00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/13/2021 2:00:04 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Assembly Disassembler
00000000                             3  * Written by : Jesse Oteba and Alex Lambert
00000000                             4  * Date       : 11/30/2021
00000000                             5  * Description: Decodes binary opcodes into assembly code
00000000                             6  *-----------------------------------------------------------
00001000                             7          ORG     $1000     
00001000                             8  
00001000                             9  *----------------------------------------------------------
00001000                            10  *Initialization Section
00001000                            11  *----------------------------------------------------------
00001000                            12  
00001000                            13  START:
00001000                            14                              ;D0 (temp var) is used for trap/printing
00001000  4242                      15          CLR.W   D2          ;D2 stores the current number of lines on the screen
00001002                            16                              ;D3 stores the current opcode being read
00001002                            17                              ;D4 (temp var) is used for the clr buffer index
00001002                            18                              ;D5 (temp var) is used for reading addresses from inputs
00001002                            19                              ;D6 (temp var) is used for the hex print (AToI) input parameter
00001002                            20                              ;A2 stores the start/current address
00001002                            21                              ;A3 stores the end address
00001002                            22                              ;A4 stores the print buffer
00001002  4DF9 00009000             23          LEA     MOVEMADDR,A6 ;A6 stores the MOVEM storage location
00001008                            24          
00001008                            25  *----------------------------------------------------------
00001008                            26  *Input Section
00001008                            27  *----------------------------------------------------------
00001008                            28  
00001008                            29  STARTADDR:
00001008  43F9 00007788             30          LEA     STARTMSG,A1
0000100E  103C 000D                 31          MOVE.B  #13,D0
00001012  4E4F                      32          TRAP    #15         ;Print out start address message
00001014  43F9 0000776F             33          LEA     INPADDR,A1
0000101A  4EB9 000010E2             34          JSR     HEXTOBIN    ;Read input into Hex into D5
00001020  2445                      35          MOVEA.L D5,A2       ;Move address into A2
00001022                            36  
00001022                            37  ENDADDR:
00001022  43F9 000077B7             38          LEA     ENDMSG,A1
00001028  103C 000D                 39          MOVE.B  #13,D0
0000102C  4E4F                      40          TRAP    #15         ;Print out end address message
0000102E  43F9 0000776F             41          LEA     INPADDR,A1
00001034  4EB9 000010E2             42          JSR     HEXTOBIN    ;Read input into Hex into D5
0000103A  2645                      43          MOVEA.L D5,A3       ;Move address into A3
0000103C                            44          
0000103C  4242                      45          CLR.W   D2
0000103E  6000 0038                 46          BRA     LOOP
00001042                            47  JERRINS:
00001042  4EF9 00001D78             48          JMP     ERRIN
00001048                            49          
00001048                            50  WAITUSER:
00001048  4242                      51          CLR.W   D2
0000104A  103C 0005                 52          MOVE.B  #5,D0
0000104E  4E4F                      53          TRAP    #15
00001050  6000 0026                 54          BRA     LOOP
00001054                            55  
00001054                            56  REPORFIN:
00001054  43F9 000077E4             57          LEA     REPORFINMSG,A1
0000105A  103C 000D                 58          MOVE.B  #13,D0
0000105E  4E4F                      59          TRAP    #15         ;Print out repeat or finish message
00001060  103C 0005                 60          MOVE.B  #5,D0
00001064  4E4F                      61          TRAP    #15         ;Store input into D1
00001066  0C01 0059                 62          CMPI.B  #'Y',D1     ;Repeat program if Y
0000106A  679C                      63          BEQ     STARTADDR
0000106C  0C01 004E                 64          CMPI.B  #'N',D1     ;End if N
00001070  66E2                      65          BNE     REPORFIN    ;Re-ask if anything else
00001072  4EF9 00001DC4             66          JMP     END
00001078                            67  
00001078                            68  *----------------------------------------------------------
00001078                            69  *Main Loop Section
00001078                            70  *----------------------------------------------------------
00001078                            71  
00001078                            72  LOOP:
00001078  5242                      73          ADDI.W  #1,D2
0000107A  0C42 001E                 74          CMPI.W  #30,D2
0000107E  6CC8                      75          BGE     WAITUSER    ;If 30 lines are on the screen, pause
00001080                            76  
00001080  4EB9 000010A0             77          JSR     CLRBUF      ;Clear printing buffer
00001086  4EB9 000010BC             78          JSR     MEMPRINT    ;Add the memory address
0000108C  361A                      79          MOVE.W  (A2)+,D3    ;Reads the next command
0000108E                            80  
0000108E  B6CA                      81          CMPA.W  A2,A3       ;Continue loop until start = end (not inclusive)
00001090  6FC2                      82          BLE     REPORFIN    ;Then ask if the user is done
00001092                            83  
00001092  4EB9 000011CA             84          JSR     OPXXXX      ;Add the operation/operands
00001098  4EB9 000010D4             85          JSR     PRNTBUF     ;Print the printing buffer 
0000109E                            86          
0000109E  60D8                      87          BRA     LOOP
000010A0                            88  
000010A0                            89  *----------------------------------------------------------
000010A0                            90  *Main Loop Helper Funcions Section
000010A0                            91  *----------------------------------------------------------
000010A0                            92  
000010A0                            93  CLRBUF:
000010A0  4284                      94          CLR.L   D4
000010A2  383C 3BB7                 95          MOVE.W  #BUFSIZE,D4
000010A6  49F9 00003BB8             96          LEA     BUFFER,A4
000010AC                            97  CLRBUFLOOP:
000010AC  18FC 0000                 98          MOVE.B  #0,(A4)+
000010B0  5344                      99          SUBI.W  #1,D4
000010B2  6EF8                     100          BGT     CLRBUFLOOP
000010B4                           101  
000010B4  49F9 00003BB8            102          LEA     BUFFER,A4
000010BA  4E75                     103          RTS
000010BC                           104          
000010BC                           105  MEMPRINT:
000010BC  2C0A                     106          MOVE.L  A2,D6
000010BE  4846                     107          SWAP    D6
000010C0  4EB9 00001180            108          JSR     HEX16B
000010C6                           109          
000010C6  4846                     110          SWAP    D6
000010C8  4EB9 00001180            111          JSR     HEX16B
000010CE                           112          
000010CE  18FC 0009                113          MOVE.B  #$9,(A4)+
000010D2  4E75                     114          RTS
000010D4                           115  
000010D4                           116  PRNTBUF:
000010D4  103C 000D                117          MOVE.B  #13,D0
000010D8  43F9 00003BB8            118          LEA     BUFFER,A1
000010DE  4E4F                     119          TRAP    #15
000010E0  4E75                     120          RTS
000010E2                           121  
000010E2                           122  *----------------------------------------------------------
000010E2                           123  *Hex to Binary Section (ITOA)
000010E2                           124  *----------------------------------------------------------
000010E2                           125  
000010E2                           126  HEXTOBIN:
000010E2  4285                     127          CLR.L   D5          ;Clear output
000010E4  103C 0002                128          MOVE.B  #2,D0
000010E8  4E4F                     129          TRAP    #15         ;Read input into A1
000010EA  0C41 0004                130          CMPI.W  #4,D1       ;Make sure D1 = 4 bytes
000010EE  6700 0016                131          BEQ     H2BWORD
000010F2  0C41 0008                132          CMPI.W  #8,D1
000010F6  6700 0006                133          BEQ     H2BLONG
000010FA  6000 FF46                134          BRA     JERRINS
000010FE                           135  
000010FE                           136  H2BLONG:                    ;Reads 8 chars as a long of binary
000010FE  183C 0008                137          MOVE.B  #8,D4
00001102  6000 0008                138          BRA     H2BLOOP
00001106                           139  H2BWORD:                   ;Reads 4 chars as a word of binary 
00001106  183C 0004                140          MOVE.B  #4,D4
0000110A  4245                     141          CLR.W   D5          ;Clear output
0000110C                           142  
0000110C                           143  H2BLOOP:
0000110C  1219                     144          MOVE.B  (A1)+,D1    ;Get next char
0000110E  E99D                     145          ROL.L   #4,D5       ;Make room for the next output
00001110  4EB9 0000111C            146          JSR     H2BCHAR     ;Read the char into D5
00001116  5304                     147          SUBI.B  #1,D4
00001118  66F2                     148          BNE     H2BLOOP
0000111A  4E75                     149          RTS
0000111C                           150  H2BCHAR:
0000111C  1E01                     151          MOVE.B  D1,D7
0000111E  0207 00F0                152          ANDI.B  #$F0,D7
00001122  0C07 0030                153          CMPI.B  #$30,D7
00001126  6700 0016                154          BEQ     NUM         ;Go to Number parser if it's 0-9
0000112A  0C07 0040                155          CMPI.B  #$40,D7
0000112E  6700 0018                156          BEQ     LETTER      ;Go to Letter parser if it's A-F
00001132  0C07 0060                157          CMPI.B  #$60,D7
00001136  6700 0010                158          BEQ     LETTER      ;Go to Letter parser if it's a-f
0000113A  6000 002A                159          BRA     JERRIN
0000113E                           160  NUM:                        ;Lowest ascii nibble is exactly the binary number
0000113E  1E01                     161          MOVE.B  D1,D7
00001140  0207 000F                162          ANDI.B  #$0F,D7
00001144  8A07                     163          OR.B    D7,D5
00001146  4E75                     164          RTS
00001148                           165  LETTER:                     ;Lowest ascii nibble for caps and lowercase
00001148  1E01                     166          MOVE.B  D1,D7       ; after adding 9 is the binary number
0000114A  0607 0009                167          ADD.B   #9,D7
0000114E  0207 000F                168          ANDI.B  #$0F,D7
00001152  0C07 0006                169          CMPI.B  #$06,D7
00001156  6D00 000E                170          BLT     JERRIN
0000115A  0C07 0000                171          CMPI.B  #$00,D7
0000115E  6700 0006                172          BEQ     JERRIN
00001162  8A07                     173          OR.B    D7,D5
00001164  4E75                     174          RTS
00001166                           175  
00001166  4EB9 00001D78            176  JERRIN  JSR     ERRIN
0000116C  4EF8 1008                177          JMP     STARTADDR
00001170                           178  
00001170                           179  *----------------------------------------------------------
00001170                           180  *Print in Hex Section (ATOI)
00001170                           181  *----------------------------------------------------------
00001170                           182  * Put input into D6
00001170                           183  
00001170                           184  HEX32B: ;Uses Bits 32-0 of D6 to print out 8 Hex Chars
00001170  4846                     185          SWAP    D6
00001172  4EB9 00001180            186          JSR     HEX16B
00001178  4846                     187          SWAP    D6
0000117A  4EF9 00001180            188          JMP     HEX16B
00001180                           189  HEX16B: ;Uses Bits 16-0 of D6 to print out 4 Hex Chars
00001180  E15E                     190          ROL.W   #8,D6
00001182  4EB9 00001190            191          JSR     HEX8B
00001188  E15E                     192          ROL.W   #8,D6
0000118A  4EF9 00001190            193          JMP     HEX8B
00001190                           194  HEX8B:  ;Uses Bits 7-0 of D6 to print out 2 Hex Chars
00001190  E91E                     195          ROL.B   #4,D6
00001192  4EB9 000011B6            196          JSR     PRNTHEX
00001198  E91E                     197          ROL.B   #4,D6
0000119A  4EF9 000011B6            198          JMP     PRNTHEX
000011A0                           199  HEX4B:  ;Uses Bits 3-0 of D6 to print out 1 Hex Char
000011A0  4EF9 000011B6            200          JMP     PRNTHEX
000011A6                           201  HEX3B:  ;Uses Bits 2-0 of D6 to print out 1 Hex Char
000011A6  1006                     202          MOVE.B  D6,D0
000011A8  0206 0007                203          ANDI.B  #$7,D6
000011AC  4EB9 000011B6            204          JSR     PRNTHEX
000011B2  1C00                     205          MOVE.B  D0,D6
000011B4  4E75                     206          RTS
000011B6                           207          
000011B6                           208  PRNTHEX:
000011B6  4287                     209          CLR.L   D7
000011B8  1E06                     210          MOVE.B  D6,D7
000011BA  0207 000F                211          ANDI.B  #$0F,D7
000011BE                           212          
000011BE  41F9 00007778            213          LEA     ITOA,A0
000011C4  D1C7                     214          ADDA.L  D7,A0
000011C6  18D0                     215          MOVE.B  (A0),(A4)+
000011C8  4E75                     216          RTS
000011CA                           217  
000011CA                           218  *----------------------------------------------------------
000011CA                           219  *Get Opcode Section
000011CA                           220  *----------------------------------------------------------
000011CA                           221  
000011CA                           222  OPXXXX:
000011CA  0803 000F                223          BTST    #15,D3
000011CE  6700 0008                224          BEQ     OP0XXX
000011D2  4EF9 000011E6            225          JMP     OP1XXX
000011D8                           226  
000011D8  0803 000E                227  OP0XXX: BTST    #14,D3
000011DC  6700 0016                228          BEQ     OP00XX
000011E0  4EF9 00001202            229          JMP     OP01XX
000011E6                           230  
000011E6  0803 000E                231  OP1XXX: BTST    #14,D3
000011EA  6700 0024                232          BEQ     OP10XX
000011EE  4EF9 0000121E            233          JMP     OP11XX
000011F4                           234  
000011F4                           235  *----------
000011F4  0803 000D                236  OP00XX: BTST    #13,D3
000011F8  6700 0032                237          BEQ     OP000X
000011FC  4EF9 00001240            238          JMP     OP001X
00001202                           239  
00001202  0803 000D                240  OP01XX: BTST    #13,D3
00001206  6700 004C                241          BEQ     OP010X
0000120A  4EF9 00001268            242          JMP     OP011X
00001210                           243  
00001210  0803 000D                244  OP10XX: BTST    #13,D3
00001214  6700 0066                245          BEQ     OP100X
00001218  4EF9 00001290            246          JMP     OP101X
0000121E                           247  
0000121E  0803 000D                248  OP11XX: BTST    #13,D3
00001222  6700 0080                249          BEQ     OP110X
00001226  4EF9 000012B8            250          JMP     OP111X
0000122C                           251  
0000122C                           252  *----------
0000122C  0803 000C                253  OP000X: BTST    #12,D3
00001230  6700 0008                254          BEQ     J0000
00001234  4EF9 00001320            255          JMP     OP0001
0000123A  4EF9 000012CC            256  J0000:  JMP     OP0000
00001240                           257          
00001240  0803 000C                258  OP001X: BTST    #12,D3
00001244  6700 0008                259          BEQ     J0010
00001248  4EF9 00001320            260          JMP     OP0011
0000124E  4EF9 00001320            261  J0010:  JMP     OP0010
00001254                           262          
00001254  0803 000C                263  OP010X: BTST    #12,D3
00001258  6700 0008                264          BEQ     J0100
0000125C  4EF9 0000137C            265          JMP     OP0101
00001262  4EF9 0000133C            266  J0100:  JMP     OP0100
00001268                           267          
00001268  0803 000C                268  OP011X: BTST    #12,D3
0000126C  6700 0008                269          BEQ     J0110
00001270  4EF9 000013BA            270          JMP     OP0111
00001276  4EF9 00001390            271  J0110:  JMP     OP0110
0000127C                           272  
0000127C  0803 000C                273  OP100X: BTST    #12,D3
00001280  6700 0008                274          BEQ     J1000
00001284  4EF9 000013EA            275          JMP     OP1001
0000128A  4EF9 000013C0            276  J1000:  JMP     OP1000
00001290                           277  
00001290  0803 000C                278  OP101X: BTST    #12,D3
00001294  6700 0008                279          BEQ     J1010
00001298  4EF9 000013F0            280          JMP     OP1011
0000129E  4EF9 00001D88            281  J1010:  JMP     ERROP
000012A4                           282  
000012A4  0803 000C                283  OP110X: BTST    #12,D3
000012A8  6700 0008                284          BEQ     J1100
000012AC  4EF9 0000142E            285          JMP     OP1101
000012B2  4EF9 00001404            286  J1100:  JMP     OP1100
000012B8                           287  
000012B8  0803 000C                288  OP111X: BTST    #12,D3
000012BC  6700 0008                289          BEQ     J1110
000012C0  4EF9 00001D88            290          JMP     ERROP
000012C6  4EF9 0000144A            291  J1110:  JMP     OP1110
000012CC                           292    
000012CC                           293  *----------------------------------------------------------
000012CC                           294  *Opcode to Command Section
000012CC                           295  *----------------------------------------------------------
000012CC                           296   
000012CC                           297  *------
000012CC                           298  OP0000:      
000012CC  3803                     299          MOVE.W  D3,D4
000012CE  EF5C                     300          ROL.W   #7,D4
000012D0  0204 0007                301          ANDI.B  #$07,D4
000012D4                           302          
000012D4  0C04 0000                303          CMPI.B  #$00,D4
000012D8  6700 0034                304          BEQ     JORI
000012DC  0C04 0001                305          CMPI.B  #$01,D4
000012E0  6700 0026                306          BEQ     JANDI
000012E4  0C04 0003                307          CMPI.B  #$03,D4
000012E8  6700 0018                308          BEQ     JADDI
000012EC  0C04 0005                309          CMPI.B  #$05,D4
000012F0  6700 0028                310          BEQ     JEORI
000012F4  0C04 0006                311          CMPI.B  #$06,D4
000012F8  6700 001A                312          BEQ     JCMPI
000012FC  4EF9 00001D98            313          JMP     ERRCOM
00001302                           314          
00001302  4EF9 000014F2            315  JADDI:  JMP     ADDI
00001308  4EF9 000014BE            316  JANDI:  JMP     ANDI
0000130E  4EF9 0000148E            317  JORI:   JMP     ORI
00001314  4EF9 0000155A            318  JCMPI:  JMP     CMPI
0000131A  4EF9 00001526            319  JEORI:  JMP     EORI
00001320                           320  
00001320                           321  *----------
00001320                           322  OP0001:
00001320                           323  OP0010:
00001320                           324  OP0011:        
00001320  3803                     325          MOVE.W  D3,D4
00001322  EC5C                     326          ROR.W   #6,D4
00001324  0204 0007                327          ANDI.B  #$07,D4
00001328                           328          
00001328  0C04 0001                329          CMPI.B  #$01,D4
0000132C  6600 0008                330          BNE     JMOVE
00001330  4EF9 000015B8            331          JMP     MOVEA
00001336  4EF9 0000158E            332  JMOVE:  JMP     MOVE
0000133C                           333  
0000133C                           334  *----------
0000133C                           335  OP0100:  
0000133C  3803                     336          MOVE.W  D3,D4
0000133E  EE5C                     337          ROR.W   #7,D4
00001340  0204 0007                338          ANDI.B  #$07,D4
00001344  0C04 0001                339          CMPI.B  #$01,D4
00001348  6700 0026                340          BEQ     JMOVEM
0000134C                           341          
0000134C  3803                     342          MOVE.W  D3,D4
0000134E  EC5C                     343          ROR.W   #6,D4
00001350  0204 0007                344          ANDI.B  #$07,D4
00001354  0C04 0007                345          CMPI.B  #$07,D4
00001358  6700 0010                346          BEQ     JLEA
0000135C                           347          
0000135C  0C43 4E71                348          CMPI.W  #$4E71,D3
00001360  6700 0014                349          BEQ     JNOP
00001364  4EF9 00001D98            350          JMP     ERRCOM
0000136A                           351  
0000136A  4EF9 0000162C            352  JLEA:   JMP     LEA
00001370  4EF9 000015F4            353  JMOVEM: JMP     MOVEM
00001376  4EF9 000015E6            354  JNOP:   JMP     NOP
0000137C                           355  
0000137C                           356  *----------
0000137C                           357  OP0101:
0000137C  0803 0008                358          BTST    #8,D3
00001380  6600 0008                359          BNE     JSUBQ
00001384  4EF9 00001676            360          JMP     ADDQ
0000138A  4EF9 0000164C            361  JSUBQ:  JMP     SUBQ
00001390                           362  
00001390                           363  *----------
00001390                           364  OP0110:
00001390  3803                     365          MOVE.W  D3,D4
00001392  E05C                     366          ROR.W   #8,D4
00001394  0204 000F                367          ANDI.B  #$0F,D4
00001398                           368          
00001398  0C04 0000                369          CMPI.B  #$00,D4
0000139C  6700 0010                370          BEQ     JBRA
000013A0  0C04 0001                371          CMPI.B  #$01,D4
000013A4  6700 000E                372          BEQ     JBSR
000013A8  4EF9 00001D98            373          JMP     ERRCOM
000013AE                           374  
000013AE  4EF9 000016A0            375  JBRA:   JMP     BRA
000013B4  4EF9 000016C0            376  JBSR:   JMP     BSR
000013BA                           377  
000013BA                           378  *----------
000013BA                           379  OP0111:
000013BA  4EF9 000016E0            380          JMP     MOVEQ
000013C0                           381  
000013C0                           382  *----------
000013C0                           383  OP1000:
000013C0  3803                     384          MOVE.W  D3,D4
000013C2  EC5C                     385          ROR.W   #6,D4
000013C4  0204 0007                386          ANDI.B  #$07,D4
000013C8                           387          
000013C8  0C04 0003                388          CMPI.B  #$03,D4
000013CC  6700 0010                389          BEQ     JDIVU
000013D0  0C04 0007                390          CMPI.B  #$07,D4
000013D4  6700 000E                391          BEQ     JDIVS
000013D8  4EF9 00001D98            392          JMP     ERRCOM
000013DE                           393  
000013DE  4EF9 00001708            394  JDIVU:  JMP     DIVU
000013E4  4EF9 0000172C            395  JDIVS:  JMP     DIVS
000013EA                           396  
000013EA                           397  *----------
000013EA                           398  OP1001:
000013EA  4EF9 00001750            399          JMP     SUB
000013F0                           400  
000013F0                           401  *----------
000013F0                           402  OP1011:
000013F0  0803 0008                403          BTST    #8,D3
000013F4  6700 0008                404          BEQ     JCMP
000013F8  4EF9 0000179C            405          JMP     EOR
000013FE                           406  JCMP:
000013FE  4EF9 00001776            407          JMP     CMP
00001404                           408  
00001404                           409  *----------
00001404                           410  OP1100:
00001404  3803                     411          MOVE.W  D3,D4
00001406  EC5C                     412          ROR.W   #6,D4
00001408  0204 0007                413          ANDI.B  #$07,D4
0000140C                           414          
0000140C  0C04 0003                415          CMPI.B  #$03,D4
00001410  6700 0010                416          BEQ     JMULU
00001414  0C04 0007                417          CMPI.B  #$07,D4
00001418  6700 000E                418          BEQ     JMULS
0000141C  4EF9 00001D98            419          JMP     ERRCOM
00001422                           420  
00001422  4EF9 000017C2            421  JMULU:  JMP     MULU
00001428  4EF9 000017E6            422  JMULS:  JMP     MULS
0000142E                           423  
0000142E                           424  *----------
0000142E                           425  OP1101:
0000142E  0803 0007                426          BTST    #7,D3
00001432  6700 0010                427          BEQ     JADD
00001436  0803 0006                428          BTST    #6,D3
0000143A  6700 0008                429          BEQ     JADD
0000143E  4EF9 0000180A            430          JMP     ADDA
00001444  4EF9 00001834            431  JADD:   JMP     ADD
0000144A                           432  
0000144A                           433  *----------
0000144A                           434  OP1110: 
0000144A  0803 0004                435          BTST    #4,D3
0000144E  6600 0010                436          BNE     JROX
00001452  0803 0003                437          BTST    #3,D3
00001456  6700 000E                438          BEQ     ASAS
0000145A  4EF9 0000147A            439          JMP     LSLS
00001460                           440  
00001460  4EF9 00001D98            441  JROX:   JMP     ERRCOM
00001466                           442  
00001466  0803 0008                443  ASAS:   BTST    #8,D3
0000146A  6600 0008                444          BNE     JASL
0000146E  4EF9 00001880            445          JMP     ASR
00001474  4EF9 0000185A            446  JASL:   JMP     ASL
0000147A                           447  
0000147A  0803 0008                448  LSLS:   BTST    #8,D3
0000147E  6600 0008                449          BNE     JLSL
00001482  4EF9 000018CC            450          JMP     LSR
00001488  4EF9 000018A6            451  JLSL:   JMP     LSL
0000148E                           452          
0000148E                           453  *----------------------------------------------------------
0000148E                           454  *Command Section
0000148E                           455  *----------------------------------------------------------
0000148E                           456  
0000148E                           457  *--------------
0000148E                           458  ORI:
0000148E  18FC 004F                459          MOVE.B  #'O',(A4)+
00001492  18FC 0052                460          MOVE.B  #'R',(A4)+
00001496  18FC 0049                461          MOVE.B  #'I',(A4)+
0000149A  4EB9 000018F2            462          JSR     BWL7
000014A0  18FC 0009                463          MOVE.B  #$9,(A4)+
000014A4                           464          
000014A4  4EB9 00001A66            465          JSR     READIMM
000014AA  18FC 002C                466          MOVE.B  #',',(A4)+
000014AE                           467          
000014AE  48A6 3018                468          MOVEM   D2-D3/A3-A4,-(A6)
000014B2  4EB9 0000197A            469          JSR     EA5
000014B8  4C9E 180C                470          MOVEM   (A6)+,A3-A4/D2-D3
000014BC  4E75                     471          RTS
000014BE                           472  
000014BE                           473  *--------------
000014BE                           474  ANDI:
000014BE  18FC 0041                475          MOVE.B  #'A',(A4)+
000014C2  18FC 004E                476          MOVE.B  #'N',(A4)+
000014C6  18FC 0044                477          MOVE.B  #'D',(A4)+
000014CA  18FC 0049                478          MOVE.B  #'I',(A4)+
000014CE  4EB9 000018F2            479          JSR     BWL7
000014D4  18FC 0009                480          MOVE.B  #$9,(A4)+
000014D8                           481          
000014D8  4EB9 00001A66            482          JSR     READIMM
000014DE  18FC 002C                483          MOVE.B  #',',(A4)+
000014E2                           484          
000014E2  48A6 3018                485          MOVEM   D2-D3/A3-A4,-(A6)
000014E6  4EB9 0000197A            486          JSR     EA5
000014EC  4C9E 180C                487          MOVEM   (A6)+,A3-A4/D2-D3
000014F0  4E75                     488          RTS
000014F2                           489  
000014F2                           490  *--------------
000014F2                           491  ADDI:
000014F2  18FC 0041                492          MOVE.B  #'A',(A4)+
000014F6  18FC 0044                493          MOVE.B  #'D',(A4)+
000014FA  18FC 0044                494          MOVE.B  #'D',(A4)+
000014FE  18FC 0049                495          MOVE.B  #'I',(A4)+
00001502  4EB9 000018F2            496          JSR     BWL7
00001508  18FC 0009                497          MOVE.B  #$9,(A4)+ 
0000150C                           498          
0000150C  4EB9 00001A66            499          JSR     READIMM
00001512  18FC 002C                500          MOVE.B  #',',(A4)+
00001516                           501          
00001516  48A6 3018                502          MOVEM   D2-D3/A3-A4,-(A6)
0000151A  4EB9 0000197A            503          JSR     EA5
00001520  4C9E 180C                504          MOVEM   (A6)+,A3-A4/D2-D3
00001524  4E75                     505          RTS
00001526                           506  
00001526                           507  *--------------
00001526                           508  EORI:
00001526  18FC 0045                509          MOVE.B  #'E',(A4)+
0000152A  18FC 004F                510          MOVE.B  #'O',(A4)+
0000152E  18FC 0052                511          MOVE.B  #'R',(A4)+
00001532  18FC 0049                512          MOVE.B  #'I',(A4)+
00001536  4EB9 000018F2            513          JSR     BWL7
0000153C  18FC 0009                514          MOVE.B  #$9,(A4)+
00001540                           515           
00001540  4EB9 00001A66            516          JSR     READIMM
00001546  18FC 002C                517          MOVE.B  #',',(A4)+
0000154A                           518          
0000154A  48A6 3018                519          MOVEM   D2-D3/A3-A4,-(A6)
0000154E  4EB9 0000197A            520          JSR     EA5
00001554  4C9E 180C                521          MOVEM   (A6)+,A3-A4/D2-D3
00001558  4E75                     522          RTS
0000155A                           523  
0000155A                           524  *--------------
0000155A                           525  CMPI:
0000155A  18FC 0043                526          MOVE.B  #'C',(A4)+
0000155E  18FC 004D                527          MOVE.B  #'M',(A4)+
00001562  18FC 0050                528          MOVE.B  #'P',(A4)+
00001566  18FC 0049                529          MOVE.B  #'I',(A4)+
0000156A  4EB9 000018F2            530          JSR     BWL7
00001570  18FC 0009                531          MOVE.B  #$9,(A4)+
00001574                           532           
00001574  4EB9 00001A66            533          JSR     READIMM
0000157A  18FC 002C                534          MOVE.B  #',',(A4)+
0000157E                           535          
0000157E  48A6 3018                536          MOVEM   D2-D3/A3-A4,-(A6)
00001582  4EB9 0000197A            537          JSR     EA5
00001588  4C9E 180C                538          MOVEM   (A6)+,A3-A4/D2-D3
0000158C  4E75                     539          RTS
0000158E                           540  
0000158E                           541  *--------------
0000158E                           542  MOVE:
0000158E  18FC 004D                543          MOVE.B  #'M',(A4)+
00001592  18FC 004F                544          MOVE.B  #'O',(A4)+
00001596  18FC 0056                545          MOVE.B  #'V',(A4)+
0000159A  18FC 0045                546          MOVE.B  #'E',(A4)+
0000159E  4EB9 00001922            547          JSR     BLW13
000015A4  18FC 0009                548          MOVE.B  #$9,(A4)+
000015A8  48A6 3018                549          MOVEM   D2-D3/A3-A4,-(A6)
000015AC  4EB9 00001982            550          JSR     D11S5
000015B2  4C9E 180C                551          MOVEM   (A6)+,A3-A4/D2-D3
000015B6  4E75                     552          RTS
000015B8                           553  
000015B8                           554  *--------------
000015B8                           555  MOVEA:
000015B8  18FC 004D                556          MOVE.B  #'M',(A4)+
000015BC  18FC 004F                557          MOVE.B  #'O',(A4)+
000015C0  18FC 0056                558          MOVE.B  #'V',(A4)+
000015C4  18FC 0045                559          MOVE.B  #'E',(A4)+
000015C8  18FC 0041                560          MOVE.B  #'A',(A4)+
000015CC  4EB9 00001914            561          JSR     LW13
000015D2  18FC 0009                562          MOVE.B  #$9,(A4)+
000015D6  48A6 3018                563          MOVEM   D2-D3/A3-A4,-(A6)
000015DA  4EB9 00001982            564          JSR     D11S5
000015E0  4C9E 180C                565          MOVEM   (A6)+,A3-A4/D2-D3
000015E4  4E75                     566          RTS
000015E6                           567  
000015E6                           568  *--------------
000015E6                           569  NOP:
000015E6  18FC 004E                570          MOVE.B  #'N',(A4)+
000015EA  18FC 004F                571          MOVE.B  #'O',(A4)+
000015EE  18FC 0050                572          MOVE.B  #'P',(A4)+
000015F2  4E75                     573          RTS
000015F4                           574  
000015F4                           575  *--------------
000015F4                           576  MOVEM:
000015F4  18FC 004D                577          MOVE.B  #'M',(A4)+
000015F8  18FC 004F                578          MOVE.B  #'O',(A4)+
000015FC  18FC 0056                579          MOVE.B  #'V',(A4)+
00001600  18FC 0045                580          MOVE.B  #'E',(A4)+
00001604  18FC 004D                581          MOVE.B  #'M',(A4)+
00001608  4EB9 00001944            582          JSR     WL6
0000160E  18FC 0009                583          MOVE.B  #$9,(A4)+
00001612                           584          
00001612  4EB9 00001A94            585          JSR     READWORD
00001618  18FC 002C                586          MOVE.B  #',',(A4)+
0000161C                           587          
0000161C  48A6 3018                588          MOVEM   D2-D3/A3-A4,-(A6)
00001620  4EB9 0000197A            589          JSR     EA5
00001626  4C9E 180C                590          MOVEM   (A6)+,A3-A4/D2-D3
0000162A  4E75                     591          RTS
0000162C                           592  
0000162C                           593  *--------------
0000162C                           594  LEA:
0000162C  18FC 004C                595          MOVE.B  #'L',(A4)+
00001630  18FC 0045                596          MOVE.B  #'E',(A4)+
00001634  18FC 0041                597          MOVE.B  #'A',(A4)+
00001638  18FC 0009                598          MOVE.B  #$9,(A4)+
0000163C  48A6 3018                599          MOVEM   D2-D3/A3-A4,-(A6)
00001640  4EB9 000019D2            600          JSR     AR11EA5
00001646  4C9E 180C                601          MOVEM   (A6)+,A3-A4/D2-D3
0000164A  4E75                     602          RTS
0000164C                           603  
0000164C                           604  *--------------
0000164C                           605  SUBQ:
0000164C  18FC 0053                606          MOVE.B  #'S',(A4)+
00001650  18FC 0055                607          MOVE.B  #'U',(A4)+
00001654  18FC 0042                608          MOVE.B  #'B',(A4)+
00001658  18FC 0051                609          MOVE.B  #'Q',(A4)+
0000165C  4EB9 000018F2            610          JSR     BWL7
00001662  18FC 0009                611          MOVE.B  #$9,(A4)+
00001666  48A6 3018                612          MOVEM   D2-D3/A3-A4,-(A6)
0000166A  4EB9 000019E6            613          JSR     DT11EA5
00001670  4C9E 180C                614          MOVEM   (A6)+,A3-A4/D2-D3
00001674  4E75                     615          RTS
00001676                           616  
00001676                           617  *--------------
00001676                           618  ADDQ:
00001676  18FC 0041                619          MOVE.B  #'A',(A4)+
0000167A  18FC 0044                620          MOVE.B  #'D',(A4)+
0000167E  18FC 0044                621          MOVE.B  #'D',(A4)+
00001682  18FC 0051                622          MOVE.B  #'Q',(A4)+
00001686  4EB9 000018F2            623          JSR     BWL7
0000168C  18FC 0009                624          MOVE.B  #$9,(A4)+
00001690  48A6 3018                625          MOVEM   D2-D3/A3-A4,-(A6)
00001694  4EB9 000019E6            626          JSR     DT11EA5
0000169A  4C9E 180C                627          MOVEM   (A6)+,A3-A4/D2-D3
0000169E  4E75                     628          RTS
000016A0                           629  
000016A0                           630  *--------------
000016A0                           631  BRA:
000016A0  18FC 0042                632          MOVE.B  #'B',(A4)+
000016A4  18FC 0052                633          MOVE.B  #'R',(A4)+
000016A8  18FC 0041                634          MOVE.B  #'A',(A4)+
000016AC  18FC 0009                635          MOVE.B  #$9,(A4)+
000016B0  48A6 3018                636          MOVEM   D2-D3/A3-A4,-(A6)
000016B4  4EB9 000019FE            637          JSR     DP7
000016BA  4C9E 180C                638          MOVEM   (A6)+,A3-A4/D2-D3
000016BE  4E75                     639          RTS
000016C0                           640  
000016C0                           641  *--------------
000016C0                           642  BSR:
000016C0  18FC 0042                643          MOVE.B  #'B',(A4)+
000016C4  18FC 0053                644          MOVE.B  #'S',(A4)+
000016C8  18FC 0052                645          MOVE.B  #'R',(A4)+
000016CC  18FC 0009                646          MOVE.B  #$9,(A4)+
000016D0  48A6 3018                647          MOVEM   D2-D3/A3-A4,-(A6)
000016D4  4EB9 000019FE            648          JSR     DP7
000016DA  4C9E 180C                649          MOVEM   (A6)+,A3-A4/D2-D3
000016DE  4E75                     650          RTS
000016E0                           651  
000016E0                           652  *--------------
000016E0                           653  MOVEQ:
000016E0  18FC 004D                654          MOVE.B  #'M',(A4)+
000016E4  18FC 004F                655          MOVE.B  #'O',(A4)+
000016E8  18FC 0056                656          MOVE.B  #'V',(A4)+
000016EC  18FC 0045                657          MOVE.B  #'E',(A4)+
000016F0  18FC 0051                658          MOVE.B  #'Q',(A4)+
000016F4  18FC 0009                659          MOVE.B  #$9,(A4)+
000016F8  48A6 3018                660          MOVEM   D2-D3/A3-A4,-(A6)
000016FC  4EB9 00001A1A            661          JSR     R11D7
00001702  4C9E 180C                662          MOVEM   (A6)+,A3-A4/D2-D3
00001706  4E75                     663          RTS
00001708                           664  
00001708                           665  *--------------
00001708                           666  DIVU:
00001708  18FC 0044                667          MOVE.B  #'D',(A4)+
0000170C  18FC 0049                668          MOVE.B  #'I',(A4)+
00001710  18FC 0056                669          MOVE.B  #'V',(A4)+
00001714  18FC 0055                670          MOVE.B  #'U',(A4)+
00001718  18FC 0009                671          MOVE.B  #$9,(A4)+
0000171C  48A6 3018                672          MOVEM   D2-D3/A3-A4,-(A6)
00001720  4EB9 000019BE            673          JSR     R11EA5
00001726  4C9E 180C                674          MOVEM   (A6)+,A3-A4/D2-D3
0000172A  4E75                     675          RTS
0000172C                           676  
0000172C                           677  *--------------
0000172C                           678  DIVS:
0000172C  18FC 0044                679          MOVE.B  #'D',(A4)+
00001730  18FC 0049                680          MOVE.B  #'I',(A4)+
00001734  18FC 0056                681          MOVE.B  #'V',(A4)+
00001738  18FC 0053                682          MOVE.B  #'S',(A4)+
0000173C  18FC 0009                683          MOVE.B  #$9,(A4)+
00001740  48A6 3018                684          MOVEM   D2-D3/A3-A4,-(A6)
00001744  4EB9 000019BE            685          JSR     R11EA5
0000174A  4C9E 180C                686          MOVEM   (A6)+,A3-A4/D2-D3
0000174E  4E75                     687          RTS
00001750                           688  
00001750                           689  *--------------
00001750                           690  SUB:
00001750  18FC 0053                691          MOVE.B  #'S',(A4)+
00001754  18FC 0055                692          MOVE.B  #'U',(A4)+
00001758  18FC 0042                693          MOVE.B  #'B',(A4)+
0000175C  4EB9 000018F2            694          JSR     BWL7
00001762  18FC 0009                695          MOVE.B  #$9,(A4)+
00001766  48A6 3018                696          MOVEM   D2-D3/A3-A4,-(A6)
0000176A  4EB9 000019A2            697          JSR     R11DEA5
00001770  4C9E 180C                698          MOVEM   (A6)+,A3-A4/D2-D3
00001774  4E75                     699          RTS
00001776                           700  
00001776                           701  *--------------
00001776                           702  CMP:
00001776  18FC 0043                703          MOVE.B  #'C',(A4)+
0000177A  18FC 004D                704          MOVE.B  #'M',(A4)+
0000177E  18FC 0050                705          MOVE.B  #'P',(A4)+
00001782  4EB9 000018F2            706          JSR     BWL7
00001788  18FC 0009                707          MOVE.B  #$9,(A4)+
0000178C  48A6 3018                708          MOVEM   D2-D3/A3-A4,-(A6)
00001790  4EB9 000019BE            709          JSR     R11EA5
00001796  4C9E 180C                710          MOVEM   (A6)+,A3-A4/D2-D3
0000179A  4E75                     711          RTS
0000179C                           712  
0000179C                           713  *--------------
0000179C                           714  EOR:
0000179C  18FC 0045                715          MOVE.B  #'E',(A4)+
000017A0  18FC 004F                716          MOVE.B  #'O',(A4)+
000017A4  18FC 0052                717          MOVE.B  #'R',(A4)+
000017A8  4EB9 000018F2            718          JSR     BWL7
000017AE  18FC 0009                719          MOVE.B  #$9,(A4)+
000017B2  48A6 3018                720          MOVEM   D2-D3/A3-A4,-(A6)
000017B6  4EB9 000019A2            721          JSR     R11DEA5
000017BC  4C9E 180C                722          MOVEM   (A6)+,A3-A4/D2-D3
000017C0  4E75                     723          RTS
000017C2                           724  
000017C2                           725  *--------------
000017C2                           726  MULU:
000017C2  18FC 004D                727          MOVE.B  #'M',(A4)+
000017C6  18FC 0055                728          MOVE.B  #'U',(A4)+
000017CA  18FC 004C                729          MOVE.B  #'L',(A4)+
000017CE  18FC 0055                730          MOVE.B  #'U',(A4)+
000017D2  18FC 0009                731          MOVE.B  #$9,(A4)+
000017D6  48A6 3018                732          MOVEM   D2-D3/A3-A4,-(A6)
000017DA  4EB9 000019BE            733          JSR     R11EA5
000017E0  4C9E 180C                734          MOVEM   (A6)+,A3-A4/D2-D3
000017E4  4E75                     735          RTS
000017E6                           736  
000017E6                           737  *--------------
000017E6                           738  MULS:
000017E6  18FC 004D                739          MOVE.B  #'M',(A4)+
000017EA  18FC 0055                740          MOVE.B  #'U',(A4)+
000017EE  18FC 004C                741          MOVE.B  #'L',(A4)+
000017F2  18FC 0053                742          MOVE.B  #'S',(A4)+
000017F6  18FC 0009                743          MOVE.B  #$9,(A4)+
000017FA  48A6 3018                744          MOVEM   D2-D3/A3-A4,-(A6)
000017FE  4EB9 000019BE            745          JSR     R11EA5
00001804  4C9E 180C                746          MOVEM   (A6)+,A3-A4/D2-D3
00001808  4E75                     747          RTS
0000180A                           748  
0000180A                           749  *--------------
0000180A                           750  ADDA:
0000180A  18FC 0041                751          MOVE.B  #'A',(A4)+
0000180E  18FC 0044                752          MOVE.B  #'D',(A4)+
00001812  18FC 0044                753          MOVE.B  #'D',(A4)+
00001816  18FC 0041                754          MOVE.B  #'A',(A4)+
0000181A  4EB9 00001950            755          JSR     WL8
00001820  18FC 0009                756          MOVE.B  #$9,(A4)+
00001824  48A6 3018                757          MOVEM   D2-D3/A3-A4,-(A6)
00001828  4EB9 000019D2            758          JSR     AR11EA5
0000182E  4C9E 180C                759          MOVEM   (A6)+,A3-A4/D2-D3
00001832  4E75                     760          RTS
00001834                           761  
00001834                           762  *--------------
00001834                           763  ADD:
00001834  18FC 0041                764          MOVE.B  #'A',(A4)+
00001838  18FC 0044                765          MOVE.B  #'D',(A4)+
0000183C  18FC 0044                766          MOVE.B  #'D',(A4)+
00001840  4EB9 000018F2            767          JSR     BWL7
00001846  18FC 0009                768          MOVE.B  #$9,(A4)+
0000184A  48A6 3018                769          MOVEM   D2-D3/A3-A4,-(A6)
0000184E  4EB9 000019A2            770          JSR     R11DEA5
00001854  4C9E 180C                771          MOVEM   (A6)+,A3-A4/D2-D3
00001858  4E75                     772          RTS
0000185A                           773  
0000185A                           774  *--------------
0000185A                           775  ASL:
0000185A  18FC 0041                776          MOVE.B  #'A',(A4)+
0000185E  18FC 0053                777          MOVE.B  #'S',(A4)+
00001862  18FC 004C                778          MOVE.B  #'L',(A4)+
00001866  4EB9 000018F2            779          JSR     BWL7
0000186C  18FC 0009                780          MOVE.B  #$9,(A4)+
00001870  48A6 3018                781          MOVEM   D2-D3/A3-A4,-(A6)
00001874  4EB9 00001A38            782          JSR     SHIFTS
0000187A  4C9E 180C                783          MOVEM   (A6)+,A3-A4/D2-D3
0000187E  4E75                     784          RTS
00001880                           785  
00001880                           786  *--------------
00001880                           787  ASR:
00001880  18FC 0041                788          MOVE.B  #'A',(A4)+
00001884  18FC 0053                789          MOVE.B  #'S',(A4)+
00001888  18FC 0052                790          MOVE.B  #'R',(A4)+
0000188C  4EB9 000018F2            791          JSR     BWL7
00001892  18FC 0009                792          MOVE.B  #$9,(A4)+
00001896  48A6 3018                793          MOVEM   D2-D3/A3-A4,-(A6)
0000189A  4EB9 00001A38            794          JSR     SHIFTS
000018A0  4C9E 180C                795          MOVEM   (A6)+,A3-A4/D2-D3
000018A4  4E75                     796          RTS
000018A6                           797  
000018A6                           798  *--------------
000018A6                           799  LSL:
000018A6  18FC 004C                800          MOVE.B  #'L',(A4)+
000018AA  18FC 0053                801          MOVE.B  #'S',(A4)+
000018AE  18FC 004C                802          MOVE.B  #'L',(A4)+
000018B2  4EB9 000018F2            803          JSR     BWL7
000018B8  18FC 0009                804          MOVE.B  #$9,(A4)+
000018BC  48A6 3018                805          MOVEM   D2-D3/A3-A4,-(A6)
000018C0  4EB9 00001A38            806          JSR     SHIFTS
000018C6  4C9E 180C                807          MOVEM   (A6)+,A3-A4/D2-D3
000018CA  4E75                     808          RTS
000018CC                           809  
000018CC                           810  *--------------
000018CC                           811  LSR:
000018CC  18FC 004C                812          MOVE.B  #'L',(A4)+
000018D0  18FC 0053                813          MOVE.B  #'S',(A4)+
000018D4  18FC 0052                814          MOVE.B  #'R',(A4)+
000018D8  4EB9 000018F2            815          JSR     BWL7
000018DE  18FC 0009                816          MOVE.B  #$9,(A4)+
000018E2  48A6 3018                817          MOVEM   D2-D3/A3-A4,-(A6)
000018E6  4EB9 00001A38            818          JSR     SHIFTS
000018EC  4C9E 180C                819          MOVEM   (A6)+,A3-A4/D2-D3
000018F0  4E75                     820          RTS
000018F2                           821  
000018F2                           822  *----------------------------------------------------------
000018F2                           823  *Size Section
000018F2                           824  *----------------------------------------------------------
000018F2                           825  
000018F2                           826  BWL7:
000018F2  0803 0007                827          BTST    #7,D3
000018F6  6600 000E                828          BNE     TSTLONG
000018FA  0803 0006                829          BTST    #6,D3
000018FE  6700 005C                830          BEQ     BYTE
00001902  6000 0062                831          BRA     WORD
00001906                           832  TSTLONG:
00001906  0803 0006                833          BTST    #6,D3
0000190A  6700 0064                834          BEQ     LONG
0000190E  4EF9 00001DA6            835          JMP     ERRSIZE
00001914                           836  
00001914                           837  LW13:
00001914  0803 000D                838          BTST    #13,D3
00001918  6600 0008                839          BNE     BLW13
0000191C  4EF9 00001DA6            840          JMP     ERRSIZE
00001922                           841  BLW13:
00001922  0803 000D                842          BTST    #13,D3
00001926  6700 000E                843          BEQ     TSTBYTE
0000192A  0803 000C                844          BTST    #12,D3
0000192E  6700 0040                845          BEQ     LONG
00001932  6000 0032                846          BRA     WORD
00001936                           847  TSTBYTE:
00001936  0803 000C                848          BTST    #12,D3
0000193A  6600 0020                849          BNE     BYTE
0000193E  4EF9 00001DA6            850          JMP     ERRSIZE
00001944                           851  
00001944                           852  WL6:
00001944  0803 0006                853          BTST    #6,D3
00001948  6700 001C                854          BEQ     WORD
0000194C  6000 0022                855          BRA     LONG
00001950                           856          
00001950                           857  WL8:
00001950  0803 0008                858          BTST    #8,D3
00001954  6700 0010                859          BEQ     WORD
00001958  6000 0016                860          BRA     LONG
0000195C                           861          
0000195C                           862  BYTE:
0000195C  18FC 002E                863          MOVE.B  #'.',(A4)+
00001960  18FC 0042                864          MOVE.B  #'B',(A4)+
00001964  4E75                     865          RTS
00001966                           866  WORD:
00001966  18FC 002E                867          MOVE.B  #'.',(A4)+
0000196A  18FC 0057                868          MOVE.B  #'W',(A4)+
0000196E  4E75                     869          RTS
00001970                           870  LONG:
00001970  18FC 002E                871          MOVE.B  #'.',(A4)+
00001974  18FC 004C                872          MOVE.B  #'L',(A4)+
00001978  4E75                     873          RTS
0000197A                           874  
0000197A                           875  *----------------------------------------------------------
0000197A                           876  *EA Section
0000197A                           877  *----------------------------------------------------------
0000197A                           878  
0000197A                           879  EA5:
0000197A  1A03                     880          MOVE.B  D3,D5
0000197C  4EF9 00001AA0            881          JMP     GETEA5
00001982                           882  
00001982                           883  D11S5:
00001982  4EB8 197A                884          JSR     EA5
00001986                           885          
00001986  3803                     886          MOVE.W  D3,D4
00001988  EF5C                     887          ROL.W   #7,D4
0000198A  0244 0007                888          ANDI.W  #$7,D4      ;Isolate dest reg
0000198E                           889          
0000198E  3A03                     890          MOVE.W  D3,D5
00001990  E65D                     891          ROR.W   #3,D5
00001992  0245 0038                892          ANDI.W  #$38,D5     ;Isolate dest mode
00001996                           893          
00001996  8A44                     894          OR.W    D4,D5       ;Combine where source mode/reg would be
00001998  18FC 002C                895          MOVE.B  #',',(A4)+
0000199C  4EF9 00001AA0            896          JMP     GETEA5
000019A2                           897  
000019A2                           898  R11DEA5:
000019A2  0803 0008                899          BTST    #8,D3
000019A6  6700 0016                900          BEQ     R11EA5
000019AA                           901          
000019AA  18FC 0044                902          MOVE.B  #'D',(A4)+
000019AE  3C03                     903          MOVE.W  D3,D6
000019B0  EF5E                     904          ROL.W   #7,D6
000019B2  4EB8 11A6                905          JSR     HEX3B
000019B6                           906  
000019B6  18FC 002C                907          MOVE.B  #',',(A4)+
000019BA  4EF8 197A                908          JMP     EA5
000019BE                           909  
000019BE                           910  R11EA5:
000019BE  4EB8 197A                911          JSR     EA5
000019C2                           912          
000019C2  18FC 002C                913          MOVE.B  #',',(A4)+
000019C6  18FC 0044                914          MOVE.B  #'D',(A4)+
000019CA  3C03                     915          MOVE.W  D3,D6
000019CC  EF5E                     916          ROL.W   #7,D6
000019CE  4EF8 11A6                917          JMP     HEX3B
000019D2                           918          
000019D2                           919  AR11EA5:
000019D2  4EB8 197A                920          JSR     EA5
000019D6                           921          
000019D6  18FC 002C                922          MOVE.B  #',',(A4)+
000019DA  18FC 0041                923          MOVE.B  #'A',(A4)+
000019DE  3C03                     924          MOVE.W  D3,D6
000019E0  EF5E                     925          ROL.W   #7,D6
000019E2  4EF8 11A6                926          JMP     HEX3B
000019E6                           927  
000019E6                           928  DT11EA5:
000019E6  18FC 0023                929          MOVE.B  #'#',(A4)+
000019EA  18FC 0024                930          MOVE.B  #'$',(A4)+
000019EE  3C03                     931          MOVE.W  D3,D6
000019F0  EF5E                     932          ROL.W   #7,D6
000019F2  4EB8 11A6                933          JSR     HEX3B
000019F6                           934          
000019F6  18FC 002C                935          MOVE.B  #',',(A4)+
000019FA  4EF8 197A                936          JMP     EA5
000019FE                           937          
000019FE                           938  DP7:
000019FE  280A                     939          MOVE.L  A2,D4
00001A00  4286                     940          CLR.L   D6
00001A02  1C03                     941          MOVE.B  D3,D6
00001A04  4A06                     942          TST.B   D6
00001A06  6700 000A                943          BEQ     DP2WORD
00001A0A                           944  
00001A0A  4886                     945          EXT.W   D6
00001A0C  DC44                     946          ADD.W   D4,D6
00001A0E  4EF8 1180                947          JMP     HEX16B
00001A12                           948          
00001A12                           949  DP2WORD:
00001A12  3C1A                     950          MOVE.W  (A2)+,D6
00001A14  DC84                     951          ADD.L   D4,D6
00001A16  4EF8 1180                952          JMP     HEX16B
00001A1A                           953  
00001A1A                           954  R11D7:
00001A1A  18FC 0023                955          MOVE.B  #'#',(A4)+
00001A1E  18FC 0024                956          MOVE.B  #'$',(A4)+
00001A22  1C03                     957          MOVE.B  D3,D6
00001A24  4EB8 1190                958          JSR     HEX8B
00001A28  18FC 002C                959          MOVE.B  #',',(A4)+
00001A2C  18FC 0044                960          MOVE.B  #'D',(A4)+
00001A30  3C03                     961          MOVE.W  D3,D6
00001A32  EF5E                     962          ROL.W   #7,D6
00001A34  4EF8 11A6                963          JMP     HEX3B
00001A38                           964  
00001A38                           965  SHIFTS:
00001A38  0803 0005                966          BTST    #5,D3
00001A3C  6600 000E                967          BNE     SHIFTREG
00001A40  18FC 0023                968          MOVE.B  #'#',(A4)+
00001A44  18FC 0024                969          MOVE.B  #'$',(A4)+
00001A48  6000 0006                970          BRA     FINSHIFT
00001A4C                           971  SHIFTREG:
00001A4C  18FC 0044                972          MOVE.B  #'D',(A4)+
00001A50                           973  FINSHIFT:
00001A50  3C03                     974          MOVE.W  D3,D6
00001A52  EF5E                     975          ROL.W   #7,D6
00001A54  4EB8 11A6                976          JSR     HEX3B
00001A58                           977          
00001A58  18FC 002C                978          MOVE.B  #',',(A4)+
00001A5C  18FC 0044                979          MOVE.B  #'D',(A4)+
00001A60  EE5E                     980          ROR.W   #7,D6
00001A62  4EF8 11A6                981          JMP     HEX3B
00001A66                           982  
00001A66                           983  *--------------
00001A66                           984  *Read Words After Opcode
00001A66                           985  *--------------
00001A66                           986  READIMM:
00001A66  2A4C                     987          MOVEA.L A4,A5
00001A68  558D                     988          SUBA.L  #$2,A5
00001A6A  1215                     989          MOVE.B  (A5),D1
00001A6C  18FC 0023                990          MOVE.B  #'#',(A4)+
00001A70  18FC 0024                991          MOVE.B  #'$',(A4)+
00001A74  0C01 0042                992          CMPI.B  #'B',D1
00001A78  6700 0014                993          BEQ     READBYTE
00001A7C  0C01 0057                994          CMPI.B  #'W',D1
00001A80  6700 0012                995          BEQ     READWORD
00001A84  0C01 004C                996          CMPI.B  #'L',D1
00001A88  6700 0010                997          BEQ     READLONG
00001A8C  4E75                     998          RTS
00001A8E                           999  READBYTE:
00001A8E  3C1A                    1000          MOVE.W  (A2)+,D6
00001A90  4EF8 1190               1001          JMP     HEX8B
00001A94                          1002  READWORD:
00001A94  3C1A                    1003          MOVE.W  (A2)+,D6
00001A96  4EF8 1180               1004          JMP     HEX16B
00001A9A                          1005  READLONG:
00001A9A  2C1A                    1006          MOVE.L  (A2)+,D6
00001A9C  4EF8 1170               1007          JMP     HEX32B
00001AA0                          1008  
00001AA0                          1009  *--------------
00001AA0                          1010  *Place input into D5
00001AA0                          1011  *--------------
00001AA0                          1012  GETEA5:
00001AA0  1205                    1013          MOVE.B  D5,D1
00001AA2  E609                    1014          LSR.B   #3,D1
00001AA4  0201 0007               1015          ANDI.B  #$7,D1
00001AA8  0C01 0000               1016          CMPI.B  #$00,D1
00001AAC  6700 002E               1017          BEQ     DDIR
00001AB0  0C01 0001               1018          CMPI.B  #$01,D1
00001AB4  6700 0030               1019          BEQ     ADIR
00001AB8  0C01 0002               1020          CMPI.B  #$02,D1
00001ABC  6700 0032               1021          BEQ     AINDIR
00001AC0  0C01 0003               1022          CMPI.B  #$03,D1
00001AC4  6700 003E               1023          BEQ     AINDIRPOST
00001AC8  0C01 0004               1024          CMPI.B  #$04,D1
00001ACC  6700 004E               1025          BEQ     AINDIRPRE
00001AD0  0C01 0007               1026          CMPI.B  #$07,D1
00001AD4  6700 005E               1027          BEQ     MODE7
00001AD8  6000 02DA               1028          BRA     ERREA
00001ADC                          1029  
00001ADC                          1030  DDIR:
00001ADC  18FC 0044               1031          MOVE.B  #'D',(A4)+
00001AE0  1C05                    1032          MOVE.B  D5,D6
00001AE2  4EF8 11A6               1033          JMP     HEX3B
00001AE6                          1034  ADIR:
00001AE6  18FC 0041               1035          MOVE.B  #'A',(A4)+
00001AEA  1C05                    1036          MOVE.B  D5,D6
00001AEC  4EF8 11A6               1037          JMP     HEX3B
00001AF0                          1038  AINDIR:
00001AF0  18FC 0028               1039          MOVE.B  #'(',(A4)+
00001AF4  18FC 0041               1040          MOVE.B  #'A',(A4)+
00001AF8  1C05                    1041          MOVE.B  D5,D6
00001AFA  4EB8 11A6               1042          JSR     HEX3B
00001AFE  18FC 0029               1043          MOVE.B  #')',(A4)+
00001B02  4E75                    1044          RTS
00001B04                          1045  AINDIRPOST:
00001B04  18FC 0028               1046          MOVE.B  #'(',(A4)+
00001B08  18FC 0041               1047          MOVE.B  #'A',(A4)+
00001B0C  1C05                    1048          MOVE.B  D5,D6
00001B0E  4EB8 11A6               1049          JSR     HEX3B
00001B12  18FC 0029               1050          MOVE.B  #')',(A4)+
00001B16  18FC 002B               1051          MOVE.B  #'+',(A4)+
00001B1A  4E75                    1052          RTS
00001B1C                          1053  AINDIRPRE:
00001B1C  18FC 002D               1054          MOVE.B  #'-',(A4)+
00001B20  18FC 0028               1055          MOVE.B  #'(',(A4)+
00001B24  18FC 0041               1056          MOVE.B  #'A',(A4)+
00001B28  1C05                    1057          MOVE.B  D5,D6
00001B2A  4EB8 11A6               1058          JSR     HEX3B
00001B2E  18FC 0029               1059          MOVE.B  #')',(A4)+
00001B32  4E75                    1060          RTS
00001B34                          1061  
00001B34                          1062  MODE7:
00001B34  1205                    1063          MOVE.B  D5,D1
00001B36  0201 0007               1064          ANDI.B  #$7,D1
00001B3A  0C01 0000               1065          CMPI.B  #$00,D1
00001B3E  6700 0016               1066          BEQ     ABSSHORT
00001B42  0C01 0001               1067          CMPI.B  #$01,D1
00001B46  6700 0016               1068          BEQ     ABSLONG
00001B4A  0C01 0004               1069          CMPI.B  #$04,D1
00001B4E  6700 0016               1070          BEQ     LITERAL
00001B52  6000 0260               1071          BRA     ERREA
00001B56                          1072  ABSSHORT:
00001B56  18FC 0024               1073          MOVE.B  #'$',(A4)+
00001B5A  4EF8 1A94               1074          JMP     READWORD
00001B5E                          1075  ABSLONG:
00001B5E  18FC 0024               1076          MOVE.B  #'$',(A4)+
00001B62  4EF8 1A9A               1077          JMP     READLONG
00001B66                          1078  LITERAL:
00001B66  4EF8 1A66               1079          JMP     READIMM
00001B6A                          1080          
00001B6A                          1081  *----------------------------------------------------------
00001B6A                          1082  *EA Section Part 2
00001B6A                          1083  *----------------------------------------------------------
00001B6A                          1084  
00001B6A                          1085  EACompare:      
00001B6A  0C03 0000               1086          CMPI.B  #%000,D3
00001B6E  6700 00D2               1087          BEQ     GetW            ;what is this exactly
00001B72  6600 0002               1088          BNE     EACompareLong
00001B76                          1089                  
00001B76                          1090  EACompareLong:
00001B76  0C03 0001               1091          CMPI.B  #%001,D3
00001B7A  6700 00E8               1092          BEQ     GetL
00001B7E  6600 0002               1093          BNE     EACompareData
00001B82                          1094                  
00001B82                          1095  EACompareData:
00001B82  0C03 0004               1096          CMPI.B  #%100,D3
00001B86  6700 0014               1097          BEQ     findImmediate
00001B8A  6600 0002               1098          BNE     dataError
00001B8E                          1099  
00001B8E                          1100  dataError:
00001B8E  43F9 00001DC8           1101          LEA     ERR,A1
00001B94  103C 000E               1102          MOVE.B  #14,D0
00001B98  4E4F                    1103          TRAP    #15
00001B9A  4E75                    1104          RTS 
00001B9C                          1105  *--------------------------------
00001B9C                          1106  findImmediate:
00001B9C  18FC 0023               1107          MOVE.B  #$23,(A4)+
00001BA0  0C39 0004 00001DD2      1108          CMPI.B  #4,opCodeB
00001BA8  6D00 001C               1109          BLT     moveData
00001BAC  0C39 0001 00001DD4      1110          CMPI.B  #1,bitsSize     ;number of bits
00001BB4  6700 0030               1111          BEQ     immediateType
00001BB8  0C39 0002 00001DDA      1112          CMPI.B  #2,bitsOfSize
00001BC0  6700 003C               1113          BEQ     dataTypeOther
00001BC4  60C8                    1114          BRA     dataError
00001BC6                          1115  
00001BC6                          1116  moveData:
00001BC6  3A39 00001DD0           1117          MOVE.W  opCodeSize, D5
00001BCC  0C05 0001               1118          CMPI.B  #%01,D5
00001BD0  6700 004E               1119          BEQ     GetByte
00001BD4  0C05 0003               1120          CMPI.B  #%11,D5
00001BD8  6700 0068               1121          BEQ     GetW
00001BDC  0C05 0002               1122          CMPI.B  #%10,D5
00001BE0  6700 0082               1123          BEQ     GetL
00001BE4  60A8                    1124          BRA     dataError
00001BE6                          1125  
00001BE6                          1126  immediateType:
00001BE6  3A39 00001DD0           1127          MOVE.W  opCodeSize,D5
00001BEC  0C05 0000               1128          CMPI.B  #%0,D5
00001BF0  6700 0050               1129          BEQ     GetW
00001BF4  0C05 0001               1130          CMPI.B  #%1,D5
00001BF8  6700 006A               1131          BEQ     GetL
00001BFC  6090                    1132          BRA     dataError
00001BFE                          1133  
00001BFE                          1134  dataTypeOther:
00001BFE  3A39 00001DD0           1135          MOVE.W  opCodeSize,D5
00001C04  0C05 0000               1136          CMPI.B  #%00,D5
00001C08  6700 0016               1137          BEQ     GetByte
00001C0C  0C05 0002               1138          CMPI.B  #%10,D5
00001C10  6700 0030               1139          BEQ     GetW
00001C14  0C05 0003               1140          CMPI.B  #%11,D5
00001C18  6700 004A               1141          BEQ     GetL
00001C1C  6000 FF70               1142          BRA     dataError                
00001C20                          1143                 
00001C20                          1144  *---------------------------------------
00001C20                          1145  GetByte:
00001C20  18FC 0024               1146          MOVE.B  #$24,(A4)+
00001C24  381A                    1147          MOVE.W  (A2)+,D4
00001C26  13FC 0002 00001DCF      1148          MOVE.B  #2,hexLength   
00001C2E  4239 00001DCE           1149          CLR.B   counter         ;zero conter
00001C34  143C 0018               1150          MOVE.B  #24,D2
00001C38  E5AC                    1151          LSL.L   D2,D4
00001C3A  4EB9 00001CCE           1152          JSR     comparison
00001C40  4E75                    1153          RTS
00001C42                          1154  
00001C42                          1155  GetW:
00001C42  18FC 0024               1156          MOVE.B  #$24, (A4)+
00001C46  381A                    1157          MOVE.W  (A2)+,  D4
00001C48  13FC 0004 00001DCF      1158          MOVE.B  #4, hexLength
00001C50  4239 00001DCE           1159          CLR.B   counter
00001C56  143C 0010               1160          MOVE.B  #16, D2
00001C5A  E5AC                    1161          LSL.L   D2, D4
00001C5C  4EB9 00001CCE           1162          JSR     comparison
00001C62  4E75                    1163          RTS
00001C64                          1164  
00001C64                          1165  GetL:   
00001C64  18FC 0024               1166          MOVE.B  #$24, (A4)+
00001C68  281A                    1167          MOVE.L  (A2)+,D4
00001C6A  13FC 0008 00001DCF      1168          MOVE.B  #8, hexLength
00001C72  4239 00001DCE           1169          CLR.B   counter
00001C78  4EB9 00001CCE           1170          JSR     comparison
00001C7E  4E75                    1171          RTS
00001C80                          1172  
00001C80                          1173  SaveByte:
00001C80  381A                    1174          MOVE.W  (A2)+,D4
00001C82  143C 0018               1175          MOVE.B  #24,D2
00001C86  E5AC                    1176          LSL.L   D2,D4
00001C88  23C4 00001DD6           1177          MOVE.L  D4,saveAddress
00001C8E  4E75                    1178          RTS
00001C90                          1179  
00001C90                          1180  SaveWord:
00001C90  381A                    1181          MOVE.W  (A2)+,D4
00001C92  143C 0010               1182          MOVE.B  #16,D2
00001C96  E5AC                    1183          LSL.L   D2,D4
00001C98  23C4 00001DD6           1184          MOVE.L  D4,saveAddress
00001C9E  4E75                    1185          RTS
00001CA0                          1186                  
00001CA0                          1187  SaveLong:
00001CA0  281A                    1188          MOVE.L  (A2)+,D4
00001CA2  23C4 00001DD6           1189          MOVE.L  D4,saveAddress 
00001CA8  4E75                    1190          RTS
00001CAA                          1191  
00001CAA                          1192  *----------------------HEX TO ASCII -----------------------
00001CAA                          1193  hexCalc:
00001CAA  5239 00001DCE           1194          ADDI.B  #1,counter 
00001CB0  E99C                    1195          ROL.L   #4,D4  
00001CB2  1604                    1196          MOVE.B  D4,D3
00001CB4  E90B                    1197          LSL.B   #4,D3
00001CB6  E80B                    1198          LSR.B   #4,D3
00001CB8  4EB9 00001CCE           1199          JSR     comparison
00001CBE  1039 00001DCF           1200          MOVE.B  hexLength,D0 //what is hex length same as counter
00001CC4  B039 00001DCE           1201          CMP.B   counter,D0
00001CCA  66DE                    1202          BNE     hexCalc
00001CCC                          1203          
00001CCC  4E75                    1204          RTS
00001CCE                          1205  
00001CCE                          1206  comparison: 
00001CCE  0C03 000A               1207          CMPI.B  #%1010,D3
00001CD2  6C00 000E               1208          BGE     saveHexLetter
00001CD6  6D00 0002               1209          BLT     saveHexNumber
00001CDA                          1210  
00001CDA                          1211  saveHexNumber:
00001CDA  0603 0030               1212          ADDI.B  #$30,D3
00001CDE  18C3                    1213          MOVE.B  D3,(A4)+
00001CE0                          1214          
00001CE0  4E75                    1215          RTS
00001CE2                          1216  
00001CE2                          1217  saveHexLetter:
00001CE2  0603 0037               1218          ADDI.B  #$37,D3
00001CE6  18C3                    1219          MOVE.B  D3,(A4)+
00001CE8                          1220          
00001CE8  4E75                    1221          RTS
00001CEA                          1222  
00001CEA                          1223  *------------Data Register Direct --
00001CEA  3006                    1224          MOVE.W  D6,D0                   
00001CEC  0240 0007               1225          ANDI.W  #$7,D0                  
00001CF0  14FC 0044               1226          MOVE.B  #$44,(A2)+
00001CF4  4EB8 1CCE               1227          JSR     comparison
00001CF8  4286                    1228          CLR.L   D6
00001CFA                          1229              
00001CFA  4E75                    1230          RTS
00001CFC                          1231  *------------Address Register Direct --
00001CFC  18FC 0041               1232          MOVE.B  #$41, (A4)+
00001D00  4EB8 1CCE               1233          JSR     comparison
00001D04  4286                    1234          CLR.L   D6
00001D06                          1235              
00001D06  4E75                    1236          RTS
00001D08                          1237  *-------Indirect Address Register----------------
00001D08  18FC 0028               1238          MOVE.B  #$28,(A4)+
00001D0C  18FC 0041               1239          MOVE.B  #$41,(A4)+
00001D10  4EB8 1CCE               1240          JSR     comparison
00001D14                          1241  
00001D14  4286                    1242          CLR.L   D6
00001D16  18FC 0029               1243          MOVE.B  #$29,(A4)+
00001D1A                          1244  
00001D1A  4E75                    1245          RTS
00001D1C                          1246  *----Indirect Address Register Post Increment----
00001D1C  18FC 0028               1247          MOVE.B  #$28,(A4)+
00001D20  18FC 0041               1248          MOVE.B  #$41,(A4)+
00001D24  4EB8 1CCE               1249          JSR     comparison
00001D28                          1250  
00001D28  4286                    1251          CLR.L   D6
00001D2A                          1252  
00001D2A  18FC 0029               1253          MOVE.B  #$29,(A4)+
00001D2E  18FC 002B               1254          MOVE.B  #$2B,(A4)+
00001D32                          1255  
00001D32  4E75                    1256          RTS
00001D34                          1257  *----Indirect Address Register Pre Decrement-----------
00001D34  18FC 002D               1258          MOVE.B  #$2D,(A4)+
00001D38  18FC 0028               1259          MOVE.B  #$28,(A4)+
00001D3C  18FC 0041               1260          MOVE.B  #$41,(A4)+
00001D40  4EB8 1CCE               1261          JSR     comparison
00001D44                          1262  
00001D44  4286                    1263          CLR.L   D6
00001D46                          1264  
00001D46  18FC 0029               1265          MOVE.B  #$29,(A4)+
00001D4A  4286                    1266          CLR.L   D6
00001D4C                          1267              
00001D4C  4E75                    1268          RTS
00001D4E                          1269  *----EA Address Long-----------
00001D4E  18FC 0024               1270          MOVE.B  #$24,(A4)+
00001D52  4E75                    1271          RTS
00001D54                          1272  
00001D54                          1273  *------------Immediate Data-----------------------
00001D54  18FC 0024               1274          MOVE.B  #$24,(A4)+
00001D58  18FC 0023               1275          MOVE.B  #$23,(A4)+
00001D5C  2839 00001DDC           1276          MOVE.L  ImmData,D4      ;this is the temp copy for the Hex decode
00001D62  13F9 00001DDB 00001DCF  1277          MOVE.B  ImmDataSize,HexLength
00001D6C  4239 00001DCE           1278          CLR.B   counter         ;reset Counter before every Hex Decode
00001D72  4EB8 1CAA               1279          JSR     hexCalc
00001D76  4E75                    1280          RTS
00001D78                          1281  
00001D78                          1282  *----------------------------------------------------------
00001D78                          1283  *Error Catching Section
00001D78                          1284  *----------------------------------------------------------
00001D78                          1285  
00001D78                          1286  ERRIN:
00001D78  43F9 00007817           1287          LEA     ERRINMSG,A1
00001D7E  103C 000D               1288          MOVE.B  #13,D0
00001D82  4E4F                    1289          TRAP    #15
00001D84  4EF8 1008               1290          JMP     STARTADDR
00001D88                          1291  ERROP:
00001D88  43F9 00007846           1292          LEA     ERROPMSG,A1
00001D8E  103C 000D               1293          MOVE.B  #13,D0
00001D92  4E4F                    1294          TRAP    #15
00001D94  4EF8 1078               1295          JMP     LOOP
00001D98                          1296  ERRCOM:
00001D98  43F9 0000785B           1297          LEA     ERRCOMMSG,A1
00001D9E  700D                    1298          MOVE.L  #13,D0
00001DA0  4E4F                    1299          TRAP    #15
00001DA2  4EF8 1078               1300          JMP     LOOP
00001DA6                          1301  ERRSIZE:
00001DA6  43F9 00007879           1302          LEA     ERRSIZEMSG,A1
00001DAC  103C 000D               1303          MOVE.B  #13,D0
00001DB0  4E4F                    1304          TRAP    #15
00001DB2  4E75                    1305          RTS
00001DB4                          1306  ERREA:
00001DB4  43F9 0000788C           1307          LEA     ERREAMSG,A1
00001DBA  103C 000D               1308          MOVE.B  #13,D0
00001DBE  4E4F                    1309          TRAP    #15
00001DC0  4EF8 1078               1310          JMP     LOOP
00001DC4                          1311  
00001DC4                          1312  *----------------------------------------------------------
00001DC4                          1313  *Variable Section (And End Simulation)
00001DC4                          1314  *----------------------------------------------------------
00001DC4                          1315  
00001DC4  FFFF FFFF               1316  END:    SIMHALT
00001DC8                          1317  
00001DC8                          1318  *--
00001DC8= 65 72 72 6F 72 00       1319  ERR         DC.B    'error',0
00001DCE                          1320  counter     DS.B    1
00001DCF                          1321  hexlength   DS.B    1
00001DD0                          1322  OpCodeSize  DS.W    1
00001DD2                          1323  OpCodeB     DS.W    1
00001DD4                          1324  bitsSize    DS.B    1
00001DD6                          1325  saveAddress DS.L    1
00001DDA                          1326  
00001DDA                          1327  bitsOfSize  DS.B    1
00001DDB= 10                      1328  ImmDataSize DC.B    $10
00001DDC                          1329  ImmData    DS.B     ImmDataSize
00003BB7                          1330  *--
00003BB7                          1331  
00003BB7= 40                      1332  BUFSIZE DC.B    $40
00003BB8                          1333  BUFFER: DS.B    BUFSIZE
0000776F                          1334  
0000776F                          1335  INPADDR     DS.B    9
00007778  =00009000               1336  MOVEMADDR   EQU     $9000        
00007778                          1337  
00007778  =0000000D               1338  CR:     EQU     $0D
00007778  =0000000A               1339  LF:     EQU     $0A
00007778                          1340  
00007778= 30 31 32 33 34 35 ...   1341  ITOA:   DC.B    '0123456789ABCDEF'
00007788                          1342  
00007788                          1343  STARTMSG:
00007788= 0D 0A 49 6E 70 75 ...   1344          DC.B    CR,LF,'Input the starting address for the decoder: ',0
000077B7                          1345  ENDMSG:
000077B7= 0D 0A 49 6E 70 75 ...   1346          DC.B    CR,LF,'Input the ending address for the decoder: ',0
000077E4                          1347  REPORFINMSG:
000077E4= 0D 0A 57 6F 75 6C ...   1348          DC.B    CR,LF,'Would you like to run the program again? (Y/N): ',0
00007817                          1349  ERRINMSG:
00007817= 0D 0A 50 6C 65 61 ...   1350          DC.B    CR,LF,'Please enter 4 digit hexadecimal inputs only',0
00007846                          1351  ERROPMSG:
00007846= 46 6F 75 6E 64 20 ...   1352          DC.B    'Found Invalid Opcode',0
0000785B                          1353  ERRCOMMSG:
0000785B= 46 6F 75 6E 64 20 ...   1354          DC.B    'Found Not Implemented Command',0
00007879                          1355  ERRSIZEMSG:
00007879= 46 6F 75 6E 64 20 ...   1356          DC.B    'Found Invalid Size',0
0000788C                          1357  ERREAMSG:
0000788C= 46 6F 75 6E 64 20 ...   1358          DC.B    'Found Invalid EA Mode',0
000078A2                          1359  
000078A2                          1360          END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ABSLONG             1B5E
ABSSHORT            1B56
ADD                 1834
ADDA                180A
ADDI                14F2
ADDQ                1676
ADIR                1AE6
AINDIR              1AF0
AINDIRPOST          1B04
AINDIRPRE           1B1C
ANDI                14BE
AR11EA5             19D2
ASAS                1466
ASL                 185A
ASR                 1880
BITSOFSIZE          1DDA
BITSSIZE            1DD4
BLW13               1922
BRA                 16A0
BSR                 16C0
BUFFER              3BB8
BUFSIZE             3BB7
BWL7                18F2
BYTE                195C
CLRBUF              10A0
CLRBUFLOOP          10AC
CMP                 1776
CMPI                155A
COMPARISON          1CCE
COUNTER             1DCE
CR                  D
D11S5               1982
DATAERROR           1B8E
DATATYPEOTHER       1BFE
DDIR                1ADC
DIVS                172C
DIVU                1708
DP2WORD             1A12
DP7                 19FE
DT11EA5             19E6
EA5                 197A
EACOMPARE           1B6A
EACOMPAREDATA       1B82
EACOMPARELONG       1B76
END                 1DC4
ENDADDR             1022
ENDMSG              77B7
EOR                 179C
EORI                1526
ERR                 1DC8
ERRCOM              1D98
ERRCOMMSG           785B
ERREA               1DB4
ERREAMSG            788C
ERRIN               1D78
ERRINMSG            7817
ERROP               1D88
ERROPMSG            7846
ERRSIZE             1DA6
ERRSIZEMSG          7879
FINDIMMEDIATE       1B9C
FINSHIFT            1A50
GETBYTE             1C20
GETEA5              1AA0
GETL                1C64
GETW                1C42
H2BCHAR             111C
H2BLONG             10FE
H2BLOOP             110C
H2BWORD             1106
HEX16B              1180
HEX32B              1170
HEX3B               11A6
HEX4B               11A0
HEX8B               1190
HEXCALC             1CAA
HEXLENGTH           1DCF
HEXTOBIN            10E2
IMMDATA             1DDC
IMMDATASIZE         1DDB
IMMEDIATETYPE       1BE6
INPADDR             776F
ITOA                7778
J0000               123A
J0010               124E
J0100               1262
J0110               1276
J1000               128A
J1010               129E
J1100               12B2
J1110               12C6
JADD                1444
JADDI               1302
JANDI               1308
JASL                1474
JBRA                13AE
JBSR                13B4
JCMP                13FE
JCMPI               1314
JDIVS               13E4
JDIVU               13DE
JEORI               131A
JERRIN              1166
JERRINS             1042
JLEA                136A
JLSL                1488
JMOVE               1336
JMOVEM              1370
JMULS               1428
JMULU               1422
JNOP                1376
JORI                130E
JROX                1460
JSUBQ               138A
LEA                 162C
LETTER              1148
LF                  A
LITERAL             1B66
LONG                1970
LOOP                1078
LSL                 18A6
LSLS                147A
LSR                 18CC
LW13                1914
MEMPRINT            10BC
MODE7               1B34
MOVE                158E
MOVEA               15B8
MOVEDATA            1BC6
MOVEM               15F4
MOVEMADDR           9000
MOVEQ               16E0
MULS                17E6
MULU                17C2
NOP                 15E6
NUM                 113E
OP0000              12CC
OP0001              1320
OP000X              122C
OP0010              1320
OP0011              1320
OP001X              1240
OP00XX              11F4
OP0100              133C
OP0101              137C
OP010X              1254
OP0110              1390
OP0111              13BA
OP011X              1268
OP01XX              1202
OP0XXX              11D8
OP1000              13C0
OP1001              13EA
OP100X              127C
OP1011              13F0
OP101X              1290
OP10XX              1210
OP1100              1404
OP1101              142E
OP110X              12A4
OP1110              144A
OP111X              12B8
OP11XX              121E
OP1XXX              11E6
OPCODEB             1DD2
OPCODESIZE          1DD0
OPXXXX              11CA
ORI                 148E
PRNTBUF             10D4
PRNTHEX             11B6
R11D7               1A1A
R11DEA5             19A2
R11EA5              19BE
READBYTE            1A8E
READIMM             1A66
READLONG            1A9A
READWORD            1A94
REPORFIN            1054
REPORFINMSG         77E4
SAVEADDRESS         1DD6
SAVEBYTE            1C80
SAVEHEXLETTER       1CE2
SAVEHEXNUMBER       1CDA
SAVELONG            1CA0
SAVEWORD            1C90
SHIFTREG            1A4C
SHIFTS              1A38
START               1000
STARTADDR           1008
STARTMSG            7788
SUB                 1750
SUBQ                164C
TSTBYTE             1936
TSTLONG             1906
WAITUSER            1048
WL6                 1944
WL8                 1950
WORD                1966
