00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/13/2021 10:00:05 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Assembly Disassembler
00000000                             3  * Written by : Jesse Oteba and Alex Lambert
00000000                             4  * Date       : 11/30/2021
00000000                             5  * Description: Decodes binary opcodes into assembly code
00000000                             6  *-----------------------------------------------------------
00001000                             7          ORG     $1000     
00001000                             8  
00001000                             9  *----------------------------------------------------------
00001000                            10  *Initialization Section
00001000                            11  *----------------------------------------------------------
00001000                            12  
00001000                            13  START:
00001000                            14                              ;D0 (temp var) is used for trap/printing
00001000  4242                      15          CLR.W   D2          ;D2 stores the current number of lines on the screen
00001002                            16                              ;D3 stores the current opcode being read
00001002                            17                              ;D4 (temp var) is used for the clr buffer index
00001002                            18                              ;D5 (temp var) is used for reading addresses from inputs
00001002                            19                              ;D6 (temp var) is used for the hex print (AToI) input parameter
00001002                            20                              ;D7 stores the current opcode's size
00001002                            21                              ;A2 stores the start/current address
00001002                            22                              ;A3 stores the end address
00001002                            23                              ;A4 stores the print buffer
00001002                            24          
00001002                            25  *----------------------------------------------------------
00001002                            26  *Input Section
00001002                            27  *----------------------------------------------------------
00001002                            28  
00001002                            29  STARTADDR:
00001002  43F9 000039E2             30          LEA     STARTMSG,A1
00001008  103C 000D                 31          MOVE.B  #13,D0
0000100C  4E4F                      32          TRAP    #15         ;Print out start address message
0000100E  43F9 00003989             33          LEA     INPADDR,A1
00001014  4EB9 000010E0             34          JSR     HEXTOBIN    ;Read input into Hex into D5
0000101A  2445                      35          MOVEA.L D5,A2       ;Move address into A2
0000101C                            36  
0000101C                            37  ENDADDR:
0000101C  43F9 00003A10             38          LEA     ENDMSG,A1
00001022  103C 000D                 39          MOVE.B  #13,D0
00001026  4E4F                      40          TRAP    #15         ;Print out end address message
00001028  43F9 00003989             41          LEA     INPADDR,A1
0000102E  4EB9 000010E0             42          JSR     HEXTOBIN    ;Read input into Hex into D5
00001034  2645                      43          MOVEA.L D5,A3       ;Move address into A3
00001036                            44          
00001036  4242                      45          CLR.W   D2
00001038  6000 0038                 46          BRA     LOOP
0000103C                            47  JERRINS:
0000103C  4EF9 00001C74             48          JMP     ERRIN
00001042                            49          
00001042                            50  WAITUSER:
00001042  4242                      51          CLR.W   D2
00001044  103C 0005                 52          MOVE.B  #5,D0
00001048  4E4F                      53          TRAP    #15
0000104A  6000 0026                 54          BRA     LOOP
0000104E                            55  
0000104E                            56  REPORFIN:
0000104E  43F9 00003A3C             57          LEA     REPORFINMSG,A1
00001054  103C 000D                 58          MOVE.B  #13,D0
00001058  4E4F                      59          TRAP    #15         ;Print out repeat or finish message
0000105A  103C 0005                 60          MOVE.B  #5,D0
0000105E  4E4F                      61          TRAP    #15         ;Store input into D1
00001060  0C01 0059                 62          CMPI.B  #'Y',D1     ;Repeat program if Y
00001064  679C                      63          BEQ     STARTADDR
00001066  0C01 004E                 64          CMPI.B  #'N',D1     ;End if N
0000106A  66E2                      65          BNE     REPORFIN    ;Re-ask if anything else
0000106C  4EF9 00001CC0             66          JMP     END
00001072                            67  
00001072                            68  *----------------------------------------------------------
00001072                            69  *Main Loop Section
00001072                            70  *----------------------------------------------------------
00001072                            71  
00001072                            72  LOOP:
00001072  5242                      73          ADDI.W  #1,D2
00001074  0C42 001E                 74          CMPI.W  #30,D2
00001078  6CC8                      75          BGE     WAITUSER    ;If 30 lines are on the screen, pause
0000107A                            76  
0000107A  4EB9 0000109E             77          JSR     CLRBUF      ;Clear printing buffer
00001080  4EB9 000010BA             78          JSR     MEMPRINT    ;Add the memory address
00001086  361A                      79          MOVE.W  (A2)+,D3    ;Reads the next command
00001088                            80  
00001088  B6CA                      81          CMPA.W  A2,A3       ;Continue loop until start = end (not inclusive)
0000108A  6FC2                      82          BLE     REPORFIN    ;Then ask if the user is done
0000108C                            83  
0000108C  1E3C 00FF                 84          MOVE.B  #$FF,D7     ;Reset the size tracker
00001090  4EB9 000011C8             85          JSR     OPXXXX      ;Add the operation/operands
00001096  4EB9 000010D2             86          JSR     PRNTBUF     ;Print the printing buffer 
0000109C                            87          
0000109C  60D4                      88          BRA     LOOP
0000109E                            89  
0000109E                            90  *----------------------------------------------------------
0000109E                            91  *Main Loop Helper Funcions Section
0000109E                            92  *----------------------------------------------------------
0000109E                            93  
0000109E                            94  CLRBUF:
0000109E  4284                      95          CLR.L   D4
000010A0  383C 1CC4                 96          MOVE.W  #BUFSIZE,D4
000010A4  49F9 00001CC5             97          LEA     BUFFER,A4
000010AA                            98  CLRBUFLOOP:
000010AA  18FC 0000                 99          MOVE.B  #0,(A4)+
000010AE  5344                     100          SUBI.W  #1,D4
000010B0  6EF8                     101          BGT     CLRBUFLOOP
000010B2                           102  
000010B2  49F9 00001CC5            103          LEA     BUFFER,A4
000010B8  4E75                     104          RTS
000010BA                           105          
000010BA                           106  MEMPRINT:
000010BA  2C0A                     107          MOVE.L  A2,D6
000010BC  4846                     108          SWAP    D6
000010BE  4EB9 0000117E            109          JSR     HEX16B
000010C4                           110          
000010C4  4846                     111          SWAP    D6
000010C6  4EB9 0000117E            112          JSR     HEX16B
000010CC                           113          
000010CC  18FC 0009                114          MOVE.B  #$9,(A4)+
000010D0  4E75                     115          RTS
000010D2                           116  
000010D2                           117  PRNTBUF:
000010D2  103C 000D                118          MOVE.B  #13,D0
000010D6  43F9 00001CC5            119          LEA     BUFFER,A1
000010DC  4E4F                     120          TRAP    #15
000010DE  4E75                     121          RTS
000010E0                           122  
000010E0                           123  *----------------------------------------------------------
000010E0                           124  *Hex to Binary Section (ITOA)
000010E0                           125  *----------------------------------------------------------
000010E0                           126  
000010E0                           127  HEXTOBIN:
000010E0  4285                     128          CLR.L   D5          ;Clear output
000010E2  103C 0002                129          MOVE.B  #2,D0
000010E6  4E4F                     130          TRAP    #15         ;Read input into A1
000010E8  0C41 0004                131          CMPI.W  #4,D1       ;Make sure D1 = 4 bytes
000010EC  6700 0016                132          BEQ     H2BWORD
000010F0  0C41 0008                133          CMPI.W  #8,D1
000010F4  6700 0006                134          BEQ     H2BLONG
000010F8  6000 FF42                135          BRA     JERRINS
000010FC                           136  
000010FC                           137  H2BLONG:                    ;Reads 8 chars as a long of binary
000010FC  183C 0008                138          MOVE.B  #8,D4
00001100  6000 0008                139          BRA     H2BLOOP
00001104                           140  H2BWORD:                   ;Reads 4 chars as a word of binary 
00001104  183C 0004                141          MOVE.B  #4,D4
00001108  4245                     142          CLR.W   D5          ;Clear output
0000110A                           143  
0000110A                           144  H2BLOOP:
0000110A  1219                     145          MOVE.B  (A1)+,D1    ;Get next char
0000110C  E99D                     146          ROL.L   #4,D5       ;Make room for the next output
0000110E  4EB9 0000111A            147          JSR     H2BCHAR     ;Read the char into D5
00001114  5304                     148          SUBI.B  #1,D4
00001116  66F2                     149          BNE     H2BLOOP
00001118  4E75                     150          RTS
0000111A                           151  H2BCHAR:
0000111A  1E01                     152          MOVE.B  D1,D7
0000111C  0207 00F0                153          ANDI.B  #$F0,D7
00001120  0C07 0030                154          CMPI.B  #$30,D7
00001124  6700 0016                155          BEQ     NUM         ;Go to Number parser if it's 0-9
00001128  0C07 0040                156          CMPI.B  #$40,D7
0000112C  6700 0018                157          BEQ     LETTER      ;Go to Letter parser if it's A-F
00001130  0C07 0060                158          CMPI.B  #$60,D7
00001134  6700 0010                159          BEQ     LETTER      ;Go to Letter parser if it's a-f
00001138  6000 002A                160          BRA     JERRIN
0000113C                           161  NUM:                        ;Lowest ascii nibble is exactly the binary number
0000113C  1E01                     162          MOVE.B  D1,D7
0000113E  0207 000F                163          ANDI.B  #$0F,D7
00001142  8A07                     164          OR.B    D7,D5
00001144  4E75                     165          RTS
00001146                           166  LETTER:                     ;Lowest ascii nibble for caps and lowercase
00001146  1E01                     167          MOVE.B  D1,D7       ; after adding 9 is the binary number
00001148  0607 0009                168          ADD.B   #9,D7
0000114C  0207 000F                169          ANDI.B  #$0F,D7
00001150  0C07 0006                170          CMPI.B  #$06,D7
00001154  6D00 000E                171          BLT     JERRIN
00001158  0C07 0000                172          CMPI.B  #$00,D7
0000115C  6700 0006                173          BEQ     JERRIN
00001160  8A07                     174          OR.B    D7,D5
00001162  4E75                     175          RTS
00001164                           176  
00001164  4EB9 00001C74            177  JERRIN  JSR     ERRIN
0000116A  4EF8 1002                178          JMP     STARTADDR
0000116E                           179  
0000116E                           180  *----------------------------------------------------------
0000116E                           181  *Print in Hex Section (ATOI)
0000116E                           182  *----------------------------------------------------------
0000116E                           183  * Put input into D6
0000116E                           184  
0000116E                           185  HEX32B: ;Uses Bits 32-0 of D6 to print out 8 Hex Chars
0000116E  4846                     186          SWAP    D6
00001170  4EB9 0000117E            187          JSR     HEX16B
00001176  4846                     188          SWAP    D6
00001178  4EF9 0000117E            189          JMP     HEX16B
0000117E                           190  HEX16B: ;Uses Bits 16-0 of D6 to print out 4 Hex Chars
0000117E  E15E                     191          ROL.W   #8,D6
00001180  4EB9 0000118E            192          JSR     HEX8B
00001186  E15E                     193          ROL.W   #8,D6
00001188  4EF9 0000118E            194          JMP     HEX8B
0000118E                           195  HEX8B:  ;Uses Bits 7-0 of D6 to print out 2 Hex Chars
0000118E  E91E                     196          ROL.B   #4,D6
00001190  4EB9 000011B4            197          JSR     PRNTHEX
00001196  E91E                     198          ROL.B   #4,D6
00001198  4EF9 000011B4            199          JMP     PRNTHEX
0000119E                           200  HEX4B:  ;Uses Bits 3-0 of D6 to print out 1 Hex Char
0000119E  4EF9 000011B4            201          JMP     PRNTHEX
000011A4                           202  HEX3B:  ;Uses Bits 2-0 of D6 to print out 1 Hex Char
000011A4  1006                     203          MOVE.B  D6,D0
000011A6  0206 0007                204          ANDI.B  #$7,D6
000011AA  4EB9 000011B4            205          JSR     PRNTHEX
000011B0  1C00                     206          MOVE.B  D0,D6
000011B2  4E75                     207          RTS
000011B4                           208          
000011B4                           209  PRNTHEX:
000011B4  4287                     210          CLR.L   D7
000011B6  1E06                     211          MOVE.B  D6,D7
000011B8  0207 000F                212          ANDI.B  #$0F,D7
000011BC                           213          
000011BC  41F9 00003992            214          LEA     ITOA,A0
000011C2  D1C7                     215          ADDA.L  D7,A0
000011C4  18D0                     216          MOVE.B  (A0),(A4)+
000011C6  4E75                     217          RTS
000011C8                           218  
000011C8                           219  *----------------------------------------------------------
000011C8                           220  *Get Opcode Section
000011C8                           221  *----------------------------------------------------------
000011C8                           222  
000011C8                           223  OPXXXX:
000011C8  0803 000F                224          BTST    #15,D3
000011CC  6700 0008                225          BEQ     OP0XXX
000011D0  4EF9 000011E4            226          JMP     OP1XXX
000011D6                           227  
000011D6  0803 000E                228  OP0XXX: BTST    #14,D3
000011DA  6700 0016                229          BEQ     OP00XX
000011DE  4EF9 00001200            230          JMP     OP01XX
000011E4                           231  
000011E4  0803 000E                232  OP1XXX: BTST    #14,D3
000011E8  6700 0024                233          BEQ     OP10XX
000011EC  4EF9 0000121C            234          JMP     OP11XX
000011F2                           235  
000011F2                           236  *----------
000011F2  0803 000D                237  OP00XX: BTST    #13,D3
000011F6  6700 0032                238          BEQ     OP000X
000011FA  4EF9 0000123E            239          JMP     OP001X
00001200                           240  
00001200  0803 000D                241  OP01XX: BTST    #13,D3
00001204  6700 004C                242          BEQ     OP010X
00001208  4EF9 00001266            243          JMP     OP011X
0000120E                           244  
0000120E  0803 000D                245  OP10XX: BTST    #13,D3
00001212  6700 0066                246          BEQ     OP100X
00001216  4EF9 0000128E            247          JMP     OP101X
0000121C                           248  
0000121C  0803 000D                249  OP11XX: BTST    #13,D3
00001220  6700 0080                250          BEQ     OP110X
00001224  4EF9 000012B6            251          JMP     OP111X
0000122A                           252  
0000122A                           253  *----------
0000122A  0803 000C                254  OP000X: BTST    #12,D3
0000122E  6700 0008                255          BEQ     J0000
00001232  4EF9 0000131E            256          JMP     OP0001
00001238  4EF9 000012CA            257  J0000:  JMP     OP0000
0000123E                           258          
0000123E  0803 000C                259  OP001X: BTST    #12,D3
00001242  6700 0008                260          BEQ     J0010
00001246  4EF9 0000131E            261          JMP     OP0011
0000124C  4EF9 0000131E            262  J0010:  JMP     OP0010
00001252                           263          
00001252  0803 000C                264  OP010X: BTST    #12,D3
00001256  6700 0008                265          BEQ     J0100
0000125A  4EF9 0000137A            266          JMP     OP0101
00001260  4EF9 0000133A            267  J0100:  JMP     OP0100
00001266                           268          
00001266  0803 000C                269  OP011X: BTST    #12,D3
0000126A  6700 0008                270          BEQ     J0110
0000126E  4EF9 000013B8            271          JMP     OP0111
00001274  4EF9 0000138E            272  J0110:  JMP     OP0110
0000127A                           273  
0000127A  0803 000C                274  OP100X: BTST    #12,D3
0000127E  6700 0008                275          BEQ     J1000
00001282  4EF9 000013E8            276          JMP     OP1001
00001288  4EF9 000013BE            277  J1000:  JMP     OP1000
0000128E                           278  
0000128E  0803 000C                279  OP101X: BTST    #12,D3
00001292  6700 0008                280          BEQ     J1010
00001296  4EF9 000013EE            281          JMP     OP1011
0000129C  4EF9 00001C84            282  J1010:  JMP     ERROP
000012A2                           283  
000012A2  0803 000C                284  OP110X: BTST    #12,D3
000012A6  6700 0008                285          BEQ     J1100
000012AA  4EF9 0000142C            286          JMP     OP1101
000012B0  4EF9 00001402            287  J1100:  JMP     OP1100
000012B6                           288  
000012B6  0803 000C                289  OP111X: BTST    #12,D3
000012BA  6700 0008                290          BEQ     J1110
000012BE  4EF9 00001C84            291          JMP     ERROP
000012C4  4EF9 00001448            292  J1110:  JMP     OP1110
000012CA                           293    
000012CA                           294  *----------------------------------------------------------
000012CA                           295  *Opcode to Command Section
000012CA                           296  *----------------------------------------------------------
000012CA                           297   
000012CA                           298  *------
000012CA                           299  OP0000:      
000012CA  3803                     300          MOVE.W  D3,D4
000012CC  EF5C                     301          ROL.W   #7,D4
000012CE  0204 0007                302          ANDI.B  #$07,D4
000012D2                           303          
000012D2  0C04 0000                304          CMPI.B  #$00,D4
000012D6  6700 0034                305          BEQ     JORI
000012DA  0C04 0001                306          CMPI.B  #$01,D4
000012DE  6700 0026                307          BEQ     JANDI
000012E2  0C04 0003                308          CMPI.B  #$03,D4
000012E6  6700 0018                309          BEQ     JADDI
000012EA  0C04 0005                310          CMPI.B  #$05,D4
000012EE  6700 0028                311          BEQ     JEORI
000012F2  0C04 0006                312          CMPI.B  #$06,D4
000012F6  6700 001A                313          BEQ     JCMPI
000012FA  4EF9 00001C94            314          JMP     ERRCOM
00001300                           315          
00001300  4EF9 000014F4            316  JADDI:  JMP     ADDI
00001306  4EF9 000014C0            317  JANDI:  JMP     ANDI
0000130C  4EF9 0000148C            318  JORI:   JMP     ORI
00001312  4EF9 0000155C            319  JCMPI:  JMP     CMPI
00001318  4EF9 00001528            320  JEORI:  JMP     EORI
0000131E                           321  
0000131E                           322  *----------
0000131E                           323  OP0001:
0000131E                           324  OP0010:
0000131E                           325  OP0011:        
0000131E  3803                     326          MOVE.W  D3,D4
00001320  EC5C                     327          ROR.W   #6,D4
00001322  0204 0007                328          ANDI.B  #$07,D4
00001326                           329          
00001326  0C04 0001                330          CMPI.B  #$01,D4
0000132A  6600 0008                331          BNE     JMOVE
0000132E  4EF9 000015B6            332          JMP     MOVEA
00001334  4EF9 00001590            333  JMOVE:  JMP     MOVE
0000133A                           334  
0000133A                           335  *----------
0000133A                           336  OP0100:  
0000133A  3803                     337          MOVE.W  D3,D4
0000133C  EE5C                     338          ROR.W   #7,D4
0000133E  0204 0007                339          ANDI.B  #$07,D4
00001342  0C04 0001                340          CMPI.B  #$01,D4
00001346  6700 0026                341          BEQ     JMOVEM
0000134A                           342          
0000134A  3803                     343          MOVE.W  D3,D4
0000134C  EC5C                     344          ROR.W   #6,D4
0000134E  0204 0007                345          ANDI.B  #$07,D4
00001352  0C04 0007                346          CMPI.B  #$07,D4
00001356  6700 0010                347          BEQ     JLEA
0000135A                           348          
0000135A  0C43 4E71                349          CMPI.W  #$4E71,D3
0000135E  6700 0014                350          BEQ     JNOP
00001362  4EF9 00001C94            351          JMP     ERRCOM
00001368                           352  
00001368  4EF9 00001610            353  JLEA:   JMP     LEA
0000136E  4EF9 000015EA            354  JMOVEM: JMP     MOVEM
00001374  4EF9 000015DC            355  JNOP:   JMP     NOP
0000137A                           356  
0000137A                           357  *----------
0000137A                           358  OP0101:
0000137A  0803 0008                359          BTST    #8,D3
0000137E  6600 0008                360          BNE     JSUBQ
00001382  4EF9 0000165E            361          JMP     ADDQ
00001388  4EF9 00001638            362  JSUBQ:  JMP     SUBQ
0000138E                           363  
0000138E                           364  *----------
0000138E                           365  OP0110:
0000138E  3803                     366          MOVE.W  D3,D4
00001390  E05C                     367          ROR.W   #8,D4
00001392  0204 000F                368          ANDI.B  #$0F,D4
00001396                           369          
00001396  0C04 0000                370          CMPI.B  #$00,D4
0000139A  6700 0010                371          BEQ     JBRA
0000139E  0C04 0001                372          CMPI.B  #$01,D4
000013A2  6700 000E                373          BEQ     JBSR
000013A6  4EF9 00001C94            374          JMP     ERRCOM
000013AC                           375  
000013AC  4EF9 00001684            376  JBRA:   JMP     BRA
000013B2  4EF9 000016AC            377  JBSR:   JMP     BSR
000013B8                           378  
000013B8                           379  *----------
000013B8                           380  OP0111:
000013B8  4EF9 000016D4            381          JMP     MOVEQ
000013BE                           382  
000013BE                           383  *----------
000013BE                           384  OP1000:
000013BE  3803                     385          MOVE.W  D3,D4
000013C0  EC5C                     386          ROR.W   #6,D4
000013C2  0204 0007                387          ANDI.B  #$07,D4
000013C6                           388          
000013C6  0C04 0003                389          CMPI.B  #$03,D4
000013CA  6700 0010                390          BEQ     JDIVU
000013CE  0C04 0007                391          CMPI.B  #$07,D4
000013D2  6700 000E                392          BEQ     JDIVS
000013D6  4EF9 00001C94            393          JMP     ERRCOM
000013DC                           394  
000013DC  4EF9 000016FC            395  JDIVU:  JMP     DIVU
000013E2  4EF9 00001724            396  JDIVS:  JMP     DIVS
000013E8                           397  
000013E8                           398  *----------
000013E8                           399  OP1001:
000013E8  4EF9 0000174C            400          JMP     SUB
000013EE                           401  
000013EE                           402  *----------
000013EE                           403  OP1011:
000013EE  0803 0008                404          BTST    #8,D3
000013F2  6700 0008                405          BEQ     JCMP
000013F6  4EF9 00001798            406          JMP     EOR
000013FC                           407  JCMP:
000013FC  4EF9 00001772            408          JMP     CMP
00001402                           409  
00001402                           410  *----------
00001402                           411  OP1100:
00001402  3803                     412          MOVE.W  D3,D4
00001404  EC5C                     413          ROR.W   #6,D4
00001406  0204 0007                414          ANDI.B  #$07,D4
0000140A                           415          
0000140A  0C04 0003                416          CMPI.B  #$03,D4
0000140E  6700 0010                417          BEQ     JMULU
00001412  0C04 0007                418          CMPI.B  #$07,D4
00001416  6700 000E                419          BEQ     JMULS
0000141A  4EF9 00001C94            420          JMP     ERRCOM
00001420                           421  
00001420  4EF9 000017BE            422  JMULU:  JMP     MULU
00001426  4EF9 000017E6            423  JMULS:  JMP     MULS
0000142C                           424  
0000142C                           425  *----------
0000142C                           426  OP1101:
0000142C  0803 0007                427          BTST    #7,D3
00001430  6700 0010                428          BEQ     JADD
00001434  0803 0006                429          BTST    #6,D3
00001438  6700 0008                430          BEQ     JADD
0000143C  4EF9 0000180E            431          JMP     ADDA
00001442  4EF9 00001834            432  JADD:   JMP     ADD
00001448                           433  
00001448                           434  *----------
00001448                           435  OP1110: 
00001448  0803 0004                436          BTST    #4,D3
0000144C  6600 0010                437          BNE     JROX
00001450  0803 0003                438          BTST    #3,D3
00001454  6700 000E                439          BEQ     ASAS
00001458  4EF9 00001478            440          JMP     LSLS
0000145E                           441  
0000145E  4EF9 00001C94            442  JROX:   JMP     ERRCOM
00001464                           443  
00001464  0803 0008                444  ASAS:   BTST    #8,D3
00001468  6600 0008                445          BNE     JASL
0000146C  4EF9 00001880            446          JMP     ASR
00001472  4EF9 0000185A            447  JASL:   JMP     ASL
00001478                           448  
00001478  0803 0008                449  LSLS:   BTST    #8,D3
0000147C  6600 0008                450          BNE     JLSL
00001480  4EF9 000018CC            451          JMP     LSR
00001486  4EF9 000018A6            452  JLSL:   JMP     LSL
0000148C                           453          
0000148C                           454  *----------------------------------------------------------
0000148C                           455  *Command Section
0000148C                           456  *----------------------------------------------------------
0000148C                           457  
0000148C                           458  *--------------
0000148C                           459  ORI:
0000148C  18FC 004F                460          MOVE.B  #'O',(A4)+
00001490  18FC 0052                461          MOVE.B  #'R',(A4)+
00001494  18FC 0049                462          MOVE.B  #'I',(A4)+
00001498  4EB9 000018F2            463          JSR     BWL7
0000149E  18FC 0020                464          MOVE.B  #' ',(A4)+
000014A2  18FC 0020                465          MOVE.B  #' ',(A4)+
000014A6  18FC 0009                466          MOVE.B  #$9,(A4)+
000014AA                           467          
000014AA  4EB9 00001A8E            468          JSR     READIMM
000014B0  18FC 002C                469          MOVE.B  #',',(A4)+
000014B4  18FC 0020                470          MOVE.B  #' ',(A4)+
000014B8                           471          
000014B8  4EB9 00001986            472          JSR     EA5
000014BE  4E75                     473          RTS
000014C0                           474  
000014C0                           475  *--------------
000014C0                           476  ANDI:
000014C0  18FC 0041                477          MOVE.B  #'A',(A4)+
000014C4  18FC 004E                478          MOVE.B  #'N',(A4)+
000014C8  18FC 0044                479          MOVE.B  #'D',(A4)+
000014CC  18FC 0049                480          MOVE.B  #'I',(A4)+
000014D0  4EB9 000018F2            481          JSR     BWL7
000014D6  18FC 0020                482          MOVE.B  #' ',(A4)+
000014DA  18FC 0009                483          MOVE.B  #$9,(A4)+
000014DE                           484          
000014DE  4EB9 00001A8E            485          JSR     READIMM
000014E4  18FC 002C                486          MOVE.B  #',',(A4)+
000014E8  18FC 0020                487          MOVE.B  #' ',(A4)+
000014EC                           488          
000014EC  4EB9 00001986            489          JSR     EA5
000014F2  4E75                     490          RTS
000014F4                           491  
000014F4                           492  *--------------
000014F4                           493  ADDI:
000014F4  18FC 0041                494          MOVE.B  #'A',(A4)+
000014F8  18FC 0044                495          MOVE.B  #'D',(A4)+
000014FC  18FC 0044                496          MOVE.B  #'D',(A4)+
00001500  18FC 0049                497          MOVE.B  #'I',(A4)+
00001504  4EB9 000018F2            498          JSR     BWL7
0000150A  18FC 0020                499          MOVE.B  #' ',(A4)+
0000150E  18FC 0009                500          MOVE.B  #$9,(A4)+ 
00001512                           501          
00001512  4EB9 00001A8E            502          JSR     READIMM
00001518  18FC 002C                503          MOVE.B  #',',(A4)+
0000151C  18FC 0020                504          MOVE.B  #' ',(A4)+
00001520                           505          
00001520  4EB9 00001986            506          JSR     EA5
00001526  4E75                     507          RTS
00001528                           508  
00001528                           509  *--------------
00001528                           510  EORI:
00001528  18FC 0045                511          MOVE.B  #'E',(A4)+
0000152C  18FC 004F                512          MOVE.B  #'O',(A4)+
00001530  18FC 0052                513          MOVE.B  #'R',(A4)+
00001534  18FC 0049                514          MOVE.B  #'I',(A4)+
00001538  4EB9 000018F2            515          JSR     BWL7
0000153E  18FC 0020                516          MOVE.B  #' ',(A4)+
00001542  18FC 0009                517          MOVE.B  #$9,(A4)+
00001546                           518           
00001546  4EB9 00001A8E            519          JSR     READIMM
0000154C  18FC 002C                520          MOVE.B  #',',(A4)+
00001550  18FC 0020                521          MOVE.B  #' ',(A4)+
00001554                           522          
00001554  4EB9 00001986            523          JSR     EA5
0000155A  4E75                     524          RTS
0000155C                           525  
0000155C                           526  *--------------
0000155C                           527  CMPI:
0000155C  18FC 0043                528          MOVE.B  #'C',(A4)+
00001560  18FC 004D                529          MOVE.B  #'M',(A4)+
00001564  18FC 0050                530          MOVE.B  #'P',(A4)+
00001568  18FC 0049                531          MOVE.B  #'I',(A4)+
0000156C  4EB9 000018F2            532          JSR     BWL7
00001572  18FC 0020                533          MOVE.B  #' ',(A4)+
00001576  18FC 0009                534          MOVE.B  #$9,(A4)+
0000157A                           535           
0000157A  4EB9 00001A8E            536          JSR     READIMM
00001580  18FC 002C                537          MOVE.B  #',',(A4)+
00001584  18FC 0020                538          MOVE.B  #' ',(A4)+
00001588                           539          
00001588  4EB9 00001986            540          JSR     EA5
0000158E  4E75                     541          RTS
00001590                           542  
00001590                           543  *--------------
00001590                           544  MOVE:
00001590  18FC 004D                545          MOVE.B  #'M',(A4)+
00001594  18FC 004F                546          MOVE.B  #'O',(A4)+
00001598  18FC 0056                547          MOVE.B  #'V',(A4)+
0000159C  18FC 0045                548          MOVE.B  #'E',(A4)+
000015A0  4EB9 00001922            549          JSR     BLW13
000015A6  18FC 0020                550          MOVE.B  #' ',(A4)+
000015AA  18FC 0009                551          MOVE.B  #$9,(A4)+
000015AE                           552          
000015AE  4EB9 0000198E            553          JSR     D11S5
000015B4  4E75                     554          RTS
000015B6                           555  
000015B6                           556  *--------------
000015B6                           557  MOVEA:
000015B6  18FC 004D                558          MOVE.B  #'M',(A4)+
000015BA  18FC 004F                559          MOVE.B  #'O',(A4)+
000015BE  18FC 0056                560          MOVE.B  #'V',(A4)+
000015C2  18FC 0045                561          MOVE.B  #'E',(A4)+
000015C6  18FC 0041                562          MOVE.B  #'A',(A4)+
000015CA  4EB9 00001914            563          JSR     LW13
000015D0  18FC 0009                564          MOVE.B  #$9,(A4)+
000015D4                           565          
000015D4  4EB9 0000198E            566          JSR     D11S5
000015DA  4E75                     567          RTS
000015DC                           568  
000015DC                           569  *--------------
000015DC                           570  NOP:
000015DC  18FC 004E                571          MOVE.B  #'N',(A4)+
000015E0  18FC 004F                572          MOVE.B  #'O',(A4)+
000015E4  18FC 0050                573          MOVE.B  #'P',(A4)+
000015E8  4E75                     574          RTS
000015EA                           575  
000015EA                           576  *--------------
000015EA                           577  MOVEM:
000015EA  18FC 004D                578          MOVE.B  #'M',(A4)+
000015EE  18FC 004F                579          MOVE.B  #'O',(A4)+
000015F2  18FC 0056                580          MOVE.B  #'V',(A4)+
000015F6  18FC 0045                581          MOVE.B  #'E',(A4)+
000015FA  18FC 004D                582          MOVE.B  #'M',(A4)+
000015FE  4EB9 00001944            583          JSR     WL6
00001604  18FC 0009                584          MOVE.B  #$9,(A4)+
00001608                           585          
00001608  4EB9 00001B8C            586          JSR     MOVEMEA
0000160E  4E75                     587          RTS
00001610                           588  
00001610                           589  *--------------
00001610                           590  LEA:
00001610  18FC 004C                591          MOVE.B  #'L',(A4)+
00001614  18FC 0045                592          MOVE.B  #'E',(A4)+
00001618  18FC 0041                593          MOVE.B  #'A',(A4)+
0000161C  18FC 0020                594          MOVE.B  #' ',(A4)+
00001620  18FC 0020                595          MOVE.B  #' ',(A4)+
00001624  18FC 0020                596          MOVE.B  #' ',(A4)+
00001628  18FC 0020                597          MOVE.B  #' ',(A4)+
0000162C  18FC 0009                598          MOVE.B  #$9,(A4)+
00001630                           599          
00001630  4EB9 000019EA            600          JSR     AR11EA5
00001636  4E75                     601          RTS
00001638                           602  
00001638                           603  *--------------
00001638                           604  SUBQ:
00001638  18FC 0053                605          MOVE.B  #'S',(A4)+
0000163C  18FC 0055                606          MOVE.B  #'U',(A4)+
00001640  18FC 0042                607          MOVE.B  #'B',(A4)+
00001644  18FC 0051                608          MOVE.B  #'Q',(A4)+
00001648  4EB9 000018F2            609          JSR     BWL7
0000164E  18FC 0020                610          MOVE.B  #' ',(A4)+
00001652  18FC 0009                611          MOVE.B  #$9,(A4)+
00001656                           612          
00001656  4EB9 00001A02            613          JSR     DT11EA5
0000165C  4E75                     614          RTS
0000165E                           615  
0000165E                           616  *--------------
0000165E                           617  ADDQ:
0000165E  18FC 0041                618          MOVE.B  #'A',(A4)+
00001662  18FC 0044                619          MOVE.B  #'D',(A4)+
00001666  18FC 0044                620          MOVE.B  #'D',(A4)+
0000166A  18FC 0051                621          MOVE.B  #'Q',(A4)+
0000166E  4EB9 000018F2            622          JSR     BWL7
00001674  18FC 0020                623          MOVE.B  #' ',(A4)+
00001678  18FC 0009                624          MOVE.B  #$9,(A4)+
0000167C                           625          
0000167C  4EB9 00001A02            626          JSR     DT11EA5
00001682  4E75                     627          RTS
00001684                           628  
00001684                           629  *--------------
00001684                           630  BRA:
00001684  18FC 0042                631          MOVE.B  #'B',(A4)+
00001688  18FC 0052                632          MOVE.B  #'R',(A4)+
0000168C  18FC 0041                633          MOVE.B  #'A',(A4)+
00001690  18FC 0020                634          MOVE.B  #' ',(A4)+
00001694  18FC 0020                635          MOVE.B  #' ',(A4)+
00001698  18FC 0020                636          MOVE.B  #' ',(A4)+
0000169C  18FC 0020                637          MOVE.B  #' ',(A4)+
000016A0  18FC 0009                638          MOVE.B  #$9,(A4)+
000016A4                           639          
000016A4  4EB9 00001A1E            640          JSR     DP7
000016AA  4E75                     641          RTS
000016AC                           642  
000016AC                           643  *--------------
000016AC                           644  BSR:
000016AC  18FC 0042                645          MOVE.B  #'B',(A4)+
000016B0  18FC 0053                646          MOVE.B  #'S',(A4)+
000016B4  18FC 0052                647          MOVE.B  #'R',(A4)+
000016B8  18FC 0020                648          MOVE.B  #' ',(A4)+
000016BC  18FC 0020                649          MOVE.B  #' ',(A4)+
000016C0  18FC 0020                650          MOVE.B  #' ',(A4)+
000016C4  18FC 0020                651          MOVE.B  #' ',(A4)+
000016C8  18FC 0009                652          MOVE.B  #$9,(A4)+
000016CC                           653          
000016CC  4EB9 00001A1E            654          JSR     DP7
000016D2  4E75                     655          RTS
000016D4                           656  
000016D4                           657  *--------------
000016D4                           658  MOVEQ:
000016D4  18FC 004D                659          MOVE.B  #'M',(A4)+
000016D8  18FC 004F                660          MOVE.B  #'O',(A4)+
000016DC  18FC 0056                661          MOVE.B  #'V',(A4)+
000016E0  18FC 0045                662          MOVE.B  #'E',(A4)+
000016E4  18FC 0051                663          MOVE.B  #'Q',(A4)+
000016E8  18FC 0020                664          MOVE.B  #' ',(A4)+
000016EC  18FC 0020                665          MOVE.B  #' ',(A4)+
000016F0  18FC 0009                666          MOVE.B  #$9,(A4)+
000016F4                           667          
000016F4  4EB9 00001A3A            668          JSR     R11D7
000016FA  4E75                     669          RTS
000016FC                           670  
000016FC                           671  *--------------
000016FC                           672  DIVU:
000016FC  18FC 0044                673          MOVE.B  #'D',(A4)+
00001700  18FC 0049                674          MOVE.B  #'I',(A4)+
00001704  18FC 0056                675          MOVE.B  #'V',(A4)+
00001708  18FC 0055                676          MOVE.B  #'U',(A4)+
0000170C  18FC 0020                677          MOVE.B  #' ',(A4)+
00001710  18FC 0020                678          MOVE.B  #' ',(A4)+
00001714  18FC 0020                679          MOVE.B  #' ',(A4)+
00001718  18FC 0009                680          MOVE.B  #$9,(A4)+
0000171C                           681          
0000171C  4EB9 000019D2            682          JSR     R11EA5
00001722  4E75                     683          RTS
00001724                           684  
00001724                           685  *--------------
00001724                           686  DIVS:
00001724  18FC 0044                687          MOVE.B  #'D',(A4)+
00001728  18FC 0049                688          MOVE.B  #'I',(A4)+
0000172C  18FC 0056                689          MOVE.B  #'V',(A4)+
00001730  18FC 0053                690          MOVE.B  #'S',(A4)+
00001734  18FC 0020                691          MOVE.B  #' ',(A4)+
00001738  18FC 0020                692          MOVE.B  #' ',(A4)+
0000173C  18FC 0020                693          MOVE.B  #' ',(A4)+
00001740  18FC 0009                694          MOVE.B  #$9,(A4)+
00001744                           695          
00001744  4EB9 000019D2            696          JSR     R11EA5
0000174A  4E75                     697          RTS
0000174C                           698  
0000174C                           699  *--------------
0000174C                           700  SUB:
0000174C  18FC 0053                701          MOVE.B  #'S',(A4)+
00001750  18FC 0055                702          MOVE.B  #'U',(A4)+
00001754  18FC 0042                703          MOVE.B  #'B',(A4)+
00001758  4EB9 000018F2            704          JSR     BWL7
0000175E  18FC 0020                705          MOVE.B  #' ',(A4)+
00001762  18FC 0020                706          MOVE.B  #' ',(A4)+
00001766  18FC 0009                707          MOVE.B  #$9,(A4)+
0000176A                           708          
0000176A  4EB9 000019B2            709          JSR     R11DEA5
00001770  4E75                     710          RTS
00001772                           711  
00001772                           712  *--------------
00001772                           713  CMP:
00001772  18FC 0043                714          MOVE.B  #'C',(A4)+
00001776  18FC 004D                715          MOVE.B  #'M',(A4)+
0000177A  18FC 0050                716          MOVE.B  #'P',(A4)+
0000177E  4EB9 000018F2            717          JSR     BWL7
00001784  18FC 0020                718          MOVE.B  #' ',(A4)+
00001788  18FC 0020                719          MOVE.B  #' ',(A4)+
0000178C  18FC 0009                720          MOVE.B  #$9,(A4)+
00001790                           721          
00001790  4EB9 000019D2            722          JSR     R11EA5
00001796  4E75                     723          RTS
00001798                           724  
00001798                           725  *--------------
00001798                           726  EOR:
00001798  18FC 0045                727          MOVE.B  #'E',(A4)+
0000179C  18FC 004F                728          MOVE.B  #'O',(A4)+
000017A0  18FC 0052                729          MOVE.B  #'R',(A4)+
000017A4  4EB9 000018F2            730          JSR     BWL7
000017AA  18FC 0020                731          MOVE.B  #' ',(A4)+
000017AE  18FC 0020                732          MOVE.B  #' ',(A4)+
000017B2  18FC 0009                733          MOVE.B  #$9,(A4)+
000017B6                           734          
000017B6  4EB9 000019B2            735          JSR     R11DEA5
000017BC  4E75                     736          RTS
000017BE                           737  
000017BE                           738  *--------------
000017BE                           739  MULU:
000017BE  18FC 004D                740          MOVE.B  #'M',(A4)+
000017C2  18FC 0055                741          MOVE.B  #'U',(A4)+
000017C6  18FC 004C                742          MOVE.B  #'L',(A4)+
000017CA  18FC 0055                743          MOVE.B  #'U',(A4)+
000017CE  18FC 0020                744          MOVE.B  #' ',(A4)+
000017D2  18FC 0020                745          MOVE.B  #' ',(A4)+
000017D6  18FC 0020                746          MOVE.B  #' ',(A4)+
000017DA  18FC 0009                747          MOVE.B  #$9,(A4)+
000017DE                           748          
000017DE  4EB9 000019D2            749          JSR     R11EA5
000017E4  4E75                     750          RTS
000017E6                           751  
000017E6                           752  *--------------
000017E6                           753  MULS:
000017E6  18FC 004D                754          MOVE.B  #'M',(A4)+
000017EA  18FC 0055                755          MOVE.B  #'U',(A4)+
000017EE  18FC 004C                756          MOVE.B  #'L',(A4)+
000017F2  18FC 0053                757          MOVE.B  #'S',(A4)+
000017F6  18FC 0020                758          MOVE.B  #' ',(A4)+
000017FA  18FC 0020                759          MOVE.B  #' ',(A4)+
000017FE  18FC 0020                760          MOVE.B  #' ',(A4)+
00001802  18FC 0009                761          MOVE.B  #$9,(A4)+
00001806                           762          
00001806  4EB9 000019D2            763          JSR     R11EA5
0000180C  4E75                     764          RTS
0000180E                           765  
0000180E                           766  *--------------
0000180E                           767  ADDA:
0000180E  18FC 0041                768          MOVE.B  #'A',(A4)+
00001812  18FC 0044                769          MOVE.B  #'D',(A4)+
00001816  18FC 0044                770          MOVE.B  #'D',(A4)+
0000181A  18FC 0041                771          MOVE.B  #'A',(A4)+
0000181E  4EB9 00001950            772          JSR     WL8
00001824  18FC 0020                773          MOVE.B  #' ',(A4)+
00001828  18FC 0009                774          MOVE.B  #$9,(A4)+
0000182C                           775          
0000182C  4EB9 000019EA            776          JSR     AR11EA5
00001832  4E75                     777          RTS
00001834                           778  
00001834                           779  *--------------
00001834                           780  ADD:
00001834  18FC 0041                781          MOVE.B  #'A',(A4)+
00001838  18FC 0044                782          MOVE.B  #'D',(A4)+
0000183C  18FC 0044                783          MOVE.B  #'D',(A4)+
00001840  4EB9 000018F2            784          JSR     BWL7
00001846  18FC 0020                785          MOVE.B  #' ',(A4)+
0000184A  18FC 0020                786          MOVE.B  #' ',(A4)+
0000184E  18FC 0009                787          MOVE.B  #$9,(A4)+
00001852                           788          
00001852  4EB9 000019B2            789          JSR     R11DEA5
00001858  4E75                     790          RTS
0000185A                           791  
0000185A                           792  *--------------
0000185A                           793  ASL:
0000185A  18FC 0041                794          MOVE.B  #'A',(A4)+
0000185E  18FC 0053                795          MOVE.B  #'S',(A4)+
00001862  18FC 004C                796          MOVE.B  #'L',(A4)+
00001866  4EB9 000018F2            797          JSR     BWL7
0000186C  18FC 0020                798          MOVE.B  #' ',(A4)+
00001870  18FC 0020                799          MOVE.B  #' ',(A4)+
00001874  18FC 0009                800          MOVE.B  #$9,(A4)+
00001878                           801          
00001878  4EB9 00001A5C            802          JSR     SHIFTS
0000187E  4E75                     803          RTS
00001880                           804  
00001880                           805  *--------------
00001880                           806  ASR:
00001880  18FC 0041                807          MOVE.B  #'A',(A4)+
00001884  18FC 0053                808          MOVE.B  #'S',(A4)+
00001888  18FC 0052                809          MOVE.B  #'R',(A4)+
0000188C  4EB9 000018F2            810          JSR     BWL7
00001892  18FC 0020                811          MOVE.B  #' ',(A4)+
00001896  18FC 0020                812          MOVE.B  #' ',(A4)+
0000189A  18FC 0009                813          MOVE.B  #$9,(A4)+
0000189E                           814          
0000189E  4EB9 00001A5C            815          JSR     SHIFTS
000018A4  4E75                     816          RTS
000018A6                           817  
000018A6                           818  *--------------
000018A6                           819  LSL:
000018A6  18FC 004C                820          MOVE.B  #'L',(A4)+
000018AA  18FC 0053                821          MOVE.B  #'S',(A4)+
000018AE  18FC 004C                822          MOVE.B  #'L',(A4)+
000018B2  4EB9 000018F2            823          JSR     BWL7
000018B8  18FC 0020                824          MOVE.B  #' ',(A4)+
000018BC  18FC 0020                825          MOVE.B  #' ',(A4)+
000018C0  18FC 0009                826          MOVE.B  #$9,(A4)+
000018C4                           827          
000018C4  4EB9 00001A5C            828          JSR     SHIFTS
000018CA  4E75                     829          RTS
000018CC                           830  
000018CC                           831  *--------------
000018CC                           832  LSR:
000018CC  18FC 004C                833          MOVE.B  #'L',(A4)+
000018D0  18FC 0053                834          MOVE.B  #'S',(A4)+
000018D4  18FC 0052                835          MOVE.B  #'R',(A4)+
000018D8  4EB9 000018F2            836          JSR     BWL7
000018DE  18FC 0020                837          MOVE.B  #' ',(A4)+
000018E2  18FC 0020                838          MOVE.B  #' ',(A4)+
000018E6  18FC 0009                839          MOVE.B  #$9,(A4)+
000018EA                           840          
000018EA  4EB9 00001A5C            841          JSR     SHIFTS
000018F0  4E75                     842          RTS
000018F2                           843  
000018F2                           844  *----------------------------------------------------------
000018F2                           845  *Size Section
000018F2                           846  *----------------------------------------------------------
000018F2                           847  
000018F2                           848  BWL7:
000018F2  0803 0007                849          BTST    #7,D3
000018F6  6600 000E                850          BNE     TSTLONG
000018FA  0803 0006                851          BTST    #6,D3
000018FE  6700 005C                852          BEQ     BYTE
00001902  6000 0066                853          BRA     WORD
00001906                           854  TSTLONG:
00001906  0803 0006                855          BTST    #6,D3
0000190A  6700 006C                856          BEQ     LONG
0000190E  4EF9 00001CA2            857          JMP     ERRSIZE
00001914                           858  
00001914                           859  LW13:
00001914  0803 000D                860          BTST    #13,D3
00001918  6600 0008                861          BNE     BLW13
0000191C  4EF9 00001CA2            862          JMP     ERRSIZE
00001922                           863  BLW13:
00001922  0803 000D                864          BTST    #13,D3
00001926  6700 000E                865          BEQ     TSTBYTE
0000192A  0803 000C                866          BTST    #12,D3
0000192E  6700 0048                867          BEQ     LONG
00001932  6000 0036                868          BRA     WORD
00001936                           869  TSTBYTE:
00001936  0803 000C                870          BTST    #12,D3
0000193A  6600 0020                871          BNE     BYTE
0000193E  4EF9 00001CA2            872          JMP     ERRSIZE
00001944                           873  
00001944                           874  WL6:
00001944  0803 0006                875          BTST    #6,D3
00001948  6700 0020                876          BEQ     WORD
0000194C  6000 002A                877          BRA     LONG
00001950                           878          
00001950                           879  WL8:
00001950  0803 0008                880          BTST    #8,D3
00001954  6700 0014                881          BEQ     WORD
00001958  6000 001E                882          BRA     LONG
0000195C                           883          
0000195C                           884  BYTE:
0000195C  18FC 002E                885          MOVE.B  #'.',(A4)+
00001960  18FC 0042                886          MOVE.B  #'B',(A4)+
00001964  1E3C 0000                887          MOVE.B  #0,D7
00001968  4E75                     888          RTS
0000196A                           889  WORD:
0000196A  18FC 002E                890          MOVE.B  #'.',(A4)+
0000196E  18FC 0057                891          MOVE.B  #'W',(A4)+
00001972  1E3C 0001                892          MOVE.B  #1,D7
00001976  4E75                     893          RTS
00001978                           894  LONG:
00001978  18FC 002E                895          MOVE.B  #'.',(A4)+
0000197C  18FC 004C                896          MOVE.B  #'L',(A4)+
00001980  1E3C 0002                897          MOVE.B  #2,D7
00001984  4E75                     898          RTS
00001986                           899  
00001986                           900  *----------------------------------------------------------
00001986                           901  *EA Section
00001986                           902  *----------------------------------------------------------
00001986                           903  
00001986                           904  EA5:
00001986  1A03                     905          MOVE.B  D3,D5
00001988  4EF9 00001AC2            906          JMP     GETEA5
0000198E                           907  
0000198E                           908  D11S5:
0000198E  4EB8 1986                909          JSR     EA5
00001992                           910          
00001992  3803                     911          MOVE.W  D3,D4
00001994  EF5C                     912          ROL.W   #7,D4
00001996  0244 0007                913          ANDI.W  #$7,D4      ;Isolate dest reg
0000199A                           914          
0000199A  3A03                     915          MOVE.W  D3,D5
0000199C  E65D                     916          ROR.W   #3,D5
0000199E  0245 0038                917          ANDI.W  #$38,D5     ;Isolate dest mode
000019A2                           918          
000019A2  8A44                     919          OR.W    D4,D5       ;Combine where source mode/reg would be
000019A4  18FC 002C                920          MOVE.B  #',',(A4)+
000019A8  18FC 0020                921          MOVE.B  #' ',(A4)+
000019AC  4EF9 00001AC2            922          JMP     GETEA5
000019B2                           923  
000019B2                           924  R11DEA5:
000019B2  0803 0008                925          BTST    #8,D3
000019B6  6700 001A                926          BEQ     R11EA5
000019BA                           927          
000019BA  18FC 0044                928          MOVE.B  #'D',(A4)+
000019BE  3C03                     929          MOVE.W  D3,D6
000019C0  EF5E                     930          ROL.W   #7,D6
000019C2  4EB8 11A4                931          JSR     HEX3B
000019C6                           932  
000019C6  18FC 002C                933          MOVE.B  #',',(A4)+
000019CA  18FC 0020                934          MOVE.B  #' ',(A4)+
000019CE  4EF8 1986                935          JMP     EA5
000019D2                           936  
000019D2                           937  R11EA5:
000019D2  4EB8 1986                938          JSR     EA5
000019D6                           939          
000019D6  18FC 002C                940          MOVE.B  #',',(A4)+
000019DA  18FC 0020                941          MOVE.B  #' ',(A4)+
000019DE  18FC 0044                942          MOVE.B  #'D',(A4)+
000019E2  3C03                     943          MOVE.W  D3,D6
000019E4  EF5E                     944          ROL.W   #7,D6
000019E6  4EF8 11A4                945          JMP     HEX3B
000019EA                           946          
000019EA                           947  AR11EA5:
000019EA  4EB8 1986                948          JSR     EA5
000019EE                           949          
000019EE  18FC 002C                950          MOVE.B  #',',(A4)+
000019F2  18FC 0020                951          MOVE.B  #' ',(A4)+
000019F6  18FC 0041                952          MOVE.B  #'A',(A4)+
000019FA  3C03                     953          MOVE.W  D3,D6
000019FC  EF5E                     954          ROL.W   #7,D6
000019FE  4EF8 11A4                955          JMP     HEX3B
00001A02                           956  
00001A02                           957  DT11EA5:
00001A02  18FC 0023                958          MOVE.B  #'#',(A4)+
00001A06  18FC 0024                959          MOVE.B  #'$',(A4)+
00001A0A  3C03                     960          MOVE.W  D3,D6
00001A0C  EF5E                     961          ROL.W   #7,D6
00001A0E  4EB8 11A4                962          JSR     HEX3B
00001A12                           963          
00001A12  18FC 002C                964          MOVE.B  #',',(A4)+
00001A16  18FC 0020                965          MOVE.B  #' ',(A4)+
00001A1A  4EF8 1986                966          JMP     EA5
00001A1E                           967          
00001A1E                           968  DP7:
00001A1E  280A                     969          MOVE.L  A2,D4
00001A20  4286                     970          CLR.L   D6
00001A22  1C03                     971          MOVE.B  D3,D6
00001A24  4A06                     972          TST.B   D6
00001A26  6700 000A                973          BEQ     DP2WORD
00001A2A                           974  
00001A2A  4886                     975          EXT.W   D6
00001A2C  DC44                     976          ADD.W   D4,D6
00001A2E  4EF8 117E                977          JMP     HEX16B
00001A32                           978          
00001A32                           979  DP2WORD:
00001A32  3C1A                     980          MOVE.W  (A2)+,D6
00001A34  DC84                     981          ADD.L   D4,D6
00001A36  4EF8 117E                982          JMP     HEX16B
00001A3A                           983  
00001A3A                           984  R11D7:
00001A3A  18FC 0023                985          MOVE.B  #'#',(A4)+
00001A3E  18FC 0024                986          MOVE.B  #'$',(A4)+
00001A42  1C03                     987          MOVE.B  D3,D6
00001A44  4EB8 118E                988          JSR     HEX8B
00001A48  18FC 002C                989          MOVE.B  #',',(A4)+
00001A4C  18FC 0020                990          MOVE.B  #' ',(A4)+
00001A50  18FC 0044                991          MOVE.B  #'D',(A4)+
00001A54  3C03                     992          MOVE.W  D3,D6
00001A56  EF5E                     993          ROL.W   #7,D6
00001A58  4EF8 11A4                994          JMP     HEX3B
00001A5C                           995  
00001A5C                           996  SHIFTS:
00001A5C  0803 0005                997          BTST    #5,D3
00001A60  6600 000E                998          BNE     SHIFTREG
00001A64  18FC 0023                999          MOVE.B  #'#',(A4)+
00001A68  18FC 0024               1000          MOVE.B  #'$',(A4)+
00001A6C  6000 0006               1001          BRA     FINSHIFT
00001A70                          1002  SHIFTREG:
00001A70  18FC 0044               1003          MOVE.B  #'D',(A4)+
00001A74                          1004  FINSHIFT:
00001A74  3C03                    1005          MOVE.W  D3,D6
00001A76  EF5E                    1006          ROL.W   #7,D6
00001A78  4EB8 11A4               1007          JSR     HEX3B
00001A7C                          1008          
00001A7C  18FC 002C               1009          MOVE.B  #',',(A4)+
00001A80  18FC 0020               1010          MOVE.B  #' ',(A4)+
00001A84  18FC 0044               1011          MOVE.B  #'D',(A4)+
00001A88  EE5E                    1012          ROR.W   #7,D6
00001A8A  4EF8 11A4               1013          JMP     HEX3B
00001A8E                          1014  
00001A8E                          1015  *--------------
00001A8E                          1016  *Read Words After Opcode
00001A8E                          1017  *--------------
00001A8E                          1018  READIMM:
00001A8E  18FC 0023               1019          MOVE.B  #'#',(A4)+
00001A92  18FC 0024               1020          MOVE.B  #'$',(A4)+
00001A96  0C07 0000               1021          CMPI.B  #0,D7
00001A9A  6700 0014               1022          BEQ     READBYTE
00001A9E  0C07 0001               1023          CMPI.B  #1,D7
00001AA2  6700 0012               1024          BEQ     READWORD
00001AA6  0C07 0002               1025          CMPI.B  #2,D7
00001AAA  6700 0010               1026          BEQ     READLONG
00001AAE  4E75                    1027          RTS
00001AB0                          1028  READBYTE:
00001AB0  3C1A                    1029          MOVE.W  (A2)+,D6
00001AB2  4EF8 118E               1030          JMP     HEX8B
00001AB6                          1031  READWORD:
00001AB6  3C1A                    1032          MOVE.W  (A2)+,D6
00001AB8  4EF8 117E               1033          JMP     HEX16B
00001ABC                          1034  READLONG:
00001ABC  2C1A                    1035          MOVE.L  (A2)+,D6
00001ABE  4EF8 116E               1036          JMP     HEX32B
00001AC2                          1037  
00001AC2                          1038  *------------------
00001AC2                          1039  *Place input into D5 before using GETEA5
00001AC2                          1040  *------------------
00001AC2                          1041  GETEA5:
00001AC2  1205                    1042          MOVE.B  D5,D1
00001AC4  E609                    1043          LSR.B   #3,D1
00001AC6  0201 0007               1044          ANDI.B  #$7,D1
00001ACA  0C01 0000               1045          CMPI.B  #$00,D1
00001ACE  6700 002E               1046          BEQ     DDIR
00001AD2  0C01 0001               1047          CMPI.B  #$01,D1
00001AD6  6700 0030               1048          BEQ     ADIR
00001ADA  0C01 0002               1049          CMPI.B  #$02,D1
00001ADE  6700 0032               1050          BEQ     AINDIR
00001AE2  0C01 0003               1051          CMPI.B  #$03,D1
00001AE6  6700 003E               1052          BEQ     AINDIRPOST
00001AEA  0C01 0004               1053          CMPI.B  #$04,D1
00001AEE  6700 004E               1054          BEQ     AINDIRPRE
00001AF2  0C01 0007               1055          CMPI.B  #$07,D1
00001AF6  6700 005E               1056          BEQ     MODE7
00001AFA  6000 01B4               1057          BRA     ERREA
00001AFE                          1058  
00001AFE                          1059  DDIR:
00001AFE  18FC 0044               1060          MOVE.B  #'D',(A4)+
00001B02  1C05                    1061          MOVE.B  D5,D6
00001B04  4EF8 11A4               1062          JMP     HEX3B
00001B08                          1063  ADIR:
00001B08  18FC 0041               1064          MOVE.B  #'A',(A4)+
00001B0C  1C05                    1065          MOVE.B  D5,D6
00001B0E  4EF8 11A4               1066          JMP     HEX3B
00001B12                          1067  AINDIR:
00001B12  18FC 0028               1068          MOVE.B  #'(',(A4)+
00001B16  18FC 0041               1069          MOVE.B  #'A',(A4)+
00001B1A  1C05                    1070          MOVE.B  D5,D6
00001B1C  4EB8 11A4               1071          JSR     HEX3B
00001B20  18FC 0029               1072          MOVE.B  #')',(A4)+
00001B24  4E75                    1073          RTS
00001B26                          1074  AINDIRPOST:
00001B26  18FC 0028               1075          MOVE.B  #'(',(A4)+
00001B2A  18FC 0041               1076          MOVE.B  #'A',(A4)+
00001B2E  1C05                    1077          MOVE.B  D5,D6
00001B30  4EB8 11A4               1078          JSR     HEX3B
00001B34  18FC 0029               1079          MOVE.B  #')',(A4)+
00001B38  18FC 002B               1080          MOVE.B  #'+',(A4)+
00001B3C  4E75                    1081          RTS
00001B3E                          1082  AINDIRPRE:
00001B3E  18FC 002D               1083          MOVE.B  #'-',(A4)+
00001B42  18FC 0028               1084          MOVE.B  #'(',(A4)+
00001B46  18FC 0041               1085          MOVE.B  #'A',(A4)+
00001B4A  1C05                    1086          MOVE.B  D5,D6
00001B4C  4EB8 11A4               1087          JSR     HEX3B
00001B50  18FC 0029               1088          MOVE.B  #')',(A4)+
00001B54  4E75                    1089          RTS
00001B56                          1090  
00001B56                          1091  MODE7:
00001B56  1205                    1092          MOVE.B  D5,D1
00001B58  0201 0007               1093          ANDI.B  #$7,D1
00001B5C  0C01 0000               1094          CMPI.B  #$00,D1
00001B60  6700 0016               1095          BEQ     ABSSHORT
00001B64  0C01 0001               1096          CMPI.B  #$01,D1
00001B68  6700 0016               1097          BEQ     ABSLONG
00001B6C  0C01 0004               1098          CMPI.B  #$04,D1
00001B70  6700 0016               1099          BEQ     LITERAL
00001B74  6000 013A               1100          BRA     ERREA
00001B78                          1101  ABSSHORT:
00001B78  18FC 0024               1102          MOVE.B  #'$',(A4)+
00001B7C  4EF8 1AB6               1103          JMP     READWORD
00001B80                          1104  ABSLONG:
00001B80  18FC 0024               1105          MOVE.B  #'$',(A4)+
00001B84  4EF8 1ABC               1106          JMP     READLONG
00001B88                          1107  LITERAL:
00001B88  4EF8 1A8E               1108          JMP     READIMM
00001B8C                          1109          
00001B8C                          1110  *------------------
00001B8C                          1111  *MOVEM EA Section
00001B8C                          1112  *------------------
00001B8C                          1113  MOVEMEA:
00001B8C  0803 000A               1114          BTST    #10,D3
00001B90  6600 0014               1115          BNE     REVORDER
00001B94                          1116  
00001B94                          1117  FORORDER:
00001B94  4EB9 00001BB8           1118          JSR     MOVEMLIST
00001B9A  18FC 002C               1119          MOVE.B  #',',(A4)+
00001B9E  18FC 0020               1120          MOVE.B  #' ',(A4)+
00001BA2  4EF8 1986               1121          JMP     EA5
00001BA6                          1122  REVORDER:
00001BA6  4EB8 1986               1123          JSR     EA5
00001BAA  18FC 002C               1124          MOVE.B  #',',(A4)+
00001BAE  18FC 0020               1125          MOVE.B  #' ',(A4)+
00001BB2  4EF9 00001BB8           1126          JMP     MOVEMLIST
00001BB8                          1127  *---------
00001BB8                          1128  MOVEMLIST:
00001BB8  3C1A                    1129          MOVE.W  (A2)+,D6    ;Regs to move
00001BBA                          1130          
00001BBA  7A07                    1131          MOVEQ   #7,D5       ;Start counter from 7 to 0
00001BBC  4201                    1132          CLR.B   D1          ;B2 = exactly second in series (so add -)
00001BBE                          1133                              ;B1 = has there been a reg already (so add comma)
00001BBE                          1134                              ;B0 = was one immediately before (so remove previous to add new reg)    
00001BBE  4BF9 000039D2           1135          LEA     MOVMA07,A5  ;Load printing values
00001BC4  4EB9 00001C16           1136          JSR     MOVEMLOOP
00001BCA                          1137          
00001BCA  4EB9 00001BEA           1138          JSR     CHECKADDSLASH
00001BD0  E15E                    1139          ROL.W   #8,D6       ;Swap halves
00001BD2                          1140          
00001BD2  7A07                    1141          MOVEQ   #7,D5       ;Set up again
00001BD4  4201                    1142          CLR.B   D1
00001BD6  4BF9 000039C2           1143          LEA     MOVMD07,A5
00001BDC  4EB9 00001C16           1144          JSR     MOVEMLOOP
00001BE2                          1145          
00001BE2  4EB9 00001BFE           1146          JSR     CHECKREMSLASH
00001BE8  4E75                    1147          RTS
00001BEA                          1148  
00001BEA                          1149  *---------
00001BEA                          1150  CHECKADDSLASH:
00001BEA  2C4C                    1151          MOVE.L  A4,A6
00001BEC  538E                    1152          SUBA.L  #1,A6
00001BEE  0C16 0020               1153          CMP.B   #' ',(A6)
00001BF2  6600 0004               1154          BNE     ADDSLASH
00001BF6  4E75                    1155          RTS
00001BF8                          1156  ADDSLASH:
00001BF8  18FC 002F               1157          MOVE.B  #'/',(A4)+
00001BFC  4E75                    1158          RTS
00001BFE                          1159          
00001BFE                          1160  CHECKREMSLASH:
00001BFE  2C4C                    1161          MOVE.L  A4,A6
00001C00  538E                    1162          SUBA.L  #1,A6
00001C02  0C16 002F               1163          CMP.B   #'/',(A6)
00001C06  6700 0004               1164          BEQ     REMSLASH
00001C0A  4E75                    1165          RTS
00001C0C                          1166  REMSLASH:
00001C0C  193C 0000               1167          MOVE.B  #0,-(A4)
00001C10  18BC 0000               1168          MOVE.B  #0,(A4)
00001C14  4E75                    1169          RTS
00001C16                          1170  
00001C16                          1171  *---------
00001C16                          1172  MOVEMLOOP:
00001C16  0B06                    1173          BTST    D5,D6       ;Test i-th bit of regs
00001C18  6700 0048               1174          BEQ     NOREG       ;Update D1 and continue
00001C1C  0801 0000               1175          BTST    #0,D1
00001C20  6600 0012               1176          BNE     SERIES      ;Start/Continue range
00001C24                          1177          
00001C24  08C1 0002               1178          BSET    #2,D1
00001C28  08C1 0001               1179          BSET    #1,D1       ;Test if there has been at least 1 reg, and set that
00001C2C  6700 0026               1180          BEQ     ADDREG      ;After at least 1 reg, start adding '/'
00001C30  6000 001E               1181          BRA     ADDSLASHREG
00001C34                          1182  
00001C34                          1183  SERIES:
00001C34  0801 0002               1184          BTST    #2,D1
00001C38  6600 000A               1185          BNE     STARTRANGE
00001C3C                          1186  
00001C3C                          1187          ;Continue range
00001C3C  193C 0000               1188          MOVE.B  #0,-(A4)
00001C40  193C 0000               1189          MOVE.B  #0,-(A4)
00001C44                          1190  STARTRANGE:
00001C44  0881 0002               1191          BCLR    #2,D1
00001C48  18FC 002D               1192          MOVE.B  #'-',(A4)+
00001C4C  6000 0006               1193          BRA     ADDREG
00001C50                          1194  
00001C50                          1195  *---------
00001C50                          1196  ADDSLASHREG:
00001C50  18FC 002F               1197          MOVE.B  #'/',(A4)+
00001C54                          1198  ADDREG:
00001C54  2C4D                    1199          MOVEA.L A5,A6
00001C56  DDC5                    1200          ADDA.L  D5,A6
00001C58  DDC5                    1201          ADDA.L  D5,A6       ;A6 = A5 + 2*i
00001C5A  18DE                    1202          MOVE.B  (A6)+,(A4)+
00001C5C  18DE                    1203          MOVE.B  (A6)+,(A4)+
00001C5E  6000 000A               1204          BRA     CONTMOVEMLOOP
00001C62                          1205  
00001C62                          1206  *---------
00001C62                          1207  NOREG:
00001C62  0881 0000               1208          BCLR    #0,D1
00001C66  0881 0002               1209          BCLR    #2,D1
00001C6A                          1210  CONTMOVEMLOOP:
00001C6A  5305                    1211          SUBI.B  #1,D5
00001C6C  0C05 00FF               1212          CMPI.B  #-1,D5
00001C70  66A4                    1213          BNE     MOVEMLOOP
00001C72                          1214          
00001C72  4E75                    1215          RTS
00001C74                          1216          
00001C74                          1217  *----------------------------------------------------------
00001C74                          1218  *Error Catching Section
00001C74                          1219  *----------------------------------------------------------
00001C74                          1220  
00001C74                          1221  ERRIN:
00001C74  43F9 00003A6E           1222          LEA     ERRINMSG,A1
00001C7A  103C 000D               1223          MOVE.B  #13,D0
00001C7E  4E4F                    1224          TRAP    #15
00001C80  4EF8 1002               1225          JMP     STARTADDR
00001C84                          1226  ERROP:
00001C84  43F9 00003A9D           1227          LEA     ERROPMSG,A1
00001C8A  103C 000D               1228          MOVE.B  #13,D0
00001C8E  4E4F                    1229          TRAP    #15
00001C90  4EF8 1072               1230          JMP     LOOP
00001C94                          1231  ERRCOM:
00001C94  43F9 00003AB2           1232          LEA     ERRCOMMSG,A1
00001C9A  700D                    1233          MOVE.L  #13,D0
00001C9C  4E4F                    1234          TRAP    #15
00001C9E  4EF8 1072               1235          JMP     LOOP
00001CA2                          1236  ERRSIZE:
00001CA2  43F9 00003AD0           1237          LEA     ERRSIZEMSG,A1
00001CA8  103C 000D               1238          MOVE.B  #13,D0
00001CAC  4E4F                    1239          TRAP    #15
00001CAE  4E75                    1240          RTS
00001CB0                          1241  ERREA:
00001CB0  43F9 00003AE3           1242          LEA     ERREAMSG,A1
00001CB6  103C 000D               1243          MOVE.B  #13,D0
00001CBA  4E4F                    1244          TRAP    #15
00001CBC  4EF8 1072               1245          JMP     LOOP
00001CC0                          1246  
00001CC0                          1247  *----------------------------------------------------------
00001CC0                          1248  *Variable Section (And End Simulation)
00001CC0                          1249  *----------------------------------------------------------
00001CC0                          1250  
00001CC0  FFFF FFFF               1251  END:    SIMHALT
00001CC4                          1252  
00001CC4= 40                      1253  BUFSIZE DC.B    $40
00001CC5                          1254  BUFFER: DS.B    BUFSIZE
00003989                          1255  
00003989                          1256  INPADDR     DS.B    9      
00003992                          1257  
00003992  =0000000D               1258  CR:     EQU     $0D
00003992  =0000000A               1259  LF:     EQU     $0A
00003992                          1260  
00003992= 30 31 32 33 34 35 ...   1261  ITOA:   DC.B    '0123456789ABCDEF'
000039A2= 41 37 41 36 41 35 ...   1262  MOVMA70 DC.B    'A7','A6','A5','A4','A3','A2','A1','A0'
000039B2= 44 37 44 36 44 35 ...   1263  MOVMD70 DC.B    'D7','D6','D5','D4','D3','D2','D1','D0'
000039C2= 41 30 41 31 41 32 ...   1264  MOVMD07 DC.B    'A0','A1','A2','A3','A4','A5','A6','A7'
000039D2= 44 30 44 31 44 32 ...   1265  MOVMA07 DC.B    'D0','D1','D2','D3','D4','D5','D6','D7'
000039E2                          1266  
000039E2                          1267  STARTMSG:
000039E2= 0D 0A 49 6E 70 75 ...   1268          DC.B    CR,LF,'Input the starting address for the decoder:',0
00003A10                          1269  ENDMSG:
00003A10= 0D 0A 49 6E 70 75 ...   1270          DC.B    CR,LF,'Input the ending address for the decoder:',0
00003A3C                          1271  REPORFINMSG:
00003A3C= 0D 0A 57 6F 75 6C ...   1272          DC.B    CR,LF,'Would you like to run the program again? (Y/N):',0
00003A6E                          1273  ERRINMSG:
00003A6E= 0D 0A 50 6C 65 61 ...   1274          DC.B    CR,LF,'Please enter 4 digit hexadecimal inputs only',0
00003A9D                          1275  ERROPMSG:
00003A9D= 46 6F 75 6E 64 20 ...   1276          DC.B    'Found Invalid Opcode',0
00003AB2                          1277  ERRCOMMSG:
00003AB2= 46 6F 75 6E 64 20 ...   1278          DC.B    'Found Not Implemented Command',0
00003AD0                          1279  ERRSIZEMSG:
00003AD0= 46 6F 75 6E 64 20 ...   1280          DC.B    'Found Invalid Size',0
00003AE3                          1281  ERREAMSG:
00003AE3= 46 6F 75 6E 64 20 ...   1282          DC.B    'Found Invalid EA Mode',0
00003AF9                          1283  
00003AF9                          1284          END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ABSLONG             1B80
ABSSHORT            1B78
ADD                 1834
ADDA                180E
ADDI                14F4
ADDQ                165E
ADDREG              1C54
ADDSLASH            1BF8
ADDSLASHREG         1C50
ADIR                1B08
AINDIR              1B12
AINDIRPOST          1B26
AINDIRPRE           1B3E
ANDI                14C0
AR11EA5             19EA
ASAS                1464
ASL                 185A
ASR                 1880
BLW13               1922
BRA                 1684
BSR                 16AC
BUFFER              1CC5
BUFSIZE             1CC4
BWL7                18F2
BYTE                195C
CHECKADDSLASH       1BEA
CHECKREMSLASH       1BFE
CLRBUF              109E
CLRBUFLOOP          10AA
CMP                 1772
CMPI                155C
CONTMOVEMLOOP       1C6A
CR                  D
D11S5               198E
DDIR                1AFE
DIVS                1724
DIVU                16FC
DP2WORD             1A32
DP7                 1A1E
DT11EA5             1A02
EA5                 1986
END                 1CC0
ENDADDR             101C
ENDMSG              3A10
EOR                 1798
EORI                1528
ERRCOM              1C94
ERRCOMMSG           3AB2
ERREA               1CB0
ERREAMSG            3AE3
ERRIN               1C74
ERRINMSG            3A6E
ERROP               1C84
ERROPMSG            3A9D
ERRSIZE             1CA2
ERRSIZEMSG          3AD0
FINSHIFT            1A74
FORORDER            1B94
GETEA5              1AC2
H2BCHAR             111A
H2BLONG             10FC
H2BLOOP             110A
H2BWORD             1104
HEX16B              117E
HEX32B              116E
HEX3B               11A4
HEX4B               119E
HEX8B               118E
HEXTOBIN            10E0
INPADDR             3989
ITOA                3992
J0000               1238
J0010               124C
J0100               1260
J0110               1274
J1000               1288
J1010               129C
J1100               12B0
J1110               12C4
JADD                1442
JADDI               1300
JANDI               1306
JASL                1472
JBRA                13AC
JBSR                13B2
JCMP                13FC
JCMPI               1312
JDIVS               13E2
JDIVU               13DC
JEORI               1318
JERRIN              1164
JERRINS             103C
JLEA                1368
JLSL                1486
JMOVE               1334
JMOVEM              136E
JMULS               1426
JMULU               1420
JNOP                1374
JORI                130C
JROX                145E
JSUBQ               1388
LEA                 1610
LETTER              1146
LF                  A
LITERAL             1B88
LONG                1978
LOOP                1072
LSL                 18A6
LSLS                1478
LSR                 18CC
LW13                1914
MEMPRINT            10BA
MODE7               1B56
MOVE                1590
MOVEA               15B6
MOVEM               15EA
MOVEMEA             1B8C
MOVEMLIST           1BB8
MOVEMLOOP           1C16
MOVEQ               16D4
MOVMA07             39D2
MOVMA70             39A2
MOVMD07             39C2
MOVMD70             39B2
MULS                17E6
MULU                17BE
NOP                 15DC
NOREG               1C62
NUM                 113C
OP0000              12CA
OP0001              131E
OP000X              122A
OP0010              131E
OP0011              131E
OP001X              123E
OP00XX              11F2
OP0100              133A
OP0101              137A
OP010X              1252
OP0110              138E
OP0111              13B8
OP011X              1266
OP01XX              1200
OP0XXX              11D6
OP1000              13BE
OP1001              13E8
OP100X              127A
OP1011              13EE
OP101X              128E
OP10XX              120E
OP1100              1402
OP1101              142C
OP110X              12A2
OP1110              1448
OP111X              12B6
OP11XX              121C
OP1XXX              11E4
OPXXXX              11C8
ORI                 148C
PRNTBUF             10D2
PRNTHEX             11B4
R11D7               1A3A
R11DEA5             19B2
R11EA5              19D2
READBYTE            1AB0
READIMM             1A8E
READLONG            1ABC
READWORD            1AB6
REMSLASH            1C0C
REPORFIN            104E
REPORFINMSG         3A3C
REVORDER            1BA6
SERIES              1C34
SHIFTREG            1A70
SHIFTS              1A5C
START               1000
STARTADDR           1002
STARTMSG            39E2
STARTRANGE          1C44
SUB                 174C
SUBQ                1638
TSTBYTE             1936
TSTLONG             1906
WAITUSER            1042
WL6                 1944
WL8                 1950
WORD                196A
