00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/8/2021 4:30:02 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Assembly Disassembler
00000000                             3  * Written by : Jesse Oteba and Alex Lambert
00000000                             4  * Date       : 11/30/2021
00000000                             5  * Description: Decodes binary opcodes into assembly code
00000000                             6  *-----------------------------------------------------------
00001000                             7          ORG     $1000     
00001000                             8  
00001000                             9  *----------------------------------------------------------
00001000                            10  *Initialization Section
00001000                            11  *----------------------------------------------------------
00001000                            12  
00001000                            13  START:
00001000                            14                              ;D0 (temp var) is used for trap/printing
00001000  4242                      15          CLR.W   D2          ;D2 stores the current number of lines on the screen
00001002                            16                              ;D3 stores the current opcode being read
00001002                            17                              ;D4 (temp var) is used for the clr buffer index
00001002                            18                              ;D5 (temp var) is used for reading addresses from inputs
00001002                            19                              ;D6 (temp var) is used for the hex print (AToI) input parameter
00001002                            20                              ;A2 stores the start/current address
00001002                            21                              ;A3 stores the end address
00001002                            22                              ;A4 stores the print buffer
00001002  3C7C 9000                 23          MOVEA   #$9000,A6   ;A6 stores the MOVEM storage location
00001006                            24          
00001006                            25  *----------------------------------------------------------
00001006                            26  *Main Loop Section
00001006                            27  *----------------------------------------------------------
00001006                            28  
00001006                            29  STARTADDR:
00001006  43F9 000032F1             30          LEA     STARTMSG,A1
0000100C  103C 000D                 31          MOVE.B  #13,D0
00001010  4E4F                      32          TRAP    #15         ;Print out start address message
00001012  103C 0002                 33          MOVE.B  #2,D0
00001016  4E4F                      34          TRAP    #15         ;Store input into A1
00001018  0C41 0004                 35          CMPI.W  #4,D1       ;Make sure D1 = 4 bytes
0000101C  6600 0034                 36          BNE     JERRINS
00001020  4281                      37          CLR.L   D1
00001022  4EB9 000010EC             38          JSR     HEXTOBIN    ;Convert input into an address in D5
00001028  3445                      39          MOVEA.W D5,A2       ;Move address into A2
0000102A                            40  
0000102A                            41  ENDADDR:
0000102A  43F9 0000331E             42          LEA     ENDMSG,A1
00001030  103C 000D                 43          MOVE.B  #13,D0
00001034  4E4F                      44          TRAP    #15         ;Print out end address message
00001036  103C 0002                 45          MOVE.B  #2,D0
0000103A  4E4F                      46          TRAP    #15         ;Store input into A1
0000103C  0C41 0004                 47          CMPI.W  #4,D1       ;Make sure D1 = 4 bytes
00001040  6600 0010                 48          BNE     JERRINS
00001044  4281                      49          CLR.L   D1
00001046  4EB9 000010EC             50          JSR     HEXTOBIN    ;Convert input into an address in D5
0000104C  3645                      51          MOVEA.W D5,A3       ;Move address into A3
0000104E                            52          
0000104E  6000 0008                 53          BRA     LOOP
00001052                            54  JERRINS:
00001052  4EF9 00001920             55          JMP     ERRIN
00001058                            56  
00001058                            57  LOOP:
00001058  5242                      58          ADDI.W  #1,D2
0000105A  0C42 001E                 59          CMPI.W  #30,D2
0000105E  6700 0024                 60          BEQ     WAITUSER
00001062                            61  
00001062  261A                      62          MOVE.L  (A2)+,D3    ;Reads the next command
00001064  B6CA                      63          CMPA.W  A2,A3       ;Continue loop until start = end (not inclusive)
00001066  6700 0026                 64          BEQ     REPORFIN
0000106A  4EB9 000010B4             65          JSR     CLRBUF      ;Clear printing buffer
00001070  4EB9 000010D0             66          JSR     MEMPRINT    ;Add the memory address
00001076  4EB9 000011C4             67          JSR     OPXXXX      ;Add the operation/operands
0000107C  4EB9 000010DE             68          JSR     PRNTBUF     ;Print the printing buffer
00001082  60D4                      69          BRA     LOOP
00001084                            70  
00001084                            71  WAITUSER:
00001084  4242                      72          CLR.W   D2
00001086  103C 0002                 73          MOVE.B  #2,D0
0000108A  4E4F                      74          TRAP    #15
0000108C  60CA                      75          BRA     LOOP
0000108E                            76  
0000108E                            77  REPORFIN:
0000108E  43F9 00003349             78          LEA     REPORFINMSG,A1
00001094  103C 000D                 79          MOVE.B  #13,D0
00001098  4E4F                      80          TRAP    #15         ;Print out repeat or finish message
0000109A  103C 0005                 81          MOVE.B  #5,D0
0000109E  4E4F                      82          TRAP    #15         ;Store input into D1
000010A0  0C01 0059                 83          CMPI.B  #'Y',D1     ;Repeat program if Y
000010A4  6700 FF60                 84          BEQ     STARTADDR
000010A8  0C01 004E                 85          CMPI.B  #'N',D1     ;End if N
000010AC  66E0                      86          BNE     REPORFIN    ;Re-ask if anything else
000010AE  4EF9 0000196C             87          JMP     END
000010B4                            88  
000010B4                            89  *----------------------------------------------------------
000010B4                            90  *Main Loop Helper Funcions Section
000010B4                            91  *----------------------------------------------------------
000010B4                            92  
000010B4                            93  CLRBUF:
000010B4  4284                      94          CLR.L   D4
000010B6  383C 1970                 95          MOVE.W  #BUFSIZE,D4
000010BA  49F9 00001971             96          LEA     BUFFER,A4
000010C0                            97  CLRBUFLOOP:
000010C0  18FC 0000                 98          MOVE.B  #0,(A4)+
000010C4  5344                      99          SUBI.W  #1,D4
000010C6  6EF8                     100          BGT     CLRBUFLOOP
000010C8                           101  
000010C8  49F9 00001971            102          LEA     BUFFER,A4
000010CE  4E75                     103          RTS
000010D0                           104          
000010D0                           105  MEMPRINT:
000010D0  3C0A                     106          MOVE.W  A2,D6
000010D2  4EB9 0000116A            107          JSR     HEX16B
000010D8  18FC 0009                108          MOVE.B  #$9,(A4)+
000010DC  4E75                     109          RTS
000010DE                           110  
000010DE                           111  PRNTBUF:
000010DE  103C 000D                112          MOVE.B  #13,D0
000010E2  43F9 00001971            113          LEA     BUFFER,A1
000010E8  4E4F                     114          TRAP    #15
000010EA  4E75                     115          RTS
000010EC                           116  
000010EC                           117  *----------------------------------------------------------
000010EC                           118  *Hex to Binary Section (ITOA)
000010EC                           119  *----------------------------------------------------------
000010EC                           120  
000010EC                           121  HEXTOBIN:
000010EC  4245                     122          CLR.W   D5          ;Clear the output
000010EE  1219                     123          MOVE.B  (A1)+,D1    ;Get next char
000010F0  4EB9 00001116            124          JSR     H2BCHAR     ;Read the char into D5
000010F6  1219                     125          MOVE.B  (A1)+,D1
000010F8  E99D                     126          ROL.L   #4,D5       ;Make room for the next output
000010FA  4EB9 00001116            127          JSR     H2BCHAR
00001100  1219                     128          MOVE.B  (A1)+,D1
00001102  E99D                     129          ROL.L   #4,D5
00001104  4EB9 00001116            130          JSR     H2BCHAR
0000110A  1219                     131          MOVE.B  (A1)+,D1
0000110C  E99D                     132          ROL.L   #4,D5
0000110E  4EB9 00001116            133          JSR     H2BCHAR
00001114  4E75                     134          RTS
00001116                           135  H2BCHAR:
00001116  1E01                     136          MOVE.B  D1,D7
00001118  0207 00F0                137          ANDI.B  #$F0,D7
0000111C  0C07 0030                138          CMPI.B  #$30,D7
00001120  6700 0016                139          BEQ     NUM         ;Go to Number parser if it's 0-9
00001124  0C07 0040                140          CMPI.B  #$40,D7
00001128  6700 0018                141          BEQ     LETTER      ;Go to Letter parser if it's A-F
0000112C  0C07 0060                142          CMPI.B  #$60,D7
00001130  6700 0010                143          BEQ     LETTER      ;Go to Letter parser if it's a-f
00001134  6000 002A                144          BRA     JERRIN
00001138                           145  NUM:                        ;Lowest ascii nibble is exactly the binary number
00001138  1E01                     146          MOVE.B  D1,D7
0000113A  0207 000F                147          ANDI.B  #$0F,D7
0000113E  8A07                     148          OR.B    D7,D5
00001140  4E75                     149          RTS
00001142                           150  LETTER:                     ;Lowest ascii nibble for caps and lowercase
00001142  1E01                     151          MOVE.B  D1,D7       ; after adding 9 is the binary number
00001144  0607 0009                152          ADD.B   #9,D7
00001148  0207 000F                153          ANDI.B  #$0F,D7
0000114C  0C07 0006                154          CMPI.B  #$06,D7
00001150  6D00 000E                155          BLT     JERRIN
00001154  0C07 0000                156          CMPI.B  #$00,D7
00001158  6700 0006                157          BEQ     JERRIN
0000115C  8A07                     158          OR.B    D7,D5
0000115E  4E75                     159          RTS
00001160                           160  
00001160  4EB9 00001920            161  JERRIN  JSR     ERRIN
00001166  4EF8 1006                162          JMP     STARTADDR
0000116A                           163  
0000116A                           164  *----------------------------------------------------------
0000116A                           165  *Print in Hex Section (ATOI)
0000116A                           166  *----------------------------------------------------------
0000116A                           167  
0000116A                           168  HEX16B: ;Uses Bits 16-0 of D6 to print out 4 Hex Chars
0000116A  E95E                     169          ROL.W   #4,D6
0000116C  4EB9 000011B0            170          JSR     PRNTHEX
00001172  E95E                     171          ROL.W   #4,D6
00001174  4EB9 000011B0            172          JSR     PRNTHEX
0000117A  E95E                     173          ROL.W   #4,D6
0000117C  4EB9 000011B0            174          JSR     PRNTHEX
00001182  E95E                     175          ROL.W   #4,D6
00001184  4EF9 000011B0            176          JMP     PRNTHEX
0000118A                           177  HEX8B:  ;Uses Bits 7-0 of D6 to print out 2 Hex Chars
0000118A  E91E                     178          ROL.B   #4,D6
0000118C  4EB9 000011B0            179          JSR     PRNTHEX
00001192  E91E                     180          ROL.B   #4,D6
00001194  4EF9 000011B0            181          JMP     PRNTHEX
0000119A                           182  HEX4B:  ;Uses Bits 3-0 of D6 to print out 1 Hex Char
0000119A  4EF9 000011B0            183          JMP     PRNTHEX
000011A0                           184  HEX3B:  ;Uses Bits 2-0 of D6 to print out 1 Hex Char
000011A0  1006                     185          MOVE.B  D6,D0
000011A2  0886 0003                186          BCLR    #3,D6
000011A6  4EB9 000011B0            187          JSR     PRNTHEX
000011AC  1C00                     188          MOVE.B  D0,D6
000011AE  4E75                     189          RTS
000011B0                           190          
000011B0                           191  PRNTHEX:
000011B0  4287                     192          CLR.L   D7
000011B2  1E06                     193          MOVE.B  D6,D7
000011B4  0207 000F                194          ANDI.B  #$0F,D7
000011B8                           195          
000011B8  41F9 000032E1            196          LEA     ITOA,A0
000011BE  D1C7                     197          ADDA.L  D7,A0
000011C0  18D0                     198          MOVE.B  (A0),(A4)+
000011C2  4E75                     199          RTS
000011C4                           200  
000011C4                           201  *----------------------------------------------------------
000011C4                           202  *Get Opcode Section
000011C4                           203  *----------------------------------------------------------
000011C4                           204  
000011C4                           205  OPXXXX:
000011C4  0803 001F                206          BTST    #31,D3
000011C8  6700 0008                207          BEQ     OP0XXX
000011CC  4EF9 000011E0            208          JMP     OP1XXX
000011D2                           209  
000011D2  0803 001E                210  OP0XXX: BTST    #30,D3
000011D6  6700 0016                211          BEQ     OP00XX
000011DA  4EF9 000011FC            212          JMP     OP01XX
000011E0                           213  
000011E0  0803 001E                214  OP1XXX: BTST    #30,D3
000011E4  6700 0008                215          BEQ     OP00XX
000011E8  4EF9 000011FC            216          JMP     OP01XX
000011EE                           217  
000011EE                           218  *----------
000011EE  0803 001D                219  OP00XX: BTST    #29,D3
000011F2  6700 0032                220          BEQ     OP000X
000011F6  4EF9 0000123A            221          JMP     OP001X
000011FC                           222  
000011FC  0803 001D                223  OP01XX: BTST    #29,D3
00001200  6700 004C                224          BEQ     OP010X
00001204  4EF9 00001262            225          JMP     OP011X
0000120A                           226  
0000120A  0803 001D                227  OP10XX: BTST    #29,D3
0000120E  6700 0066                228          BEQ     OP100X
00001212  4EF9 0000128A            229          JMP     OP101X
00001218                           230  
00001218  0803 001D                231  OP11XX: BTST    #29,D3
0000121C  6700 0080                232          BEQ     OP110X
00001220  4EF9 000012B2            233          JMP     OP111X
00001226                           234  
00001226                           235  *----------
00001226  0803 001C                236  OP000X: BTST    #28,D3
0000122A  6700 0008                237          BEQ     J0000
0000122E  4EF9 0000131A            238          JMP     OP0001
00001234  4EF9 000012C6            239  J0000:  JMP     OP0000
0000123A                           240          
0000123A  0803 001C                241  OP001X: BTST    #28,D3
0000123E  6700 0008                242          BEQ     J0010
00001242  4EF9 0000131A            243          JMP     OP0011
00001248  4EF9 0000131A            244  J0010:  JMP     OP0010
0000124E                           245          
0000124E  0803 001C                246  OP010X: BTST    #28,D3
00001252  6700 0008                247          BEQ     J0100
00001256  4EF9 00001376            248          JMP     OP0101
0000125C  4EF9 00001336            249  J0100:  JMP     OP0100
00001262                           250          
00001262  0803 001C                251  OP011X: BTST    #28,D3
00001266  6700 0008                252          BEQ     J0110
0000126A  4EF9 000013B4            253          JMP     OP0111
00001270  4EF9 0000138A            254  J0110:  JMP     OP0110
00001276                           255  
00001276  0803 001C                256  OP100X: BTST    #28,D3
0000127A  6700 0008                257          BEQ     J1000
0000127E  4EF9 000013E4            258          JMP     OP1001
00001284  4EF9 000013BA            259  J1000:  JMP     OP1000
0000128A                           260  
0000128A  0803 001C                261  OP101X: BTST    #28,D3
0000128E  6700 0008                262          BEQ     J1010
00001292  4EF9 000013EA            263          JMP     OP1011
00001298  4EF9 0000192E            264  J1010:  JMP     ERROP
0000129E                           265  
0000129E  0803 001C                266  OP110X: BTST    #28,D3
000012A2  6700 0008                267          BEQ     J1100
000012A6  4EF9 00001428            268          JMP     OP1101
000012AC  4EF9 000013FE            269  J1100:  JMP     OP1100
000012B2                           270  
000012B2  0803 001C                271  OP111X: BTST    #28,D3
000012B6  6700 0008                272          BEQ     J1110
000012BA  4EF9 0000192E            273          JMP     ERROP
000012C0  4EF9 00001444            274  J1110:  JMP     OP1110
000012C6                           275    
000012C6                           276  *----------------------------------------------------------
000012C6                           277  *Opcode to Command Section
000012C6                           278  *----------------------------------------------------------
000012C6                           279   
000012C6                           280  *------
000012C6                           281  OP0000:
000012C6  3803                     282          MOVE.W  D3,D4
000012C8  EF5C                     283          ROL.W   #7,D4
000012CA  0204 0007                284          ANDI.B  #$07,D4
000012CE                           285          
000012CE  0C04 0000                286          CMPI.B  #$00,D4
000012D2  6700 0034                287          BEQ     JORI
000012D6  0C04 0001                288          CMPI.B  #$01,D4
000012DA  6700 0026                289          BEQ     JANDI
000012DE  0C04 0003                290          CMPI.B  #$03,D4
000012E2  6700 0018                291          BEQ     JADDI
000012E6  0C04 0005                292          CMPI.B  #$05,D4
000012EA  6700 0028                293          BEQ     JEORI
000012EE  0C04 0006                294          CMPI.B  #$06,D4
000012F2  6700 001A                295          BEQ     JCMPI
000012F6  4EF9 0000193E            296          JMP     ERRCOM
000012FC                           297          
000012FC  4EF9 000014D8            298  JADDI:  JMP     ADDI
00001302  4EF9 000014AE            299  JANDI:  JMP     ANDI
00001308  4EF9 00001488            300  JORI:   JMP     ORI
0000130E  4EF9 0000152C            301  JCMPI:  JMP     CMPI
00001314  4EF9 00001502            302  JEORI:  JMP     EORI
0000131A                           303  
0000131A                           304  *----------
0000131A                           305  OP0001:
0000131A                           306  OP0010:
0000131A                           307  OP0011:        
0000131A  3803                     308          MOVE.W  D3,D4
0000131C  EC5C                     309          ROR.W   #6,D4
0000131E  0204 0007                310          ANDI.B  #$07,D4
00001322                           311          
00001322  0C04 0001                312          CMPI.B  #$01,D4
00001326  6700 0008                313          BEQ     JMOVE
0000132A  4EF9 00001580            314          JMP     MOVEA
00001330  4EF9 00001556            315  JMOVE:  JMP     MOVE
00001336                           316  
00001336                           317  *----------
00001336                           318  OP0100:  
00001336  3803                     319          MOVE.W  D3,D4
00001338  EE5C                     320          ROR.W   #7,D4
0000133A  0204 0007                321          ANDI.B  #$07,D4
0000133E  0C04 0001                322          CMPI.B  #$01,D4
00001342  6700 0026                323          BEQ     JMOVEM
00001346                           324          
00001346  3803                     325          MOVE.W  D3,D4
00001348  EC5C                     326          ROR.W   #6,D4
0000134A  0204 0007                327          ANDI.B  #$07,D4
0000134E  0C04 0007                328          CMPI.B  #$07,D4
00001352  6700 0010                329          BEQ     JLEA
00001356                           330          
00001356  0C43 4E71                331          CMPI.W  #$4E71,D3
0000135A  6700 0014                332          BEQ     JNOP
0000135E  4EF9 0000193E            333          JMP     ERRCOM
00001364                           334  
00001364  4EF9 000015E4            335  JLEA:   JMP     LEA
0000136A  4EF9 000015BC            336  JMOVEM: JMP     MOVEM
00001370  4EF9 000015AE            337  JNOP:   JMP     NOP
00001376                           338  
00001376                           339  *----------
00001376                           340  OP0101:
00001376  0803 0008                341          BTST    #8,D3
0000137A  6700 0008                342          BEQ     JSUBQ
0000137E  4EF9 0000162E            343          JMP     ADDQ
00001384                           344  JSUBQ:
00001384  4EF9 00001604            345          JMP     SUBQ
0000138A                           346  
0000138A                           347  *----------
0000138A                           348  OP0110:
0000138A  3803                     349          MOVE.W  D3,D4
0000138C  E05C                     350          ROR.W   #8,D4
0000138E  0204 000F                351          ANDI.B  #$0F,D4
00001392                           352          
00001392  0C04 0000                353          CMPI.B  #$00,D4
00001396  6700 0010                354          BEQ     JBRA
0000139A  0C04 0001                355          CMPI.B  #$01,D4
Line 356 ERROR: Undefined symbol
0000139E  6700 A976                356          BEQ     JBSR
000013A2  4EF9 0000193E            357          JMP     ERRCOM
000013A8                           358  
000013A8  4EF9 00001658            359  JBRA:   JMP     BRA
Line 360 ERROR: Undefined symbol
000013AE  4EF9 004DBD16            360  JBRS:   JMP     BRS
000013B4                           361  
000013B4                           362  *----------
000013B4                           363  OP0111:
000013B4  4EF9 00001698            364          JMP     MOVEQ
000013BA                           365  
000013BA                           366  *----------
000013BA                           367  OP1000:
000013BA  3803                     368          MOVE.W  D3,D4
000013BC  EC5C                     369          ROR.W   #6,D4
000013BE  0204 0007                370          ANDI.B  #$07,D4
000013C2                           371          
000013C2  0C04 0003                372          CMPI.B  #$03,D4
000013C6  6700 0010                373          BEQ     JDIVU
000013CA  0C04 0007                374          CMPI.B  #$07,D4
000013CE  6700 000E                375          BEQ     JDIVS
000013D2  4EF9 0000193E            376          JMP     ERRCOM
000013D8                           377  
000013D8  4EF9 000016C0            378  JDIVU:  JMP     DIVU
000013DE  4EF9 000016E4            379  JDIVS:  JMP     DIVS
000013E4                           380  
000013E4                           381  *----------
000013E4                           382  OP1001:
000013E4  4EF9 00001708            383          JMP     SUB
000013EA                           384  
000013EA                           385  *----------
000013EA                           386  OP1011:
000013EA  0803 0008                387          BTST    #8,D3
000013EE  6700 0008                388          BEQ     JCMP
000013F2  4EF9 00001754            389          JMP     EOR
000013F8                           390  JCMP:
000013F8  4EF9 0000172E            391          JMP     CMP
000013FE                           392  
000013FE                           393  *----------
000013FE                           394  OP1100:
000013FE  3803                     395          MOVE.W  D3,D4
00001400  EC5C                     396          ROR.W   #6,D4
00001402  0204 0007                397          ANDI.B  #$07,D4
00001406                           398          
00001406  0C04 0003                399          CMPI.B  #$03,D4
0000140A  6700 0010                400          BEQ     JMULU
0000140E  0C04 0007                401          CMPI.B  #$07,D4
00001412  6700 000E                402          BEQ     JMULS
00001416  4EF9 0000193E            403          JMP     ERRCOM
0000141C                           404  
0000141C  4EF9 0000177A            405  JMULU:  JMP     MULU
00001422  4EF9 0000179E            406  JMULS:  JMP     MULS
00001428                           407  
00001428                           408  *----------
00001428                           409  OP1101:
00001428  0803 0007                410          BTST    #7,D3
0000142C  6700 0010                411          BEQ     JADDA
00001430  0803 0006                412          BTST    #6,D3
00001434  6700 0008                413          BEQ     JADDA
00001438  4EF9 000017EC            414          JMP     ADD
0000143E                           415  JADDA:
0000143E  4EF9 000017C2            416          JMP     ADDA
00001444                           417  
00001444                           418  *----------
00001444                           419  OP1110: 
00001444  0803 0004                420          BTST    #4,D3
00001448  6600 0010                421          BNE     JROX
0000144C  0803 0003                422          BTST    #3,D3
00001450  6700 000E                423          BEQ     ASAS
00001454  4EF9 00001474            424          JMP     LSLS
0000145A                           425  
0000145A  4EF9 0000193E            426  JROX:   JMP     ERRCOM
00001460                           427  
00001460  0803 0008                428  ASAS:   BTST    #8,D3
00001464  6700 0008                429          BEQ     JASL
00001468  4EF9 00001832            430          JMP     ASR
0000146E  4EF9 0000180C            431  JASL:   JMP     ASL
00001474                           432  
00001474  0803 0008                433  LSLS:   BTST    #8,D3
00001478  6700 0008                434          BEQ     JLSL
0000147C  4EF9 0000187E            435          JMP     LSR
00001482  4EF9 00001858            436  JLSL:   JMP     LSL
00001488                           437          
00001488                           438  *----------------------------------------------------------
00001488                           439  *Command Section
00001488                           440  *----------------------------------------------------------
00001488                           441  
00001488                           442  *--------------
00001488                           443  ORI:
00001488  18FC 004F                444          MOVE.B  #'O',(A4)+
0000148C  18FC 0052                445          MOVE.B  #'R',(A4)+
00001490  18FC 0049                446          MOVE.B  #'I',(A4)+
00001494  4EB9 000018A4            447          JSR     BWL7
0000149A  18FC 0009                448          MOVE.B  #$9,(A4)+
0000149E  48A6 3038                449          MOVEM   D2-D3/A2-A4,-(A6)
000014A2  4EB9 00001912            450          JSR     EA5
000014A8  4C9E 1C0C                451          MOVEM   (A6)+,A2-A4/D2-D3
000014AC  4E75                     452          RTS
000014AE                           453  
000014AE                           454  *--------------
000014AE                           455  ANDI:
000014AE  18FC 0041                456          MOVE.B  #'A',(A4)+
000014B2  18FC 004E                457          MOVE.B  #'N',(A4)+
000014B6  18FC 0044                458          MOVE.B  #'D',(A4)+
000014BA  18FC 0049                459          MOVE.B  #'I',(A4)+
000014BE  4EB9 000018A4            460          JSR     BWL7
000014C4  18FC 0009                461          MOVE.B  #$9,(A4)+
000014C8  48A6 3038                462          MOVEM   D2-D3/A2-A4,-(A6)
000014CC  4EB9 00001912            463          JSR     EA5
000014D2  4C9E 1C0C                464          MOVEM   (A6)+,A2-A4/D2-D3
000014D6  4E75                     465          RTS
000014D8                           466  
000014D8                           467  *--------------
000014D8                           468  ADDI:
000014D8  18FC 0041                469          MOVE.B  #'A',(A4)+
000014DC  18FC 0044                470          MOVE.B  #'D',(A4)+
000014E0  18FC 0044                471          MOVE.B  #'D',(A4)+
000014E4  18FC 0049                472          MOVE.B  #'I',(A4)+
000014E8  4EB9 000018A4            473          JSR     BWL7
000014EE  18FC 0009                474          MOVE.B  #$9,(A4)+
000014F2  48A6 3038                475          MOVEM   D2-D3/A2-A4,-(A6)
000014F6  4EB9 00001912            476          JSR     EA5
000014FC  4C9E 1C0C                477          MOVEM   (A6)+,A2-A4/D2-D3
00001500  4E75                     478          RTS
00001502                           479  
00001502                           480  *--------------
00001502                           481  EORI:
00001502  18FC 0045                482          MOVE.B  #'E',(A4)+
00001506  18FC 004F                483          MOVE.B  #'O',(A4)+
0000150A  18FC 0052                484          MOVE.B  #'R',(A4)+
0000150E  18FC 0049                485          MOVE.B  #'I',(A4)+
00001512  4EB9 000018A4            486          JSR     BWL7
00001518  18FC 0009                487          MOVE.B  #$9,(A4)+
0000151C  48A6 3038                488          MOVEM   D2-D3/A2-A4,-(A6)
00001520  4EB9 00001912            489          JSR     EA5
00001526  4C9E 1C0C                490          MOVEM   (A6)+,A2-A4/D2-D3
0000152A  4E75                     491          RTS
0000152C                           492  
0000152C                           493  *--------------
0000152C                           494  CMPI:
0000152C  18FC 0043                495          MOVE.B  #'C',(A4)+
00001530  18FC 004D                496          MOVE.B  #'M',(A4)+
00001534  18FC 0050                497          MOVE.B  #'P',(A4)+
00001538  18FC 0049                498          MOVE.B  #'I',(A4)+
0000153C  4EB9 000018A4            499          JSR     BWL7
00001542  18FC 0009                500          MOVE.B  #$9,(A4)+
00001546  48A6 3038                501          MOVEM   D2-D3/A2-A4,-(A6)
0000154A  4EB9 00001912            502          JSR     EA5
00001550  4C9E 1C0C                503          MOVEM   (A6)+,A2-A4/D2-D3
00001554  4E75                     504          RTS
00001556                           505  
00001556                           506  *--------------
00001556                           507  MOVE:
00001556  18FC 004D                508          MOVE.B  #'M',(A4)+
0000155A  18FC 004F                509          MOVE.B  #'O',(A4)+
0000155E  18FC 0056                510          MOVE.B  #'V',(A4)+
00001562  18FC 0045                511          MOVE.B  #'E',(A4)+
00001566  4EB9 000018C6            512          JSR     BLW13
0000156C  18FC 0009                513          MOVE.B  #$9,(A4)+
00001570  48A6 3038                514          MOVEM   D2-D3/A2-A4,-(A6)
00001574  4EB9 00001914            515          JSR     D11S5
0000157A  4C9E 1C0C                516          MOVEM   (A6)+,A2-A4/D2-D3
0000157E  4E75                     517          RTS
00001580                           518  
00001580                           519  *--------------
00001580                           520  MOVEA:
00001580  18FC 004D                521          MOVE.B  #'M',(A4)+
00001584  18FC 004F                522          MOVE.B  #'O',(A4)+
00001588  18FC 0056                523          MOVE.B  #'V',(A4)+
0000158C  18FC 0045                524          MOVE.B  #'E',(A4)+
00001590  18FC 0041                525          MOVE.B  #'A',(A4)+
00001594  4EB9 000018C6            526          JSR     BLW13
0000159A  18FC 0009                527          MOVE.B  #$9,(A4)+
0000159E  48A6 3038                528          MOVEM   D2-D3/A2-A4,-(A6)
000015A2  4EB9 00001914            529          JSR     D11S5
000015A8  4C9E 1C0C                530          MOVEM   (A6)+,A2-A4/D2-D3
000015AC  4E75                     531          RTS
000015AE                           532  
000015AE                           533  *--------------
000015AE                           534  NOP:
000015AE  18FC 004E                535          MOVE.B  #'N',(A4)+
000015B2  18FC 004F                536          MOVE.B  #'O',(A4)+
000015B6  18FC 0050                537          MOVE.B  #'P',(A4)+
000015BA  4E75                     538          RTS
000015BC                           539  
000015BC                           540  *--------------
000015BC                           541  MOVEM:
000015BC  18FC 004D                542          MOVE.B  #'M',(A4)+
000015C0  18FC 004F                543          MOVE.B  #'O',(A4)+
000015C4  18FC 0056                544          MOVE.B  #'V',(A4)+
000015C8  18FC 0045                545          MOVE.B  #'E',(A4)+
000015CC  18FC 004D                546          MOVE.B  #'M',(A4)+
000015D0  18FC 0009                547          MOVE.B  #$9,(A4)+
000015D4  48A6 3038                548          MOVEM   D2-D3/A2-A4,-(A6)
000015D8  4EB9 00001912            549          JSR     EA5
000015DE  4C9E 1C0C                550          MOVEM   (A6)+,A2-A4/D2-D3
000015E2  4E75                     551          RTS
000015E4                           552  
000015E4                           553  *--------------
000015E4                           554  LEA:
000015E4  18FC 004C                555          MOVE.B  #'L',(A4)+
000015E8  18FC 0045                556          MOVE.B  #'E',(A4)+
000015EC  18FC 0041                557          MOVE.B  #'A',(A4)+
000015F0  18FC 0009                558          MOVE.B  #$9,(A4)+
000015F4  48A6 3038                559          MOVEM   D2-D3/A2-A4,-(A6)
000015F8  4EB9 00001916            560          JSR     R11EA5
000015FE  4C9E 1C0C                561          MOVEM   (A6)+,A2-A4/D2-D3
00001602  4E75                     562          RTS
00001604                           563  
00001604                           564  *--------------
00001604                           565  SUBQ:
00001604  18FC 0053                566          MOVE.B  #'S',(A4)+
00001608  18FC 0055                567          MOVE.B  #'U',(A4)+
0000160C  18FC 0042                568          MOVE.B  #'B',(A4)+
00001610  18FC 0051                569          MOVE.B  #'Q',(A4)+
00001614  4EB9 000018A4            570          JSR     BWL7
0000161A  18FC 0009                571          MOVE.B  #$9,(A4)+
0000161E  48A6 3038                572          MOVEM   D2-D3/A2-A4,-(A6)
00001622  4EB9 00001918            573          JSR     D11EA5
00001628  4C9E 1C0C                574          MOVEM   (A6)+,A2-A4/D2-D3
0000162C  4E75                     575          RTS
0000162E                           576  
0000162E                           577  *--------------
0000162E                           578  ADDQ:
0000162E  18FC 0041                579          MOVE.B  #'A',(A4)+
00001632  18FC 0044                580          MOVE.B  #'D',(A4)+
00001636  18FC 0044                581          MOVE.B  #'D',(A4)+
0000163A  18FC 0051                582          MOVE.B  #'Q',(A4)+
0000163E  4EB9 000018A4            583          JSR     BWL7
00001644  18FC 0009                584          MOVE.B  #$9,(A4)+
00001648  48A6 3038                585          MOVEM   D2-D3/A2-A4,-(A6)
0000164C  4EB9 00001918            586          JSR     D11EA5
00001652  4C9E 1C0C                587          MOVEM   (A6)+,A2-A4/D2-D3
00001656  4E75                     588          RTS
00001658                           589  
00001658                           590  *--------------
00001658                           591  BRA:
00001658  18FC 0042                592          MOVE.B  #'B',(A4)+
0000165C  18FC 0052                593          MOVE.B  #'R',(A4)+
00001660  18FC 0041                594          MOVE.B  #'A',(A4)+
00001664  18FC 0009                595          MOVE.B  #$9,(A4)+
00001668  48A6 3038                596          MOVEM   D2-D3/A2-A4,-(A6)
0000166C  4EB9 0000191A            597          JSR     DP7
00001672  4C9E 1C0C                598          MOVEM   (A6)+,A2-A4/D2-D3
00001676  4E75                     599          RTS
00001678                           600  
00001678                           601  *--------------
00001678                           602  BSR:
00001678  18FC 0042                603          MOVE.B  #'B',(A4)+
0000167C  18FC 0053                604          MOVE.B  #'S',(A4)+
00001680  18FC 0052                605          MOVE.B  #'R',(A4)+
00001684  18FC 0009                606          MOVE.B  #$9,(A4)+
00001688  48A6 3038                607          MOVEM   D2-D3/A2-A4,-(A6)
0000168C  4EB9 0000191A            608          JSR     DP7
00001692  4C9E 1C0C                609          MOVEM   (A6)+,A2-A4/D2-D3
00001696  4E75                     610          RTS
00001698                           611  
00001698                           612  *--------------
00001698                           613  MOVEQ:
00001698  18FC 004D                614          MOVE.B  #'M',(A4)+
0000169C  18FC 004F                615          MOVE.B  #'O',(A4)+
000016A0  18FC 0056                616          MOVE.B  #'V',(A4)+
000016A4  18FC 0045                617          MOVE.B  #'E',(A4)+
000016A8  18FC 0051                618          MOVE.B  #'Q',(A4)+
000016AC  18FC 0009                619          MOVE.B  #$9,(A4)+
000016B0  48A6 3038                620          MOVEM   D2-D3/A2-A4,-(A6)
000016B4  4EB9 0000191C            621          JSR     R11D7
000016BA  4C9E 1C0C                622          MOVEM   (A6)+,A2-A4/D2-D3
000016BE  4E75                     623          RTS
000016C0                           624  
000016C0                           625  *--------------
000016C0                           626  DIVU:
000016C0  18FC 0044                627          MOVE.B  #'D',(A4)+
000016C4  18FC 0049                628          MOVE.B  #'I',(A4)+
000016C8  18FC 0056                629          MOVE.B  #'V',(A4)+
000016CC  18FC 0055                630          MOVE.B  #'U',(A4)+
000016D0  18FC 0009                631          MOVE.B  #$9,(A4)+
000016D4  48A6 3038                632          MOVEM   D2-D3/A2-A4,-(A6)
000016D8  4EB9 00001916            633          JSR     R11EA5
000016DE  4C9E 1C0C                634          MOVEM   (A6)+,A2-A4/D2-D3
000016E2  4E75                     635          RTS
000016E4                           636  
000016E4                           637  *--------------
000016E4                           638  DIVS:
000016E4  18FC 0044                639          MOVE.B  #'D',(A4)+
000016E8  18FC 0049                640          MOVE.B  #'I',(A4)+
000016EC  18FC 0056                641          MOVE.B  #'V',(A4)+
000016F0  18FC 0053                642          MOVE.B  #'S',(A4)+
000016F4  18FC 0009                643          MOVE.B  #$9,(A4)+
000016F8  48A6 3038                644          MOVEM   D2-D3/A2-A4,-(A6)
000016FC  4EB9 00001916            645          JSR     R11EA5
00001702  4C9E 1C0C                646          MOVEM   (A6)+,A2-A4/D2-D3
00001706  4E75                     647          RTS
00001708                           648  
00001708                           649  *--------------
00001708                           650  SUB:
00001708  18FC 0053                651          MOVE.B  #'S',(A4)+
0000170C  18FC 0055                652          MOVE.B  #'U',(A4)+
00001710  18FC 0042                653          MOVE.B  #'B',(A4)+
00001714  4EB9 000018A4            654          JSR     BWL7
0000171A  18FC 0009                655          MOVE.B  #$9,(A4)+
0000171E  48A6 3038                656          MOVEM   D2-D3/A2-A4,-(A6)
00001722  4EB9 00001916            657          JSR     R11EA5
00001728  4C9E 1C0C                658          MOVEM   (A6)+,A2-A4/D2-D3
0000172C  4E75                     659          RTS
0000172E                           660  
0000172E                           661  *--------------
0000172E                           662  CMP:
0000172E  18FC 0043                663          MOVE.B  #'C',(A4)+
00001732  18FC 004D                664          MOVE.B  #'M',(A4)+
00001736  18FC 0050                665          MOVE.B  #'P',(A4)+
0000173A  4EB9 000018A4            666          JSR     BWL7
00001740  18FC 0009                667          MOVE.B  #$9,(A4)+
00001744  48A6 3038                668          MOVEM   D2-D3/A2-A4,-(A6)
00001748  4EB9 00001916            669          JSR     R11EA5
0000174E  4C9E 1C0C                670          MOVEM   (A6)+,A2-A4/D2-D3
00001752  4E75                     671          RTS
00001754                           672  
00001754                           673  *--------------
00001754                           674  EOR:
00001754  18FC 0045                675          MOVE.B  #'E',(A4)+
00001758  18FC 004F                676          MOVE.B  #'O',(A4)+
0000175C  18FC 0052                677          MOVE.B  #'R',(A4)+
00001760  4EB9 000018A4            678          JSR     BWL7
00001766  18FC 0009                679          MOVE.B  #$9,(A4)+
0000176A  48A6 3038                680          MOVEM   D2-D3/A2-A4,-(A6)
0000176E  4EB9 00001916            681          JSR     R11EA5
00001774  4C9E 1C0C                682          MOVEM   (A6)+,A2-A4/D2-D3
00001778  4E75                     683          RTS
0000177A                           684  
0000177A                           685  *--------------
0000177A                           686  MULU:
0000177A  18FC 004D                687          MOVE.B  #'M',(A4)+
0000177E  18FC 0055                688          MOVE.B  #'U',(A4)+
00001782  18FC 004C                689          MOVE.B  #'L',(A4)+
00001786  18FC 0055                690          MOVE.B  #'U',(A4)+
0000178A  18FC 0009                691          MOVE.B  #$9,(A4)+
0000178E  48A6 3038                692          MOVEM   D2-D3/A2-A4,-(A6)
00001792  4EB9 00001916            693          JSR     R11EA5
00001798  4C9E 1C0C                694          MOVEM   (A6)+,A2-A4/D2-D3
0000179C  4E75                     695          RTS
0000179E                           696  
0000179E                           697  *--------------
0000179E                           698  MULS:
0000179E  18FC 004D                699          MOVE.B  #'M',(A4)+
000017A2  18FC 0055                700          MOVE.B  #'U',(A4)+
000017A6  18FC 004C                701          MOVE.B  #'L',(A4)+
000017AA  18FC 0053                702          MOVE.B  #'S',(A4)+
000017AE  18FC 0009                703          MOVE.B  #$9,(A4)+
000017B2  48A6 3038                704          MOVEM   D2-D3/A2-A4,-(A6)
000017B6  4EB9 00001916            705          JSR     R11EA5
000017BC  4C9E 1C0C                706          MOVEM   (A6)+,A2-A4/D2-D3
000017C0  4E75                     707          RTS
000017C2                           708  
000017C2                           709  *--------------
000017C2                           710  ADDA:
000017C2  18FC 0041                711          MOVE.B  #'A',(A4)+
000017C6  18FC 0044                712          MOVE.B  #'D',(A4)+
000017CA  18FC 0044                713          MOVE.B  #'D',(A4)+
000017CE  18FC 0041                714          MOVE.B  #'A',(A4)+
000017D2  4EB9 000018E8            715          JSR     WL8
000017D8  18FC 0009                716          MOVE.B  #$9,(A4)+
000017DC  48A6 3038                717          MOVEM   D2-D3/A2-A4,-(A6)
000017E0  4EB9 00001916            718          JSR     R11EA5
000017E6  4C9E 1C0C                719          MOVEM   (A6)+,A2-A4/D2-D3
000017EA  4E75                     720          RTS
000017EC                           721  
000017EC                           722  *--------------
000017EC                           723  ADD:
000017EC  18FC 0041                724          MOVE.B  #'A',(A4)+
000017F0  18FC 0044                725          MOVE.B  #'D',(A4)+
000017F4  18FC 0044                726          MOVE.B  #'D',(A4)+
000017F8  18FC 0009                727          MOVE.B  #$9,(A4)+
000017FC  48A6 3038                728          MOVEM   D2-D3/A2-A4,-(A6)
00001800  4EB9 00001916            729          JSR     R11EA5
00001806  4C9E 1C0C                730          MOVEM   (A6)+,A2-A4/D2-D3
0000180A  4E75                     731          RTS
0000180C                           732  
0000180C                           733  *--------------
0000180C                           734  ASL:
0000180C  18FC 0041                735          MOVE.B  #'A',(A4)+
00001810  18FC 0053                736          MOVE.B  #'S',(A4)+
00001814  18FC 004C                737          MOVE.B  #'L',(A4)+
00001818  4EB9 000018A4            738          JSR     BWL7
0000181E  18FC 0009                739          MOVE.B  #$9,(A4)+
00001822  48A6 3038                740          MOVEM   D2-D3/A2-A4,-(A6)
00001826  4EB9 0000191E            741          JSR     SHIFTS
0000182C  4C9E 1C0C                742          MOVEM   (A6)+,A2-A4/D2-D3
00001830  4E75                     743          RTS
00001832                           744  
00001832                           745  *--------------
00001832                           746  ASR:
00001832  18FC 0041                747          MOVE.B  #'A',(A4)+
00001836  18FC 0053                748          MOVE.B  #'S',(A4)+
0000183A  18FC 0052                749          MOVE.B  #'R',(A4)+
0000183E  4EB9 000018A4            750          JSR     BWL7
00001844  18FC 0009                751          MOVE.B  #$9,(A4)+
00001848  48A6 3038                752          MOVEM   D2-D3/A2-A4,-(A6)
0000184C  4EB9 0000191E            753          JSR     SHIFTS
00001852  4C9E 1C0C                754          MOVEM   (A6)+,A2-A4/D2-D3
00001856  4E75                     755          RTS
00001858                           756  
00001858                           757  *--------------
00001858                           758  LSL:
00001858  18FC 004C                759          MOVE.B  #'L',(A4)+
0000185C  18FC 0053                760          MOVE.B  #'S',(A4)+
00001860  18FC 004C                761          MOVE.B  #'L',(A4)+
00001864  4EB9 000018A4            762          JSR     BWL7
0000186A  18FC 0009                763          MOVE.B  #$9,(A4)+
0000186E  48A6 3038                764          MOVEM   D2-D3/A2-A4,-(A6)
00001872  4EB9 0000191E            765          JSR     SHIFTS
00001878  4C9E 1C0C                766          MOVEM   (A6)+,A2-A4/D2-D3
0000187C  4E75                     767          RTS
0000187E                           768  
0000187E                           769  *--------------
0000187E                           770  LSR:
0000187E  18FC 004C                771          MOVE.B  #'L',(A4)+
00001882  18FC 0053                772          MOVE.B  #'S',(A4)+
00001886  18FC 0052                773          MOVE.B  #'R',(A4)+
0000188A  4EB9 000018A4            774          JSR     BWL7
00001890  18FC 0009                775          MOVE.B  #$9,(A4)+
00001894  48A6 3038                776          MOVEM   D2-D3/A2-A4,-(A6)
00001898  4EB9 0000191E            777          JSR     SHIFTS
0000189E  4C9E 1C0C                778          MOVEM   (A6)+,A2-A4/D2-D3
000018A2  4E75                     779          RTS
000018A4                           780  
000018A4                           781  *----------------------------------------------------------
000018A4                           782  *Size Section
000018A4                           783  *----------------------------------------------------------
000018A4                           784  
000018A4                           785  BWL7:
000018A4  0801 0007                786          BTST    #7,D1
000018A8  6600 000E                787          BNE     TSTLONG
000018AC  0801 0006                788          BTST    #6,D1
000018B0  6700 0042                789          BEQ     BYTE
000018B4  6000 0048                790          BRA     WORD
000018B8                           791  TSTLONG:
000018B8  0801 0006                792          BTST    #6,D1
000018BC  6700 004A                793          BEQ     LONG
000018C0  4EF9 0000194E            794          JMP     ERRSIZE
000018C6                           795  
000018C6                           796  BLW13:
000018C6  0801 000D                797          BTST    #13,D1
000018CA  6700 000E                798          BEQ     TSTBYTE
000018CE  0801 000C                799          BTST    #12,D1
000018D2  6700 0034                800          BEQ     LONG
000018D6  6000 0026                801          BRA     WORD
000018DA                           802  TSTBYTE:
000018DA  0801 000C                803          BTST    #12,D1
000018DE  6600 0014                804          BNE     BYTE
000018E2  4EF9 0000194E            805          JMP     ERRSIZE
000018E8                           806  
000018E8                           807  WL8:
000018E8  0801 0008                808          BTST    #8,D1
000018EC  6700 0010                809          BEQ     WORD
000018F0  6000 0016                810          BRA     LONG
000018F4                           811          
000018F4                           812  BYTE:
000018F4  18FC 002E                813          MOVE.B  #'.',(A4)+
000018F8  18FC 0042                814          MOVE.B  #'B',(A4)+
000018FC  4E75                     815          RTS
000018FE                           816  WORD:
000018FE  18FC 002E                817          MOVE.B  #'.',(A4)+
00001902  18FC 0057                818          MOVE.B  #'W',(A4)+
00001906  4E75                     819          RTS
00001908                           820  LONG:
00001908  18FC 002E                821          MOVE.B  #'.',(A4)+
0000190C  18FC 004C                822          MOVE.B  #'L',(A4)+
00001910  4E75                     823          RTS
00001912                           824  
00001912                           825  *----------------------------------------------------------
00001912                           826  *EA Section
00001912                           827  *----------------------------------------------------------
00001912                           828  
00001912                           829  EA5:
00001912  4E75                     830          RTS
00001914                           831  
00001914                           832  D11S5:
00001914  4E75                     833          RTS
00001916                           834  
00001916                           835  R11EA5:
00001916  4E75                     836          RTS
00001918                           837  
00001918                           838  D11EA5:
00001918  4E75                     839          RTS
0000191A                           840  
0000191A                           841  DP7:
0000191A  4E75                     842          RTS
0000191C                           843  
0000191C                           844  R11D7:
0000191C  4E75                     845          RTS
0000191E                           846  
0000191E                           847  SHIFTS:
0000191E  4E75                     848          RTS
00001920                           849  
00001920                           850  *----------------------------------------------------------
00001920                           851  *Error Catching Section
00001920                           852  *----------------------------------------------------------
00001920                           853  
00001920                           854  ERRIN:
00001920  43F9 0000337A            855          LEA     ERRINMSG,A1
00001926  103C 000D                856          MOVE.B  #13,D0
0000192A  4E4F                     857          TRAP    #15
0000192C  4E75                     858          RTS
0000192E                           859  ERROP:
0000192E  43F9 000033A9            860          LEA     ERROPMSG,A1
00001934  103C 000D                861          MOVE.B  #13,D0
00001938  4E4F                     862          TRAP    #15
0000193A  4EF8 1058                863          JMP     LOOP
0000193E                           864  ERRCOM:
0000193E  43F9 000033C0            865          LEA     ERRCOMMSG,A1
00001944  103C 000D                866          MOVE.B  #13,D0
00001948  4E4F                     867          TRAP    #15
0000194A  4EF8 1058                868          JMP     LOOP
0000194E                           869  ERRSIZE:
0000194E  43F9 000033E0            870          LEA     ERRSIZEMSG,A1
00001954  103C 000D                871          MOVE.B  #13,D0
00001958  4E4F                     872          TRAP    #15
0000195A  4E75                     873          RTS
0000195C                           874  ERREA:
0000195C  43F9 000033F3            875          LEA     ERREAMSG,A1
00001962  103C 000D                876          MOVE.B  #13,D0
00001966  4E4F                     877          TRAP    #15
00001968  4EF8 1058                878          JMP     LOOP
0000196C                           879  
0000196C                           880  *----------------------------------------------------------
0000196C                           881  *Variable Section (And End Simulation)
0000196C                           882  *----------------------------------------------------------
0000196C                           883  
0000196C  FFFF FFFF                884  END:    SIMHALT
00001970                           885  
00001970= 40                       886  BUFSIZE DC.B    64
00001971                           887  BUFFER: DS.B    BUFSIZE
000032E1                           888  
000032E1  =0000000D                889  CR:     EQU     $0D
000032E1  =0000000A                890  LF:     EQU     $0A
000032E1                           891  
000032E1= 30 31 32 33 34 35 ...    892  ITOA:   DC.B    '0123456789ABCDEF'
000032F1                           893  
000032F1                           894  STARTMSG:
000032F1= 49 6E 70 75 74 20 ...    895          DC.B    'Input the starting address for the decoder: ',0
0000331E                           896  ENDMSG:
0000331E= 49 6E 70 75 74 20 ...    897          DC.B    'Input the ending address for the decoder: ',0
00003349                           898  REPORFINMSG:
00003349= 57 6F 75 6C 64 20 ...    899          DC.B    'Would you like to run the program again? (Y/N): ',0
0000337A                           900  ERRINMSG:
0000337A= 50 6C 65 61 73 65 ...    901          DC.B    'Please enter 4 digit hexadecimal inputs only',CR,LF,0
000033A9                           902  ERROPMSG:
000033A9= 46 6F 75 6E 64 20 ...    903          DC.B    'Found Invalid Opcode',CR,LF,0
000033C0                           904  ERRCOMMSG:
000033C0= 46 6F 75 6E 64 20 ...    905          DC.B    'Found Not Implemented Command',CR,LF,0
000033E0                           906  ERRSIZEMSG:
000033E0= 46 6F 75 6E 64 20 ...    907          DC.B    'Found Invalid Size',0
000033F3                           908  ERREAMSG:
000033F3= 46 6F 75 6E 64 20 ...    909          DC.B    'Found Invalid EA Mode',CR,LF,0
0000340B                           910  
0000340B                           911          END     START

2 errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADD                 17EC
ADDA                17C2
ADDI                14D8
ADDQ                162E
ANDI                14AE
ASAS                1460
ASL                 180C
ASR                 1832
BLW13               18C6
BRA                 1658
BSR                 1678
BUFFER              1971
BUFSIZE             1970
BWL7                18A4
BYTE                18F4
CLRBUF              10B4
CLRBUFLOOP          10C0
CMP                 172E
CMPI                152C
CR                  D
D11EA5              1918
D11S5               1914
DIVS                16E4
DIVU                16C0
DP7                 191A
EA5                 1912
END                 196C
ENDADDR             102A
ENDMSG              331E
EOR                 1754
EORI                1502
ERRCOM              193E
ERRCOMMSG           33C0
ERREA               195C
ERREAMSG            33F3
ERRIN               1920
ERRINMSG            337A
ERROP               192E
ERROPMSG            33A9
ERRSIZE             194E
ERRSIZEMSG          33E0
H2BCHAR             1116
HEX16B              116A
HEX3B               11A0
HEX4B               119A
HEX8B               118A
HEXTOBIN            10EC
ITOA                32E1
J0000               1234
J0010               1248
J0100               125C
J0110               1270
J1000               1284
J1010               1298
J1100               12AC
J1110               12C0
JADDA               143E
JADDI               12FC
JANDI               1302
JASL                146E
JBRA                13A8
JBRS                13AE
JCMP                13F8
JCMPI               130E
JDIVS               13DE
JDIVU               13D8
JEORI               1314
JERRIN              1160
JERRINS             1052
JLEA                1364
JLSL                1482
JMOVE               1330
JMOVEM              136A
JMULS               1422
JMULU               141C
JNOP                1370
JORI                1308
JROX                145A
JSUBQ               1384
LEA                 15E4
LETTER              1142
LF                  A
LONG                1908
LOOP                1058
LSL                 1858
LSLS                1474
LSR                 187E
MEMPRINT            10D0
MOVE                1556
MOVEA               1580
MOVEM               15BC
MOVEQ               1698
MULS                179E
MULU                177A
NOP                 15AE
NUM                 1138
OP0000              12C6
OP0001              131A
OP000X              1226
OP0010              131A
OP0011              131A
OP001X              123A
OP00XX              11EE
OP0100              1336
OP0101              1376
OP010X              124E
OP0110              138A
OP0111              13B4
OP011X              1262
OP01XX              11FC
OP0XXX              11D2
OP1000              13BA
OP1001              13E4
OP100X              1276
OP1011              13EA
OP101X              128A
OP10XX              120A
OP1100              13FE
OP1101              1428
OP110X              129E
OP1110              1444
OP111X              12B2
OP11XX              1218
OP1XXX              11E0
OPXXXX              11C4
ORI                 1488
PRNTBUF             10DE
PRNTHEX             11B0
R11D7               191C
R11EA5              1916
REPORFIN            108E
REPORFINMSG         3349
SHIFTS              191E
START               1000
STARTADDR           1006
STARTMSG            32F1
SUB                 1708
SUBQ                1604
TSTBYTE             18DA
TSTLONG             18B8
WAITUSER            1084
WL8                 18E8
WORD                18FE
