00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/14/2021 2:19:37 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Assembly Disassembler
00000000                             3  * Written by : Jesse Oteba and Alex Lambert
00000000                             4  * Date       : 12/15/2021
00000000                             5  * Description: Decodes binary opcodes into assembly code
00000000                             6  *-----------------------------------------------------------
00001000                             7          ORG     $1000
00001000                             8  START:
00001000                             9  
00001000                            10  *---Permanent Variables---
00001000                            11      ;D2 stores the current number of lines on the screen
00001000                            12      ;D3 stores the current opcode being read
00001000                            13      ;D7 stores the current opcode's size
00001000                            14      ;A2 stores the start/current address
00001000                            15      ;A3 stores the end address
00001000                            16      ;A4 stores the print buffer
00001000                            17  
00001000                            18  *----------------------------------------------------------
00001000                            19  *Input/Initialization Section
00001000                            20  *----------------------------------------------------------
00001000                            21  * Temp uses D0,D1,A1 for printing
00001000                            22  * Temp uses D5 to use HEXTOBIN function
00001000                            23  *----------------------------------------------------------
00001000                            24  
00001000                            25  STARTADDR:
00001000  43F9 000038A2             26          LEA     STARTMSG,A1
00001006  103C 000D                 27          MOVE.B  #13,D0
0000100A  4E4F                      28          TRAP    #15         ;Print out start address message
0000100C  43F9 00003869             29          LEA     INPADDR,A1
00001012  4EB9 000010CC             30          JSR     HEXTOBIN    ;Read input into Hex into D5
00001018  2445                      31          MOVEA.L D5,A2       ;Move address into A2
0000101A                            32  
0000101A                            33  ENDADDR:
0000101A  43F9 000038D0             34          LEA     ENDMSG,A1
00001020  103C 000D                 35          MOVE.B  #13,D0
00001024  4E4F                      36          TRAP    #15         ;Print out end address message
00001026  43F9 00003869             37          LEA     INPADDR,A1
0000102C  4EB9 000010CC             38          JSR     HEXTOBIN    ;Read input into Hex into D5
00001032  2645                      39          MOVEA.L D5,A3       ;Move address into A3
00001034                            40          
00001034  4242                      41          CLR.W   D2
00001036  6000 0032                 42          BRA     LOOP
0000103A                            43  
0000103A                            44  WAITUSER:                   ;Wait for user enter key
0000103A  4242                      45          CLR.W   D2
0000103C  103C 0005                 46          MOVE.B  #5,D0
00001040  4E4F                      47          TRAP    #15
00001042  6000 0026                 48          BRA     LOOP
00001046                            49  
00001046                            50  REPORFIN:                   ;Repeat Or Finish Program
00001046  43F9 000038FC             51          LEA     REPORFINMSG,A1
0000104C  103C 000D                 52          MOVE.B  #13,D0
00001050  4E4F                      53          TRAP    #15         ;Print out repeat or finish message
00001052  103C 0005                 54          MOVE.B  #5,D0
00001056  4E4F                      55          TRAP    #15         ;Store input into D1
00001058  0C01 0059                 56          CMPI.B  #'Y',D1     ;Repeat program if Y
0000105C  67A2                      57          BEQ     STARTADDR
0000105E  0C01 004E                 58          CMPI.B  #'N',D1     ;End if N
00001062  66E2                      59          BNE     REPORFIN    ;Re-ask if anything else
00001064  4EF9 00001C30             60          JMP     END
0000106A                            61  
0000106A                            62  *----------------------------------------------------------
0000106A                            63  *Main Loop Section
0000106A                            64  *----------------------------------------------------------
0000106A                            65  
0000106A                            66  LOOP:
0000106A  4EB9 00001096             67          JSR     CLRBUF      ;Clear printing buffer
00001070  4EB9 000010B0             68          JSR     MEMPRINT    ;Add the memory address
00001076  361A                      69          MOVE.W  (A2)+,D3    ;Reads the next command
00001078                            70  
00001078  B6CA                      71          CMPA.W  A2,A3       ;Continue loop until start = end (not inclusive)
0000107A  6FCA                      72          BLE     REPORFIN    ;Then ask if the user is done
0000107C                            73          
0000107C  5242                      74          ADDI.W  #1,D2
0000107E  0C42 001E                 75          CMPI.W  #30,D2
00001082  6CB6                      76          BGE     WAITUSER    ;If 30 lines are on the screen, pause
00001084                            77  
00001084  1E3C 00FF                 78          MOVE.B  #$FF,D7     ;Set the size tracker to invalid
00001088  4EB9 0000119C             79          JSR     OPCODE      ;Parse and print the command
0000108E  4EB9 000010BE             80          JSR     PRNTBUF     ;Print the printing buffer
00001094                            81          
00001094  60D4                      82          BRA     LOOP
00001096                            83  
00001096                            84  *----------------------------------------------------------
00001096                            85  *Main Loop Helper Funcions Section
00001096                            86  *----------------------------------------------------------
00001096                            87  * CLRBUFFER temp uses D4 as an index
00001096                            88  * MEMPRINT temp uses D6
00001096                            89  * PRNTBUF temp uses D0 and A1
00001096                            90  *----------------------------------------------------------
00001096                            91  
00001096                            92  CLRBUF:
00001096  383C 1C34                 93          MOVE.W  #BUFSIZE,D4
0000109A  49F9 00001C35             94          LEA     BUFFER,A4
000010A0                            95  CLRBUFLOOP:
000010A0  18FC 0000                 96          MOVE.B  #0,(A4)+
000010A4  5344                      97          SUBI.W  #1,D4
000010A6  6EF8                      98          BGT     CLRBUFLOOP
000010A8                            99  
000010A8  49F9 00001C35            100          LEA     BUFFER,A4
000010AE  4E75                     101          RTS
000010B0                           102          
000010B0                           103  MEMPRINT:
000010B0  2C0A                     104          MOVE.L  A2,D6
000010B2  4EB9 00001148            105          JSR     HEX32B        
000010B8  18FC 0009                106          MOVE.B  #$9,(A4)+
000010BC  4E75                     107          RTS
000010BE                           108  
000010BE                           109  PRNTBUF:
000010BE  103C 000D                110          MOVE.B  #13,D0
000010C2  43F9 00001C35            111          LEA     BUFFER,A1
000010C8  4E4F                     112          TRAP    #15
000010CA  4E75                     113          RTS
000010CC                           114  
000010CC                           115  *----------------------------------------------------------
000010CC                           116  *Hex to Binary Section (ITOA)
000010CC                           117  *----------------------------------------------------------
000010CC                           118  * Temp uses D0, D1, and A1 to take input
000010CC                           119  * Stores output in D5
000010CC                           120  * Temp uses D4 as an index
000010CC                           121  *----------------------------------------------------------
000010CC                           122  
000010CC                           123  HEXTOBIN:
000010CC  4285                     124          CLR.L   D5          ;Clear output
000010CE  103C 0002                125          MOVE.B  #2,D0
000010D2  4E4F                     126          TRAP    #15         ;Read input into A1
000010D4  1801                     127          MOVE.B  D1,D4       ;Start i at length, which must be 4 or 8
000010D6  0C44 0004                128          CMPI.W  #4,D4
000010DA  6700 000E                129          BEQ     H2BLOOP
000010DE  0C44 0008                130          CMPI.W  #8,D4
000010E2  6700 0006                131          BEQ     H2BLOOP
000010E6  6000 005A                132          BRA     JERRIN
000010EA                           133  
000010EA                           134  H2BLOOP:
000010EA  1219                     135          MOVE.B  (A1)+,D1    ;Get next char
000010EC  E99D                     136          ROL.L   #4,D5       ;Make room for the next output
000010EE  6000 0008                137          BRA     H2BCHAR     ;Read the char into D5        
000010F2                           138  CONTH2BLOOP:
000010F2  5304                     139          SUBI.B  #1,D4
000010F4  66F4                     140          BNE     H2BLOOP
000010F6  4E75                     141          RTS
000010F8                           142  
000010F8                           143  H2BCHAR:
000010F8  1001                     144          MOVE.B  D1,D0
000010FA  0200 00F0                145          ANDI.B  #$F0,D0
000010FE  0C00 0030                146          CMPI.B  #$30,D0
00001102  6700 0016                147          BEQ     NUM         ;Go to Number parser if it's 0-9
00001106  0C00 0040                148          CMPI.B  #$40,D0
0000110A  6700 0018                149          BEQ     LETTER      ;Go to Letter parser if it's A-F
0000110E  0C00 0060                150          CMPI.B  #$60,D0
00001112  6700 0010                151          BEQ     LETTER      ;Go to Letter parser if it's a-f
00001116  6000 002A                152          BRA     JERRIN
0000111A                           153  
0000111A  1001                     154  NUM:    MOVE.B  D1,D0       ;Lowest ascii nibble is exactly the binary number
0000111C  0200 000F                155          ANDI.B  #$0F,D0
00001120  8A00                     156          OR.B    D0,D5
00001122  60CE                     157          BRA     CONTH2BLOOP
00001124                           158  
00001124  1001                     159  LETTER: MOVE.B  D1,D0       ;Lowest ascii nibble for both caps and lowercase
00001126  0600 0009                160          ADD.B   #9,D0       ; after adding 9 is the binary number
0000112A  0200 000F                161          ANDI.B  #$0F,D0
0000112E  0C00 0006                162          CMPI.B  #$06,D0
00001132  6D00 000E                163          BLT     JERRIN
00001136  0C00 0000                164          CMPI.B  #$00,D0
0000113A  6700 0006                165          BEQ     JERRIN
0000113E  8A00                     166          OR.B    D0,D5
00001140  60B0                     167          BRA     CONTH2BLOOP
00001142                           168  
00001142  4EF9 00001BF2            169  JERRIN  JMP     ERRIN
00001148                           170  
00001148                           171  *----------------------------------------------------------
00001148                           172  *Print in Hex Section (ATOI)
00001148                           173  *----------------------------------------------------------
00001148                           174  * Takes input into as D6
00001148                           175  * Temp uses D7 and A0
00001148                           176  * NOTE: Hex3B destroys some data
00001148                           177  *----------------------------------------------------------
00001148                           178  
00001148                           179  
00001148                           180  HEX32B: ;Uses Bits 32-0 of D6 to print out 8 Hex Chars
00001148  4846                     181          SWAP    D6
0000114A  4EB9 00001158            182          JSR     HEX16B
00001150  4846                     183          SWAP    D6
00001152  4EF9 00001158            184          JMP     HEX16B
00001158                           185  HEX16B: ;Uses Bits 16-0 of D6 to print out 4 Hex Chars
00001158  E15E                     186          ROL.W   #8,D6
0000115A  4EB9 00001168            187          JSR     HEX8B
00001160  E15E                     188          ROL.W   #8,D6
00001162  4EF9 00001168            189          JMP     HEX8B
00001168                           190  HEX8B:  ;Uses Bits 7-0 of D6 to print out 2 Hex Chars
00001168  E91E                     191          ROL.B   #4,D6
0000116A  4EB9 00001188            192          JSR     PRNTHEX
00001170  E91E                     193          ROL.B   #4,D6
00001172  4EF9 00001188            194          JMP     PRNTHEX
00001178                           195  HEX4B:  ;Uses Bits 3-0 of D6 to print out 1 Hex Char
00001178  4EF9 00001188            196          JMP     PRNTHEX
0000117E                           197  HEX3B:  ;Uses Bits 2-0 of D6 to print out 1 Hex Char
0000117E  0206 0007                198          ANDI.B  #$7,D6
00001182  4EF9 00001188            199          JMP     PRNTHEX
00001188                           200          
00001188                           201  PRNTHEX:
00001188  1E06                     202          MOVE.B  D6,D7
0000118A  0287 0000000F            203          ANDI.L  #$0F,D7
00001190                           204          
00001190  41F9 00003872            205          LEA     ITOA,A0
00001196  D1C7                     206          ADDA.L  D7,A0
00001198  18D0                     207          MOVE.B  (A0),(A4)+
0000119A  4E75                     208          RTS
0000119C                           209  
0000119C                           210  *----------------------------------------------------------
0000119C                           211  *Get Opcode Section
0000119C                           212  *----------------------------------------------------------
0000119C                           213  * Temp uses D4
0000119C                           214  *----------------------------------------------------------
0000119C                           215  
0000119C  3803                     216  OPCODE: MOVE.W  D3,D4
0000119E  E95C                     217          ROL.W   #4,D4
000011A0  0204 000F                218          ANDI.B  #$0F,D4
000011A4  0C04 0000                219          CMPI.B  #%0000,D4
000011A8  6700 0080                220          BEQ     JOP0000
000011AC  0C04 0001                221          CMPI.B  #%0001,D4
000011B0  6700 007E                222          BEQ     JOP0001
000011B4  0C04 0002                223          CMPI.B  #%0010,D4
000011B8  6700 0076                224          BEQ     JOP0010
000011BC  0C04 0003                225          CMPI.B  #%0011,D4
000011C0  6700 006E                226          BEQ     JOP0011
000011C4  0C04 0004                227          CMPI.B  #%0100,D4
000011C8  6700 006C                228          BEQ     JOP0100
000011CC  0C04 0005                229          CMPI.B  #%0101,D4
000011D0  6700 006A                230          BEQ     JOP0101
000011D4  0C04 0006                231          CMPI.B  #%0110,D4
000011D8  6700 0068                232          BEQ     JOP0110
000011DC  0C04 0007                233          CMPI.B  #%0111,D4
000011E0  6700 0066                234          BEQ     JOP0111
000011E4  0C04 0008                235          CMPI.B  #%1000,D4
000011E8  6700 0064                236          BEQ     JOP1000
000011EC  0C04 0009                237          CMPI.B  #%1001,D4
000011F0  6700 0062                238          BEQ     JOP1001
000011F4  0C04 000A                239          CMPI.B  #%1010,D4
000011F8  6700 0060                240          BEQ     JOP1010
000011FC  0C04 000B                241          CMPI.B  #%1011,D4
00001200  6700 005E                242          BEQ     JOP1011
00001204  0C04 000C                243          CMPI.B  #%1100,D4
00001208  6700 005C                244          BEQ     JOP1100
0000120C  0C04 000D                245          CMPI.B  #%1101,D4
00001210  6700 005A                246          BEQ     JOP1101
00001214  0C04 000E                247          CMPI.B  #%1110,D4
00001218  6700 0058                248          BEQ     JOP1110
0000121C  0C04 000F                249          CMPI.B  #%1111,D4
00001220  6700 0056                250          BEQ     JOP1111
00001224  4EF9 00001C02            251          JMP     ERROP
0000122A                           252  
0000122A  4EF9 0000127E            253  JOP0000 JMP     OP0000
00001230                           254  JOP0001:
00001230                           255  JOP0010:
00001230  4EF9 000012D2            256  JOP0011 JMP     OP00XX
00001236  4EF9 000012EE            257  JOP0100 JMP     OP0100
0000123C  4EF9 0000132E            258  JOP0101 JMP     OP0101
00001242  4EF9 00001342            259  JOP0110 JMP     OP0110
00001248  4EF9 0000136C            260  JOP0111 JMP     OP0111
0000124E  4EF9 00001372            261  JOP1000 JMP     OP1000
00001254  4EF9 0000139C            262  JOP1001 JMP     OP1001
0000125A  4EF9 00001C02            263  JOP1010 JMP     ERROP
00001260  4EF9 000013A2            264  JOP1011 JMP     OP1011
00001266  4EF9 000013B6            265  JOP1100 JMP     OP1100
0000126C  4EF9 000013E0            266  JOP1101 JMP     OP1101
00001272  4EF9 000013FC            267  JOP1110 JMP     OP1110
00001278  4EF9 00001C02            268  JOP1111 JMP     ERROP
0000127E                           269  
0000127E                           270  *----------------------------------------------------------
0000127E                           271  *Opcode to Command Section
0000127E                           272  *----------------------------------------------------------
0000127E                           273  * Temp uses D4
0000127E                           274  *----------------------------------------------------------
0000127E                           275  
0000127E  3803                     276  OP0000: MOVE.W  D3,D4
00001280  EF5C                     277          ROL.W   #7,D4
00001282  0204 0007                278          ANDI.B  #$07,D4
00001286                           279          
00001286  0C04 0000                280          CMPI.B  #$00,D4
0000128A  6700 0034                281          BEQ     JORI
0000128E  0C04 0001                282          CMPI.B  #$01,D4
00001292  6700 0026                283          BEQ     JANDI
00001296  0C04 0003                284          CMPI.B  #$03,D4
0000129A  6700 0018                285          BEQ     JADDI
0000129E  0C04 0005                286          CMPI.B  #$05,D4
000012A2  6700 0028                287          BEQ     JEORI
000012A6  0C04 0006                288          CMPI.B  #$06,D4
000012AA  6700 001A                289          BEQ     JCMPI
000012AE  4EF9 00001C0C            290          JMP     ERRCOM
000012B4                           291          
000012B4  4EF9 000014A4            292  JADDI:  JMP     ADDI
000012BA  4EF9 00001472            293  JANDI:  JMP     ANDI
000012C0  4EF9 00001440            294  JORI:   JMP     ORI
000012C6  4EF9 00001508            295  JCMPI:  JMP     CMPI
000012CC  4EF9 000014D6            296  JEORI:  JMP     EORI
000012D2                           297  
000012D2                           298  *----------
000012D2  3803                     299  OP00XX: MOVE.W  D3,D4
000012D4  EC5C                     300          ROR.W   #6,D4
000012D6  0204 0007                301          ANDI.B  #$07,D4
000012DA                           302          
000012DA  0C04 0001                303          CMPI.B  #$01,D4
000012DE  6600 0008                304          BNE     JMOVE
000012E2  4EF9 0000155E            305          JMP     MOVEA
000012E8  4EF9 0000153A            306  JMOVE:  JMP     MOVE
000012EE                           307  
000012EE                           308  *----------
000012EE  3803                     309  OP0100: MOVE.W  D3,D4
000012F0  EE5C                     310          ROR.W   #7,D4
000012F2  0204 0007                311          ANDI.B  #$07,D4
000012F6  0C04 0001                312          CMPI.B  #$01,D4
000012FA  6700 0026                313          BEQ     JMOVEM
000012FE                           314          
000012FE  3803                     315          MOVE.W  D3,D4
00001300  EC5C                     316          ROR.W   #6,D4
00001302  0204 0007                317          ANDI.B  #$07,D4
00001306  0C04 0007                318          CMPI.B  #$07,D4
0000130A  6700 0010                319          BEQ     JLEA
0000130E                           320          
0000130E  0C43 4E71                321          CMPI.W  #$4E71,D3
00001312  6700 0014                322          BEQ     JNOP
00001316  4EF9 00001C0C            323          JMP     ERRCOM
0000131C                           324  
0000131C  4EF9 000015B4            325  JLEA:   JMP     LEA
00001322  4EF9 00001590            326  JMOVEM: JMP     MOVEM
00001328  4EF9 00001582            327  JNOP:   JMP     NOP
0000132E                           328  
0000132E                           329  *----------
0000132E  0803 0008                330  OP0101: BTST    #8,D3
00001332  6600 0008                331          BNE     JSUBQ
00001336  4EF9 000015FE            332          JMP     ADDQ
0000133C  4EF9 000015DA            333  JSUBQ:  JMP     SUBQ
00001342                           334  
00001342                           335  *----------
00001342  3803                     336  OP0110: MOVE.W  D3,D4
00001344  E05C                     337          ROR.W   #8,D4
00001346  0204 000F                338          ANDI.B  #$0F,D4
0000134A                           339          
0000134A  0C04 0000                340          CMPI.B  #$00,D4
0000134E  6700 0010                341          BEQ     JBRA
00001352  0C04 0001                342          CMPI.B  #$01,D4
00001356  6700 000E                343          BEQ     JBSR
0000135A  4EF9 00001C0C            344          JMP     ERRCOM
00001360                           345  
00001360  4EF9 00001622            346  JBRA:   JMP     BRA
00001366  4EF9 00001648            347  JBSR:   JMP     BSR
0000136C                           348  
0000136C                           349  *----------
0000136C  4EF9 0000166E            350  OP0111: JMP     MOVEQ
00001372                           351  
00001372                           352  *----------
00001372  3803                     353  OP1000: MOVE.W  D3,D4
00001374  EC5C                     354          ROR.W   #6,D4
00001376  0204 0007                355          ANDI.B  #$07,D4
0000137A                           356          
0000137A  0C04 0003                357          CMPI.B  #$03,D4
0000137E  6700 0010                358          BEQ     JDIVU
00001382  0C04 0007                359          CMPI.B  #$07,D4
00001386  6700 000E                360          BEQ     JDIVS
0000138A  4EF9 00001C0C            361          JMP     ERRCOM
00001390                           362  
00001390  4EF9 00001694            363  JDIVU:  JMP     DIVU
00001396  4EF9 000016BA            364  JDIVS:  JMP     DIVS
0000139C                           365  
0000139C                           366  *----------
0000139C  4EF9 000016E0            367  OP1001: JMP     SUB
000013A2                           368  
000013A2                           369  *----------
000013A2                           370  OP1011:
000013A2  0803 0008                371          BTST    #8,D3
000013A6  6700 0008                372          BEQ     JCMP
000013AA  4EF9 00001728            373          JMP     EOR
000013B0  4EF9 00001704            374  JCMP:   JMP     CMP
000013B6                           375  
000013B6                           376  *----------
000013B6  3803                     377  OP1100: MOVE.W  D3,D4
000013B8  EC5C                     378          ROR.W   #6,D4
000013BA  0204 0007                379          ANDI.B  #$07,D4
000013BE                           380          
000013BE  0C04 0003                381          CMPI.B  #$03,D4
000013C2  6700 0010                382          BEQ     JMULU
000013C6  0C04 0007                383          CMPI.B  #$07,D4
000013CA  6700 000E                384          BEQ     JMULS
000013CE  4EF9 00001C0C            385          JMP     ERRCOM
000013D4                           386  
000013D4  4EF9 0000174C            387  JMULU:  JMP     MULU
000013DA  4EF9 00001772            388  JMULS:  JMP     MULS
000013E0                           389  
000013E0                           390  *----------
000013E0  0803 0007                391  OP1101: BTST    #7,D3
000013E4  6700 0010                392          BEQ     JADD
000013E8  0803 0006                393          BTST    #6,D3
000013EC  6700 0008                394          BEQ     JADD
000013F0  4EF9 00001798            395          JMP     ADDA
000013F6  4EF9 000017BC            396  JADD:   JMP     ADD
000013FC                           397  
000013FC                           398  *----------
000013FC  0803 0004                399  OP1110: BTST    #4,D3
00001400  6600 0038                400          BNE     JROX
00001404  0803 0003                401          BTST    #3,D3
00001408  6700 0008                402          BEQ     ASX
0000140C  4EF9 00001420            403          JMP     LSX
00001412                           404  
00001412  0803 0008                405  ASX:    BTST    #8,D3
00001416  6600 0016                406          BNE     JASL
0000141A  4EF9 00001804            407          JMP     ASR
00001420  0803 0008                408  LSX:    BTST    #8,D3
00001424  6600 000E                409          BNE     JLSL
00001428  4EF9 0000184C            410          JMP     LSR
0000142E                           411  
0000142E  4EF9 000017E0            412  JASL:   JMP     ASL
00001434  4EF9 00001828            413  JLSL:   JMP     LSL
0000143A  4EF9 00001C0C            414  JROX:   JMP     ERRCOM
00001440                           415          
00001440                           416  *----------------------------------------------------------
00001440                           417  *Command Section
00001440                           418  *----------------------------------------------------------
00001440                           419  * Uses no temp variables
00001440                           420  *----------------------------------------------------------
00001440                           421  
00001440  18FC 004F                422  ORI:    MOVE.B  #'O',(A4)+
00001444  18FC 0052                423          MOVE.B  #'R',(A4)+
00001448  18FC 0049                424          MOVE.B  #'I',(A4)+
0000144C  4EB9 00001870            425          JSR     BWL7
00001452  18FC 0020                426          MOVE.B  #' ',(A4)+
00001456  18FC 0020                427          MOVE.B  #' ',(A4)+
0000145A  18FC 0009                428          MOVE.B  #$9,(A4)+
0000145E  4EB9 00001A0C            429          JSR     READIMM
00001464  18FC 002C                430          MOVE.B  #',',(A4)+
00001468  18FC 0020                431          MOVE.B  #' ',(A4)+
0000146C  4EF9 00001904            432          JMP     EA5
00001472                           433  
00001472  18FC 0041                434  ANDI:   MOVE.B  #'A',(A4)+
00001476  18FC 004E                435          MOVE.B  #'N',(A4)+
0000147A  18FC 0044                436          MOVE.B  #'D',(A4)+
0000147E  18FC 0049                437          MOVE.B  #'I',(A4)+
00001482  4EB9 00001870            438          JSR     BWL7
00001488  18FC 0020                439          MOVE.B  #' ',(A4)+
0000148C  18FC 0009                440          MOVE.B  #$9,(A4)+
00001490  4EB9 00001A0C            441          JSR     READIMM
00001496  18FC 002C                442          MOVE.B  #',',(A4)+
0000149A  18FC 0020                443          MOVE.B  #' ',(A4)+
0000149E  4EF9 00001904            444          JMP     EA5
000014A4                           445  
000014A4  18FC 0041                446  ADDI:   MOVE.B  #'A',(A4)+
000014A8  18FC 0044                447          MOVE.B  #'D',(A4)+
000014AC  18FC 0044                448          MOVE.B  #'D',(A4)+
000014B0  18FC 0049                449          MOVE.B  #'I',(A4)+
000014B4  4EB9 00001870            450          JSR     BWL7
000014BA  18FC 0020                451          MOVE.B  #' ',(A4)+
000014BE  18FC 0009                452          MOVE.B  #$9,(A4)+ 
000014C2  4EB9 00001A0C            453          JSR     READIMM
000014C8  18FC 002C                454          MOVE.B  #',',(A4)+
000014CC  18FC 0020                455          MOVE.B  #' ',(A4)+
000014D0  4EF9 00001904            456          JMP     EA5
000014D6                           457  
000014D6  18FC 0045                458  EORI:   MOVE.B  #'E',(A4)+
000014DA  18FC 004F                459          MOVE.B  #'O',(A4)+
000014DE  18FC 0052                460          MOVE.B  #'R',(A4)+
000014E2  18FC 0049                461          MOVE.B  #'I',(A4)+
000014E6  4EB9 00001870            462          JSR     BWL7
000014EC  18FC 0020                463          MOVE.B  #' ',(A4)+
000014F0  18FC 0009                464          MOVE.B  #$9,(A4)+
000014F4  4EB9 00001A0C            465          JSR     READIMM
000014FA  18FC 002C                466          MOVE.B  #',',(A4)+
000014FE  18FC 0020                467          MOVE.B  #' ',(A4)+
00001502  4EF9 00001904            468          JMP     EA5
00001508                           469  
00001508  18FC 0043                470  CMPI:   MOVE.B  #'C',(A4)+
0000150C  18FC 004D                471          MOVE.B  #'M',(A4)+
00001510  18FC 0050                472          MOVE.B  #'P',(A4)+
00001514  18FC 0049                473          MOVE.B  #'I',(A4)+
00001518  4EB9 00001870            474          JSR     BWL7
0000151E  18FC 0020                475          MOVE.B  #' ',(A4)+
00001522  18FC 0009                476          MOVE.B  #$9,(A4)+
00001526  4EB9 00001A0C            477          JSR     READIMM
0000152C  18FC 002C                478          MOVE.B  #',',(A4)+
00001530  18FC 0020                479          MOVE.B  #' ',(A4)+
00001534  4EF9 00001904            480          JMP     EA5
0000153A                           481  
0000153A  18FC 004D                482  MOVE:   MOVE.B  #'M',(A4)+
0000153E  18FC 004F                483          MOVE.B  #'O',(A4)+
00001542  18FC 0056                484          MOVE.B  #'V',(A4)+
00001546  18FC 0045                485          MOVE.B  #'E',(A4)+
0000154A  4EB9 000018A0            486          JSR     BLW13
00001550  18FC 0020                487          MOVE.B  #' ',(A4)+
00001554  18FC 0009                488          MOVE.B  #$9,(A4)+
00001558  4EF9 0000190C            489          JMP     D11S5
0000155E                           490  
0000155E  18FC 004D                491  MOVEA:  MOVE.B  #'M',(A4)+
00001562  18FC 004F                492          MOVE.B  #'O',(A4)+
00001566  18FC 0056                493          MOVE.B  #'V',(A4)+
0000156A  18FC 0045                494          MOVE.B  #'E',(A4)+
0000156E  18FC 0041                495          MOVE.B  #'A',(A4)+
00001572  4EB9 00001892            496          JSR     LW13
00001578  18FC 0009                497          MOVE.B  #$9,(A4)+
0000157C  4EF9 0000190C            498          JMP     D11S5
00001582                           499  
00001582  18FC 004E                500  NOP:    MOVE.B  #'N',(A4)+
00001586  18FC 004F                501          MOVE.B  #'O',(A4)+
0000158A  18FC 0050                502          MOVE.B  #'P',(A4)+
0000158E  4E75                     503          RTS
00001590                           504  
00001590  18FC 004D                505  MOVEM:  MOVE.B  #'M',(A4)+
00001594  18FC 004F                506          MOVE.B  #'O',(A4)+
00001598  18FC 0056                507          MOVE.B  #'V',(A4)+
0000159C  18FC 0045                508          MOVE.B  #'E',(A4)+
000015A0  18FC 004D                509          MOVE.B  #'M',(A4)+
000015A4  4EB9 000018C2            510          JSR     WL6
000015AA  18FC 0009                511          MOVE.B  #$9,(A4)+
000015AE  4EF9 00001B0A            512          JMP     MOVEMEA
000015B4                           513  
000015B4  18FC 004C                514  LEA:    MOVE.B  #'L',(A4)+
000015B8  18FC 0045                515          MOVE.B  #'E',(A4)+
000015BC  18FC 0041                516          MOVE.B  #'A',(A4)+
000015C0  18FC 0020                517          MOVE.B  #' ',(A4)+
000015C4  18FC 0020                518          MOVE.B  #' ',(A4)+
000015C8  18FC 0020                519          MOVE.B  #' ',(A4)+
000015CC  18FC 0020                520          MOVE.B  #' ',(A4)+
000015D0  18FC 0009                521          MOVE.B  #$9,(A4)+
000015D4  4EF9 00001968            522          JMP     AR11EA5
000015DA                           523  
000015DA  18FC 0053                524  SUBQ:   MOVE.B  #'S',(A4)+
000015DE  18FC 0055                525          MOVE.B  #'U',(A4)+
000015E2  18FC 0042                526          MOVE.B  #'B',(A4)+
000015E6  18FC 0051                527          MOVE.B  #'Q',(A4)+
000015EA  4EB9 00001870            528          JSR     BWL7
000015F0  18FC 0020                529          MOVE.B  #' ',(A4)+
000015F4  18FC 0009                530          MOVE.B  #$9,(A4)+
000015F8  4EF9 00001980            531          JMP     DT11EA5
000015FE                           532  
000015FE  18FC 0041                533  ADDQ:   MOVE.B  #'A',(A4)+
00001602  18FC 0044                534          MOVE.B  #'D',(A4)+
00001606  18FC 0044                535          MOVE.B  #'D',(A4)+
0000160A  18FC 0051                536          MOVE.B  #'Q',(A4)+
0000160E  4EB9 00001870            537          JSR     BWL7
00001614  18FC 0020                538          MOVE.B  #' ',(A4)+
00001618  18FC 0009                539          MOVE.B  #$9,(A4)+
0000161C  4EF9 00001980            540          JMP     DT11EA5
00001622                           541  
00001622  18FC 0042                542  BRA:    MOVE.B  #'B',(A4)+
00001626  18FC 0052                543          MOVE.B  #'R',(A4)+
0000162A  18FC 0041                544          MOVE.B  #'A',(A4)+
0000162E  18FC 0020                545          MOVE.B  #' ',(A4)+
00001632  18FC 0020                546          MOVE.B  #' ',(A4)+
00001636  18FC 0020                547          MOVE.B  #' ',(A4)+
0000163A  18FC 0020                548          MOVE.B  #' ',(A4)+
0000163E  18FC 0009                549          MOVE.B  #$9,(A4)+
00001642  4EF9 0000199C            550          JMP     DP7
00001648                           551  
00001648  18FC 0042                552  BSR:    MOVE.B  #'B',(A4)+
0000164C  18FC 0053                553          MOVE.B  #'S',(A4)+
00001650  18FC 0052                554          MOVE.B  #'R',(A4)+
00001654  18FC 0020                555          MOVE.B  #' ',(A4)+
00001658  18FC 0020                556          MOVE.B  #' ',(A4)+
0000165C  18FC 0020                557          MOVE.B  #' ',(A4)+
00001660  18FC 0020                558          MOVE.B  #' ',(A4)+
00001664  18FC 0009                559          MOVE.B  #$9,(A4)+
00001668  4EF9 0000199C            560          JMP     DP7
0000166E                           561  
0000166E  18FC 004D                562  MOVEQ:  MOVE.B  #'M',(A4)+
00001672  18FC 004F                563          MOVE.B  #'O',(A4)+
00001676  18FC 0056                564          MOVE.B  #'V',(A4)+
0000167A  18FC 0045                565          MOVE.B  #'E',(A4)+
0000167E  18FC 0051                566          MOVE.B  #'Q',(A4)+
00001682  18FC 0020                567          MOVE.B  #' ',(A4)+
00001686  18FC 0020                568          MOVE.B  #' ',(A4)+
0000168A  18FC 0009                569          MOVE.B  #$9,(A4)+
0000168E  4EF9 000019B8            570          JMP     R11D7
00001694                           571  
00001694  18FC 0044                572  DIVU:   MOVE.B  #'D',(A4)+
00001698  18FC 0049                573          MOVE.B  #'I',(A4)+
0000169C  18FC 0056                574          MOVE.B  #'V',(A4)+
000016A0  18FC 0055                575          MOVE.B  #'U',(A4)+
000016A4  18FC 0020                576          MOVE.B  #' ',(A4)+
000016A8  18FC 0020                577          MOVE.B  #' ',(A4)+
000016AC  18FC 0020                578          MOVE.B  #' ',(A4)+
000016B0  18FC 0009                579          MOVE.B  #$9,(A4)+
000016B4  4EF9 00001950            580          JMP     R11EA5
000016BA                           581  
000016BA  18FC 0044                582  DIVS:   MOVE.B  #'D',(A4)+
000016BE  18FC 0049                583          MOVE.B  #'I',(A4)+
000016C2  18FC 0056                584          MOVE.B  #'V',(A4)+
000016C6  18FC 0053                585          MOVE.B  #'S',(A4)+
000016CA  18FC 0020                586          MOVE.B  #' ',(A4)+
000016CE  18FC 0020                587          MOVE.B  #' ',(A4)+
000016D2  18FC 0020                588          MOVE.B  #' ',(A4)+
000016D6  18FC 0009                589          MOVE.B  #$9,(A4)+
000016DA  4EF9 00001950            590          JMP     R11EA5
000016E0                           591  
000016E0  18FC 0053                592  SUB:    MOVE.B  #'S',(A4)+
000016E4  18FC 0055                593          MOVE.B  #'U',(A4)+
000016E8  18FC 0042                594          MOVE.B  #'B',(A4)+
000016EC  4EB9 00001870            595          JSR     BWL7
000016F2  18FC 0020                596          MOVE.B  #' ',(A4)+
000016F6  18FC 0020                597          MOVE.B  #' ',(A4)+
000016FA  18FC 0009                598          MOVE.B  #$9,(A4)+
000016FE  4EF9 00001930            599          JMP     R11DEA5
00001704                           600  
00001704  18FC 0043                601  CMP:    MOVE.B  #'C',(A4)+
00001708  18FC 004D                602          MOVE.B  #'M',(A4)+
0000170C  18FC 0050                603          MOVE.B  #'P',(A4)+
00001710  4EB9 00001870            604          JSR     BWL7
00001716  18FC 0020                605          MOVE.B  #' ',(A4)+
0000171A  18FC 0020                606          MOVE.B  #' ',(A4)+
0000171E  18FC 0009                607          MOVE.B  #$9,(A4)+
00001722  4EF9 00001950            608          JMP     R11EA5
00001728                           609  
00001728  18FC 0045                610  EOR:    MOVE.B  #'E',(A4)+
0000172C  18FC 004F                611          MOVE.B  #'O',(A4)+
00001730  18FC 0052                612          MOVE.B  #'R',(A4)+
00001734  4EB9 00001870            613          JSR     BWL7
0000173A  18FC 0020                614          MOVE.B  #' ',(A4)+
0000173E  18FC 0020                615          MOVE.B  #' ',(A4)+
00001742  18FC 0009                616          MOVE.B  #$9,(A4)+
00001746  4EF9 00001930            617          JMP     R11DEA5
0000174C                           618  
0000174C  18FC 004D                619  MULU:   MOVE.B  #'M',(A4)+
00001750  18FC 0055                620          MOVE.B  #'U',(A4)+
00001754  18FC 004C                621          MOVE.B  #'L',(A4)+
00001758  18FC 0055                622          MOVE.B  #'U',(A4)+
0000175C  18FC 0020                623          MOVE.B  #' ',(A4)+
00001760  18FC 0020                624          MOVE.B  #' ',(A4)+
00001764  18FC 0020                625          MOVE.B  #' ',(A4)+
00001768  18FC 0009                626          MOVE.B  #$9,(A4)+
0000176C  4EF9 00001950            627          JMP     R11EA5
00001772                           628  
00001772  18FC 004D                629  MULS:   MOVE.B  #'M',(A4)+
00001776  18FC 0055                630          MOVE.B  #'U',(A4)+
0000177A  18FC 004C                631          MOVE.B  #'L',(A4)+
0000177E  18FC 0053                632          MOVE.B  #'S',(A4)+
00001782  18FC 0020                633          MOVE.B  #' ',(A4)+
00001786  18FC 0020                634          MOVE.B  #' ',(A4)+
0000178A  18FC 0020                635          MOVE.B  #' ',(A4)+
0000178E  18FC 0009                636          MOVE.B  #$9,(A4)+
00001792  4EF9 00001950            637          JMP     R11EA5
00001798                           638  
00001798  18FC 0041                639  ADDA:   MOVE.B  #'A',(A4)+
0000179C  18FC 0044                640          MOVE.B  #'D',(A4)+
000017A0  18FC 0044                641          MOVE.B  #'D',(A4)+
000017A4  18FC 0041                642          MOVE.B  #'A',(A4)+
000017A8  4EB9 000018CE            643          JSR     WL8
000017AE  18FC 0020                644          MOVE.B  #' ',(A4)+
000017B2  18FC 0009                645          MOVE.B  #$9,(A4)+
000017B6  4EF9 00001968            646          JMP     AR11EA5
000017BC                           647  
000017BC  18FC 0041                648  ADD:    MOVE.B  #'A',(A4)+
000017C0  18FC 0044                649          MOVE.B  #'D',(A4)+
000017C4  18FC 0044                650          MOVE.B  #'D',(A4)+
000017C8  4EB9 00001870            651          JSR     BWL7
000017CE  18FC 0020                652          MOVE.B  #' ',(A4)+
000017D2  18FC 0020                653          MOVE.B  #' ',(A4)+
000017D6  18FC 0009                654          MOVE.B  #$9,(A4)+
000017DA  4EF9 00001930            655          JMP     R11DEA5
000017E0                           656  
000017E0  18FC 0041                657  ASL:    MOVE.B  #'A',(A4)+
000017E4  18FC 0053                658          MOVE.B  #'S',(A4)+
000017E8  18FC 004C                659          MOVE.B  #'L',(A4)+
000017EC  4EB9 00001870            660          JSR     BWL7
000017F2  18FC 0020                661          MOVE.B  #' ',(A4)+
000017F6  18FC 0020                662          MOVE.B  #' ',(A4)+
000017FA  18FC 0009                663          MOVE.B  #$9,(A4)+
000017FE  4EF9 000019DA            664          JMP     SHIFTS
00001804                           665  
00001804  18FC 0041                666  ASR:    MOVE.B  #'A',(A4)+
00001808  18FC 0053                667          MOVE.B  #'S',(A4)+
0000180C  18FC 0052                668          MOVE.B  #'R',(A4)+
00001810  4EB9 00001870            669          JSR     BWL7
00001816  18FC 0020                670          MOVE.B  #' ',(A4)+
0000181A  18FC 0020                671          MOVE.B  #' ',(A4)+
0000181E  18FC 0009                672          MOVE.B  #$9,(A4)+
00001822  4EF9 000019DA            673          JMP     SHIFTS
00001828                           674  
00001828  18FC 004C                675  LSL:    MOVE.B  #'L',(A4)+
0000182C  18FC 0053                676          MOVE.B  #'S',(A4)+
00001830  18FC 004C                677          MOVE.B  #'L',(A4)+
00001834  4EB9 00001870            678          JSR     BWL7
0000183A  18FC 0020                679          MOVE.B  #' ',(A4)+
0000183E  18FC 0020                680          MOVE.B  #' ',(A4)+
00001842  18FC 0009                681          MOVE.B  #$9,(A4)+
00001846  4EF9 000019DA            682          JMP     SHIFTS
0000184C                           683  
0000184C  18FC 004C                684  LSR:    MOVE.B  #'L',(A4)+
00001850  18FC 0053                685          MOVE.B  #'S',(A4)+
00001854  18FC 0052                686          MOVE.B  #'R',(A4)+
00001858  4EB9 00001870            687          JSR     BWL7
0000185E  18FC 0020                688          MOVE.B  #' ',(A4)+
00001862  18FC 0020                689          MOVE.B  #' ',(A4)+
00001866  18FC 0009                690          MOVE.B  #$9,(A4)+
0000186A  4EF9 000019DA            691          JMP     SHIFTS
00001870                           692  
00001870                           693  *----------------------------------------------------------
00001870                           694  *Size Section
00001870                           695  *----------------------------------------------------------
00001870                           696  * Stores the size into D7 bits 0-1
00001870                           697  *----------------------------------------------------------
00001870                           698  
00001870  0803 0007                699  BWL7:   BTST    #7,D3
00001874  6600 000E                700          BNE     TSTL6
00001878  0803 0006                701          BTST    #6,D3
0000187C  6700 005C                702          BEQ     BYTE
00001880  6000 0066                703          BRA     WORD
00001884  0803 0006                704  TSTL6:  BTST    #6,D3
00001888  6700 006C                705          BEQ     LONG
0000188C  4EF9 00001C16            706          JMP     ERRSIZE
00001892                           707  
00001892  0803 000D                708  LW13:   BTST    #13,D3
00001896  6600 0008                709          BNE     BLW13
0000189A  4EF9 00001C16            710          JMP     ERRSIZE
000018A0                           711  
000018A0  0803 000D                712  BLW13:  BTST    #13,D3
000018A4  6700 000E                713          BEQ     TSTB12
000018A8  0803 000C                714          BTST    #12,D3
000018AC  6700 0048                715          BEQ     LONG
000018B0  6000 0036                716          BRA     WORD
000018B4  0803 000C                717  TSTB12: BTST    #12,D3
000018B8  6600 0020                718          BNE     BYTE
000018BC  4EF9 00001C16            719          JMP     ERRSIZE
000018C2                           720  
000018C2  0803 0006                721  WL6:    BTST    #6,D3
000018C6  6700 0020                722          BEQ     WORD
000018CA  6000 002A                723          BRA     LONG
000018CE                           724          
000018CE  0803 0008                725  WL8:    BTST    #8,D3
000018D2  6700 0014                726          BEQ     WORD
000018D6  6000 001E                727          BRA     LONG
000018DA                           728          
000018DA  18FC 002E                729  BYTE:   MOVE.B  #'.',(A4)+
000018DE  18FC 0042                730          MOVE.B  #'B',(A4)+
000018E2  1E3C 0000                731          MOVE.B  #0,D7
000018E6  4E75                     732          RTS
000018E8  18FC 002E                733  WORD:   MOVE.B  #'.',(A4)+
000018EC  18FC 0057                734          MOVE.B  #'W',(A4)+
000018F0  1E3C 0001                735          MOVE.B  #1,D7
000018F4  4E75                     736          RTS
000018F6  18FC 002E                737  LONG:   MOVE.B  #'.',(A4)+
000018FA  18FC 004C                738          MOVE.B  #'L',(A4)+
000018FE  1E3C 0002                739          MOVE.B  #2,D7
00001902  4E75                     740          RTS
00001904                           741  
00001904                           742  *----------------------------------------------------------
00001904                           743  *EA Section
00001904                           744  *----------------------------------------------------------
00001904                           745  
00001904                           746  EA5:
00001904  1A03                     747          MOVE.B  D3,D5
00001906  4EF9 00001A40            748          JMP     GETEA5
0000190C                           749  
0000190C                           750  D11S5:
0000190C  4EB8 1904                751          JSR     EA5
00001910                           752          
00001910  3803                     753          MOVE.W  D3,D4
00001912  EF5C                     754          ROL.W   #7,D4
00001914  0244 0007                755          ANDI.W  #$7,D4      ;Isolate dest reg
00001918                           756          
00001918  3A03                     757          MOVE.W  D3,D5
0000191A  E65D                     758          ROR.W   #3,D5
0000191C  0245 0038                759          ANDI.W  #$38,D5     ;Isolate dest mode
00001920                           760          
00001920  8A44                     761          OR.W    D4,D5       ;Combine where source mode/reg would be
00001922  18FC 002C                762          MOVE.B  #',',(A4)+
00001926  18FC 0020                763          MOVE.B  #' ',(A4)+
0000192A  4EF9 00001A40            764          JMP     GETEA5
00001930                           765  
00001930                           766  R11DEA5:
00001930  0803 0008                767          BTST    #8,D3
00001934  6700 001A                768          BEQ     R11EA5
00001938                           769          
00001938  18FC 0044                770          MOVE.B  #'D',(A4)+
0000193C  3C03                     771          MOVE.W  D3,D6
0000193E  EF5E                     772          ROL.W   #7,D6
00001940  4EB8 117E                773          JSR     HEX3B
00001944                           774  
00001944  18FC 002C                775          MOVE.B  #',',(A4)+
00001948  18FC 0020                776          MOVE.B  #' ',(A4)+
0000194C  4EF8 1904                777          JMP     EA5
00001950                           778  
00001950                           779  R11EA5:
00001950  4EB8 1904                780          JSR     EA5
00001954                           781          
00001954  18FC 002C                782          MOVE.B  #',',(A4)+
00001958  18FC 0020                783          MOVE.B  #' ',(A4)+
0000195C  18FC 0044                784          MOVE.B  #'D',(A4)+
00001960  3C03                     785          MOVE.W  D3,D6
00001962  EF5E                     786          ROL.W   #7,D6
00001964  4EF8 117E                787          JMP     HEX3B
00001968                           788          
00001968                           789  AR11EA5:
00001968  4EB8 1904                790          JSR     EA5
0000196C                           791          
0000196C  18FC 002C                792          MOVE.B  #',',(A4)+
00001970  18FC 0020                793          MOVE.B  #' ',(A4)+
00001974  18FC 0041                794          MOVE.B  #'A',(A4)+
00001978  3C03                     795          MOVE.W  D3,D6
0000197A  EF5E                     796          ROL.W   #7,D6
0000197C  4EF8 117E                797          JMP     HEX3B
00001980                           798  
00001980                           799  DT11EA5:
00001980  18FC 0023                800          MOVE.B  #'#',(A4)+
00001984  18FC 0024                801          MOVE.B  #'$',(A4)+
00001988  3C03                     802          MOVE.W  D3,D6
0000198A  EF5E                     803          ROL.W   #7,D6
0000198C  4EB8 117E                804          JSR     HEX3B
00001990                           805          
00001990  18FC 002C                806          MOVE.B  #',',(A4)+
00001994  18FC 0020                807          MOVE.B  #' ',(A4)+
00001998  4EF8 1904                808          JMP     EA5
0000199C                           809          
0000199C                           810  DP7:
0000199C  280A                     811          MOVE.L  A2,D4
0000199E  4286                     812          CLR.L   D6
000019A0  1C03                     813          MOVE.B  D3,D6
000019A2  4A06                     814          TST.B   D6
000019A4  6700 000A                815          BEQ     DP2WORD
000019A8                           816  
000019A8  4886                     817          EXT.W   D6
000019AA  DC44                     818          ADD.W   D4,D6
000019AC  4EF8 1158                819          JMP     HEX16B
000019B0                           820          
000019B0                           821  DP2WORD:
000019B0  3C1A                     822          MOVE.W  (A2)+,D6
000019B2  DC84                     823          ADD.L   D4,D6
000019B4  4EF8 1158                824          JMP     HEX16B
000019B8                           825  
000019B8                           826  R11D7:
000019B8  18FC 0023                827          MOVE.B  #'#',(A4)+
000019BC  18FC 0024                828          MOVE.B  #'$',(A4)+
000019C0  1C03                     829          MOVE.B  D3,D6
000019C2  4EB8 1168                830          JSR     HEX8B
000019C6  18FC 002C                831          MOVE.B  #',',(A4)+
000019CA  18FC 0020                832          MOVE.B  #' ',(A4)+
000019CE  18FC 0044                833          MOVE.B  #'D',(A4)+
000019D2  3C03                     834          MOVE.W  D3,D6
000019D4  EF5E                     835          ROL.W   #7,D6
000019D6  4EF8 117E                836          JMP     HEX3B
000019DA                           837  
000019DA                           838  SHIFTS:
000019DA  0803 0005                839          BTST    #5,D3
000019DE  6600 000E                840          BNE     SHIFTREG
000019E2  18FC 0023                841          MOVE.B  #'#',(A4)+
000019E6  18FC 0024                842          MOVE.B  #'$',(A4)+
000019EA  6000 0006                843          BRA     FINSHIFT
000019EE                           844  SHIFTREG:
000019EE  18FC 0044                845          MOVE.B  #'D',(A4)+
000019F2                           846  FINSHIFT:
000019F2  3C03                     847          MOVE.W  D3,D6
000019F4  EF5E                     848          ROL.W   #7,D6
000019F6  4EB8 117E                849          JSR     HEX3B
000019FA                           850          
000019FA  18FC 002C                851          MOVE.B  #',',(A4)+
000019FE  18FC 0020                852          MOVE.B  #' ',(A4)+
00001A02  18FC 0044                853          MOVE.B  #'D',(A4)+
00001A06  EE5E                     854          ROR.W   #7,D6
00001A08  4EF8 117E                855          JMP     HEX3B
00001A0C                           856  
00001A0C                           857  *--------------
00001A0C                           858  *Read Words After Opcode
00001A0C                           859  *--------------
00001A0C                           860  READIMM:
00001A0C  18FC 0023                861          MOVE.B  #'#',(A4)+
00001A10  18FC 0024                862          MOVE.B  #'$',(A4)+
00001A14  0C07 0000                863          CMPI.B  #0,D7
00001A18  6700 0014                864          BEQ     READBYTE
00001A1C  0C07 0001                865          CMPI.B  #1,D7
00001A20  6700 0012                866          BEQ     READWORD
00001A24  0C07 0002                867          CMPI.B  #2,D7
00001A28  6700 0010                868          BEQ     READLONG
00001A2C  4E75                     869          RTS
00001A2E                           870  READBYTE:
00001A2E  3C1A                     871          MOVE.W  (A2)+,D6
00001A30  4EF8 1168                872          JMP     HEX8B
00001A34                           873  READWORD:
00001A34  3C1A                     874          MOVE.W  (A2)+,D6
00001A36  4EF8 1158                875          JMP     HEX16B
00001A3A                           876  READLONG:
00001A3A  2C1A                     877          MOVE.L  (A2)+,D6
00001A3C  4EF8 1148                878          JMP     HEX32B
00001A40                           879  
00001A40                           880  *------------------
00001A40                           881  *Place input into D5 before using GETEA5
00001A40                           882  *------------------
00001A40                           883  GETEA5:
00001A40  1205                     884          MOVE.B  D5,D1
00001A42  E609                     885          LSR.B   #3,D1
00001A44  0201 0007                886          ANDI.B  #$7,D1
00001A48  0C01 0000                887          CMPI.B  #$00,D1
00001A4C  6700 002E                888          BEQ     DDIR
00001A50  0C01 0001                889          CMPI.B  #$01,D1
00001A54  6700 0030                890          BEQ     ADIR
00001A58  0C01 0002                891          CMPI.B  #$02,D1
00001A5C  6700 0032                892          BEQ     AINDIR
00001A60  0C01 0003                893          CMPI.B  #$03,D1
00001A64  6700 003E                894          BEQ     AINDIRPOST
00001A68  0C01 0004                895          CMPI.B  #$04,D1
00001A6C  6700 004E                896          BEQ     AINDIRPRE
00001A70  0C01 0007                897          CMPI.B  #$07,D1
00001A74  6700 005E                898          BEQ     MODE7
00001A78  6000 01A6                899          BRA     ERREA
00001A7C                           900  
00001A7C                           901  DDIR:
00001A7C  18FC 0044                902          MOVE.B  #'D',(A4)+
00001A80  1C05                     903          MOVE.B  D5,D6
00001A82  4EF8 117E                904          JMP     HEX3B
00001A86                           905  ADIR:
00001A86  18FC 0041                906          MOVE.B  #'A',(A4)+
00001A8A  1C05                     907          MOVE.B  D5,D6
00001A8C  4EF8 117E                908          JMP     HEX3B
00001A90                           909  AINDIR:
00001A90  18FC 0028                910          MOVE.B  #'(',(A4)+
00001A94  18FC 0041                911          MOVE.B  #'A',(A4)+
00001A98  1C05                     912          MOVE.B  D5,D6
00001A9A  4EB8 117E                913          JSR     HEX3B
00001A9E  18FC 0029                914          MOVE.B  #')',(A4)+
00001AA2  4E75                     915          RTS
00001AA4                           916  AINDIRPOST:
00001AA4  18FC 0028                917          MOVE.B  #'(',(A4)+
00001AA8  18FC 0041                918          MOVE.B  #'A',(A4)+
00001AAC  1C05                     919          MOVE.B  D5,D6
00001AAE  4EB8 117E                920          JSR     HEX3B
00001AB2  18FC 0029                921          MOVE.B  #')',(A4)+
00001AB6  18FC 002B                922          MOVE.B  #'+',(A4)+
00001ABA  4E75                     923          RTS
00001ABC                           924  AINDIRPRE:
00001ABC  18FC 002D                925          MOVE.B  #'-',(A4)+
00001AC0  18FC 0028                926          MOVE.B  #'(',(A4)+
00001AC4  18FC 0041                927          MOVE.B  #'A',(A4)+
00001AC8  1C05                     928          MOVE.B  D5,D6
00001ACA  4EB8 117E                929          JSR     HEX3B
00001ACE  18FC 0029                930          MOVE.B  #')',(A4)+
00001AD2  4E75                     931          RTS
00001AD4                           932  
00001AD4                           933  MODE7:
00001AD4  1205                     934          MOVE.B  D5,D1
00001AD6  0201 0007                935          ANDI.B  #$7,D1
00001ADA  0C01 0000                936          CMPI.B  #$00,D1
00001ADE  6700 0016                937          BEQ     ABSSHORT
00001AE2  0C01 0001                938          CMPI.B  #$01,D1
00001AE6  6700 0016                939          BEQ     ABSLONG
00001AEA  0C01 0004                940          CMPI.B  #$04,D1
00001AEE  6700 0016                941          BEQ     LITERAL
00001AF2  6000 012C                942          BRA     ERREA
00001AF6                           943  ABSSHORT:
00001AF6  18FC 0024                944          MOVE.B  #'$',(A4)+
00001AFA  4EF8 1A34                945          JMP     READWORD
00001AFE                           946  ABSLONG:
00001AFE  18FC 0024                947          MOVE.B  #'$',(A4)+
00001B02  4EF8 1A3A                948          JMP     READLONG
00001B06                           949  LITERAL:
00001B06  4EF8 1A0C                950          JMP     READIMM
00001B0A                           951          
00001B0A                           952  *------------------
00001B0A                           953  *MOVEM EA Section
00001B0A                           954  *------------------
00001B0A                           955  MOVEMEA:
00001B0A  0803 000A                956          BTST    #10,D3
00001B0E  6600 0014                957          BNE     REVORDER
00001B12                           958  
00001B12                           959  FORORDER:
00001B12  4EB9 00001B36            960          JSR     MOVEMLIST
00001B18  18FC 002C                961          MOVE.B  #',',(A4)+
00001B1C  18FC 0020                962          MOVE.B  #' ',(A4)+
00001B20  4EF8 1904                963          JMP     EA5
00001B24                           964  REVORDER:
00001B24  4EB8 1904                965          JSR     EA5
00001B28  18FC 002C                966          MOVE.B  #',',(A4)+
00001B2C  18FC 0020                967          MOVE.B  #' ',(A4)+
00001B30  4EF9 00001B36            968          JMP     MOVEMLIST
00001B36                           969  *---------
00001B36                           970  MOVEMLIST:
00001B36  3C1A                     971          MOVE.W  (A2)+,D6    ;Regs to move
00001B38                           972          
00001B38  7A07                     973          MOVEQ   #7,D5       ;Start counter from 7 to 0
00001B3A  4201                     974          CLR.B   D1          ;B2 = exactly second in series (so add -)
00001B3C                           975                              ;B1 = has there been a reg already (so add comma)
00001B3C                           976                              ;B0 = was one immediately before (so remove previous to add new reg)    
00001B3C  4BF9 00003892            977          LEA     MOVMA07,A5  ;Load printing values
00001B42  4EB9 00001B94            978          JSR     MOVEMLOOP
00001B48                           979          
00001B48  4EB9 00001B68            980          JSR     CHECKADDSLASH
00001B4E  E15E                     981          ROL.W   #8,D6       ;Swap halves
00001B50                           982          
00001B50  7A07                     983          MOVEQ   #7,D5       ;Set up again
00001B52  4201                     984          CLR.B   D1
00001B54  4BF9 00003882            985          LEA     MOVMD07,A5
00001B5A  4EB9 00001B94            986          JSR     MOVEMLOOP
00001B60                           987          
00001B60  4EB9 00001B7C            988          JSR     CHECKREMSLASH
00001B66  4E75                     989          RTS
00001B68                           990  
00001B68                           991  *---------
00001B68                           992  CHECKADDSLASH:
00001B68  2C4C                     993          MOVE.L  A4,A6
00001B6A  538E                     994          SUBA.L  #1,A6
00001B6C  0C16 0020                995          CMP.B   #' ',(A6)
00001B70  6600 0004                996          BNE     ADDSLASH
00001B74  4E75                     997          RTS
00001B76                           998  ADDSLASH:
00001B76  18FC 002F                999          MOVE.B  #'/',(A4)+
00001B7A  4E75                    1000          RTS
00001B7C                          1001          
00001B7C                          1002  CHECKREMSLASH:
00001B7C  2C4C                    1003          MOVE.L  A4,A6
00001B7E  538E                    1004          SUBA.L  #1,A6
00001B80  0C16 002F               1005          CMP.B   #'/',(A6)
00001B84  6700 0004               1006          BEQ     REMSLASH
00001B88  4E75                    1007          RTS
00001B8A                          1008  REMSLASH:
00001B8A  193C 0000               1009          MOVE.B  #0,-(A4)
00001B8E  18BC 0000               1010          MOVE.B  #0,(A4)
00001B92  4E75                    1011          RTS
00001B94                          1012  
00001B94                          1013  *---------
00001B94                          1014  MOVEMLOOP:
00001B94  0B06                    1015          BTST    D5,D6       ;Test i-th bit of regs
00001B96  6700 0048               1016          BEQ     NOREG       ;Update D1 and continue
00001B9A  0801 0000               1017          BTST    #0,D1
00001B9E  6600 0012               1018          BNE     SERIES      ;Start/Continue range
00001BA2                          1019          
00001BA2  08C1 0002               1020          BSET    #2,D1
00001BA6  08C1 0001               1021          BSET    #1,D1       ;Test if there has been at least 1 reg, and set that
00001BAA  6700 0026               1022          BEQ     ADDREG      ;After at least 1 reg, start adding '/'
00001BAE  6000 001E               1023          BRA     ADDSLASHREG
00001BB2                          1024  
00001BB2                          1025  SERIES:
00001BB2  0801 0002               1026          BTST    #2,D1
00001BB6  6600 000A               1027          BNE     STARTRANGE
00001BBA                          1028  
00001BBA                          1029          ;Continue range
00001BBA  193C 0000               1030          MOVE.B  #0,-(A4)
00001BBE  193C 0000               1031          MOVE.B  #0,-(A4)
00001BC2                          1032  STARTRANGE:
00001BC2  0881 0002               1033          BCLR    #2,D1
00001BC6  18FC 002D               1034          MOVE.B  #'-',(A4)+
00001BCA  6000 0006               1035          BRA     ADDREG
00001BCE                          1036  
00001BCE                          1037  *---------
00001BCE                          1038  ADDSLASHREG:
00001BCE  18FC 002F               1039          MOVE.B  #'/',(A4)+
00001BD2                          1040  ADDREG:
00001BD2  2C4D                    1041          MOVEA.L A5,A6
00001BD4  DDC5                    1042          ADDA.L  D5,A6
00001BD6  DDC5                    1043          ADDA.L  D5,A6       ;A6 = A5 + 2*i
00001BD8  18DE                    1044          MOVE.B  (A6)+,(A4)+
00001BDA  18DE                    1045          MOVE.B  (A6)+,(A4)+
00001BDC  6000 000A               1046          BRA     CONTMOVEMLOOP
00001BE0                          1047  
00001BE0                          1048  *---------
00001BE0                          1049  NOREG:
00001BE0  0881 0000               1050          BCLR    #0,D1
00001BE4  0881 0002               1051          BCLR    #2,D1
00001BE8                          1052  CONTMOVEMLOOP:
00001BE8  5305                    1053          SUBI.B  #1,D5
00001BEA  0C05 00FF               1054          CMPI.B  #-1,D5
00001BEE  66A4                    1055          BNE     MOVEMLOOP
00001BF0                          1056          
00001BF0  4E75                    1057          RTS
00001BF2                          1058          
00001BF2                          1059  *----------------------------------------------------------
00001BF2                          1060  *Error Catching Section
00001BF2                          1061  *----------------------------------------------------------
00001BF2                          1062  
00001BF2                          1063  ERRIN:
00001BF2  43F9 0000392E           1064          LEA     ERRINMSG,A1
00001BF8  103C 000D               1065          MOVE.B  #13,D0
00001BFC  4E4F                    1066          TRAP    #15
00001BFE  4EF8 1000               1067          JMP     STARTADDR
00001C02                          1068  
00001C02  43F9 0000395D           1069  ERROP   LEA     ERROPMSG,A1
00001C08  6000 001C               1070          BRA     PRINTERR
00001C0C  43F9 00003972           1071  ERRCOM  LEA     ERRCOMMSG,A1
00001C12  6000 0012               1072          BRA     PRINTERR
00001C16  43F9 00003990           1073  ERRSIZE LEA     ERRSIZEMSG,A1
00001C1C  6000 0008               1074          BRA     PRINTERR
00001C20  43F9 000039A3           1075  ERREA   LEA     ERREAMSG,A1
00001C26                          1076          
00001C26                          1077  PRINTERR:
00001C26  103C 000D               1078          MOVE.B  #13,D0
00001C2A  4E4F                    1079          TRAP    #15
00001C2C  4EF8 106A               1080          JMP     LOOP
00001C30                          1081  
00001C30                          1082  *----------------------------------------------------------
00001C30                          1083  *Variable Section (And End Simulation)
00001C30                          1084  *----------------------------------------------------------
00001C30                          1085  
00001C30  FFFF FFFF               1086  END:    SIMHALT
00001C34                          1087  
00001C34= 40                      1088  BUFSIZE DC.B    $40
00001C35                          1089  BUFFER: DS.B    BUFSIZE
00003869                          1090  
00003869                          1091  INPADDR     DS.B    9      
00003872                          1092  
00003872  =0000000D               1093  CR:     EQU     $0D
00003872  =0000000A               1094  LF:     EQU     $0A
00003872                          1095  
00003872= 30 31 32 33 34 35 ...   1096  ITOA:   DC.B    '0123456789ABCDEF'
00003882= 41 30 41 31 41 32 ...   1097  MOVMD07 DC.B    'A0','A1','A2','A3','A4','A5','A6','A7'
00003892= 44 30 44 31 44 32 ...   1098  MOVMA07 DC.B    'D0','D1','D2','D3','D4','D5','D6','D7'
000038A2                          1099  
000038A2                          1100  STARTMSG:
000038A2= 0D 0A 49 6E 70 75 ...   1101          DC.B    CR,LF,'Input the starting address for the decoder:',0
000038D0                          1102  ENDMSG:
000038D0= 0D 0A 49 6E 70 75 ...   1103          DC.B    CR,LF,'Input the ending address for the decoder:',0
000038FC                          1104  REPORFINMSG:
000038FC= 0D 0A 57 6F 75 6C ...   1105          DC.B    CR,LF,'Would you like to run the program again? (Y/N):',0
0000392E                          1106  ERRINMSG:
0000392E= 0D 0A 50 6C 65 61 ...   1107          DC.B    CR,LF,'Please enter 4 digit hexadecimal inputs only',0
0000395D                          1108  ERROPMSG:
0000395D= 46 6F 75 6E 64 20 ...   1109          DC.B    'Found Invalid Opcode',0
00003972                          1110  ERRCOMMSG:
00003972= 46 6F 75 6E 64 20 ...   1111          DC.B    'Found Not Implemented Command',0
00003990                          1112  ERRSIZEMSG:
00003990= 46 6F 75 6E 64 20 ...   1113          DC.B    'Found Invalid Size',0
000039A3                          1114  ERREAMSG:
000039A3= 46 6F 75 6E 64 20 ...   1115          DC.B    'Found Invalid EA Mode',0
000039B9                          1116  
000039B9                          1117          END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ABSLONG             1AFE
ABSSHORT            1AF6
ADD                 17BC
ADDA                1798
ADDI                14A4
ADDQ                15FE
ADDREG              1BD2
ADDSLASH            1B76
ADDSLASHREG         1BCE
ADIR                1A86
AINDIR              1A90
AINDIRPOST          1AA4
AINDIRPRE           1ABC
ANDI                1472
AR11EA5             1968
ASL                 17E0
ASR                 1804
ASX                 1412
BLW13               18A0
BRA                 1622
BSR                 1648
BUFFER              1C35
BUFSIZE             1C34
BWL7                1870
BYTE                18DA
CHECKADDSLASH       1B68
CHECKREMSLASH       1B7C
CLRBUF              1096
CLRBUFLOOP          10A0
CMP                 1704
CMPI                1508
CONTH2BLOOP         10F2
CONTMOVEMLOOP       1BE8
CR                  D
D11S5               190C
DDIR                1A7C
DIVS                16BA
DIVU                1694
DP2WORD             19B0
DP7                 199C
DT11EA5             1980
EA5                 1904
END                 1C30
ENDADDR             101A
ENDMSG              38D0
EOR                 1728
EORI                14D6
ERRCOM              1C0C
ERRCOMMSG           3972
ERREA               1C20
ERREAMSG            39A3
ERRIN               1BF2
ERRINMSG            392E
ERROP               1C02
ERROPMSG            395D
ERRSIZE             1C16
ERRSIZEMSG          3990
FINSHIFT            19F2
FORORDER            1B12
GETEA5              1A40
H2BCHAR             10F8
H2BLOOP             10EA
HEX16B              1158
HEX32B              1148
HEX3B               117E
HEX4B               1178
HEX8B               1168
HEXTOBIN            10CC
INPADDR             3869
ITOA                3872
JADD                13F6
JADDI               12B4
JANDI               12BA
JASL                142E
JBRA                1360
JBSR                1366
JCMP                13B0
JCMPI               12C6
JDIVS               1396
JDIVU               1390
JEORI               12CC
JERRIN              1142
JLEA                131C
JLSL                1434
JMOVE               12E8
JMOVEM              1322
JMULS               13DA
JMULU               13D4
JNOP                1328
JOP0000             122A
JOP0001             1230
JOP0010             1230
JOP0011             1230
JOP0100             1236
JOP0101             123C
JOP0110             1242
JOP0111             1248
JOP1000             124E
JOP1001             1254
JOP1010             125A
JOP1011             1260
JOP1100             1266
JOP1101             126C
JOP1110             1272
JOP1111             1278
JORI                12C0
JROX                143A
JSUBQ               133C
LEA                 15B4
LETTER              1124
LF                  A
LITERAL             1B06
LONG                18F6
LOOP                106A
LSL                 1828
LSR                 184C
LSX                 1420
LW13                1892
MEMPRINT            10B0
MODE7               1AD4
MOVE                153A
MOVEA               155E
MOVEM               1590
MOVEMEA             1B0A
MOVEMLIST           1B36
MOVEMLOOP           1B94
MOVEQ               166E
MOVMA07             3892
MOVMD07             3882
MULS                1772
MULU                174C
NOP                 1582
NOREG               1BE0
NUM                 111A
OP0000              127E
OP00XX              12D2
OP0100              12EE
OP0101              132E
OP0110              1342
OP0111              136C
OP1000              1372
OP1001              139C
OP1011              13A2
OP1100              13B6
OP1101              13E0
OP1110              13FC
OPCODE              119C
ORI                 1440
PRINTERR            1C26
PRNTBUF             10BE
PRNTHEX             1188
R11D7               19B8
R11DEA5             1930
R11EA5              1950
READBYTE            1A2E
READIMM             1A0C
READLONG            1A3A
READWORD            1A34
REMSLASH            1B8A
REPORFIN            1046
REPORFINMSG         38FC
REVORDER            1B24
SERIES              1BB2
SHIFTREG            19EE
SHIFTS              19DA
START               1000
STARTADDR           1000
STARTMSG            38A2
STARTRANGE          1BC2
SUB                 16E0
SUBQ                15DA
TSTB12              18B4
TSTL6               1884
WAITUSER            103A
WL6                 18C2
WL8                 18CE
WORD                18E8
