00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/15/2021 12:29:27 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Assembly Disassembler
00000000                             3  * Written by : Jesse Oteba and Alex Lambert
00000000                             4  * Date       : 12/15/2021
00000000                             5  * Description: Decodes binary opcodes into assembly code
00000000                             6  *-----------------------------------------------------------
00001000                             7          ORG     $1000
00001000                             8  START:
00001000                             9  
00001000                            10  *---Permanent Variables---
00001000                            11      ;D2 stores the current number of lines on the screen
00001000                            12      ;D3 stores the current opcode being read
00001000                            13      ;D7 stores the current opcode's size
00001000                            14      ;A2 stores the start/current address
00001000                            15      ;A3 stores the end address
00001000                            16      ;A4 stores the print buffer
00001000                            17      
00001000                            18  *---Purposes of other Variables---
00001000                            19      ;D0,D1,A0,A1 only used for I/O
00001000                            20      ;D4,D5 used for temp internal variables
00001000                            21      ;D6 is used to output from ATOI (HEXTOBIN) and input to ITOA (HEXnB)
00001000                            22      ;A5,A6 used for temp internal varaibles
00001000                            23  
00001000                            24  *----------------------------------------------------------
00001000                            25  *Input/Initialization Section
00001000                            26  *----------------------------------------------------------
00001000                            27  
00001000                            28  STARTADDR:
00001000  43F9 000038EA             29          LEA     STARTMSG,A1
00001006  103C 000D                 30          MOVE.B  #13,D0
0000100A  4E4F                      31          TRAP    #15         ;Print out start address message
0000100C  43F9 000038B1             32          LEA     INPADDR,A1
00001012  4EB9 000010CC             33          JSR     HEXTOBIN    ;Read input into Hex into D5
00001018  2446                      34          MOVEA.L D6,A2       ;Move address into A2
0000101A                            35  
0000101A                            36  ENDADDR:
0000101A  43F9 00003918             37          LEA     ENDMSG,A1
00001020  103C 000D                 38          MOVE.B  #13,D0
00001024  4E4F                      39          TRAP    #15         ;Print out end address message
00001026  43F9 000038B1             40          LEA     INPADDR,A1
0000102C  4EB9 000010CC             41          JSR     HEXTOBIN    ;Read input into Hex into D5
00001032  2646                      42          MOVEA.L D6,A3       ;Move address into A3
00001034                            43          
00001034  4242                      44          CLR.W   D2
00001036  6000 0032                 45          BRA     LOOP
0000103A                            46  
0000103A                            47  WAITUSER:                   ;Wait for user enter key
0000103A  4242                      48          CLR.W   D2
0000103C  103C 0005                 49          MOVE.B  #5,D0
00001040  4E4F                      50          TRAP    #15
00001042  6000 0026                 51          BRA     LOOP
00001046                            52  
00001046                            53  REPORFIN:                   ;Repeat Or Finish Program
00001046  43F9 00003944             54          LEA     REPORFINMSG,A1
0000104C  103C 000D                 55          MOVE.B  #13,D0
00001050  4E4F                      56          TRAP    #15         ;Print out repeat or finish message
00001052  103C 0005                 57          MOVE.B  #5,D0
00001056  4E4F                      58          TRAP    #15         ;Store input into D1
00001058  0C01 0059                 59          CMPI.B  #'Y',D1     ;Repeat program if Y
0000105C  67A2                      60          BEQ     STARTADDR
0000105E  0C01 004E                 61          CMPI.B  #'N',D1     ;End if N
00001062  66E2                      62          BNE     REPORFIN    ;Re-ask if anything else
00001064  4EF9 00001C54             63          JMP     END
0000106A                            64  
0000106A                            65  *----------------------------------------------------------
0000106A                            66  *Main Loop Section
0000106A                            67  *----------------------------------------------------------
0000106A                            68  
0000106A                            69  LOOP:
0000106A  4EB9 00001096             70          JSR     CLRBUF      ;Clear printing buffer
00001070  4EB9 000010B0             71          JSR     MEMPRINT    ;Add the memory address
00001076  361A                      72          MOVE.W  (A2)+,D3    ;Reads the next command
00001078                            73  
00001078  B6CA                      74          CMPA.W  A2,A3       ;Continue loop until start = end (not inclusive)
0000107A  6FCA                      75          BLE     REPORFIN    ;Then ask if the user is done
0000107C                            76          
0000107C  5242                      77          ADDI.W  #1,D2
0000107E  0C42 001E                 78          CMPI.W  #30,D2
00001082  6CB6                      79          BGE     WAITUSER    ;If 30 lines are on the screen, pause
00001084                            80  
00001084  1E3C 00FF                 81          MOVE.B  #$FF,D7     ;Set the size tracker to invalid
00001088  4EB9 0000119C             82          JSR     OPCODE      ;Parse and print the command
0000108E  4EB9 000010BE             83          JSR     PRNTBUF     ;Print the printing buffer
00001094                            84          
00001094  60D4                      85          BRA     LOOP
00001096                            86  
00001096                            87  *----------------------------------------------------------
00001096                            88  *Main Loop Helper Funcions Section
00001096                            89  *----------------------------------------------------------
00001096                            90  * CLRBUFFER temp uses D4 as an index
00001096                            91  *----------------------------------------------------------
00001096                            92  
00001096                            93  CLRBUF:
00001096  383C 1C58                 94          MOVE.W  #BUFSIZE,D4
0000109A  49F9 00001C59             95          LEA     BUFFER,A4
000010A0                            96  CLRBUFLOOP:
000010A0  18FC 0000                 97          MOVE.B  #0,(A4)+
000010A4  5344                      98          SUBI.W  #1,D4
000010A6  6EF8                      99          BGT     CLRBUFLOOP
000010A8                           100  
000010A8  49F9 00001C59            101          LEA     BUFFER,A4
000010AE  4E75                     102          RTS
000010B0                           103          
000010B0                           104  MEMPRINT:
000010B0  2C0A                     105          MOVE.L  A2,D6
000010B2  4EB9 00001148            106          JSR     HEX32B        
000010B8  18FC 0009                107          MOVE.B  #$9,(A4)+
000010BC  4E75                     108          RTS
000010BE                           109  
000010BE                           110  PRNTBUF:
000010BE  103C 000D                111          MOVE.B  #13,D0
000010C2  43F9 00001C59            112          LEA     BUFFER,A1
000010C8  4E4F                     113          TRAP    #15
000010CA  4E75                     114          RTS
000010CC                           115  
000010CC                           116  *----------------------------------------------------------
000010CC                           117  *Hex to Binary Section (ATOI)
000010CC                           118  *----------------------------------------------------------
000010CC                           119  * Stores output in D6
000010CC                           120  * Temp uses D4 as an index
000010CC                           121  *----------------------------------------------------------
000010CC                           122  
000010CC                           123  HEXTOBIN:
000010CC  4286                     124          CLR.L   D6          ;Clear output
000010CE  103C 0002                125          MOVE.B  #2,D0
000010D2  4E4F                     126          TRAP    #15         ;Read input into A1
000010D4  1801                     127          MOVE.B  D1,D4       ;Start i at length, which must be 4 or 8
000010D6  0C44 0004                128          CMPI.W  #4,D4
000010DA  6700 000E                129          BEQ     H2BLOOP
000010DE  0C44 0008                130          CMPI.W  #8,D4
000010E2  6700 0006                131          BEQ     H2BLOOP
000010E6  6000 005A                132          BRA     JERRIN
000010EA                           133  
000010EA                           134  H2BLOOP:
000010EA  1219                     135          MOVE.B  (A1)+,D1    ;Get next char
000010EC  E99E                     136          ROL.L   #4,D6       ;Make room for the next output
000010EE  6000 0008                137          BRA     H2BCHAR     ;Read the char into D5        
000010F2                           138  CONTH2BLOOP:
000010F2  5304                     139          SUBI.B  #1,D4
000010F4  66F4                     140          BNE     H2BLOOP
000010F6  4E75                     141          RTS
000010F8                           142  
000010F8                           143  H2BCHAR:
000010F8  1001                     144          MOVE.B  D1,D0
000010FA  0200 00F0                145          ANDI.B  #$F0,D0
000010FE  0C00 0030                146          CMPI.B  #$30,D0
00001102  6700 0016                147          BEQ     NUM         ;Go to Number parser if it's 0-9
00001106  0C00 0040                148          CMPI.B  #$40,D0
0000110A  6700 0018                149          BEQ     LETTER      ;Go to Letter parser if it's A-F
0000110E  0C00 0060                150          CMPI.B  #$60,D0
00001112  6700 0010                151          BEQ     LETTER      ;Go to Letter parser if it's a-f
00001116  6000 002A                152          BRA     JERRIN
0000111A                           153  
0000111A  1001                     154  NUM:    MOVE.B  D1,D0       ;Lowest ascii nibble is exactly the binary number
0000111C  0200 000F                155          ANDI.B  #$0F,D0
00001120  8C00                     156          OR.B    D0,D6
00001122  60CE                     157          BRA     CONTH2BLOOP
00001124                           158  
00001124  1001                     159  LETTER: MOVE.B  D1,D0       ;Lowest ascii nibble for both caps and lowercase
00001126  0600 0009                160          ADD.B   #9,D0       ; after adding 9 is the binary number
0000112A  0200 000F                161          ANDI.B  #$0F,D0
0000112E  0C00 0006                162          CMPI.B  #$06,D0
00001132  6D00 000E                163          BLT     JERRIN
00001136  0C00 0000                164          CMPI.B  #$00,D0
0000113A  6700 0006                165          BEQ     JERRIN
0000113E  8C00                     166          OR.B    D0,D6
00001140  60B0                     167          BRA     CONTH2BLOOP
00001142                           168  
00001142  4EF9 00001C16            169  JERRIN  JMP     ERRIN
00001148                           170  
00001148                           171  *----------------------------------------------------------
00001148                           172  *Print in Hex Section (ITOA)
00001148                           173  *----------------------------------------------------------
00001148                           174  * Takes input into as D6
00001148                           175  * Temp uses D4
00001148                           176  * NOTE: Hex3B destroys some data
00001148                           177  *----------------------------------------------------------
00001148                           178  
00001148                           179  
00001148                           180  HEX32B: ;Uses Bits 32-0 of D6 to print out 8 Hex Chars
00001148  4846                     181          SWAP    D6
0000114A  4EB9 00001158            182          JSR     HEX16B
00001150  4846                     183          SWAP    D6
00001152  4EF9 00001158            184          JMP     HEX16B
00001158                           185  HEX16B: ;Uses Bits 16-0 of D6 to print out 4 Hex Chars
00001158  E15E                     186          ROL.W   #8,D6
0000115A  4EB9 00001168            187          JSR     HEX8B
00001160  E15E                     188          ROL.W   #8,D6
00001162  4EF9 00001168            189          JMP     HEX8B
00001168                           190  HEX8B:  ;Uses Bits 7-0 of D6 to print out 2 Hex Chars
00001168  E91E                     191          ROL.B   #4,D6
0000116A  4EB9 00001188            192          JSR     PRNTHEX
00001170  E91E                     193          ROL.B   #4,D6
00001172  4EF9 00001188            194          JMP     PRNTHEX
00001178                           195  HEX4B:  ;Uses Bits 3-0 of D6 to print out 1 Hex Char
00001178  4EF9 00001188            196          JMP     PRNTHEX
0000117E                           197  HEX3B:  ;Uses Bits 2-0 of D6 to print out 1 Hex Char
0000117E  0206 0007                198          ANDI.B  #$7,D6
00001182  4EF9 00001188            199          JMP     PRNTHEX
00001188                           200          
00001188                           201  PRNTHEX:
00001188  1806                     202          MOVE.B  D6,D4
0000118A  0284 0000000F            203          ANDI.L  #$0F,D4
00001190                           204          
00001190  41F9 000038BA            205          LEA     ITOA,A0
00001196  D1C4                     206          ADDA.L  D4,A0
00001198  18D0                     207          MOVE.B  (A0),(A4)+
0000119A  4E75                     208          RTS
0000119C                           209  
0000119C                           210  *----------------------------------------------------------
0000119C                           211  *Get Opcode Section
0000119C                           212  *----------------------------------------------------------
0000119C                           213  * Temp uses D4
0000119C                           214  *----------------------------------------------------------
0000119C                           215  
0000119C  3803                     216  OPCODE: MOVE.W  D3,D4
0000119E  E95C                     217          ROL.W   #4,D4
000011A0  0204 000F                218          ANDI.B  #$0F,D4
000011A4  0C04 0000                219          CMPI.B  #%0000,D4
000011A8  6700 0080                220          BEQ     JOP0000
000011AC  0C04 0001                221          CMPI.B  #%0001,D4
000011B0  6700 007E                222          BEQ     JOP0001
000011B4  0C04 0002                223          CMPI.B  #%0010,D4
000011B8  6700 0076                224          BEQ     JOP0010
000011BC  0C04 0003                225          CMPI.B  #%0011,D4
000011C0  6700 006E                226          BEQ     JOP0011
000011C4  0C04 0004                227          CMPI.B  #%0100,D4
000011C8  6700 006C                228          BEQ     JOP0100
000011CC  0C04 0005                229          CMPI.B  #%0101,D4
000011D0  6700 006A                230          BEQ     JOP0101
000011D4  0C04 0006                231          CMPI.B  #%0110,D4
000011D8  6700 0068                232          BEQ     JOP0110
000011DC  0C04 0007                233          CMPI.B  #%0111,D4
000011E0  6700 0066                234          BEQ     JOP0111
000011E4  0C04 0008                235          CMPI.B  #%1000,D4
000011E8  6700 0064                236          BEQ     JOP1000
000011EC  0C04 0009                237          CMPI.B  #%1001,D4
000011F0  6700 0062                238          BEQ     JOP1001
000011F4  0C04 000A                239          CMPI.B  #%1010,D4
000011F8  6700 0060                240          BEQ     JOP1010
000011FC  0C04 000B                241          CMPI.B  #%1011,D4
00001200  6700 005E                242          BEQ     JOP1011
00001204  0C04 000C                243          CMPI.B  #%1100,D4
00001208  6700 005C                244          BEQ     JOP1100
0000120C  0C04 000D                245          CMPI.B  #%1101,D4
00001210  6700 005A                246          BEQ     JOP1101
00001214  0C04 000E                247          CMPI.B  #%1110,D4
00001218  6700 0058                248          BEQ     JOP1110
0000121C  0C04 000F                249          CMPI.B  #%1111,D4
00001220  6700 0056                250          BEQ     JOP1111
00001224  4EF9 00001C26            251          JMP     ERROP
0000122A                           252  
0000122A  4EF9 0000127E            253  JOP0000 JMP     OP0000
00001230                           254  JOP0001:
00001230                           255  JOP0010:
00001230  4EF9 000012D2            256  JOP0011 JMP     OP00XX
00001236  4EF9 000012EE            257  JOP0100 JMP     OP0100
0000123C  4EF9 0000132E            258  JOP0101 JMP     OP0101
00001242  4EF9 00001342            259  JOP0110 JMP     OP0110
00001248  4EF9 0000136C            260  JOP0111 JMP     OP0111
0000124E  4EF9 00001372            261  JOP1000 JMP     OP1000
00001254  4EF9 0000139C            262  JOP1001 JMP     OP1001
0000125A  4EF9 00001C26            263  JOP1010 JMP     ERROP
00001260  4EF9 000013A2            264  JOP1011 JMP     OP1011
00001266  4EF9 000013B6            265  JOP1100 JMP     OP1100
0000126C  4EF9 000013E0            266  JOP1101 JMP     OP1101
00001272  4EF9 000013FC            267  JOP1110 JMP     OP1110
00001278  4EF9 00001C26            268  JOP1111 JMP     ERROP
0000127E                           269  
0000127E                           270  *----------------------------------------------------------
0000127E                           271  *Opcode to Command Section
0000127E                           272  *----------------------------------------------------------
0000127E                           273  * Temp uses D4
0000127E                           274  *----------------------------------------------------------
0000127E                           275  
0000127E  3803                     276  OP0000: MOVE.W  D3,D4
00001280  EF5C                     277          ROL.W   #7,D4
00001282  0204 0007                278          ANDI.B  #$07,D4
00001286                           279          
00001286  0C04 0000                280          CMPI.B  #$00,D4
0000128A  6700 0034                281          BEQ     JORI
0000128E  0C04 0001                282          CMPI.B  #$01,D4
00001292  6700 0026                283          BEQ     JANDI
00001296  0C04 0003                284          CMPI.B  #$03,D4
0000129A  6700 0018                285          BEQ     JADDI
0000129E  0C04 0005                286          CMPI.B  #$05,D4
000012A2  6700 0028                287          BEQ     JEORI
000012A6  0C04 0006                288          CMPI.B  #$06,D4
000012AA  6700 001A                289          BEQ     JCMPI
000012AE  4EF9 00001C30            290          JMP     ERRCOM
000012B4                           291          
000012B4  4EF9 000014A4            292  JADDI:  JMP     ADDI
000012BA  4EF9 00001472            293  JANDI:  JMP     ANDI
000012C0  4EF9 00001440            294  JORI:   JMP     ORI
000012C6  4EF9 00001508            295  JCMPI:  JMP     CMPI
000012CC  4EF9 000014D6            296  JEORI:  JMP     EORI
000012D2                           297  
000012D2                           298  *----------
000012D2  3803                     299  OP00XX: MOVE.W  D3,D4
000012D4  EC5C                     300          ROR.W   #6,D4
000012D6  0204 0007                301          ANDI.B  #$07,D4
000012DA                           302          
000012DA  0C04 0001                303          CMPI.B  #$01,D4
000012DE  6600 0008                304          BNE     JMOVE
000012E2  4EF9 0000155E            305          JMP     MOVEA
000012E8  4EF9 0000153A            306  JMOVE:  JMP     MOVE
000012EE                           307  
000012EE                           308  *----------
000012EE  3803                     309  OP0100: MOVE.W  D3,D4
000012F0  EE5C                     310          ROR.W   #7,D4
000012F2  0204 0007                311          ANDI.B  #$07,D4
000012F6  0C04 0001                312          CMPI.B  #$01,D4
000012FA  6700 0026                313          BEQ     JMOVEM
000012FE                           314          
000012FE  3803                     315          MOVE.W  D3,D4
00001300  EC5C                     316          ROR.W   #6,D4
00001302  0204 0007                317          ANDI.B  #$07,D4
00001306  0C04 0007                318          CMPI.B  #$07,D4
0000130A  6700 0010                319          BEQ     JLEA
0000130E                           320          
0000130E  0C43 4E71                321          CMPI.W  #$4E71,D3
00001312  6700 0014                322          BEQ     JNOP
00001316  4EF9 00001C30            323          JMP     ERRCOM
0000131C                           324  
0000131C  4EF9 000015B4            325  JLEA:   JMP     LEA
00001322  4EF9 00001590            326  JMOVEM: JMP     MOVEM
00001328  4EF9 00001582            327  JNOP:   JMP     NOP
0000132E                           328  
0000132E                           329  *----------
0000132E  0803 0008                330  OP0101: BTST    #8,D3
00001332  6600 0008                331          BNE     JSUBQ
00001336  4EF9 000015FE            332          JMP     ADDQ
0000133C  4EF9 000015DA            333  JSUBQ:  JMP     SUBQ
00001342                           334  
00001342                           335  *----------
00001342  3803                     336  OP0110: MOVE.W  D3,D4
00001344  E05C                     337          ROR.W   #8,D4
00001346  0204 000F                338          ANDI.B  #$0F,D4
0000134A                           339          
0000134A  0C04 0000                340          CMPI.B  #$00,D4
0000134E  6700 0010                341          BEQ     JBRA
00001352  0C04 0001                342          CMPI.B  #$01,D4
00001356  6700 000E                343          BEQ     JBSR
0000135A  4EF9 00001C30            344          JMP     ERRCOM
00001360                           345  
00001360  4EF9 00001622            346  JBRA:   JMP     BRA
00001366  4EF9 00001648            347  JBSR:   JMP     BSR
0000136C                           348  
0000136C                           349  *----------
0000136C  4EF9 0000166E            350  OP0111: JMP     MOVEQ
00001372                           351  
00001372                           352  *----------
00001372  3803                     353  OP1000: MOVE.W  D3,D4
00001374  EC5C                     354          ROR.W   #6,D4
00001376  0204 0007                355          ANDI.B  #$07,D4
0000137A                           356          
0000137A  0C04 0003                357          CMPI.B  #$03,D4
0000137E  6700 0010                358          BEQ     JDIVU
00001382  0C04 0007                359          CMPI.B  #$07,D4
00001386  6700 000E                360          BEQ     JDIVS
0000138A  4EF9 00001C30            361          JMP     ERRCOM
00001390                           362  
00001390  4EF9 00001694            363  JDIVU:  JMP     DIVU
00001396  4EF9 000016BA            364  JDIVS:  JMP     DIVS
0000139C                           365  
0000139C                           366  *----------
0000139C  4EF9 000016E0            367  OP1001: JMP     SUB
000013A2                           368  
000013A2                           369  *----------
000013A2                           370  OP1011:
000013A2  0803 0008                371          BTST    #8,D3
000013A6  6700 0008                372          BEQ     JCMP
000013AA  4EF9 00001728            373          JMP     EOR
000013B0  4EF9 00001704            374  JCMP:   JMP     CMP
000013B6                           375  
000013B6                           376  *----------
000013B6  3803                     377  OP1100: MOVE.W  D3,D4
000013B8  EC5C                     378          ROR.W   #6,D4
000013BA  0204 0007                379          ANDI.B  #$07,D4
000013BE                           380          
000013BE  0C04 0003                381          CMPI.B  #$03,D4
000013C2  6700 0010                382          BEQ     JMULU
000013C6  0C04 0007                383          CMPI.B  #$07,D4
000013CA  6700 000E                384          BEQ     JMULS
000013CE  4EF9 00001C30            385          JMP     ERRCOM
000013D4                           386  
000013D4  4EF9 0000174C            387  JMULU:  JMP     MULU
000013DA  4EF9 00001772            388  JMULS:  JMP     MULS
000013E0                           389  
000013E0                           390  *----------
000013E0  0803 0007                391  OP1101: BTST    #7,D3
000013E4  6700 0010                392          BEQ     JADD
000013E8  0803 0006                393          BTST    #6,D3
000013EC  6700 0008                394          BEQ     JADD
000013F0  4EF9 00001798            395          JMP     ADDA
000013F6  4EF9 000017BC            396  JADD:   JMP     ADD
000013FC                           397  
000013FC                           398  *----------
000013FC  0803 0004                399  OP1110: BTST    #4,D3
00001400  6600 0038                400          BNE     JROX
00001404  0803 0003                401          BTST    #3,D3
00001408  6700 0008                402          BEQ     ASX
0000140C  4EF9 00001420            403          JMP     LSX
00001412                           404  
00001412  0803 0008                405  ASX:    BTST    #8,D3
00001416  6600 0016                406          BNE     JASL
0000141A  4EF9 00001804            407          JMP     ASR
00001420  0803 0008                408  LSX:    BTST    #8,D3
00001424  6600 000E                409          BNE     JLSL
00001428  4EF9 0000184C            410          JMP     LSR
0000142E                           411  
0000142E  4EF9 000017E0            412  JASL:   JMP     ASL
00001434  4EF9 00001828            413  JLSL:   JMP     LSL
0000143A  4EF9 00001C30            414  JROX:   JMP     ERRCOM
00001440                           415          
00001440                           416  *----------------------------------------------------------
00001440                           417  *Command Section
00001440                           418  *----------------------------------------------------------
00001440                           419  
00001440  18FC 004F                420  ORI:    MOVE.B  #'O',(A4)+
00001444  18FC 0052                421          MOVE.B  #'R',(A4)+
00001448  18FC 0049                422          MOVE.B  #'I',(A4)+
0000144C  4EB9 00001870            423          JSR     BWL7
00001452  18FC 0020                424          MOVE.B  #' ',(A4)+
00001456  18FC 0020                425          MOVE.B  #' ',(A4)+
0000145A  18FC 0009                426          MOVE.B  #$9,(A4)+
0000145E  4EB9 00001AF0            427          JSR     READIMM
00001464  18FC 002C                428          MOVE.B  #',',(A4)+
00001468  18FC 0020                429          MOVE.B  #' ',(A4)+
0000146C  4EF9 0000190C            430          JMP     EA5
00001472                           431  
00001472  18FC 0041                432  ANDI:   MOVE.B  #'A',(A4)+
00001476  18FC 004E                433          MOVE.B  #'N',(A4)+
0000147A  18FC 0044                434          MOVE.B  #'D',(A4)+
0000147E  18FC 0049                435          MOVE.B  #'I',(A4)+
00001482  4EB9 00001870            436          JSR     BWL7
00001488  18FC 0020                437          MOVE.B  #' ',(A4)+
0000148C  18FC 0009                438          MOVE.B  #$9,(A4)+
00001490  4EB9 00001AF0            439          JSR     READIMM
00001496  18FC 002C                440          MOVE.B  #',',(A4)+
0000149A  18FC 0020                441          MOVE.B  #' ',(A4)+
0000149E  4EF9 0000190C            442          JMP     EA5
000014A4                           443  
000014A4  18FC 0041                444  ADDI:   MOVE.B  #'A',(A4)+
000014A8  18FC 0044                445          MOVE.B  #'D',(A4)+
000014AC  18FC 0044                446          MOVE.B  #'D',(A4)+
000014B0  18FC 0049                447          MOVE.B  #'I',(A4)+
000014B4  4EB9 00001870            448          JSR     BWL7
000014BA  18FC 0020                449          MOVE.B  #' ',(A4)+
000014BE  18FC 0009                450          MOVE.B  #$9,(A4)+ 
000014C2  4EB9 00001AF0            451          JSR     READIMM
000014C8  18FC 002C                452          MOVE.B  #',',(A4)+
000014CC  18FC 0020                453          MOVE.B  #' ',(A4)+
000014D0  4EF9 0000190C            454          JMP     EA5
000014D6                           455  
000014D6  18FC 0045                456  EORI:   MOVE.B  #'E',(A4)+
000014DA  18FC 004F                457          MOVE.B  #'O',(A4)+
000014DE  18FC 0052                458          MOVE.B  #'R',(A4)+
000014E2  18FC 0049                459          MOVE.B  #'I',(A4)+
000014E6  4EB9 00001870            460          JSR     BWL7
000014EC  18FC 0020                461          MOVE.B  #' ',(A4)+
000014F0  18FC 0009                462          MOVE.B  #$9,(A4)+
000014F4  4EB9 00001AF0            463          JSR     READIMM
000014FA  18FC 002C                464          MOVE.B  #',',(A4)+
000014FE  18FC 0020                465          MOVE.B  #' ',(A4)+
00001502  4EF9 0000190C            466          JMP     EA5
00001508                           467  
00001508  18FC 0043                468  CMPI:   MOVE.B  #'C',(A4)+
0000150C  18FC 004D                469          MOVE.B  #'M',(A4)+
00001510  18FC 0050                470          MOVE.B  #'P',(A4)+
00001514  18FC 0049                471          MOVE.B  #'I',(A4)+
00001518  4EB9 00001870            472          JSR     BWL7
0000151E  18FC 0020                473          MOVE.B  #' ',(A4)+
00001522  18FC 0009                474          MOVE.B  #$9,(A4)+
00001526  4EB9 00001AF0            475          JSR     READIMM
0000152C  18FC 002C                476          MOVE.B  #',',(A4)+
00001530  18FC 0020                477          MOVE.B  #' ',(A4)+
00001534  4EF9 0000190C            478          JMP     EA5
0000153A                           479  
0000153A  18FC 004D                480  MOVE:   MOVE.B  #'M',(A4)+
0000153E  18FC 004F                481          MOVE.B  #'O',(A4)+
00001542  18FC 0056                482          MOVE.B  #'V',(A4)+
00001546  18FC 0045                483          MOVE.B  #'E',(A4)+
0000154A  4EB9 000018A0            484          JSR     BLW13
00001550  18FC 0020                485          MOVE.B  #' ',(A4)+
00001554  18FC 0009                486          MOVE.B  #$9,(A4)+
00001558  4EF9 00001934            487          JMP     D11S5
0000155E                           488          ;Not Mode 1 or Imm for Dest
0000155E                           489  
0000155E  18FC 004D                490  MOVEA:  MOVE.B  #'M',(A4)+
00001562  18FC 004F                491          MOVE.B  #'O',(A4)+
00001566  18FC 0056                492          MOVE.B  #'V',(A4)+
0000156A  18FC 0045                493          MOVE.B  #'E',(A4)+
0000156E  18FC 0041                494          MOVE.B  #'A',(A4)+
00001572  4EB9 00001892            495          JSR     LW13
00001578  18FC 0009                496          MOVE.B  #$9,(A4)+
0000157C  4EF9 00001934            497          JMP     D11S5
00001582                           498  
00001582  18FC 004E                499  NOP:    MOVE.B  #'N',(A4)+
00001586  18FC 004F                500          MOVE.B  #'O',(A4)+
0000158A  18FC 0050                501          MOVE.B  #'P',(A4)+
0000158E  4E75                     502          RTS
00001590                           503  
00001590  18FC 004D                504  MOVEM:  MOVE.B  #'M',(A4)+
00001594  18FC 004F                505          MOVE.B  #'O',(A4)+
00001598  18FC 0056                506          MOVE.B  #'V',(A4)+
0000159C  18FC 0045                507          MOVE.B  #'E',(A4)+
000015A0  18FC 004D                508          MOVE.B  #'M',(A4)+
000015A4  4EB9 000018C2            509          JSR     WL6
000015AA  18FC 0009                510          MOVE.B  #$9,(A4)+
000015AE  4EF9 00001B2E            511          JMP     MOVEMEA
000015B4                           512          ;Never Mode 0,1, or Imm. Can't be An+ or -An depending on mode
000015B4                           513  
000015B4  18FC 004C                514  LEA:    MOVE.B  #'L',(A4)+
000015B8  18FC 0045                515          MOVE.B  #'E',(A4)+
000015BC  18FC 0041                516          MOVE.B  #'A',(A4)+
000015C0  18FC 0020                517          MOVE.B  #' ',(A4)+
000015C4  18FC 0020                518          MOVE.B  #' ',(A4)+
000015C8  18FC 0020                519          MOVE.B  #' ',(A4)+
000015CC  18FC 0020                520          MOVE.B  #' ',(A4)+
000015D0  18FC 0009                521          MOVE.B  #$9,(A4)+
000015D4  4EF9 000019A8            522          JMP     AR11EA5
000015DA                           523          ;EA is only Mode 2 or absolute
000015DA                           524  
000015DA  18FC 0053                525  SUBQ:   MOVE.B  #'S',(A4)+
000015DE  18FC 0055                526          MOVE.B  #'U',(A4)+
000015E2  18FC 0042                527          MOVE.B  #'B',(A4)+
000015E6  18FC 0051                528          MOVE.B  #'Q',(A4)+
000015EA  4EB9 00001870            529          JSR     BWL7
000015F0  18FC 0020                530          MOVE.B  #' ',(A4)+
000015F4  18FC 0009                531          MOVE.B  #$9,(A4)+
000015F8  4EF9 000019C0            532          JMP     DT11EA5
000015FE                           533  
000015FE  18FC 0041                534  ADDQ:   MOVE.B  #'A',(A4)+
00001602  18FC 0044                535          MOVE.B  #'D',(A4)+
00001606  18FC 0044                536          MOVE.B  #'D',(A4)+
0000160A  18FC 0051                537          MOVE.B  #'Q',(A4)+
0000160E  4EB9 00001870            538          JSR     BWL7
00001614  18FC 0020                539          MOVE.B  #' ',(A4)+
00001618  18FC 0009                540          MOVE.B  #$9,(A4)+
0000161C  4EF9 000019C0            541          JMP     DT11EA5
00001622                           542  
00001622  18FC 0042                543  BRA:    MOVE.B  #'B',(A4)+
00001626  18FC 0052                544          MOVE.B  #'R',(A4)+
0000162A  18FC 0041                545          MOVE.B  #'A',(A4)+
0000162E  18FC 0020                546          MOVE.B  #' ',(A4)+
00001632  18FC 0020                547          MOVE.B  #' ',(A4)+
00001636  18FC 0020                548          MOVE.B  #' ',(A4)+
0000163A  18FC 0020                549          MOVE.B  #' ',(A4)+
0000163E  18FC 0009                550          MOVE.B  #$9,(A4)+
00001642  4EF9 000019DC            551          JMP     DP7
00001648                           552  
00001648  18FC 0042                553  BSR:    MOVE.B  #'B',(A4)+
0000164C  18FC 0053                554          MOVE.B  #'S',(A4)+
00001650  18FC 0052                555          MOVE.B  #'R',(A4)+
00001654  18FC 0020                556          MOVE.B  #' ',(A4)+
00001658  18FC 0020                557          MOVE.B  #' ',(A4)+
0000165C  18FC 0020                558          MOVE.B  #' ',(A4)+
00001660  18FC 0020                559          MOVE.B  #' ',(A4)+
00001664  18FC 0009                560          MOVE.B  #$9,(A4)+
00001668  4EF9 000019DC            561          JMP     DP7
0000166E                           562  
0000166E  18FC 004D                563  MOVEQ:  MOVE.B  #'M',(A4)+
00001672  18FC 004F                564          MOVE.B  #'O',(A4)+
00001676  18FC 0056                565          MOVE.B  #'V',(A4)+
0000167A  18FC 0045                566          MOVE.B  #'E',(A4)+
0000167E  18FC 0051                567          MOVE.B  #'Q',(A4)+
00001682  18FC 0020                568          MOVE.B  #' ',(A4)+
00001686  18FC 0020                569          MOVE.B  #' ',(A4)+
0000168A  18FC 0009                570          MOVE.B  #$9,(A4)+
0000168E  4EF9 000019F8            571          JMP     R11DT7
00001694                           572  
00001694  18FC 0044                573  DIVU:   MOVE.B  #'D',(A4)+
00001698  18FC 0049                574          MOVE.B  #'I',(A4)+
0000169C  18FC 0056                575          MOVE.B  #'V',(A4)+
000016A0  18FC 0055                576          MOVE.B  #'U',(A4)+
000016A4  18FC 0020                577          MOVE.B  #' ',(A4)+
000016A8  18FC 0020                578          MOVE.B  #' ',(A4)+
000016AC  18FC 0020                579          MOVE.B  #' ',(A4)+
000016B0  18FC 0009                580          MOVE.B  #$9,(A4)+
000016B4  4EF9 00001990            581          JMP     R11EA5
000016BA                           582          ;EA isn't Mode 1
000016BA                           583  
000016BA  18FC 0044                584  DIVS:   MOVE.B  #'D',(A4)+
000016BE  18FC 0049                585          MOVE.B  #'I',(A4)+
000016C2  18FC 0056                586          MOVE.B  #'V',(A4)+
000016C6  18FC 0053                587          MOVE.B  #'S',(A4)+
000016CA  18FC 0020                588          MOVE.B  #' ',(A4)+
000016CE  18FC 0020                589          MOVE.B  #' ',(A4)+
000016D2  18FC 0020                590          MOVE.B  #' ',(A4)+
000016D6  18FC 0009                591          MOVE.B  #$9,(A4)+
000016DA  4EF9 00001990            592          JMP     R11EA5
000016E0                           593          ;EA isn't Mode 1
000016E0                           594  
000016E0  18FC 0053                595  SUB:    MOVE.B  #'S',(A4)+
000016E4  18FC 0055                596          MOVE.B  #'U',(A4)+
000016E8  18FC 0042                597          MOVE.B  #'B',(A4)+
000016EC  4EB9 00001870            598          JSR     BWL7
000016F2  18FC 0020                599          MOVE.B  #' ',(A4)+
000016F6  18FC 0020                600          MOVE.B  #' ',(A4)+
000016FA  18FC 0009                601          MOVE.B  #$9,(A4)+
000016FE  4EF9 00001970            602          JMP     R11DEA5
00001704                           603  
00001704  18FC 0043                604  CMP:    MOVE.B  #'C',(A4)+
00001708  18FC 004D                605          MOVE.B  #'M',(A4)+
0000170C  18FC 0050                606          MOVE.B  #'P',(A4)+
00001710  4EB9 00001870            607          JSR     BWL7
00001716  18FC 0020                608          MOVE.B  #' ',(A4)+
0000171A  18FC 0020                609          MOVE.B  #' ',(A4)+
0000171E  18FC 0009                610          MOVE.B  #$9,(A4)+
00001722  4EF9 00001990            611          JMP     R11EA5
00001728                           612  
00001728  18FC 0045                613  EOR:    MOVE.B  #'E',(A4)+
0000172C  18FC 004F                614          MOVE.B  #'O',(A4)+
00001730  18FC 0052                615          MOVE.B  #'R',(A4)+
00001734  4EB9 00001870            616          JSR     BWL7
0000173A  18FC 0020                617          MOVE.B  #' ',(A4)+
0000173E  18FC 0020                618          MOVE.B  #' ',(A4)+
00001742  18FC 0009                619          MOVE.B  #$9,(A4)+
00001746  4EF9 00001970            620          JMP     R11DEA5
0000174C                           621          ;EA isn't Mode 1
0000174C                           622  
0000174C  18FC 004D                623  MULU:   MOVE.B  #'M',(A4)+
00001750  18FC 0055                624          MOVE.B  #'U',(A4)+
00001754  18FC 004C                625          MOVE.B  #'L',(A4)+
00001758  18FC 0055                626          MOVE.B  #'U',(A4)+
0000175C  18FC 0020                627          MOVE.B  #' ',(A4)+
00001760  18FC 0020                628          MOVE.B  #' ',(A4)+
00001764  18FC 0020                629          MOVE.B  #' ',(A4)+
00001768  18FC 0009                630          MOVE.B  #$9,(A4)+
0000176C  4EF9 00001990            631          JMP     R11EA5
00001772                           632          ;EA isn't Mode 1
00001772                           633  
00001772  18FC 004D                634  MULS:   MOVE.B  #'M',(A4)+
00001776  18FC 0055                635          MOVE.B  #'U',(A4)+
0000177A  18FC 004C                636          MOVE.B  #'L',(A4)+
0000177E  18FC 0053                637          MOVE.B  #'S',(A4)+
00001782  18FC 0020                638          MOVE.B  #' ',(A4)+
00001786  18FC 0020                639          MOVE.B  #' ',(A4)+
0000178A  18FC 0020                640          MOVE.B  #' ',(A4)+
0000178E  18FC 0009                641          MOVE.B  #$9,(A4)+
00001792  4EF9 00001990            642          JMP     R11EA5
00001798                           643          ;EA isn't Mode 1
00001798                           644  
00001798  18FC 0041                645  ADDA:   MOVE.B  #'A',(A4)+
0000179C  18FC 0044                646          MOVE.B  #'D',(A4)+
000017A0  18FC 0044                647          MOVE.B  #'D',(A4)+
000017A4  18FC 0041                648          MOVE.B  #'A',(A4)+
000017A8  4EB9 000018CE            649          JSR     WL8
000017AE  18FC 0020                650          MOVE.B  #' ',(A4)+
000017B2  18FC 0009                651          MOVE.B  #$9,(A4)+
000017B6  4EF9 000019A8            652          JMP     AR11EA5
000017BC                           653  
000017BC  18FC 0041                654  ADD:    MOVE.B  #'A',(A4)+
000017C0  18FC 0044                655          MOVE.B  #'D',(A4)+
000017C4  18FC 0044                656          MOVE.B  #'D',(A4)+
000017C8  4EB9 00001870            657          JSR     BWL7
000017CE  18FC 0020                658          MOVE.B  #' ',(A4)+
000017D2  18FC 0020                659          MOVE.B  #' ',(A4)+
000017D6  18FC 0009                660          MOVE.B  #$9,(A4)+
000017DA  4EF9 00001970            661          JMP     R11DEA5
000017E0                           662          ;If from EA, it's anything
000017E0                           663          ;If to EA, not Mode 0, 1, or Imm
000017E0                           664  
000017E0  18FC 0041                665  ASL:    MOVE.B  #'A',(A4)+
000017E4  18FC 0053                666          MOVE.B  #'S',(A4)+
000017E8  18FC 004C                667          MOVE.B  #'L',(A4)+
000017EC  4EB9 00001870            668          JSR     BWL7
000017F2  18FC 0020                669          MOVE.B  #' ',(A4)+
000017F6  18FC 0020                670          MOVE.B  #' ',(A4)+
000017FA  18FC 0009                671          MOVE.B  #$9,(A4)+
000017FE  4EF9 00001A16            672          JMP     SHIFTS
00001804                           673  
00001804  18FC 0041                674  ASR:    MOVE.B  #'A',(A4)+
00001808  18FC 0053                675          MOVE.B  #'S',(A4)+
0000180C  18FC 0052                676          MOVE.B  #'R',(A4)+
00001810  4EB9 00001870            677          JSR     BWL7
00001816  18FC 0020                678          MOVE.B  #' ',(A4)+
0000181A  18FC 0020                679          MOVE.B  #' ',(A4)+
0000181E  18FC 0009                680          MOVE.B  #$9,(A4)+
00001822  4EF9 00001A16            681          JMP     SHIFTS
00001828                           682  
00001828  18FC 004C                683  LSL:    MOVE.B  #'L',(A4)+
0000182C  18FC 0053                684          MOVE.B  #'S',(A4)+
00001830  18FC 004C                685          MOVE.B  #'L',(A4)+
00001834  4EB9 00001870            686          JSR     BWL7
0000183A  18FC 0020                687          MOVE.B  #' ',(A4)+
0000183E  18FC 0020                688          MOVE.B  #' ',(A4)+
00001842  18FC 0009                689          MOVE.B  #$9,(A4)+
00001846  4EF9 00001A16            690          JMP     SHIFTS
0000184C                           691  
0000184C  18FC 004C                692  LSR:    MOVE.B  #'L',(A4)+
00001850  18FC 0053                693          MOVE.B  #'S',(A4)+
00001854  18FC 0052                694          MOVE.B  #'R',(A4)+
00001858  4EB9 00001870            695          JSR     BWL7
0000185E  18FC 0020                696          MOVE.B  #' ',(A4)+
00001862  18FC 0020                697          MOVE.B  #' ',(A4)+
00001866  18FC 0009                698          MOVE.B  #$9,(A4)+
0000186A  4EF9 00001A16            699          JMP     SHIFTS
00001870                           700  
00001870                           701  *----------------------------------------------------------
00001870                           702  *Size Section
00001870                           703  *----------------------------------------------------------
00001870                           704  
00001870  0803 0007                705  BWL7:   BTST    #7,D3
00001874  6600 000E                706          BNE     TSTL6
00001878  0803 0006                707          BTST    #6,D3
0000187C  6700 005C                708          BEQ     BYTE
00001880  6000 0066                709          BRA     WORD
00001884  0803 0006                710  TSTL6:  BTST    #6,D3
00001888  6700 006C                711          BEQ     LONG
0000188C  4EF9 00001C3A            712          JMP     ERRSIZE
00001892                           713  
00001892  0803 000D                714  LW13:   BTST    #13,D3
00001896  6600 0008                715          BNE     BLW13
0000189A  4EF9 00001C3A            716          JMP     ERRSIZE
000018A0                           717  
000018A0  0803 000D                718  BLW13:  BTST    #13,D3
000018A4  6700 000E                719          BEQ     TSTB12
000018A8  0803 000C                720          BTST    #12,D3
000018AC  6700 0048                721          BEQ     LONG
000018B0  6000 0036                722          BRA     WORD
000018B4  0803 000C                723  TSTB12: BTST    #12,D3
000018B8  6600 0020                724          BNE     BYTE
000018BC  4EF9 00001C3A            725          JMP     ERRSIZE
000018C2                           726  
000018C2  0803 0006                727  WL6:    BTST    #6,D3
000018C6  6700 0020                728          BEQ     WORD
000018CA  6000 002A                729          BRA     LONG
000018CE                           730          
000018CE  0803 0008                731  WL8:    BTST    #8,D3
000018D2  6700 0014                732          BEQ     WORD
000018D6  6000 001E                733          BRA     LONG
000018DA                           734          
000018DA  18FC 002E                735  BYTE:   MOVE.B  #'.',(A4)+
000018DE  18FC 0042                736          MOVE.B  #'B',(A4)+
000018E2  1E3C 0000                737          MOVE.B  #0,D7
000018E6  4E75                     738          RTS
000018E8  18FC 002E                739  WORD:   MOVE.B  #'.',(A4)+
000018EC  18FC 0057                740          MOVE.B  #'W',(A4)+
000018F0  1E3C 0001                741          MOVE.B  #1,D7
000018F4  4E75                     742          RTS
000018F6  18FC 002E                743  LONG:   MOVE.B  #'.',(A4)+
000018FA  18FC 004C                744          MOVE.B  #'L',(A4)+
000018FE  1E3C 0002                745          MOVE.B  #2,D7
00001902  4E75                     746          RTS
00001904                           747  
00001904                           748  *----------------------------------------------------------
00001904                           749  *EA Section
00001904                           750  *----------------------------------------------------------
00001904                           751  * Temp uses D6 to use GETEA
00001904                           752  * Temp uses D5 for parsing input
00001904                           753  *----------------------------------------------------------
00001904                           754  
00001904                           755  PRNTDT11:
00001904  3C03                     756          MOVE.W  D3,D6
00001906  EF5E                     757          ROL.W   #7,D6
00001908  4EF8 117E                758          JMP     HEX3B
0000190C                           759  
0000190C                           760  EA5:    
0000190C  1C03                     761          MOVE.B  D3,D6
0000190E  0206 0038                762          ANDI.B  #$38,D6
00001912  0C06 0008                763          CMPI.B  #$8,D6      ;Not Mode 1
00001916  6700 0016                764          BEQ     JERREA
0000191A  1C03                     765          MOVE.B  D3,D6
0000191C  0206 003F                766          ANDI.B  #$3F,D6
00001920  0C06 003C                767          CMPI.B  #$3C,D6     ;Not Literal
00001924  6700 0008                768          BEQ     JERREA
00001928  4EF9 00001A44            769          JMP     GETEA5      ;Otherwise good
0000192E                           770  
0000192E  4EF9 00001C44            771  JERREA: JMP     ERREA
00001934                           772  
00001934                           773  D11S5:  
00001934  1C03                     774          MOVE.B  D3,D6
00001936  4EB9 00001A44            775          JSR     GETEA5
0000193C                           776          
0000193C  3A03                     777          MOVE.W  D3,D5
0000193E  EF5D                     778          ROL.W   #7,D5
00001940  0245 0007                779          ANDI.W  #$7,D5      ;Isolate dest reg
00001944  3C03                     780          MOVE.W  D3,D6
00001946  E65E                     781          ROR.W   #3,D6
00001948  0246 0038                782          ANDI.W  #$38,D6     ;Isolate dest mode
0000194C  8C45                     783          OR.W    D5,D6       ;Combine in EA5-format
0000194E                           784  
0000194E  1A03                     785          MOVE.B  D3,D5
00001950  0205 0038                786          ANDI.B  #$38,D5
00001954  0C05 0008                787          CMPI.B  #$8,D5      ;If MOVEA, skip the literal check
00001958  6700 0008                788          BEQ     SKIPLITCHECK
0000195C  0C06 003C                789          CMPI.B  #$3C,D6
00001960  67CC                     790          BEQ     JERREA      ;Not Literal
00001962                           791  SKIPLITCHECK:
00001962  18FC 002C                792          MOVE.B  #',',(A4)+
00001966  18FC 0020                793          MOVE.B  #' ',(A4)+
0000196A  4EF9 00001A44            794          JMP     GETEA5
00001970                           795  
00001970                           796  R11DEA5:
00001970  0803 0008                797          BTST    #8,D3       ;If B8 is on, reverse the order
00001974  6700 001A                798          BEQ     R11EA5
00001978                           799       
00001978  18FC 0044                800          MOVE.B  #'D',(A4)+
0000197C  4EF8 1904                801          JMP     PRNTDT11
00001980  18FC 002C                802          MOVE.B  #',',(A4)+
00001984  18FC 0020                803          MOVE.B  #' ',(A4)+
00001988  1C03                     804          MOVE.B  D3,D6
0000198A  4EF9 00001A44            805          JMP     GETEA5
00001990                           806  
00001990                           807  R11EA5: 
00001990  1C03                     808          MOVE.B  D3,D6
00001992  4EF9 00001A44            809          JMP     GETEA5
00001998  18FC 002C                810          MOVE.B  #',',(A4)+
0000199C  18FC 0020                811          MOVE.B  #' ',(A4)+
000019A0  18FC 0044                812          MOVE.B  #'D',(A4)+
000019A4  4EF8 1904                813          JMP     PRNTDT11
000019A8                           814          
000019A8                           815  AR11EA5:
000019A8  1C03                     816          MOVE.B  D3,D6
000019AA  4EF9 00001A44            817          JMP     GETEA5
000019B0  18FC 002C                818          MOVE.B  #',',(A4)+
000019B4  18FC 0020                819          MOVE.B  #' ',(A4)+
000019B8  18FC 0041                820          MOVE.B  #'A',(A4)+
000019BC  4EF8 1904                821          JMP     PRNTDT11
000019C0                           822  
000019C0                           823  DT11EA5:
000019C0                           824          ;EA is not Imm
000019C0  18FC 0023                825          MOVE.B  #'#',(A4)+
000019C4  18FC 0024                826          MOVE.B  #'$',(A4)+
000019C8  4EB8 1904                827          JSR     PRNTDT11
000019CC  18FC 002C                828          MOVE.B  #',',(A4)+
000019D0  18FC 0020                829          MOVE.B  #' ',(A4)+
000019D4  1C03                     830          MOVE.B  D3,D6
000019D6  4EF9 00001A44            831          JMP     GETEA5
000019DC                           832          
000019DC                           833  DP7:
000019DC  2A0A                     834          MOVE.L  A2,D5
000019DE  4286                     835          CLR.L   D6
000019E0  1C03                     836          MOVE.B  D3,D6
000019E2  4A06                     837          TST.B   D6
000019E4  6700 000A                838          BEQ     DP2WORD
000019E8  4886                     839          EXT.W   D6
000019EA  DC85                     840          ADD.L   D5,D6
000019EC  4EF8 1158                841          JMP     HEX16B
000019F0                           842  DP2WORD:
000019F0  3C1A                     843          MOVE.W  (A2)+,D6
000019F2  DC85                     844          ADD.L   D5,D6
000019F4  4EF8 1158                845          JMP     HEX16B
000019F8                           846  
000019F8                           847  R11DT7:
000019F8  18FC 0023                848          MOVE.B  #'#',(A4)+
000019FC  18FC 0024                849          MOVE.B  #'$',(A4)+
00001A00  1C03                     850          MOVE.B  D3,D6
00001A02  4EB8 1168                851          JSR     HEX8B
00001A06  18FC 002C                852          MOVE.B  #',',(A4)+
00001A0A  18FC 0020                853          MOVE.B  #' ',(A4)+
00001A0E  18FC 0044                854          MOVE.B  #'D',(A4)+
00001A12  4EF8 1904                855          JMP     PRNTDT11
00001A16                           856  
00001A16                           857  SHIFTS:
00001A16  0803 0005                858          BTST    #5,D3
00001A1A  6600 000E                859          BNE     SHIFTREG    ;Print either Dn or #$n
00001A1E  18FC 0023                860          MOVE.B  #'#',(A4)+
00001A22  18FC 0024                861          MOVE.B  #'$',(A4)+
00001A26  6000 0006                862          BRA     FINSHIFT
00001A2A                           863  SHIFTREG:
00001A2A  18FC 0044                864          MOVE.B  #'D',(A4)+
00001A2E                           865  FINSHIFT:
00001A2E  4EB8 1904                866          JSR     PRNTDT11
00001A32  18FC 002C                867          MOVE.B  #',',(A4)+
00001A36  18FC 0020                868          MOVE.B  #' ',(A4)+
00001A3A  18FC 0044                869          MOVE.B  #'D',(A4)+
00001A3E  3C03                     870          MOVE.W  D3,D6
00001A40  4EF8 117E                871          JMP     HEX3B
00001A44                           872  
00001A44                           873  *----------------------------------------------------------
00001A44                           874  *GETEA5 Section
00001A44                           875  *----------------------------------------------------------
00001A44                           876  * Take input as EA5-formatting within D6
00001A44                           877  * Temp uses D5 to parse input
00001A44                           878  * D6 likely will be modified as it calls HEX3B
00001A44                           879  *----------------------------------------------------------
00001A44                           880  
00001A44  1A06                     881  GETEA5: MOVE.B  D6,D5
00001A46  E60D                     882          LSR.B   #3,D5
00001A48  0205 0007                883          ANDI.B  #$7,D5
00001A4C  0C05 0000                884          CMPI.B  #$00,D5
00001A50  6700 002E                885          BEQ     MODE0
00001A54  0C05 0001                886          CMPI.B  #$01,D5
00001A58  6700 002E                887          BEQ     MODE1
00001A5C  0C05 0002                888          CMPI.B  #$02,D5
00001A60  6700 002E                889          BEQ     MODE2
00001A64  0C05 0003                890          CMPI.B  #$03,D5
00001A68  6700 0038                891          BEQ     MODE3
00001A6C  0C05 0004                892          CMPI.B  #$04,D5
00001A70  6700 0046                893          BEQ     MODE4
00001A74  0C05 0007                894          CMPI.B  #$07,D5
00001A78  6700 0054                895          BEQ     MODE7
00001A7C  6000 01C6                896          BRA    ERREA
00001A80                           897  
00001A80  18FC 0044                898  MODE0:  MOVE.B  #'D',(A4)+
00001A84  4EF8 117E                899          JMP     HEX3B
00001A88                           900  
00001A88  18FC 0041                901  MODE1:  MOVE.B  #'A',(A4)+
00001A8C  4EF8 117E                902          JMP     HEX3B
00001A90                           903  
00001A90  18FC 0028                904  MODE2:  MOVE.B  #'(',(A4)+
00001A94  18FC 0041                905          MOVE.B  #'A',(A4)+
00001A98  4EB8 117E                906          JSR     HEX3B
00001A9C  18FC 0029                907          MOVE.B  #')',(A4)+
00001AA0  4E75                     908          RTS
00001AA2                           909  
00001AA2  18FC 0028                910  MODE3:  MOVE.B  #'(',(A4)+
00001AA6  18FC 0041                911          MOVE.B  #'A',(A4)+
00001AAA  4EB8 117E                912          JSR     HEX3B
00001AAE  18FC 0029                913          MOVE.B  #')',(A4)+
00001AB2  18FC 002B                914          MOVE.B  #'+',(A4)+
00001AB6  4E75                     915          RTS
00001AB8                           916  
00001AB8  18FC 002D                917  MODE4:  MOVE.B  #'-',(A4)+
00001ABC  18FC 0028                918          MOVE.B  #'(',(A4)+
00001AC0  18FC 0041                919          MOVE.B  #'A',(A4)+
00001AC4  4EB8 117E                920          JSR     HEX3B
00001AC8  18FC 0029                921          MOVE.B  #')',(A4)+
00001ACC  4E75                     922          RTS
00001ACE                           923  
00001ACE  1A06                     924  MODE7:  MOVE.B  D6,D5
00001AD0  0205 0007                925          ANDI.B  #$7,D5
00001AD4  0C05 0000                926          CMPI.B  #$00,D5
00001AD8  6700 0040                927          BEQ     READWORD
00001ADC  0C05 0001                928          CMPI.B  #$01,D5
00001AE0  6700 0042                929          BEQ     READLONG
00001AE4  0C05 0004                930          CMPI.B  #$04,D5
00001AE8  6700 0006                931          BEQ     READIMM
00001AEC  6000 0156                932          BRA     ERREA
00001AF0                           933          
00001AF0                           934  *-------Read Words After Opcode-------
00001AF0                           935  READIMM:
00001AF0  18FC 0023                936          MOVE.B  #'#',(A4)+
00001AF4  0C07 0000                937          CMPI.B  #0,D7
00001AF8  6700 0016                938          BEQ     READBYTE
00001AFC  0C07 0001                939          CMPI.B  #1,D7
00001B00  6700 0018                940          BEQ     READWORD
00001B04  0C07 0002                941          CMPI.B  #2,D7
00001B08  6700 001A                942          BEQ     READLONG
00001B0C  6000 0136                943          BRA     ERREA
00001B10                           944  READBYTE:
00001B10  18FC 0024                945          MOVE.B  #'$',(A4)+
00001B14  3C1A                     946          MOVE.W  (A2)+,D6
00001B16  4EF8 1168                947          JMP     HEX8B
00001B1A                           948  READWORD:
00001B1A  18FC 0024                949          MOVE.B  #'$',(A4)+
00001B1E  3C1A                     950          MOVE.W  (A2)+,D6
00001B20  4EF8 1158                951          JMP     HEX16B
00001B24                           952  READLONG:        
00001B24  18FC 0024                953          MOVE.B  #'$',(A4)+
00001B28  2C1A                     954          MOVE.L  (A2)+,D6
00001B2A  4EF8 1148                955          JMP     HEX32B
00001B2E                           956          
00001B2E                           957  *----------------------------------------------------------
00001B2E                           958  *MOVEM EA Section
00001B2E                           959  *----------------------------------------------------------
00001B2E                           960  * Temp uses D4 to track info
00001B2E                           961  * Temp uses D5 to count the loop
00001B2E                           962  * Temp uses D6 to store the register list
00001B2E                           963  * Temp uses A5 to point to the printing values
00001B2E                           964  * Temp uses A6 to read buffer to check if / is necessary
00001B2E                           965  *----------------------------------------------------------
00001B2E                           966  
00001B2E                           967  MOVEMEA:
00001B2E  0803 000A                968          BTST    #10,D3
00001B32  6600 0014                969          BNE     REVORDER
00001B36                           970  
00001B36                           971  FORORDER:
00001B36  4EB9 00001B5A            972          JSR     MOVEMLIST
00001B3C  18FC 002C                973          MOVE.B  #',',(A4)+
00001B40  18FC 0020                974          MOVE.B  #' ',(A4)+
00001B44  4EF8 190C                975          JMP     EA5
00001B48                           976  REVORDER:
00001B48  4EB8 190C                977          JSR     EA5
00001B4C  18FC 002C                978          MOVE.B  #',',(A4)+
00001B50  18FC 0020                979          MOVE.B  #' ',(A4)+
00001B54  4EF9 00001B5A            980          JMP     MOVEMLIST
00001B5A                           981  *---------
00001B5A                           982  MOVEMLIST:
00001B5A  3C1A                     983          MOVE.W  (A2)+,D6    ;Regs to move
00001B5C                           984          
00001B5C  7A07                     985          MOVEQ   #7,D5       ;Start counter from 7 to 0
00001B5E  4204                     986          CLR.B   D4          ;B2 = exactly second in series (so add -)
00001B60                           987                              ;B1 = has there been a reg already (so add comma)
00001B60                           988                              ;B0 = was one immediately before (so remove previous to add new reg)    
00001B60  4BF9 000038DA            989          LEA     MOVMA07,A5  ;Load printing values
00001B66  4EB9 00001BB8            990          JSR     MOVEMLOOP
00001B6C                           991          
00001B6C  4EB9 00001B8C            992          JSR     CHECKADDSLASH
00001B72  E15E                     993          ROL.W   #8,D6       ;Swap halves
00001B74                           994          
00001B74  7A07                     995          MOVEQ   #7,D5       ;Set up again
00001B76  4201                     996          CLR.B   D1
00001B78  4BF9 000038CA            997          LEA     MOVMD07,A5
00001B7E  4EB9 00001BB8            998          JSR     MOVEMLOOP
00001B84                           999          
00001B84  4EB9 00001BA0           1000          JSR     CHECKREMSLASH
00001B8A  4E75                    1001          RTS
00001B8C                          1002  
00001B8C                          1003  *---------
00001B8C                          1004  CHECKADDSLASH:
00001B8C  2C4C                    1005          MOVE.L  A4,A6
00001B8E  538E                    1006          SUBA.L  #1,A6
00001B90  0C16 0020               1007          CMP.B   #' ',(A6)
00001B94  6600 0004               1008          BNE     ADDSLASH
00001B98  4E75                    1009          RTS
00001B9A                          1010  ADDSLASH:
00001B9A  18FC 002F               1011          MOVE.B  #'/',(A4)+
00001B9E  4E75                    1012          RTS
00001BA0                          1013          
00001BA0                          1014  CHECKREMSLASH:
00001BA0  2C4C                    1015          MOVE.L  A4,A6
00001BA2  538E                    1016          SUBA.L  #1,A6
00001BA4  0C16 002F               1017          CMP.B   #'/',(A6)
00001BA8  6700 0004               1018          BEQ     REMSLASH
00001BAC  4E75                    1019          RTS
00001BAE                          1020  REMSLASH:
00001BAE  193C 0000               1021          MOVE.B  #0,-(A4)
00001BB2  18BC 0000               1022          MOVE.B  #0,(A4)
00001BB6  4E75                    1023          RTS
00001BB8                          1024  
00001BB8                          1025  *---------
00001BB8                          1026  MOVEMLOOP:
00001BB8  0B06                    1027          BTST    D5,D6       ;Test i-th bit of regs
00001BBA  6700 0048               1028          BEQ     NOREG       ;Update D1 and continue
00001BBE  0804 0000               1029          BTST    #0,D4
00001BC2  6600 0012               1030          BNE     SERIES      ;Start/Continue range
00001BC6                          1031          
00001BC6  08C4 0002               1032          BSET    #2,D4
00001BCA  08C4 0001               1033          BSET    #1,D4       ;Test if there has been at least 1 reg, and set that
00001BCE  6700 0026               1034          BEQ     ADDREG      ;After at least 1 reg, start adding '/'
00001BD2  6000 001E               1035          BRA     ADDSLASHREG
00001BD6                          1036  
00001BD6                          1037  SERIES:
00001BD6  0804 0002               1038          BTST    #2,D4
00001BDA  6600 000A               1039          BNE     STARTRANGE
00001BDE                          1040  
00001BDE  193C 0000               1041          MOVE.B  #0,-(A4)    ;Continue range
00001BE2  193C 0000               1042          MOVE.B  #0,-(A4)
00001BE6                          1043  STARTRANGE:
00001BE6  0884 0002               1044          BCLR    #2,D4
00001BEA  18FC 002D               1045          MOVE.B  #'-',(A4)+
00001BEE  6000 0006               1046          BRA     ADDREG
00001BF2                          1047  
00001BF2                          1048  *---------
00001BF2                          1049  ADDSLASHREG:
00001BF2  18FC 002F               1050          MOVE.B  #'/',(A4)+
00001BF6                          1051  ADDREG:
00001BF6  2C4D                    1052          MOVEA.L A5,A6
00001BF8  DDC5                    1053          ADDA.L  D5,A6
00001BFA  DDC5                    1054          ADDA.L  D5,A6       ;A6 = A5 + 2*i
00001BFC  18DE                    1055          MOVE.B  (A6)+,(A4)+
00001BFE  18DE                    1056          MOVE.B  (A6)+,(A4)+
00001C00  6000 000A               1057          BRA     CONTMOVEMLOOP
00001C04                          1058  
00001C04                          1059  *---------
00001C04                          1060  NOREG:
00001C04  0884 0000               1061          BCLR    #0,D4
00001C08  0884 0002               1062          BCLR    #2,D4
00001C0C                          1063  CONTMOVEMLOOP:
00001C0C  5305                    1064          SUBI.B  #1,D5
00001C0E  0C05 00FF               1065          CMPI.B  #-1,D5
00001C12  66A4                    1066          BNE     MOVEMLOOP
00001C14  4E75                    1067          RTS
00001C16                          1068          
00001C16                          1069  *----------------------------------------------------------
00001C16                          1070  *Error Catching Section
00001C16                          1071  *----------------------------------------------------------
00001C16                          1072  
00001C16  43F9 00003976           1073  ERRIN   LEA     ERRINMSG,A1
00001C1C  103C 000D               1074          MOVE.B  #13,D0
00001C20  4E4F                    1075          TRAP    #15
00001C22  4EF8 1000               1076          JMP     STARTADDR
00001C26                          1077  
00001C26  43F9 000039A5           1078  ERROP   LEA     ERROPMSG,A1
00001C2C  6000 001C               1079          BRA     PRINTERR
00001C30  43F9 000039BA           1080  ERRCOM  LEA     ERRCOMMSG,A1
00001C36  6000 0012               1081          BRA     PRINTERR
00001C3A  43F9 000039D8           1082  ERRSIZE LEA     ERRSIZEMSG,A1
00001C40  6000 0008               1083          BRA     PRINTERR
00001C44  43F9 000039EB           1084  ERREA   LEA     ERREAMSG,A1
00001C4A                          1085          
00001C4A                          1086  PRINTERR:
00001C4A  103C 000D               1087          MOVE.B  #13,D0
00001C4E  4E4F                    1088          TRAP    #15
00001C50  4EF8 106A               1089          JMP     LOOP
00001C54                          1090  
00001C54                          1091  *----------------------------------------------------------
00001C54                          1092  *Variable Section (And End Simulation)
00001C54                          1093  *----------------------------------------------------------
00001C54                          1094  
00001C54  FFFF FFFF               1095  END:    SIMHALT
00001C58                          1096  
00001C58= 40                      1097  BUFSIZE DC.B    $40
00001C59                          1098  BUFFER: DS.B    BUFSIZE
000038B1                          1099  
000038B1                          1100  INPADDR     DS.B    9      
000038BA                          1101  
000038BA  =0000000D               1102  CR:     EQU     $0D
000038BA  =0000000A               1103  LF:     EQU     $0A
000038BA                          1104  
000038BA= 30 31 32 33 34 35 ...   1105  ITOA:   DC.B    '0123456789ABCDEF'
000038CA= 41 30 41 31 41 32 ...   1106  MOVMD07 DC.B    'A0','A1','A2','A3','A4','A5','A6','A7'
000038DA= 44 30 44 31 44 32 ...   1107  MOVMA07 DC.B    'D0','D1','D2','D3','D4','D5','D6','D7'
000038EA                          1108  
000038EA                          1109  STARTMSG:
000038EA= 0D 0A 49 6E 70 75 ...   1110          DC.B    CR,LF,'Input the starting address for the decoder:',0
00003918                          1111  ENDMSG:
00003918= 0D 0A 49 6E 70 75 ...   1112          DC.B    CR,LF,'Input the ending address for the decoder:',0
00003944                          1113  REPORFINMSG:
00003944= 0D 0A 57 6F 75 6C ...   1114          DC.B    CR,LF,'Would you like to run the program again? (Y/N):',0
00003976                          1115  ERRINMSG:
00003976= 0D 0A 50 6C 65 61 ...   1116          DC.B    CR,LF,'Please enter 4 digit hexadecimal inputs only',0
000039A5                          1117  ERROPMSG:
000039A5= 46 6F 75 6E 64 20 ...   1118          DC.B    'Found Invalid Opcode',0
000039BA                          1119  ERRCOMMSG:
000039BA= 46 6F 75 6E 64 20 ...   1120          DC.B    'Found Not Implemented Command',0
000039D8                          1121  ERRSIZEMSG:
000039D8= 46 6F 75 6E 64 20 ...   1122          DC.B    'Found Invalid Size',0
000039EB                          1123  ERREAMSG:
000039EB= 46 6F 75 6E 64 20 ...   1124          DC.B    'Found Invalid EA Mode',0
00003A01                          1125  
00003A01                          1126          END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADD                 17BC
ADDA                1798
ADDI                14A4
ADDQ                15FE
ADDREG              1BF6
ADDSLASH            1B9A
ADDSLASHREG         1BF2
ANDI                1472
AR11EA5             19A8
ASL                 17E0
ASR                 1804
ASX                 1412
BLW13               18A0
BRA                 1622
BSR                 1648
BUFFER              1C59
BUFSIZE             1C58
BWL7                1870
BYTE                18DA
CHECKADDSLASH       1B8C
CHECKREMSLASH       1BA0
CLRBUF              1096
CLRBUFLOOP          10A0
CMP                 1704
CMPI                1508
CONTH2BLOOP         10F2
CONTMOVEMLOOP       1C0C
CR                  D
D11S5               1934
DIVS                16BA
DIVU                1694
DP2WORD             19F0
DP7                 19DC
DT11EA5             19C0
EA5                 190C
END                 1C54
ENDADDR             101A
ENDMSG              3918
EOR                 1728
EORI                14D6
ERRCOM              1C30
ERRCOMMSG           39BA
ERREA               1C44
ERREAMSG            39EB
ERRIN               1C16
ERRINMSG            3976
ERROP               1C26
ERROPMSG            39A5
ERRSIZE             1C3A
ERRSIZEMSG          39D8
FINSHIFT            1A2E
FORORDER            1B36
GETEA5              1A44
H2BCHAR             10F8
H2BLOOP             10EA
HEX16B              1158
HEX32B              1148
HEX3B               117E
HEX4B               1178
HEX8B               1168
HEXTOBIN            10CC
INPADDR             38B1
ITOA                38BA
JADD                13F6
JADDI               12B4
JANDI               12BA
JASL                142E
JBRA                1360
JBSR                1366
JCMP                13B0
JCMPI               12C6
JDIVS               1396
JDIVU               1390
JEORI               12CC
JERREA              192E
JERRIN              1142
JLEA                131C
JLSL                1434
JMOVE               12E8
JMOVEM              1322
JMULS               13DA
JMULU               13D4
JNOP                1328
JOP0000             122A
JOP0001             1230
JOP0010             1230
JOP0011             1230
JOP0100             1236
JOP0101             123C
JOP0110             1242
JOP0111             1248
JOP1000             124E
JOP1001             1254
JOP1010             125A
JOP1011             1260
JOP1100             1266
JOP1101             126C
JOP1110             1272
JOP1111             1278
JORI                12C0
JROX                143A
JSUBQ               133C
LEA                 15B4
LETTER              1124
LF                  A
LONG                18F6
LOOP                106A
LSL                 1828
LSR                 184C
LSX                 1420
LW13                1892
MEMPRINT            10B0
MODE0               1A80
MODE1               1A88
MODE2               1A90
MODE3               1AA2
MODE4               1AB8
MODE7               1ACE
MOVE                153A
MOVEA               155E
MOVEM               1590
MOVEMEA             1B2E
MOVEMLIST           1B5A
MOVEMLOOP           1BB8
MOVEQ               166E
MOVMA07             38DA
MOVMD07             38CA
MULS                1772
MULU                174C
NOP                 1582
NOREG               1C04
NUM                 111A
OP0000              127E
OP00XX              12D2
OP0100              12EE
OP0101              132E
OP0110              1342
OP0111              136C
OP1000              1372
OP1001              139C
OP1011              13A2
OP1100              13B6
OP1101              13E0
OP1110              13FC
OPCODE              119C
ORI                 1440
PRINTERR            1C4A
PRNTBUF             10BE
PRNTDT11            1904
PRNTHEX             1188
R11DEA5             1970
R11DT7              19F8
R11EA5              1990
READBYTE            1B10
READIMM             1AF0
READLONG            1B24
READWORD            1B1A
REMSLASH            1BAE
REPORFIN            1046
REPORFINMSG         3944
REVORDER            1B48
SERIES              1BD6
SHIFTREG            1A2A
SHIFTS              1A16
SKIPLITCHECK        1962
START               1000
STARTADDR           1000
STARTMSG            38EA
STARTRANGE          1BE6
SUB                 16E0
SUBQ                15DA
TSTB12              18B4
TSTL6               1884
WAITUSER            103A
WL6                 18C2
WL8                 18CE
WORD                18E8
