00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/8/2021 4:57:28 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Assembly Disassembler
00000000                             3  * Written by : Jesse Oteba and Alex Lambert
00000000                             4  * Date       : 11/30/2021
00000000                             5  * Description: Decodes binary opcodes into assembly code
00000000                             6  *-----------------------------------------------------------
00001000                             7          ORG     $1000     
00001000                             8  
00001000                             9  *----------------------------------------------------------
00001000                            10  *Initialization Section
00001000                            11  *----------------------------------------------------------
00001000                            12  
00001000                            13  START:
00001000                            14                              ;D0 (temp var) is used for trap/printing
00001000  4242                      15          CLR.W   D2          ;D2 stores the current number of lines on the screen
00001002                            16                              ;D3 stores the current opcode being read
00001002                            17                              ;D4 (temp var) is used for the clr buffer index
00001002                            18                              ;D5 (temp var) is used for reading addresses from inputs
00001002                            19                              ;D6 (temp var) is used for the hex print (AToI) input parameter
00001002                            20                              ;A2 stores the start/current address
00001002                            21                              ;A3 stores the end address
00001002                            22                              ;A4 stores the print buffer
00001002  4DF9 00009000             23          LEA     MOVEMADDR,A6 ;A6 stores the MOVEM storage location
00001008                            24          
00001008                            25  *----------------------------------------------------------
00001008                            26  *Main Loop Section
00001008                            27  *----------------------------------------------------------
00001008                            28  
00001008                            29  STARTADDR:
00001008  43F9 00003339             30          LEA     STARTMSG,A1
0000100E  103C 000D                 31          MOVE.B  #13,D0
00001012  4E4F                      32          TRAP    #15         ;Print out start address message
00001014  103C 0002                 33          MOVE.B  #2,D0
00001018  43F9 00003321             34          LEA     INPADDR,A1
0000101E  4E4F                      35          TRAP    #15         ;Store input into A1
00001020  0C41 0004                 36          CMPI.W  #4,D1       ;Make sure D1 = 4 bytes
00001024  6600 003A                 37          BNE     JERRINS
00001028  4281                      38          CLR.L   D1
0000102A  4EB9 00001106             39          JSR     HEXTOBIN    ;Convert input into an address in D5
00001030  3445                      40          MOVEA.W D5,A2       ;Move address into A2
00001032                            41  
00001032                            42  ENDADDR:
00001032  43F9 00003368             43          LEA     ENDMSG,A1
00001038  103C 000D                 44          MOVE.B  #13,D0
0000103C  4E4F                      45          TRAP    #15         ;Print out end address message
0000103E  103C 0002                 46          MOVE.B  #2,D0
00001042  43F9 00003321             47          LEA     INPADDR,A1
00001048  4E4F                      48          TRAP    #15         ;Store input into A1
0000104A  0C41 0004                 49          CMPI.W  #4,D1       ;Make sure D1 = 4 bytes
0000104E  6600 0010                 50          BNE     JERRINS
00001052  4281                      51          CLR.L   D1
00001054  4EB9 00001106             52          JSR     HEXTOBIN    ;Convert input into an address in D5
0000105A  3645                      53          MOVEA.W D5,A3       ;Move address into A3
0000105C                            54          
0000105C  6000 0008                 55          BRA     LOOP
00001060                            56  JERRINS:
00001060  4EF9 0000193A             57          JMP     ERRIN
00001066                            58  
00001066                            59  LOOP:
00001066  5242                      60          ADDI.W  #1,D2
00001068  0C42 001E                 61          CMPI.W  #30,D2
0000106C  6C00 0024                 62          BGE     WAITUSER
00001070                            63  
00001070  261A                      64          MOVE.L  (A2)+,D3    ;Reads the next command
00001072  B6CA                      65          CMPA.W  A2,A3       ;Continue loop until start = end (not inclusive)
00001074  6700 0026                 66          BEQ     REPORFIN
00001078  4EB9 000010C2             67          JSR     CLRBUF      ;Clear printing buffer
0000107E  4EB9 000010DE             68          JSR     MEMPRINT    ;Add the memory address
00001084  4EB9 000011DE             69          JSR     OPXXXX      ;Add the operation/operands
0000108A  4EB9 000010F8             70          JSR     PRNTBUF     ;Print the printing buffer
00001090  60D4                      71          BRA     LOOP
00001092                            72  
00001092                            73  WAITUSER:
00001092  4242                      74          CLR.W   D2
00001094  103C 0002                 75          MOVE.B  #2,D0
00001098  4E4F                      76          TRAP    #15
0000109A  60CA                      77          BRA     LOOP
0000109C                            78  
0000109C                            79  REPORFIN:
0000109C  43F9 00003395             80          LEA     REPORFINMSG,A1
000010A2  103C 000D                 81          MOVE.B  #13,D0
000010A6  4E4F                      82          TRAP    #15         ;Print out repeat or finish message
000010A8  103C 0005                 83          MOVE.B  #5,D0
000010AC  4E4F                      84          TRAP    #15         ;Store input into D1
000010AE  0C01 0059                 85          CMPI.B  #'Y',D1     ;Repeat program if Y
000010B2  6700 FF54                 86          BEQ     STARTADDR
000010B6  0C01 004E                 87          CMPI.B  #'N',D1     ;End if N
000010BA  66E0                      88          BNE     REPORFIN    ;Re-ask if anything else
000010BC  4EF9 0000198C             89          JMP     END
000010C2                            90  
000010C2                            91  *----------------------------------------------------------
000010C2                            92  *Main Loop Helper Funcions Section
000010C2                            93  *----------------------------------------------------------
000010C2                            94  
000010C2                            95  CLRBUF:
000010C2  4284                      96          CLR.L   D4
000010C4  383C 1990                 97          MOVE.W  #BUFSIZE,D4
000010C8  49F9 00001991             98          LEA     BUFFER,A4
000010CE                            99  CLRBUFLOOP:
000010CE  18FC 0000                100          MOVE.B  #0,(A4)+
000010D2  5344                     101          SUBI.W  #1,D4
000010D4  6EF8                     102          BGT     CLRBUFLOOP
000010D6                           103  
000010D6  49F9 00001991            104          LEA     BUFFER,A4
000010DC  4E75                     105          RTS
000010DE                           106          
000010DE                           107  MEMPRINT:
000010DE  2C0A                     108          MOVE.L  A2,D6
000010E0  E08E                     109          LSR.L   #8,D6
000010E2  E08E                     110          LSR.L   #8,D6
000010E4  4EB9 00001184            111          JSR     HEX16B
000010EA                           112          
000010EA  3C0A                     113          MOVE.W  A2,D6
000010EC  4EB9 00001184            114          JSR     HEX16B
000010F2                           115          
000010F2  18FC 0009                116          MOVE.B  #$9,(A4)+
000010F6  4E75                     117          RTS
000010F8                           118  
000010F8                           119  PRNTBUF:
000010F8  103C 000D                120          MOVE.B  #13,D0
000010FC  43F9 00001991            121          LEA     BUFFER,A1
00001102  4E4F                     122          TRAP    #15
00001104  4E75                     123          RTS
00001106                           124  
00001106                           125  *----------------------------------------------------------
00001106                           126  *Hex to Binary Section (ITOA)
00001106                           127  *----------------------------------------------------------
00001106                           128  
00001106                           129  HEXTOBIN:
00001106  4245                     130          CLR.W   D5          ;Clear the output
00001108  1219                     131          MOVE.B  (A1)+,D1    ;Get next char
0000110A  4EB9 00001130            132          JSR     H2BCHAR     ;Read the char into D5
00001110  1219                     133          MOVE.B  (A1)+,D1
00001112  E99D                     134          ROL.L   #4,D5       ;Make room for the next output
00001114  4EB9 00001130            135          JSR     H2BCHAR
0000111A  1219                     136          MOVE.B  (A1)+,D1
0000111C  E99D                     137          ROL.L   #4,D5
0000111E  4EB9 00001130            138          JSR     H2BCHAR
00001124  1219                     139          MOVE.B  (A1)+,D1
00001126  E99D                     140          ROL.L   #4,D5
00001128  4EB9 00001130            141          JSR     H2BCHAR
0000112E  4E75                     142          RTS
00001130                           143  H2BCHAR:
00001130  1E01                     144          MOVE.B  D1,D7
00001132  0207 00F0                145          ANDI.B  #$F0,D7
00001136  0C07 0030                146          CMPI.B  #$30,D7
0000113A  6700 0016                147          BEQ     NUM         ;Go to Number parser if it's 0-9
0000113E  0C07 0040                148          CMPI.B  #$40,D7
00001142  6700 0018                149          BEQ     LETTER      ;Go to Letter parser if it's A-F
00001146  0C07 0060                150          CMPI.B  #$60,D7
0000114A  6700 0010                151          BEQ     LETTER      ;Go to Letter parser if it's a-f
0000114E  6000 002A                152          BRA     JERRIN
00001152                           153  NUM:                        ;Lowest ascii nibble is exactly the binary number
00001152  1E01                     154          MOVE.B  D1,D7
00001154  0207 000F                155          ANDI.B  #$0F,D7
00001158  8A07                     156          OR.B    D7,D5
0000115A  4E75                     157          RTS
0000115C                           158  LETTER:                     ;Lowest ascii nibble for caps and lowercase
0000115C  1E01                     159          MOVE.B  D1,D7       ; after adding 9 is the binary number
0000115E  0607 0009                160          ADD.B   #9,D7
00001162  0207 000F                161          ANDI.B  #$0F,D7
00001166  0C07 0006                162          CMPI.B  #$06,D7
0000116A  6D00 000E                163          BLT     JERRIN
0000116E  0C07 0000                164          CMPI.B  #$00,D7
00001172  6700 0006                165          BEQ     JERRIN
00001176  8A07                     166          OR.B    D7,D5
00001178  4E75                     167          RTS
0000117A                           168  
0000117A  4EB9 0000193A            169  JERRIN  JSR     ERRIN
00001180  4EF8 1008                170          JMP     STARTADDR
00001184                           171  
00001184                           172  *----------------------------------------------------------
00001184                           173  *Print in Hex Section (ATOI)
00001184                           174  *----------------------------------------------------------
00001184                           175  
00001184                           176  HEX16B: ;Uses Bits 16-0 of D6 to print out 4 Hex Chars
00001184  E95E                     177          ROL.W   #4,D6
00001186  4EB9 000011CA            178          JSR     PRNTHEX
0000118C  E95E                     179          ROL.W   #4,D6
0000118E  4EB9 000011CA            180          JSR     PRNTHEX
00001194  E95E                     181          ROL.W   #4,D6
00001196  4EB9 000011CA            182          JSR     PRNTHEX
0000119C  E95E                     183          ROL.W   #4,D6
0000119E  4EF9 000011CA            184          JMP     PRNTHEX
000011A4                           185  HEX8B:  ;Uses Bits 7-0 of D6 to print out 2 Hex Chars
000011A4  E91E                     186          ROL.B   #4,D6
000011A6  4EB9 000011CA            187          JSR     PRNTHEX
000011AC  E91E                     188          ROL.B   #4,D6
000011AE  4EF9 000011CA            189          JMP     PRNTHEX
000011B4                           190  HEX4B:  ;Uses Bits 3-0 of D6 to print out 1 Hex Char
000011B4  4EF9 000011CA            191          JMP     PRNTHEX
000011BA                           192  HEX3B:  ;Uses Bits 2-0 of D6 to print out 1 Hex Char
000011BA  1006                     193          MOVE.B  D6,D0
000011BC  0886 0003                194          BCLR    #3,D6
000011C0  4EB9 000011CA            195          JSR     PRNTHEX
000011C6  1C00                     196          MOVE.B  D0,D6
000011C8  4E75                     197          RTS
000011CA                           198          
000011CA                           199  PRNTHEX:
000011CA  4287                     200          CLR.L   D7
000011CC  1E06                     201          MOVE.B  D6,D7
000011CE  0207 000F                202          ANDI.B  #$0F,D7
000011D2                           203          
000011D2  41F9 00003329            204          LEA     ITOA,A0
000011D8  D1C7                     205          ADDA.L  D7,A0
000011DA  18D0                     206          MOVE.B  (A0),(A4)+
000011DC  4E75                     207          RTS
000011DE                           208  
000011DE                           209  *----------------------------------------------------------
000011DE                           210  *Get Opcode Section
000011DE                           211  *----------------------------------------------------------
000011DE                           212  
000011DE                           213  OPXXXX:
000011DE  0803 001F                214          BTST    #31,D3
000011E2  6700 0008                215          BEQ     OP0XXX
000011E6  4EF9 000011FA            216          JMP     OP1XXX
000011EC                           217  
000011EC  0803 001E                218  OP0XXX: BTST    #30,D3
000011F0  6700 0016                219          BEQ     OP00XX
000011F4  4EF9 00001216            220          JMP     OP01XX
000011FA                           221  
000011FA  0803 001E                222  OP1XXX: BTST    #30,D3
000011FE  6700 0008                223          BEQ     OP00XX
00001202  4EF9 00001216            224          JMP     OP01XX
00001208                           225  
00001208                           226  *----------
00001208  0803 001D                227  OP00XX: BTST    #29,D3
0000120C  6700 0032                228          BEQ     OP000X
00001210  4EF9 00001254            229          JMP     OP001X
00001216                           230  
00001216  0803 001D                231  OP01XX: BTST    #29,D3
0000121A  6700 004C                232          BEQ     OP010X
0000121E  4EF9 0000127C            233          JMP     OP011X
00001224                           234  
00001224  0803 001D                235  OP10XX: BTST    #29,D3
00001228  6700 0066                236          BEQ     OP100X
0000122C  4EF9 000012A4            237          JMP     OP101X
00001232                           238  
00001232  0803 001D                239  OP11XX: BTST    #29,D3
00001236  6700 0080                240          BEQ     OP110X
0000123A  4EF9 000012CC            241          JMP     OP111X
00001240                           242  
00001240                           243  *----------
00001240  0803 001C                244  OP000X: BTST    #28,D3
00001244  6700 0008                245          BEQ     J0000
00001248  4EF9 00001334            246          JMP     OP0001
0000124E  4EF9 000012E0            247  J0000:  JMP     OP0000
00001254                           248          
00001254  0803 001C                249  OP001X: BTST    #28,D3
00001258  6700 0008                250          BEQ     J0010
0000125C  4EF9 00001334            251          JMP     OP0011
00001262  4EF9 00001334            252  J0010:  JMP     OP0010
00001268                           253          
00001268  0803 001C                254  OP010X: BTST    #28,D3
0000126C  6700 0008                255          BEQ     J0100
00001270  4EF9 00001390            256          JMP     OP0101
00001276  4EF9 00001350            257  J0100:  JMP     OP0100
0000127C                           258          
0000127C  0803 001C                259  OP011X: BTST    #28,D3
00001280  6700 0008                260          BEQ     J0110
00001284  4EF9 000013CE            261          JMP     OP0111
0000128A  4EF9 000013A4            262  J0110:  JMP     OP0110
00001290                           263  
00001290  0803 001C                264  OP100X: BTST    #28,D3
00001294  6700 0008                265          BEQ     J1000
00001298  4EF9 000013FE            266          JMP     OP1001
0000129E  4EF9 000013D4            267  J1000:  JMP     OP1000
000012A4                           268  
000012A4  0803 001C                269  OP101X: BTST    #28,D3
000012A8  6700 0008                270          BEQ     J1010
000012AC  4EF9 00001404            271          JMP     OP1011
000012B2  4EF9 00001948            272  J1010:  JMP     ERROP
000012B8                           273  
000012B8  0803 001C                274  OP110X: BTST    #28,D3
000012BC  6700 0008                275          BEQ     J1100
000012C0  4EF9 00001442            276          JMP     OP1101
000012C6  4EF9 00001418            277  J1100:  JMP     OP1100
000012CC                           278  
000012CC  0803 001C                279  OP111X: BTST    #28,D3
000012D0  6700 0008                280          BEQ     J1110
000012D4  4EF9 00001948            281          JMP     ERROP
000012DA  4EF9 0000145E            282  J1110:  JMP     OP1110
000012E0                           283    
000012E0                           284  *----------------------------------------------------------
000012E0                           285  *Opcode to Command Section
000012E0                           286  *----------------------------------------------------------
000012E0                           287   
000012E0                           288  *------
000012E0                           289  OP0000:
000012E0  3803                     290          MOVE.W  D3,D4
000012E2  EF5C                     291          ROL.W   #7,D4
000012E4  0204 0007                292          ANDI.B  #$07,D4
000012E8                           293          
000012E8  0C04 0000                294          CMPI.B  #$00,D4
000012EC  6700 0034                295          BEQ     JORI
000012F0  0C04 0001                296          CMPI.B  #$01,D4
000012F4  6700 0026                297          BEQ     JANDI
000012F8  0C04 0003                298          CMPI.B  #$03,D4
000012FC  6700 0018                299          BEQ     JADDI
00001300  0C04 0005                300          CMPI.B  #$05,D4
00001304  6700 0028                301          BEQ     JEORI
00001308  0C04 0006                302          CMPI.B  #$06,D4
0000130C  6700 001A                303          BEQ     JCMPI
00001310  4EF9 0000195A            304          JMP     ERRCOM
00001316                           305          
00001316  4EF9 000014F2            306  JADDI:  JMP     ADDI
0000131C  4EF9 000014C8            307  JANDI:  JMP     ANDI
00001322  4EF9 000014A2            308  JORI:   JMP     ORI
00001328  4EF9 00001546            309  JCMPI:  JMP     CMPI
0000132E  4EF9 0000151C            310  JEORI:  JMP     EORI
00001334                           311  
00001334                           312  *----------
00001334                           313  OP0001:
00001334                           314  OP0010:
00001334                           315  OP0011:        
00001334  3803                     316          MOVE.W  D3,D4
00001336  EC5C                     317          ROR.W   #6,D4
00001338  0204 0007                318          ANDI.B  #$07,D4
0000133C                           319          
0000133C  0C04 0001                320          CMPI.B  #$01,D4
00001340  6700 0008                321          BEQ     JMOVE
00001344  4EF9 0000159A            322          JMP     MOVEA
0000134A  4EF9 00001570            323  JMOVE:  JMP     MOVE
00001350                           324  
00001350                           325  *----------
00001350                           326  OP0100:  
00001350  3803                     327          MOVE.W  D3,D4
00001352  EE5C                     328          ROR.W   #7,D4
00001354  0204 0007                329          ANDI.B  #$07,D4
00001358  0C04 0001                330          CMPI.B  #$01,D4
0000135C  6700 0026                331          BEQ     JMOVEM
00001360                           332          
00001360  3803                     333          MOVE.W  D3,D4
00001362  EC5C                     334          ROR.W   #6,D4
00001364  0204 0007                335          ANDI.B  #$07,D4
00001368  0C04 0007                336          CMPI.B  #$07,D4
0000136C  6700 0010                337          BEQ     JLEA
00001370                           338          
00001370  0C43 4E71                339          CMPI.W  #$4E71,D3
00001374  6700 0014                340          BEQ     JNOP
00001378  4EF9 0000195A            341          JMP     ERRCOM
0000137E                           342  
0000137E  4EF9 000015FE            343  JLEA:   JMP     LEA
00001384  4EF9 000015D6            344  JMOVEM: JMP     MOVEM
0000138A  4EF9 000015C8            345  JNOP:   JMP     NOP
00001390                           346  
00001390                           347  *----------
00001390                           348  OP0101:
00001390  0803 0008                349          BTST    #8,D3
00001394  6700 0008                350          BEQ     JSUBQ
00001398  4EF9 00001648            351          JMP     ADDQ
0000139E                           352  JSUBQ:
0000139E  4EF9 0000161E            353          JMP     SUBQ
000013A4                           354  
000013A4                           355  *----------
000013A4                           356  OP0110:
000013A4  3803                     357          MOVE.W  D3,D4
000013A6  E05C                     358          ROR.W   #8,D4
000013A8  0204 000F                359          ANDI.B  #$0F,D4
000013AC                           360          
000013AC  0C04 0000                361          CMPI.B  #$00,D4
000013B0  6700 0010                362          BEQ     JBRA
000013B4  0C04 0001                363          CMPI.B  #$01,D4
000013B8  6700 000E                364          BEQ     JBSR
000013BC  4EF9 0000195A            365          JMP     ERRCOM
000013C2                           366  
000013C2  4EF9 00001672            367  JBRA:   JMP     BRA
000013C8  4EF9 00001692            368  JBSR:   JMP     BSR
000013CE                           369  
000013CE                           370  *----------
000013CE                           371  OP0111:
000013CE  4EF9 000016B2            372          JMP     MOVEQ
000013D4                           373  
000013D4                           374  *----------
000013D4                           375  OP1000:
000013D4  3803                     376          MOVE.W  D3,D4
000013D6  EC5C                     377          ROR.W   #6,D4
000013D8  0204 0007                378          ANDI.B  #$07,D4
000013DC                           379          
000013DC  0C04 0003                380          CMPI.B  #$03,D4
000013E0  6700 0010                381          BEQ     JDIVU
000013E4  0C04 0007                382          CMPI.B  #$07,D4
000013E8  6700 000E                383          BEQ     JDIVS
000013EC  4EF9 0000195A            384          JMP     ERRCOM
000013F2                           385  
000013F2  4EF9 000016DA            386  JDIVU:  JMP     DIVU
000013F8  4EF9 000016FE            387  JDIVS:  JMP     DIVS
000013FE                           388  
000013FE                           389  *----------
000013FE                           390  OP1001:
000013FE  4EF9 00001722            391          JMP     SUB
00001404                           392  
00001404                           393  *----------
00001404                           394  OP1011:
00001404  0803 0008                395          BTST    #8,D3
00001408  6700 0008                396          BEQ     JCMP
0000140C  4EF9 0000176E            397          JMP     EOR
00001412                           398  JCMP:
00001412  4EF9 00001748            399          JMP     CMP
00001418                           400  
00001418                           401  *----------
00001418                           402  OP1100:
00001418  3803                     403          MOVE.W  D3,D4
0000141A  EC5C                     404          ROR.W   #6,D4
0000141C  0204 0007                405          ANDI.B  #$07,D4
00001420                           406          
00001420  0C04 0003                407          CMPI.B  #$03,D4
00001424  6700 0010                408          BEQ     JMULU
00001428  0C04 0007                409          CMPI.B  #$07,D4
0000142C  6700 000E                410          BEQ     JMULS
00001430  4EF9 0000195A            411          JMP     ERRCOM
00001436                           412  
00001436  4EF9 00001794            413  JMULU:  JMP     MULU
0000143C  4EF9 000017B8            414  JMULS:  JMP     MULS
00001442                           415  
00001442                           416  *----------
00001442                           417  OP1101:
00001442  0803 0007                418          BTST    #7,D3
00001446  6700 0010                419          BEQ     JADDA
0000144A  0803 0006                420          BTST    #6,D3
0000144E  6700 0008                421          BEQ     JADDA
00001452  4EF9 00001806            422          JMP     ADD
00001458                           423  JADDA:
00001458  4EF9 000017DC            424          JMP     ADDA
0000145E                           425  
0000145E                           426  *----------
0000145E                           427  OP1110: 
0000145E  0803 0004                428          BTST    #4,D3
00001462  6600 0010                429          BNE     JROX
00001466  0803 0003                430          BTST    #3,D3
0000146A  6700 000E                431          BEQ     ASAS
0000146E  4EF9 0000148E            432          JMP     LSLS
00001474                           433  
00001474  4EF9 0000195A            434  JROX:   JMP     ERRCOM
0000147A                           435  
0000147A  0803 0008                436  ASAS:   BTST    #8,D3
0000147E  6700 0008                437          BEQ     JASL
00001482  4EF9 0000184C            438          JMP     ASR
00001488  4EF9 00001826            439  JASL:   JMP     ASL
0000148E                           440  
0000148E  0803 0008                441  LSLS:   BTST    #8,D3
00001492  6700 0008                442          BEQ     JLSL
00001496  4EF9 00001898            443          JMP     LSR
0000149C  4EF9 00001872            444  JLSL:   JMP     LSL
000014A2                           445          
000014A2                           446  *----------------------------------------------------------
000014A2                           447  *Command Section
000014A2                           448  *----------------------------------------------------------
000014A2                           449  
000014A2                           450  *--------------
000014A2                           451  ORI:
000014A2  18FC 004F                452          MOVE.B  #'O',(A4)+
000014A6  18FC 0052                453          MOVE.B  #'R',(A4)+
000014AA  18FC 0049                454          MOVE.B  #'I',(A4)+
000014AE  4EB9 000018BE            455          JSR     BWL7
000014B4  18FC 0009                456          MOVE.B  #$9,(A4)+
000014B8  48A6 3038                457          MOVEM   D2-D3/A2-A4,-(A6)
000014BC  4EB9 0000192C            458          JSR     EA5
000014C2  4C9E 1C0C                459          MOVEM   (A6)+,A2-A4/D2-D3
000014C6  4E75                     460          RTS
000014C8                           461  
000014C8                           462  *--------------
000014C8                           463  ANDI:
000014C8  18FC 0041                464          MOVE.B  #'A',(A4)+
000014CC  18FC 004E                465          MOVE.B  #'N',(A4)+
000014D0  18FC 0044                466          MOVE.B  #'D',(A4)+
000014D4  18FC 0049                467          MOVE.B  #'I',(A4)+
000014D8  4EB9 000018BE            468          JSR     BWL7
000014DE  18FC 0009                469          MOVE.B  #$9,(A4)+
000014E2  48A6 3038                470          MOVEM   D2-D3/A2-A4,-(A6)
000014E6  4EB9 0000192C            471          JSR     EA5
000014EC  4C9E 1C0C                472          MOVEM   (A6)+,A2-A4/D2-D3
000014F0  4E75                     473          RTS
000014F2                           474  
000014F2                           475  *--------------
000014F2                           476  ADDI:
000014F2  18FC 0041                477          MOVE.B  #'A',(A4)+
000014F6  18FC 0044                478          MOVE.B  #'D',(A4)+
000014FA  18FC 0044                479          MOVE.B  #'D',(A4)+
000014FE  18FC 0049                480          MOVE.B  #'I',(A4)+
00001502  4EB9 000018BE            481          JSR     BWL7
00001508  18FC 0009                482          MOVE.B  #$9,(A4)+
0000150C  48A6 3038                483          MOVEM   D2-D3/A2-A4,-(A6)
00001510  4EB9 0000192C            484          JSR     EA5
00001516  4C9E 1C0C                485          MOVEM   (A6)+,A2-A4/D2-D3
0000151A  4E75                     486          RTS
0000151C                           487  
0000151C                           488  *--------------
0000151C                           489  EORI:
0000151C  18FC 0045                490          MOVE.B  #'E',(A4)+
00001520  18FC 004F                491          MOVE.B  #'O',(A4)+
00001524  18FC 0052                492          MOVE.B  #'R',(A4)+
00001528  18FC 0049                493          MOVE.B  #'I',(A4)+
0000152C  4EB9 000018BE            494          JSR     BWL7
00001532  18FC 0009                495          MOVE.B  #$9,(A4)+
00001536  48A6 3038                496          MOVEM   D2-D3/A2-A4,-(A6)
0000153A  4EB9 0000192C            497          JSR     EA5
00001540  4C9E 1C0C                498          MOVEM   (A6)+,A2-A4/D2-D3
00001544  4E75                     499          RTS
00001546                           500  
00001546                           501  *--------------
00001546                           502  CMPI:
00001546  18FC 0043                503          MOVE.B  #'C',(A4)+
0000154A  18FC 004D                504          MOVE.B  #'M',(A4)+
0000154E  18FC 0050                505          MOVE.B  #'P',(A4)+
00001552  18FC 0049                506          MOVE.B  #'I',(A4)+
00001556  4EB9 000018BE            507          JSR     BWL7
0000155C  18FC 0009                508          MOVE.B  #$9,(A4)+
00001560  48A6 3038                509          MOVEM   D2-D3/A2-A4,-(A6)
00001564  4EB9 0000192C            510          JSR     EA5
0000156A  4C9E 1C0C                511          MOVEM   (A6)+,A2-A4/D2-D3
0000156E  4E75                     512          RTS
00001570                           513  
00001570                           514  *--------------
00001570                           515  MOVE:
00001570  18FC 004D                516          MOVE.B  #'M',(A4)+
00001574  18FC 004F                517          MOVE.B  #'O',(A4)+
00001578  18FC 0056                518          MOVE.B  #'V',(A4)+
0000157C  18FC 0045                519          MOVE.B  #'E',(A4)+
00001580  4EB9 000018E0            520          JSR     BLW13
00001586  18FC 0009                521          MOVE.B  #$9,(A4)+
0000158A  48A6 3038                522          MOVEM   D2-D3/A2-A4,-(A6)
0000158E  4EB9 0000192E            523          JSR     D11S5
00001594  4C9E 1C0C                524          MOVEM   (A6)+,A2-A4/D2-D3
00001598  4E75                     525          RTS
0000159A                           526  
0000159A                           527  *--------------
0000159A                           528  MOVEA:
0000159A  18FC 004D                529          MOVE.B  #'M',(A4)+
0000159E  18FC 004F                530          MOVE.B  #'O',(A4)+
000015A2  18FC 0056                531          MOVE.B  #'V',(A4)+
000015A6  18FC 0045                532          MOVE.B  #'E',(A4)+
000015AA  18FC 0041                533          MOVE.B  #'A',(A4)+
000015AE  4EB9 000018E0            534          JSR     BLW13
000015B4  18FC 0009                535          MOVE.B  #$9,(A4)+
000015B8  48A6 3038                536          MOVEM   D2-D3/A2-A4,-(A6)
000015BC  4EB9 0000192E            537          JSR     D11S5
000015C2  4C9E 1C0C                538          MOVEM   (A6)+,A2-A4/D2-D3
000015C6  4E75                     539          RTS
000015C8                           540  
000015C8                           541  *--------------
000015C8                           542  NOP:
000015C8  18FC 004E                543          MOVE.B  #'N',(A4)+
000015CC  18FC 004F                544          MOVE.B  #'O',(A4)+
000015D0  18FC 0050                545          MOVE.B  #'P',(A4)+
000015D4  4E75                     546          RTS
000015D6                           547  
000015D6                           548  *--------------
000015D6                           549  MOVEM:
000015D6  18FC 004D                550          MOVE.B  #'M',(A4)+
000015DA  18FC 004F                551          MOVE.B  #'O',(A4)+
000015DE  18FC 0056                552          MOVE.B  #'V',(A4)+
000015E2  18FC 0045                553          MOVE.B  #'E',(A4)+
000015E6  18FC 004D                554          MOVE.B  #'M',(A4)+
000015EA  18FC 0009                555          MOVE.B  #$9,(A4)+
000015EE  48A6 3038                556          MOVEM   D2-D3/A2-A4,-(A6)
000015F2  4EB9 0000192C            557          JSR     EA5
000015F8  4C9E 1C0C                558          MOVEM   (A6)+,A2-A4/D2-D3
000015FC  4E75                     559          RTS
000015FE                           560  
000015FE                           561  *--------------
000015FE                           562  LEA:
000015FE  18FC 004C                563          MOVE.B  #'L',(A4)+
00001602  18FC 0045                564          MOVE.B  #'E',(A4)+
00001606  18FC 0041                565          MOVE.B  #'A',(A4)+
0000160A  18FC 0009                566          MOVE.B  #$9,(A4)+
0000160E  48A6 3038                567          MOVEM   D2-D3/A2-A4,-(A6)
00001612  4EB9 00001930            568          JSR     R11EA5
00001618  4C9E 1C0C                569          MOVEM   (A6)+,A2-A4/D2-D3
0000161C  4E75                     570          RTS
0000161E                           571  
0000161E                           572  *--------------
0000161E                           573  SUBQ:
0000161E  18FC 0053                574          MOVE.B  #'S',(A4)+
00001622  18FC 0055                575          MOVE.B  #'U',(A4)+
00001626  18FC 0042                576          MOVE.B  #'B',(A4)+
0000162A  18FC 0051                577          MOVE.B  #'Q',(A4)+
0000162E  4EB9 000018BE            578          JSR     BWL7
00001634  18FC 0009                579          MOVE.B  #$9,(A4)+
00001638  48A6 3038                580          MOVEM   D2-D3/A2-A4,-(A6)
0000163C  4EB9 00001932            581          JSR     D11EA5
00001642  4C9E 1C0C                582          MOVEM   (A6)+,A2-A4/D2-D3
00001646  4E75                     583          RTS
00001648                           584  
00001648                           585  *--------------
00001648                           586  ADDQ:
00001648  18FC 0041                587          MOVE.B  #'A',(A4)+
0000164C  18FC 0044                588          MOVE.B  #'D',(A4)+
00001650  18FC 0044                589          MOVE.B  #'D',(A4)+
00001654  18FC 0051                590          MOVE.B  #'Q',(A4)+
00001658  4EB9 000018BE            591          JSR     BWL7
0000165E  18FC 0009                592          MOVE.B  #$9,(A4)+
00001662  48A6 3038                593          MOVEM   D2-D3/A2-A4,-(A6)
00001666  4EB9 00001932            594          JSR     D11EA5
0000166C  4C9E 1C0C                595          MOVEM   (A6)+,A2-A4/D2-D3
00001670  4E75                     596          RTS
00001672                           597  
00001672                           598  *--------------
00001672                           599  BRA:
00001672  18FC 0042                600          MOVE.B  #'B',(A4)+
00001676  18FC 0052                601          MOVE.B  #'R',(A4)+
0000167A  18FC 0041                602          MOVE.B  #'A',(A4)+
0000167E  18FC 0009                603          MOVE.B  #$9,(A4)+
00001682  48A6 3038                604          MOVEM   D2-D3/A2-A4,-(A6)
00001686  4EB9 00001934            605          JSR     DP7
0000168C  4C9E 1C0C                606          MOVEM   (A6)+,A2-A4/D2-D3
00001690  4E75                     607          RTS
00001692                           608  
00001692                           609  *--------------
00001692                           610  BSR:
00001692  18FC 0042                611          MOVE.B  #'B',(A4)+
00001696  18FC 0053                612          MOVE.B  #'S',(A4)+
0000169A  18FC 0052                613          MOVE.B  #'R',(A4)+
0000169E  18FC 0009                614          MOVE.B  #$9,(A4)+
000016A2  48A6 3038                615          MOVEM   D2-D3/A2-A4,-(A6)
000016A6  4EB9 00001934            616          JSR     DP7
000016AC  4C9E 1C0C                617          MOVEM   (A6)+,A2-A4/D2-D3
000016B0  4E75                     618          RTS
000016B2                           619  
000016B2                           620  *--------------
000016B2                           621  MOVEQ:
000016B2  18FC 004D                622          MOVE.B  #'M',(A4)+
000016B6  18FC 004F                623          MOVE.B  #'O',(A4)+
000016BA  18FC 0056                624          MOVE.B  #'V',(A4)+
000016BE  18FC 0045                625          MOVE.B  #'E',(A4)+
000016C2  18FC 0051                626          MOVE.B  #'Q',(A4)+
000016C6  18FC 0009                627          MOVE.B  #$9,(A4)+
000016CA  48A6 3038                628          MOVEM   D2-D3/A2-A4,-(A6)
000016CE  4EB9 00001936            629          JSR     R11D7
000016D4  4C9E 1C0C                630          MOVEM   (A6)+,A2-A4/D2-D3
000016D8  4E75                     631          RTS
000016DA                           632  
000016DA                           633  *--------------
000016DA                           634  DIVU:
000016DA  18FC 0044                635          MOVE.B  #'D',(A4)+
000016DE  18FC 0049                636          MOVE.B  #'I',(A4)+
000016E2  18FC 0056                637          MOVE.B  #'V',(A4)+
000016E6  18FC 0055                638          MOVE.B  #'U',(A4)+
000016EA  18FC 0009                639          MOVE.B  #$9,(A4)+
000016EE  48A6 3038                640          MOVEM   D2-D3/A2-A4,-(A6)
000016F2  4EB9 00001930            641          JSR     R11EA5
000016F8  4C9E 1C0C                642          MOVEM   (A6)+,A2-A4/D2-D3
000016FC  4E75                     643          RTS
000016FE                           644  
000016FE                           645  *--------------
000016FE                           646  DIVS:
000016FE  18FC 0044                647          MOVE.B  #'D',(A4)+
00001702  18FC 0049                648          MOVE.B  #'I',(A4)+
00001706  18FC 0056                649          MOVE.B  #'V',(A4)+
0000170A  18FC 0053                650          MOVE.B  #'S',(A4)+
0000170E  18FC 0009                651          MOVE.B  #$9,(A4)+
00001712  48A6 3038                652          MOVEM   D2-D3/A2-A4,-(A6)
00001716  4EB9 00001930            653          JSR     R11EA5
0000171C  4C9E 1C0C                654          MOVEM   (A6)+,A2-A4/D2-D3
00001720  4E75                     655          RTS
00001722                           656  
00001722                           657  *--------------
00001722                           658  SUB:
00001722  18FC 0053                659          MOVE.B  #'S',(A4)+
00001726  18FC 0055                660          MOVE.B  #'U',(A4)+
0000172A  18FC 0042                661          MOVE.B  #'B',(A4)+
0000172E  4EB9 000018BE            662          JSR     BWL7
00001734  18FC 0009                663          MOVE.B  #$9,(A4)+
00001738  48A6 3038                664          MOVEM   D2-D3/A2-A4,-(A6)
0000173C  4EB9 00001930            665          JSR     R11EA5
00001742  4C9E 1C0C                666          MOVEM   (A6)+,A2-A4/D2-D3
00001746  4E75                     667          RTS
00001748                           668  
00001748                           669  *--------------
00001748                           670  CMP:
00001748  18FC 0043                671          MOVE.B  #'C',(A4)+
0000174C  18FC 004D                672          MOVE.B  #'M',(A4)+
00001750  18FC 0050                673          MOVE.B  #'P',(A4)+
00001754  4EB9 000018BE            674          JSR     BWL7
0000175A  18FC 0009                675          MOVE.B  #$9,(A4)+
0000175E  48A6 3038                676          MOVEM   D2-D3/A2-A4,-(A6)
00001762  4EB9 00001930            677          JSR     R11EA5
00001768  4C9E 1C0C                678          MOVEM   (A6)+,A2-A4/D2-D3
0000176C  4E75                     679          RTS
0000176E                           680  
0000176E                           681  *--------------
0000176E                           682  EOR:
0000176E  18FC 0045                683          MOVE.B  #'E',(A4)+
00001772  18FC 004F                684          MOVE.B  #'O',(A4)+
00001776  18FC 0052                685          MOVE.B  #'R',(A4)+
0000177A  4EB9 000018BE            686          JSR     BWL7
00001780  18FC 0009                687          MOVE.B  #$9,(A4)+
00001784  48A6 3038                688          MOVEM   D2-D3/A2-A4,-(A6)
00001788  4EB9 00001930            689          JSR     R11EA5
0000178E  4C9E 1C0C                690          MOVEM   (A6)+,A2-A4/D2-D3
00001792  4E75                     691          RTS
00001794                           692  
00001794                           693  *--------------
00001794                           694  MULU:
00001794  18FC 004D                695          MOVE.B  #'M',(A4)+
00001798  18FC 0055                696          MOVE.B  #'U',(A4)+
0000179C  18FC 004C                697          MOVE.B  #'L',(A4)+
000017A0  18FC 0055                698          MOVE.B  #'U',(A4)+
000017A4  18FC 0009                699          MOVE.B  #$9,(A4)+
000017A8  48A6 3038                700          MOVEM   D2-D3/A2-A4,-(A6)
000017AC  4EB9 00001930            701          JSR     R11EA5
000017B2  4C9E 1C0C                702          MOVEM   (A6)+,A2-A4/D2-D3
000017B6  4E75                     703          RTS
000017B8                           704  
000017B8                           705  *--------------
000017B8                           706  MULS:
000017B8  18FC 004D                707          MOVE.B  #'M',(A4)+
000017BC  18FC 0055                708          MOVE.B  #'U',(A4)+
000017C0  18FC 004C                709          MOVE.B  #'L',(A4)+
000017C4  18FC 0053                710          MOVE.B  #'S',(A4)+
000017C8  18FC 0009                711          MOVE.B  #$9,(A4)+
000017CC  48A6 3038                712          MOVEM   D2-D3/A2-A4,-(A6)
000017D0  4EB9 00001930            713          JSR     R11EA5
000017D6  4C9E 1C0C                714          MOVEM   (A6)+,A2-A4/D2-D3
000017DA  4E75                     715          RTS
000017DC                           716  
000017DC                           717  *--------------
000017DC                           718  ADDA:
000017DC  18FC 0041                719          MOVE.B  #'A',(A4)+
000017E0  18FC 0044                720          MOVE.B  #'D',(A4)+
000017E4  18FC 0044                721          MOVE.B  #'D',(A4)+
000017E8  18FC 0041                722          MOVE.B  #'A',(A4)+
000017EC  4EB9 00001902            723          JSR     WL8
000017F2  18FC 0009                724          MOVE.B  #$9,(A4)+
000017F6  48A6 3038                725          MOVEM   D2-D3/A2-A4,-(A6)
000017FA  4EB9 00001930            726          JSR     R11EA5
00001800  4C9E 1C0C                727          MOVEM   (A6)+,A2-A4/D2-D3
00001804  4E75                     728          RTS
00001806                           729  
00001806                           730  *--------------
00001806                           731  ADD:
00001806  18FC 0041                732          MOVE.B  #'A',(A4)+
0000180A  18FC 0044                733          MOVE.B  #'D',(A4)+
0000180E  18FC 0044                734          MOVE.B  #'D',(A4)+
00001812  18FC 0009                735          MOVE.B  #$9,(A4)+
00001816  48A6 3038                736          MOVEM   D2-D3/A2-A4,-(A6)
0000181A  4EB9 00001930            737          JSR     R11EA5
00001820  4C9E 1C0C                738          MOVEM   (A6)+,A2-A4/D2-D3
00001824  4E75                     739          RTS
00001826                           740  
00001826                           741  *--------------
00001826                           742  ASL:
00001826  18FC 0041                743          MOVE.B  #'A',(A4)+
0000182A  18FC 0053                744          MOVE.B  #'S',(A4)+
0000182E  18FC 004C                745          MOVE.B  #'L',(A4)+
00001832  4EB9 000018BE            746          JSR     BWL7
00001838  18FC 0009                747          MOVE.B  #$9,(A4)+
0000183C  48A6 3038                748          MOVEM   D2-D3/A2-A4,-(A6)
00001840  4EB9 00001938            749          JSR     SHIFTS
00001846  4C9E 1C0C                750          MOVEM   (A6)+,A2-A4/D2-D3
0000184A  4E75                     751          RTS
0000184C                           752  
0000184C                           753  *--------------
0000184C                           754  ASR:
0000184C  18FC 0041                755          MOVE.B  #'A',(A4)+
00001850  18FC 0053                756          MOVE.B  #'S',(A4)+
00001854  18FC 0052                757          MOVE.B  #'R',(A4)+
00001858  4EB9 000018BE            758          JSR     BWL7
0000185E  18FC 0009                759          MOVE.B  #$9,(A4)+
00001862  48A6 3038                760          MOVEM   D2-D3/A2-A4,-(A6)
00001866  4EB9 00001938            761          JSR     SHIFTS
0000186C  4C9E 1C0C                762          MOVEM   (A6)+,A2-A4/D2-D3
00001870  4E75                     763          RTS
00001872                           764  
00001872                           765  *--------------
00001872                           766  LSL:
00001872  18FC 004C                767          MOVE.B  #'L',(A4)+
00001876  18FC 0053                768          MOVE.B  #'S',(A4)+
0000187A  18FC 004C                769          MOVE.B  #'L',(A4)+
0000187E  4EB9 000018BE            770          JSR     BWL7
00001884  18FC 0009                771          MOVE.B  #$9,(A4)+
00001888  48A6 3038                772          MOVEM   D2-D3/A2-A4,-(A6)
0000188C  4EB9 00001938            773          JSR     SHIFTS
00001892  4C9E 1C0C                774          MOVEM   (A6)+,A2-A4/D2-D3
00001896  4E75                     775          RTS
00001898                           776  
00001898                           777  *--------------
00001898                           778  LSR:
00001898  18FC 004C                779          MOVE.B  #'L',(A4)+
0000189C  18FC 0053                780          MOVE.B  #'S',(A4)+
000018A0  18FC 0052                781          MOVE.B  #'R',(A4)+
000018A4  4EB9 000018BE            782          JSR     BWL7
000018AA  18FC 0009                783          MOVE.B  #$9,(A4)+
000018AE  48A6 3038                784          MOVEM   D2-D3/A2-A4,-(A6)
000018B2  4EB9 00001938            785          JSR     SHIFTS
000018B8  4C9E 1C0C                786          MOVEM   (A6)+,A2-A4/D2-D3
000018BC  4E75                     787          RTS
000018BE                           788  
000018BE                           789  *----------------------------------------------------------
000018BE                           790  *Size Section
000018BE                           791  *----------------------------------------------------------
000018BE                           792  
000018BE                           793  BWL7:
000018BE  0801 0007                794          BTST    #7,D1
000018C2  6600 000E                795          BNE     TSTLONG
000018C6  0801 0006                796          BTST    #6,D1
000018CA  6700 0042                797          BEQ     BYTE
000018CE  6000 0048                798          BRA     WORD
000018D2                           799  TSTLONG:
000018D2  0801 0006                800          BTST    #6,D1
000018D6  6700 004A                801          BEQ     LONG
000018DA  4EF9 0000196C            802          JMP     ERRSIZE
000018E0                           803  
000018E0                           804  BLW13:
000018E0  0801 000D                805          BTST    #13,D1
000018E4  6700 000E                806          BEQ     TSTBYTE
000018E8  0801 000C                807          BTST    #12,D1
000018EC  6700 0034                808          BEQ     LONG
000018F0  6000 0026                809          BRA     WORD
000018F4                           810  TSTBYTE:
000018F4  0801 000C                811          BTST    #12,D1
000018F8  6600 0014                812          BNE     BYTE
000018FC  4EF9 0000196C            813          JMP     ERRSIZE
00001902                           814  
00001902                           815  WL8:
00001902  0801 0008                816          BTST    #8,D1
00001906  6700 0010                817          BEQ     WORD
0000190A  6000 0016                818          BRA     LONG
0000190E                           819          
0000190E                           820  BYTE:
0000190E  18FC 002E                821          MOVE.B  #'.',(A4)+
00001912  18FC 0042                822          MOVE.B  #'B',(A4)+
00001916  4E75                     823          RTS
00001918                           824  WORD:
00001918  18FC 002E                825          MOVE.B  #'.',(A4)+
0000191C  18FC 0057                826          MOVE.B  #'W',(A4)+
00001920  4E75                     827          RTS
00001922                           828  LONG:
00001922  18FC 002E                829          MOVE.B  #'.',(A4)+
00001926  18FC 004C                830          MOVE.B  #'L',(A4)+
0000192A  4E75                     831          RTS
0000192C                           832  
0000192C                           833  *----------------------------------------------------------
0000192C                           834  *EA Section
0000192C                           835  *----------------------------------------------------------
0000192C                           836  
0000192C                           837  EA5:
0000192C  4E75                     838          RTS
0000192E                           839  
0000192E                           840  D11S5:
0000192E  4E75                     841          RTS
00001930                           842  
00001930                           843  R11EA5:
00001930  4E75                     844          RTS
00001932                           845  
00001932                           846  D11EA5:
00001932  4E75                     847          RTS
00001934                           848  
00001934                           849  DP7:
00001934  4E75                     850          RTS
00001936                           851  
00001936                           852  R11D7:
00001936  4E75                     853          RTS
00001938                           854  
00001938                           855  SHIFTS:
00001938  4E75                     856          RTS
0000193A                           857  
0000193A                           858  *----------------------------------------------------------
0000193A                           859  *Error Catching Section
0000193A                           860  *----------------------------------------------------------
0000193A                           861  
0000193A                           862  ERRIN:
0000193A  43F9 000033C8            863          LEA     ERRINMSG,A1
00001940  103C 000D                864          MOVE.B  #13,D0
00001944  4E4F                     865          TRAP    #15
00001946  4E75                     866          RTS
00001948                           867  ERROP:
00001948  5242                     868          ADDI.W  #1,D2
0000194A  43F9 000033F7            869          LEA     ERROPMSG,A1
00001950  103C 000D                870          MOVE.B  #13,D0
00001954  4E4F                     871          TRAP    #15
00001956  4EF8 1066                872          JMP     LOOP
0000195A                           873  ERRCOM:
0000195A  5242                     874          ADDI.W  #1,D2
0000195C  43F9 0000340C            875          LEA     ERRCOMMSG,A1
00001962  103C 000D                876          MOVE.B  #13,D0
00001966  4E4F                     877          TRAP    #15
00001968  4EF8 1066                878          JMP     LOOP
0000196C                           879  ERRSIZE:
0000196C  5242                     880          ADDI.W  #1,D2
0000196E  43F9 0000342A            881          LEA     ERRSIZEMSG,A1
00001974  103C 000D                882          MOVE.B  #13,D0
00001978  4E4F                     883          TRAP    #15
0000197A  4E75                     884          RTS
0000197C                           885  ERREA:
0000197C  43F9 0000343D            886          LEA     ERREAMSG,A1
00001982  103C 000D                887          MOVE.B  #13,D0
00001986  4E4F                     888          TRAP    #15
00001988  4EF8 1066                889          JMP     LOOP
0000198C                           890  
0000198C                           891  *----------------------------------------------------------
0000198C                           892  *Variable Section (And End Simulation)
0000198C                           893  *----------------------------------------------------------
0000198C                           894  
0000198C  FFFF FFFF                895  END:    SIMHALT
00001990                           896  
00001990= 40                       897  BUFSIZE DC.B    64
00001991                           898  BUFFER: DS.B    BUFSIZE
00003321                           899  
00003321                           900  INPADDR:
00003321                           901          DS.B    8
00003329  =00009000                902  MOVEMADDR   EQU     $9000        
00003329                           903  
00003329  =0000000D                904  CR:     EQU     $0D
00003329  =0000000A                905  LF:     EQU     $0A
00003329                           906  
00003329= 30 31 32 33 34 35 ...    907  ITOA:   DC.B    '0123456789ABCDEF'
00003339                           908  
00003339                           909  STARTMSG:
00003339= 0D 0A 49 6E 70 75 ...    910          DC.B    CR,LF,'Input the starting address for the decoder: ',0
00003368                           911  ENDMSG:
00003368= 0D 0A 49 6E 70 75 ...    912          DC.B    CR,LF,'Input the ending address for the decoder: ',0
00003395                           913  REPORFINMSG:
00003395= 0D 0A 57 6F 75 6C ...    914          DC.B    CR,LF,'Would you like to run the program again? (Y/N): ',0
000033C8                           915  ERRINMSG:
000033C8= 0D 0A 50 6C 65 61 ...    916          DC.B    CR,LF,'Please enter 4 digit hexadecimal inputs only',0
000033F7                           917  ERROPMSG:
000033F7= 46 6F 75 6E 64 20 ...    918          DC.B    'Found Invalid Opcode',0
0000340C                           919  ERRCOMMSG:
0000340C= 46 6F 75 6E 64 20 ...    920          DC.B    'Found Not Implemented Command',0
0000342A                           921  ERRSIZEMSG:
0000342A= 46 6F 75 6E 64 20 ...    922          DC.B    'Found Invalid Size',0
0000343D                           923  ERREAMSG:
0000343D= 46 6F 75 6E 64 20 ...    924          DC.B    'Found Invalid EA Mode',CR,LF,0
00003455                           925  
00003455                           926          END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADD                 1806
ADDA                17DC
ADDI                14F2
ADDQ                1648
ANDI                14C8
ASAS                147A
ASL                 1826
ASR                 184C
BLW13               18E0
BRA                 1672
BSR                 1692
BUFFER              1991
BUFSIZE             1990
BWL7                18BE
BYTE                190E
CLRBUF              10C2
CLRBUFLOOP          10CE
CMP                 1748
CMPI                1546
CR                  D
D11EA5              1932
D11S5               192E
DIVS                16FE
DIVU                16DA
DP7                 1934
EA5                 192C
END                 198C
ENDADDR             1032
ENDMSG              3368
EOR                 176E
EORI                151C
ERRCOM              195A
ERRCOMMSG           340C
ERREA               197C
ERREAMSG            343D
ERRIN               193A
ERRINMSG            33C8
ERROP               1948
ERROPMSG            33F7
ERRSIZE             196C
ERRSIZEMSG          342A
H2BCHAR             1130
HEX16B              1184
HEX3B               11BA
HEX4B               11B4
HEX8B               11A4
HEXTOBIN            1106
INPADDR             3321
ITOA                3329
J0000               124E
J0010               1262
J0100               1276
J0110               128A
J1000               129E
J1010               12B2
J1100               12C6
J1110               12DA
JADDA               1458
JADDI               1316
JANDI               131C
JASL                1488
JBRA                13C2
JBSR                13C8
JCMP                1412
JCMPI               1328
JDIVS               13F8
JDIVU               13F2
JEORI               132E
JERRIN              117A
JERRINS             1060
JLEA                137E
JLSL                149C
JMOVE               134A
JMOVEM              1384
JMULS               143C
JMULU               1436
JNOP                138A
JORI                1322
JROX                1474
JSUBQ               139E
LEA                 15FE
LETTER              115C
LF                  A
LONG                1922
LOOP                1066
LSL                 1872
LSLS                148E
LSR                 1898
MEMPRINT            10DE
MOVE                1570
MOVEA               159A
MOVEM               15D6
MOVEMADDR           9000
MOVEQ               16B2
MULS                17B8
MULU                1794
NOP                 15C8
NUM                 1152
OP0000              12E0
OP0001              1334
OP000X              1240
OP0010              1334
OP0011              1334
OP001X              1254
OP00XX              1208
OP0100              1350
OP0101              1390
OP010X              1268
OP0110              13A4
OP0111              13CE
OP011X              127C
OP01XX              1216
OP0XXX              11EC
OP1000              13D4
OP1001              13FE
OP100X              1290
OP1011              1404
OP101X              12A4
OP10XX              1224
OP1100              1418
OP1101              1442
OP110X              12B8
OP1110              145E
OP111X              12CC
OP11XX              1232
OP1XXX              11FA
OPXXXX              11DE
ORI                 14A2
PRNTBUF             10F8
PRNTHEX             11CA
R11D7               1936
R11EA5              1930
REPORFIN            109C
REPORFINMSG         3395
SHIFTS              1938
START               1000
STARTADDR           1008
STARTMSG            3339
SUB                 1722
SUBQ                161E
TSTBYTE             18F4
TSTLONG             18D2
WAITUSER            1092
WL8                 1902
WORD                1918
