00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/14/2021 3:31:48 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Assembly Disassembler
00000000                             3  * Written by : Jesse Oteba and Alex Lambert
00000000                             4  * Date       : 12/15/2021
00000000                             5  * Description: Decodes binary opcodes into assembly code
00000000                             6  *-----------------------------------------------------------
00001000                             7          ORG     $1000
00001000                             8  START:
00001000                             9  
00001000                            10  *---Permanent Variables---
00001000                            11      ;D2 stores the current number of lines on the screen
00001000                            12      ;D3 stores the current opcode being read
00001000                            13      ;D7 stores the current opcode's size
00001000                            14      ;A2 stores the start/current address
00001000                            15      ;A3 stores the end address
00001000                            16      ;A4 stores the print buffer
00001000                            17      
00001000                            18  *---Purposes of other Variables---
00001000                            19      ;D0,D1,A0,A1 only used for I/O
00001000                            20      ;D4,D5 used for temp internal variables
00001000                            21      ;D6 is used to output from ATOI (HEXTOBIN) and input to ITOA (HEXnB)
00001000                            22      ;A5,A6 used for temp internal varaibles
00001000                            23  
00001000                            24  *----------------------------------------------------------
00001000                            25  *Input/Initialization Section
00001000                            26  *----------------------------------------------------------
00001000                            27  
00001000                            28  STARTADDR:
00001000  43F9 0000385A             29          LEA     STARTMSG,A1
00001006  103C 000D                 30          MOVE.B  #13,D0
0000100A  4E4F                      31          TRAP    #15         ;Print out start address message
0000100C  43F9 00003821             32          LEA     INPADDR,A1
00001012  4EB9 000010CC             33          JSR     HEXTOBIN    ;Read input into Hex into D5
00001018  2446                      34          MOVEA.L D6,A2       ;Move address into A2
0000101A                            35  
0000101A                            36  ENDADDR:
0000101A  43F9 00003888             37          LEA     ENDMSG,A1
00001020  103C 000D                 38          MOVE.B  #13,D0
00001024  4E4F                      39          TRAP    #15         ;Print out end address message
00001026  43F9 00003821             40          LEA     INPADDR,A1
0000102C  4EB9 000010CC             41          JSR     HEXTOBIN    ;Read input into Hex into D5
00001032  2646                      42          MOVEA.L D6,A3       ;Move address into A3
00001034                            43          
00001034  4242                      44          CLR.W   D2
00001036  6000 0032                 45          BRA     LOOP
0000103A                            46  
0000103A                            47  WAITUSER:                   ;Wait for user enter key
0000103A  4242                      48          CLR.W   D2
0000103C  103C 0005                 49          MOVE.B  #5,D0
00001040  4E4F                      50          TRAP    #15
00001042  6000 0026                 51          BRA     LOOP
00001046                            52  
00001046                            53  REPORFIN:                   ;Repeat Or Finish Program
00001046  43F9 000038B4             54          LEA     REPORFINMSG,A1
0000104C  103C 000D                 55          MOVE.B  #13,D0
00001050  4E4F                      56          TRAP    #15         ;Print out repeat or finish message
00001052  103C 0005                 57          MOVE.B  #5,D0
00001056  4E4F                      58          TRAP    #15         ;Store input into D1
00001058  0C01 0059                 59          CMPI.B  #'Y',D1     ;Repeat program if Y
0000105C  67A2                      60          BEQ     STARTADDR
0000105E  0C01 004E                 61          CMPI.B  #'N',D1     ;End if N
00001062  66E2                      62          BNE     REPORFIN    ;Re-ask if anything else
00001064  4EF9 00001C0C             63          JMP     END
0000106A                            64  
0000106A                            65  *----------------------------------------------------------
0000106A                            66  *Main Loop Section
0000106A                            67  *----------------------------------------------------------
0000106A                            68  
0000106A                            69  LOOP:
0000106A  4EB9 00001096             70          JSR     CLRBUF      ;Clear printing buffer
00001070  4EB9 000010B0             71          JSR     MEMPRINT    ;Add the memory address
00001076  361A                      72          MOVE.W  (A2)+,D3    ;Reads the next command
00001078                            73  
00001078  B6CA                      74          CMPA.W  A2,A3       ;Continue loop until start = end (not inclusive)
0000107A  6FCA                      75          BLE     REPORFIN    ;Then ask if the user is done
0000107C                            76          
0000107C  5242                      77          ADDI.W  #1,D2
0000107E  0C42 001E                 78          CMPI.W  #30,D2
00001082  6CB6                      79          BGE     WAITUSER    ;If 30 lines are on the screen, pause
00001084                            80  
00001084  1E3C 00FF                 81          MOVE.B  #$FF,D7     ;Set the size tracker to invalid
00001088  4EB9 0000119C             82          JSR     OPCODE      ;Parse and print the command
0000108E  4EB9 000010BE             83          JSR     PRNTBUF     ;Print the printing buffer
00001094                            84          
00001094  60D4                      85          BRA     LOOP
00001096                            86  
00001096                            87  *----------------------------------------------------------
00001096                            88  *Main Loop Helper Funcions Section
00001096                            89  *----------------------------------------------------------
00001096                            90  * CLRBUFFER temp uses D4 as an index
00001096                            91  *----------------------------------------------------------
00001096                            92  
00001096                            93  CLRBUF:
00001096  383C 1C10                 94          MOVE.W  #BUFSIZE,D4
0000109A  49F9 00001C11             95          LEA     BUFFER,A4
000010A0                            96  CLRBUFLOOP:
000010A0  18FC 0000                 97          MOVE.B  #0,(A4)+
000010A4  5344                      98          SUBI.W  #1,D4
000010A6  6EF8                      99          BGT     CLRBUFLOOP
000010A8                           100  
000010A8  49F9 00001C11            101          LEA     BUFFER,A4
000010AE  4E75                     102          RTS
000010B0                           103          
000010B0                           104  MEMPRINT:
000010B0  2C0A                     105          MOVE.L  A2,D6
000010B2  4EB9 00001148            106          JSR     HEX32B        
000010B8  18FC 0009                107          MOVE.B  #$9,(A4)+
000010BC  4E75                     108          RTS
000010BE                           109  
000010BE                           110  PRNTBUF:
000010BE  103C 000D                111          MOVE.B  #13,D0
000010C2  43F9 00001C11            112          LEA     BUFFER,A1
000010C8  4E4F                     113          TRAP    #15
000010CA  4E75                     114          RTS
000010CC                           115  
000010CC                           116  *----------------------------------------------------------
000010CC                           117  *Hex to Binary Section (ATOI)
000010CC                           118  *----------------------------------------------------------
000010CC                           119  * Stores output in D6
000010CC                           120  * Temp uses D4 as an index
000010CC                           121  *----------------------------------------------------------
000010CC                           122  
000010CC                           123  HEXTOBIN:
000010CC  4286                     124          CLR.L   D6          ;Clear output
000010CE  103C 0002                125          MOVE.B  #2,D0
000010D2  4E4F                     126          TRAP    #15         ;Read input into A1
000010D4  1801                     127          MOVE.B  D1,D4       ;Start i at length, which must be 4 or 8
000010D6  0C44 0004                128          CMPI.W  #4,D4
000010DA  6700 000E                129          BEQ     H2BLOOP
000010DE  0C44 0008                130          CMPI.W  #8,D4
000010E2  6700 0006                131          BEQ     H2BLOOP
000010E6  6000 005A                132          BRA     JERRIN
000010EA                           133  
000010EA                           134  H2BLOOP:
000010EA  1219                     135          MOVE.B  (A1)+,D1    ;Get next char
000010EC  E99E                     136          ROL.L   #4,D6       ;Make room for the next output
000010EE  6000 0008                137          BRA     H2BCHAR     ;Read the char into D5        
000010F2                           138  CONTH2BLOOP:
000010F2  5304                     139          SUBI.B  #1,D4
000010F4  66F4                     140          BNE     H2BLOOP
000010F6  4E75                     141          RTS
000010F8                           142  
000010F8                           143  H2BCHAR:
000010F8  1001                     144          MOVE.B  D1,D0
000010FA  0200 00F0                145          ANDI.B  #$F0,D0
000010FE  0C00 0030                146          CMPI.B  #$30,D0
00001102  6700 0016                147          BEQ     NUM         ;Go to Number parser if it's 0-9
00001106  0C00 0040                148          CMPI.B  #$40,D0
0000110A  6700 0018                149          BEQ     LETTER      ;Go to Letter parser if it's A-F
0000110E  0C00 0060                150          CMPI.B  #$60,D0
00001112  6700 0010                151          BEQ     LETTER      ;Go to Letter parser if it's a-f
00001116  6000 002A                152          BRA     JERRIN
0000111A                           153  
0000111A  1001                     154  NUM:    MOVE.B  D1,D0       ;Lowest ascii nibble is exactly the binary number
0000111C  0200 000F                155          ANDI.B  #$0F,D0
00001120  8C00                     156          OR.B    D0,D6
00001122  60CE                     157          BRA     CONTH2BLOOP
00001124                           158  
00001124  1001                     159  LETTER: MOVE.B  D1,D0       ;Lowest ascii nibble for both caps and lowercase
00001126  0600 0009                160          ADD.B   #9,D0       ; after adding 9 is the binary number
0000112A  0200 000F                161          ANDI.B  #$0F,D0
0000112E  0C00 0006                162          CMPI.B  #$06,D0
00001132  6D00 000E                163          BLT     JERRIN
00001136  0C00 0000                164          CMPI.B  #$00,D0
0000113A  6700 0006                165          BEQ     JERRIN
0000113E  8C00                     166          OR.B    D0,D6
00001140  60B0                     167          BRA     CONTH2BLOOP
00001142                           168  
00001142  4EF9 00001BCE            169  JERRIN  JMP     ERRIN
00001148                           170  
00001148                           171  *----------------------------------------------------------
00001148                           172  *Print in Hex Section (ITOA)
00001148                           173  *----------------------------------------------------------
00001148                           174  * Takes input into as D6
00001148                           175  * Temp uses D4
00001148                           176  * NOTE: Hex3B destroys some data
00001148                           177  *----------------------------------------------------------
00001148                           178  
00001148                           179  
00001148                           180  HEX32B: ;Uses Bits 32-0 of D6 to print out 8 Hex Chars
00001148  4846                     181          SWAP    D6
0000114A  4EB9 00001158            182          JSR     HEX16B
00001150  4846                     183          SWAP    D6
00001152  4EF9 00001158            184          JMP     HEX16B
00001158                           185  HEX16B: ;Uses Bits 16-0 of D6 to print out 4 Hex Chars
00001158  E15E                     186          ROL.W   #8,D6
0000115A  4EB9 00001168            187          JSR     HEX8B
00001160  E15E                     188          ROL.W   #8,D6
00001162  4EF9 00001168            189          JMP     HEX8B
00001168                           190  HEX8B:  ;Uses Bits 7-0 of D6 to print out 2 Hex Chars
00001168  E91E                     191          ROL.B   #4,D6
0000116A  4EB9 00001188            192          JSR     PRNTHEX
00001170  E91E                     193          ROL.B   #4,D6
00001172  4EF9 00001188            194          JMP     PRNTHEX
00001178                           195  HEX4B:  ;Uses Bits 3-0 of D6 to print out 1 Hex Char
00001178  4EF9 00001188            196          JMP     PRNTHEX
0000117E                           197  HEX3B:  ;Uses Bits 2-0 of D6 to print out 1 Hex Char
0000117E  0206 0007                198          ANDI.B  #$7,D6
00001182  4EF9 00001188            199          JMP     PRNTHEX
00001188                           200          
00001188                           201  PRNTHEX:
00001188  1806                     202          MOVE.B  D6,D4
0000118A  0284 0000000F            203          ANDI.L  #$0F,D4
00001190                           204          
00001190  41F9 0000382A            205          LEA     ITOA,A0
00001196  D1C4                     206          ADDA.L  D4,A0
00001198  18D0                     207          MOVE.B  (A0),(A4)+
0000119A  4E75                     208          RTS
0000119C                           209  
0000119C                           210  *----------------------------------------------------------
0000119C                           211  *Get Opcode Section
0000119C                           212  *----------------------------------------------------------
0000119C                           213  * Temp uses D4
0000119C                           214  *----------------------------------------------------------
0000119C                           215  
0000119C  3803                     216  OPCODE: MOVE.W  D3,D4
0000119E  E95C                     217          ROL.W   #4,D4
000011A0  0204 000F                218          ANDI.B  #$0F,D4
000011A4  0C04 0000                219          CMPI.B  #%0000,D4
000011A8  6700 0080                220          BEQ     JOP0000
000011AC  0C04 0001                221          CMPI.B  #%0001,D4
000011B0  6700 007E                222          BEQ     JOP0001
000011B4  0C04 0002                223          CMPI.B  #%0010,D4
000011B8  6700 0076                224          BEQ     JOP0010
000011BC  0C04 0003                225          CMPI.B  #%0011,D4
000011C0  6700 006E                226          BEQ     JOP0011
000011C4  0C04 0004                227          CMPI.B  #%0100,D4
000011C8  6700 006C                228          BEQ     JOP0100
000011CC  0C04 0005                229          CMPI.B  #%0101,D4
000011D0  6700 006A                230          BEQ     JOP0101
000011D4  0C04 0006                231          CMPI.B  #%0110,D4
000011D8  6700 0068                232          BEQ     JOP0110
000011DC  0C04 0007                233          CMPI.B  #%0111,D4
000011E0  6700 0066                234          BEQ     JOP0111
000011E4  0C04 0008                235          CMPI.B  #%1000,D4
000011E8  6700 0064                236          BEQ     JOP1000
000011EC  0C04 0009                237          CMPI.B  #%1001,D4
000011F0  6700 0062                238          BEQ     JOP1001
000011F4  0C04 000A                239          CMPI.B  #%1010,D4
000011F8  6700 0060                240          BEQ     JOP1010
000011FC  0C04 000B                241          CMPI.B  #%1011,D4
00001200  6700 005E                242          BEQ     JOP1011
00001204  0C04 000C                243          CMPI.B  #%1100,D4
00001208  6700 005C                244          BEQ     JOP1100
0000120C  0C04 000D                245          CMPI.B  #%1101,D4
00001210  6700 005A                246          BEQ     JOP1101
00001214  0C04 000E                247          CMPI.B  #%1110,D4
00001218  6700 0058                248          BEQ     JOP1110
0000121C  0C04 000F                249          CMPI.B  #%1111,D4
00001220  6700 0056                250          BEQ     JOP1111
00001224  4EF9 00001BDE            251          JMP     ERROP
0000122A                           252  
0000122A  4EF9 0000127E            253  JOP0000 JMP     OP0000
00001230                           254  JOP0001:
00001230                           255  JOP0010:
00001230  4EF9 000012D2            256  JOP0011 JMP     OP00XX
00001236  4EF9 000012EE            257  JOP0100 JMP     OP0100
0000123C  4EF9 0000132E            258  JOP0101 JMP     OP0101
00001242  4EF9 00001342            259  JOP0110 JMP     OP0110
00001248  4EF9 0000136C            260  JOP0111 JMP     OP0111
0000124E  4EF9 00001372            261  JOP1000 JMP     OP1000
00001254  4EF9 0000139C            262  JOP1001 JMP     OP1001
0000125A  4EF9 00001BDE            263  JOP1010 JMP     ERROP
00001260  4EF9 000013A2            264  JOP1011 JMP     OP1011
00001266  4EF9 000013B6            265  JOP1100 JMP     OP1100
0000126C  4EF9 000013E0            266  JOP1101 JMP     OP1101
00001272  4EF9 000013FC            267  JOP1110 JMP     OP1110
00001278  4EF9 00001BDE            268  JOP1111 JMP     ERROP
0000127E                           269  
0000127E                           270  *----------------------------------------------------------
0000127E                           271  *Opcode to Command Section
0000127E                           272  *----------------------------------------------------------
0000127E                           273  * Temp uses D4
0000127E                           274  *----------------------------------------------------------
0000127E                           275  
0000127E  3803                     276  OP0000: MOVE.W  D3,D4
00001280  EF5C                     277          ROL.W   #7,D4
00001282  0204 0007                278          ANDI.B  #$07,D4
00001286                           279          
00001286  0C04 0000                280          CMPI.B  #$00,D4
0000128A  6700 0034                281          BEQ     JORI
0000128E  0C04 0001                282          CMPI.B  #$01,D4
00001292  6700 0026                283          BEQ     JANDI
00001296  0C04 0003                284          CMPI.B  #$03,D4
0000129A  6700 0018                285          BEQ     JADDI
0000129E  0C04 0005                286          CMPI.B  #$05,D4
000012A2  6700 0028                287          BEQ     JEORI
000012A6  0C04 0006                288          CMPI.B  #$06,D4
000012AA  6700 001A                289          BEQ     JCMPI
000012AE  4EF9 00001BE8            290          JMP     ERRCOM
000012B4                           291          
000012B4  4EF9 000014A4            292  JADDI:  JMP     ADDI
000012BA  4EF9 00001472            293  JANDI:  JMP     ANDI
000012C0  4EF9 00001440            294  JORI:   JMP     ORI
000012C6  4EF9 00001508            295  JCMPI:  JMP     CMPI
000012CC  4EF9 000014D6            296  JEORI:  JMP     EORI
000012D2                           297  
000012D2                           298  *----------
000012D2  3803                     299  OP00XX: MOVE.W  D3,D4
000012D4  EC5C                     300          ROR.W   #6,D4
000012D6  0204 0007                301          ANDI.B  #$07,D4
000012DA                           302          
000012DA  0C04 0001                303          CMPI.B  #$01,D4
000012DE  6600 0008                304          BNE     JMOVE
000012E2  4EF9 0000155E            305          JMP     MOVEA
000012E8  4EF9 0000153A            306  JMOVE:  JMP     MOVE
000012EE                           307  
000012EE                           308  *----------
000012EE  3803                     309  OP0100: MOVE.W  D3,D4
000012F0  EE5C                     310          ROR.W   #7,D4
000012F2  0204 0007                311          ANDI.B  #$07,D4
000012F6  0C04 0001                312          CMPI.B  #$01,D4
000012FA  6700 0026                313          BEQ     JMOVEM
000012FE                           314          
000012FE  3803                     315          MOVE.W  D3,D4
00001300  EC5C                     316          ROR.W   #6,D4
00001302  0204 0007                317          ANDI.B  #$07,D4
00001306  0C04 0007                318          CMPI.B  #$07,D4
0000130A  6700 0010                319          BEQ     JLEA
0000130E                           320          
0000130E  0C43 4E71                321          CMPI.W  #$4E71,D3
00001312  6700 0014                322          BEQ     JNOP
00001316  4EF9 00001BE8            323          JMP     ERRCOM
0000131C                           324  
0000131C  4EF9 000015B4            325  JLEA:   JMP     LEA
00001322  4EF9 00001590            326  JMOVEM: JMP     MOVEM
00001328  4EF9 00001582            327  JNOP:   JMP     NOP
0000132E                           328  
0000132E                           329  *----------
0000132E  0803 0008                330  OP0101: BTST    #8,D3
00001332  6600 0008                331          BNE     JSUBQ
00001336  4EF9 000015FE            332          JMP     ADDQ
0000133C  4EF9 000015DA            333  JSUBQ:  JMP     SUBQ
00001342                           334  
00001342                           335  *----------
00001342  3803                     336  OP0110: MOVE.W  D3,D4
00001344  E05C                     337          ROR.W   #8,D4
00001346  0204 000F                338          ANDI.B  #$0F,D4
0000134A                           339          
0000134A  0C04 0000                340          CMPI.B  #$00,D4
0000134E  6700 0010                341          BEQ     JBRA
00001352  0C04 0001                342          CMPI.B  #$01,D4
00001356  6700 000E                343          BEQ     JBSR
0000135A  4EF9 00001BE8            344          JMP     ERRCOM
00001360                           345  
00001360  4EF9 00001622            346  JBRA:   JMP     BRA
00001366  4EF9 00001648            347  JBSR:   JMP     BSR
0000136C                           348  
0000136C                           349  *----------
0000136C  4EF9 0000166E            350  OP0111: JMP     MOVEQ
00001372                           351  
00001372                           352  *----------
00001372  3803                     353  OP1000: MOVE.W  D3,D4
00001374  EC5C                     354          ROR.W   #6,D4
00001376  0204 0007                355          ANDI.B  #$07,D4
0000137A                           356          
0000137A  0C04 0003                357          CMPI.B  #$03,D4
0000137E  6700 0010                358          BEQ     JDIVU
00001382  0C04 0007                359          CMPI.B  #$07,D4
00001386  6700 000E                360          BEQ     JDIVS
0000138A  4EF9 00001BE8            361          JMP     ERRCOM
00001390                           362  
00001390  4EF9 00001694            363  JDIVU:  JMP     DIVU
00001396  4EF9 000016BA            364  JDIVS:  JMP     DIVS
0000139C                           365  
0000139C                           366  *----------
0000139C  4EF9 000016E0            367  OP1001: JMP     SUB
000013A2                           368  
000013A2                           369  *----------
000013A2                           370  OP1011:
000013A2  0803 0008                371          BTST    #8,D3
000013A6  6700 0008                372          BEQ     JCMP
000013AA  4EF9 00001728            373          JMP     EOR
000013B0  4EF9 00001704            374  JCMP:   JMP     CMP
000013B6                           375  
000013B6                           376  *----------
000013B6  3803                     377  OP1100: MOVE.W  D3,D4
000013B8  EC5C                     378          ROR.W   #6,D4
000013BA  0204 0007                379          ANDI.B  #$07,D4
000013BE                           380          
000013BE  0C04 0003                381          CMPI.B  #$03,D4
000013C2  6700 0010                382          BEQ     JMULU
000013C6  0C04 0007                383          CMPI.B  #$07,D4
000013CA  6700 000E                384          BEQ     JMULS
000013CE  4EF9 00001BE8            385          JMP     ERRCOM
000013D4                           386  
000013D4  4EF9 0000174C            387  JMULU:  JMP     MULU
000013DA  4EF9 00001772            388  JMULS:  JMP     MULS
000013E0                           389  
000013E0                           390  *----------
000013E0  0803 0007                391  OP1101: BTST    #7,D3
000013E4  6700 0010                392          BEQ     JADD
000013E8  0803 0006                393          BTST    #6,D3
000013EC  6700 0008                394          BEQ     JADD
000013F0  4EF9 00001798            395          JMP     ADDA
000013F6  4EF9 000017BC            396  JADD:   JMP     ADD
000013FC                           397  
000013FC                           398  *----------
000013FC  0803 0004                399  OP1110: BTST    #4,D3
00001400  6600 0038                400          BNE     JROX
00001404  0803 0003                401          BTST    #3,D3
00001408  6700 0008                402          BEQ     ASX
0000140C  4EF9 00001420            403          JMP     LSX
00001412                           404  
00001412  0803 0008                405  ASX:    BTST    #8,D3
00001416  6600 0016                406          BNE     JASL
0000141A  4EF9 00001804            407          JMP     ASR
00001420  0803 0008                408  LSX:    BTST    #8,D3
00001424  6600 000E                409          BNE     JLSL
00001428  4EF9 0000184C            410          JMP     LSR
0000142E                           411  
0000142E  4EF9 000017E0            412  JASL:   JMP     ASL
00001434  4EF9 00001828            413  JLSL:   JMP     LSL
0000143A  4EF9 00001BE8            414  JROX:   JMP     ERRCOM
00001440                           415          
00001440                           416  *----------------------------------------------------------
00001440                           417  *Command Section
00001440                           418  *----------------------------------------------------------
00001440                           419  
00001440  18FC 004F                420  ORI:    MOVE.B  #'O',(A4)+
00001444  18FC 0052                421          MOVE.B  #'R',(A4)+
00001448  18FC 0049                422          MOVE.B  #'I',(A4)+
0000144C  4EB9 00001870            423          JSR     BWL7
00001452  18FC 0020                424          MOVE.B  #' ',(A4)+
00001456  18FC 0020                425          MOVE.B  #' ',(A4)+
0000145A  18FC 0009                426          MOVE.B  #$9,(A4)+
0000145E  4EB9 00001AA8            427          JSR     READIMM
00001464  18FC 002C                428          MOVE.B  #',',(A4)+
00001468  18FC 0020                429          MOVE.B  #' ',(A4)+
0000146C  4EF9 0000190C            430          JMP     EA5
00001472                           431  
00001472  18FC 0041                432  ANDI:   MOVE.B  #'A',(A4)+
00001476  18FC 004E                433          MOVE.B  #'N',(A4)+
0000147A  18FC 0044                434          MOVE.B  #'D',(A4)+
0000147E  18FC 0049                435          MOVE.B  #'I',(A4)+
00001482  4EB9 00001870            436          JSR     BWL7
00001488  18FC 0020                437          MOVE.B  #' ',(A4)+
0000148C  18FC 0009                438          MOVE.B  #$9,(A4)+
00001490  4EB9 00001AA8            439          JSR     READIMM
00001496  18FC 002C                440          MOVE.B  #',',(A4)+
0000149A  18FC 0020                441          MOVE.B  #' ',(A4)+
0000149E  4EF9 0000190C            442          JMP     EA5
000014A4                           443  
000014A4  18FC 0041                444  ADDI:   MOVE.B  #'A',(A4)+
000014A8  18FC 0044                445          MOVE.B  #'D',(A4)+
000014AC  18FC 0044                446          MOVE.B  #'D',(A4)+
000014B0  18FC 0049                447          MOVE.B  #'I',(A4)+
000014B4  4EB9 00001870            448          JSR     BWL7
000014BA  18FC 0020                449          MOVE.B  #' ',(A4)+
000014BE  18FC 0009                450          MOVE.B  #$9,(A4)+ 
000014C2  4EB9 00001AA8            451          JSR     READIMM
000014C8  18FC 002C                452          MOVE.B  #',',(A4)+
000014CC  18FC 0020                453          MOVE.B  #' ',(A4)+
000014D0  4EF9 0000190C            454          JMP     EA5
000014D6                           455  
000014D6  18FC 0045                456  EORI:   MOVE.B  #'E',(A4)+
000014DA  18FC 004F                457          MOVE.B  #'O',(A4)+
000014DE  18FC 0052                458          MOVE.B  #'R',(A4)+
000014E2  18FC 0049                459          MOVE.B  #'I',(A4)+
000014E6  4EB9 00001870            460          JSR     BWL7
000014EC  18FC 0020                461          MOVE.B  #' ',(A4)+
000014F0  18FC 0009                462          MOVE.B  #$9,(A4)+
000014F4  4EB9 00001AA8            463          JSR     READIMM
000014FA  18FC 002C                464          MOVE.B  #',',(A4)+
000014FE  18FC 0020                465          MOVE.B  #' ',(A4)+
00001502  4EF9 0000190C            466          JMP     EA5
00001508                           467  
00001508  18FC 0043                468  CMPI:   MOVE.B  #'C',(A4)+
0000150C  18FC 004D                469          MOVE.B  #'M',(A4)+
00001510  18FC 0050                470          MOVE.B  #'P',(A4)+
00001514  18FC 0049                471          MOVE.B  #'I',(A4)+
00001518  4EB9 00001870            472          JSR     BWL7
0000151E  18FC 0020                473          MOVE.B  #' ',(A4)+
00001522  18FC 0009                474          MOVE.B  #$9,(A4)+
00001526  4EB9 00001AA8            475          JSR     READIMM
0000152C  18FC 002C                476          MOVE.B  #',',(A4)+
00001530  18FC 0020                477          MOVE.B  #' ',(A4)+
00001534  4EF9 0000190C            478          JMP     EA5
0000153A                           479  
0000153A  18FC 004D                480  MOVE:   MOVE.B  #'M',(A4)+
0000153E  18FC 004F                481          MOVE.B  #'O',(A4)+
00001542  18FC 0056                482          MOVE.B  #'V',(A4)+
00001546  18FC 0045                483          MOVE.B  #'E',(A4)+
0000154A  4EB9 000018A0            484          JSR     BLW13
00001550  18FC 0020                485          MOVE.B  #' ',(A4)+
00001554  18FC 0009                486          MOVE.B  #$9,(A4)+
00001558  4EF9 00001914            487          JMP     D11S5
0000155E                           488  
0000155E  18FC 004D                489  MOVEA:  MOVE.B  #'M',(A4)+
00001562  18FC 004F                490          MOVE.B  #'O',(A4)+
00001566  18FC 0056                491          MOVE.B  #'V',(A4)+
0000156A  18FC 0045                492          MOVE.B  #'E',(A4)+
0000156E  18FC 0041                493          MOVE.B  #'A',(A4)+
00001572  4EB9 00001892            494          JSR     LW13
00001578  18FC 0009                495          MOVE.B  #$9,(A4)+
0000157C  4EF9 00001914            496          JMP     D11S5
00001582                           497  
00001582  18FC 004E                498  NOP:    MOVE.B  #'N',(A4)+
00001586  18FC 004F                499          MOVE.B  #'O',(A4)+
0000158A  18FC 0050                500          MOVE.B  #'P',(A4)+
0000158E  4E75                     501          RTS
00001590                           502  
00001590  18FC 004D                503  MOVEM:  MOVE.B  #'M',(A4)+
00001594  18FC 004F                504          MOVE.B  #'O',(A4)+
00001598  18FC 0056                505          MOVE.B  #'V',(A4)+
0000159C  18FC 0045                506          MOVE.B  #'E',(A4)+
000015A0  18FC 004D                507          MOVE.B  #'M',(A4)+
000015A4  4EB9 000018C2            508          JSR     WL6
000015AA  18FC 0009                509          MOVE.B  #$9,(A4)+
000015AE  4EF9 00001AE6            510          JMP     MOVEMEA
000015B4                           511  
000015B4  18FC 004C                512  LEA:    MOVE.B  #'L',(A4)+
000015B8  18FC 0045                513          MOVE.B  #'E',(A4)+
000015BC  18FC 0041                514          MOVE.B  #'A',(A4)+
000015C0  18FC 0020                515          MOVE.B  #' ',(A4)+
000015C4  18FC 0020                516          MOVE.B  #' ',(A4)+
000015C8  18FC 0020                517          MOVE.B  #' ',(A4)+
000015CC  18FC 0020                518          MOVE.B  #' ',(A4)+
000015D0  18FC 0009                519          MOVE.B  #$9,(A4)+
000015D4  4EF9 00001968            520          JMP     AR11EA5
000015DA                           521  
000015DA  18FC 0053                522  SUBQ:   MOVE.B  #'S',(A4)+
000015DE  18FC 0055                523          MOVE.B  #'U',(A4)+
000015E2  18FC 0042                524          MOVE.B  #'B',(A4)+
000015E6  18FC 0051                525          MOVE.B  #'Q',(A4)+
000015EA  4EB9 00001870            526          JSR     BWL7
000015F0  18FC 0020                527          MOVE.B  #' ',(A4)+
000015F4  18FC 0009                528          MOVE.B  #$9,(A4)+
000015F8  4EF9 0000197C            529          JMP     DT11EA5
000015FE                           530  
000015FE  18FC 0041                531  ADDQ:   MOVE.B  #'A',(A4)+
00001602  18FC 0044                532          MOVE.B  #'D',(A4)+
00001606  18FC 0044                533          MOVE.B  #'D',(A4)+
0000160A  18FC 0051                534          MOVE.B  #'Q',(A4)+
0000160E  4EB9 00001870            535          JSR     BWL7
00001614  18FC 0020                536          MOVE.B  #' ',(A4)+
00001618  18FC 0009                537          MOVE.B  #$9,(A4)+
0000161C  4EF9 0000197C            538          JMP     DT11EA5
00001622                           539  
00001622  18FC 0042                540  BRA:    MOVE.B  #'B',(A4)+
00001626  18FC 0052                541          MOVE.B  #'R',(A4)+
0000162A  18FC 0041                542          MOVE.B  #'A',(A4)+
0000162E  18FC 0020                543          MOVE.B  #' ',(A4)+
00001632  18FC 0020                544          MOVE.B  #' ',(A4)+
00001636  18FC 0020                545          MOVE.B  #' ',(A4)+
0000163A  18FC 0020                546          MOVE.B  #' ',(A4)+
0000163E  18FC 0009                547          MOVE.B  #$9,(A4)+
00001642  4EF9 00001994            548          JMP     DP7
00001648                           549  
00001648  18FC 0042                550  BSR:    MOVE.B  #'B',(A4)+
0000164C  18FC 0053                551          MOVE.B  #'S',(A4)+
00001650  18FC 0052                552          MOVE.B  #'R',(A4)+
00001654  18FC 0020                553          MOVE.B  #' ',(A4)+
00001658  18FC 0020                554          MOVE.B  #' ',(A4)+
0000165C  18FC 0020                555          MOVE.B  #' ',(A4)+
00001660  18FC 0020                556          MOVE.B  #' ',(A4)+
00001664  18FC 0009                557          MOVE.B  #$9,(A4)+
00001668  4EF9 00001994            558          JMP     DP7
0000166E                           559  
0000166E  18FC 004D                560  MOVEQ:  MOVE.B  #'M',(A4)+
00001672  18FC 004F                561          MOVE.B  #'O',(A4)+
00001676  18FC 0056                562          MOVE.B  #'V',(A4)+
0000167A  18FC 0045                563          MOVE.B  #'E',(A4)+
0000167E  18FC 0051                564          MOVE.B  #'Q',(A4)+
00001682  18FC 0020                565          MOVE.B  #' ',(A4)+
00001686  18FC 0020                566          MOVE.B  #' ',(A4)+
0000168A  18FC 0009                567          MOVE.B  #$9,(A4)+
0000168E  4EF9 000019B0            568          JMP     R11DT7
00001694                           569  
00001694  18FC 0044                570  DIVU:   MOVE.B  #'D',(A4)+
00001698  18FC 0049                571          MOVE.B  #'I',(A4)+
0000169C  18FC 0056                572          MOVE.B  #'V',(A4)+
000016A0  18FC 0055                573          MOVE.B  #'U',(A4)+
000016A4  18FC 0020                574          MOVE.B  #' ',(A4)+
000016A8  18FC 0020                575          MOVE.B  #' ',(A4)+
000016AC  18FC 0020                576          MOVE.B  #' ',(A4)+
000016B0  18FC 0009                577          MOVE.B  #$9,(A4)+
000016B4  4EF9 00001954            578          JMP     R11EA5
000016BA                           579  
000016BA  18FC 0044                580  DIVS:   MOVE.B  #'D',(A4)+
000016BE  18FC 0049                581          MOVE.B  #'I',(A4)+
000016C2  18FC 0056                582          MOVE.B  #'V',(A4)+
000016C6  18FC 0053                583          MOVE.B  #'S',(A4)+
000016CA  18FC 0020                584          MOVE.B  #' ',(A4)+
000016CE  18FC 0020                585          MOVE.B  #' ',(A4)+
000016D2  18FC 0020                586          MOVE.B  #' ',(A4)+
000016D6  18FC 0009                587          MOVE.B  #$9,(A4)+
000016DA  4EF9 00001954            588          JMP     R11EA5
000016E0                           589  
000016E0  18FC 0053                590  SUB:    MOVE.B  #'S',(A4)+
000016E4  18FC 0055                591          MOVE.B  #'U',(A4)+
000016E8  18FC 0042                592          MOVE.B  #'B',(A4)+
000016EC  4EB9 00001870            593          JSR     BWL7
000016F2  18FC 0020                594          MOVE.B  #' ',(A4)+
000016F6  18FC 0020                595          MOVE.B  #' ',(A4)+
000016FA  18FC 0009                596          MOVE.B  #$9,(A4)+
000016FE  4EF9 00001938            597          JMP     R11DEA5
00001704                           598  
00001704  18FC 0043                599  CMP:    MOVE.B  #'C',(A4)+
00001708  18FC 004D                600          MOVE.B  #'M',(A4)+
0000170C  18FC 0050                601          MOVE.B  #'P',(A4)+
00001710  4EB9 00001870            602          JSR     BWL7
00001716  18FC 0020                603          MOVE.B  #' ',(A4)+
0000171A  18FC 0020                604          MOVE.B  #' ',(A4)+
0000171E  18FC 0009                605          MOVE.B  #$9,(A4)+
00001722  4EF9 00001954            606          JMP     R11EA5
00001728                           607  
00001728  18FC 0045                608  EOR:    MOVE.B  #'E',(A4)+
0000172C  18FC 004F                609          MOVE.B  #'O',(A4)+
00001730  18FC 0052                610          MOVE.B  #'R',(A4)+
00001734  4EB9 00001870            611          JSR     BWL7
0000173A  18FC 0020                612          MOVE.B  #' ',(A4)+
0000173E  18FC 0020                613          MOVE.B  #' ',(A4)+
00001742  18FC 0009                614          MOVE.B  #$9,(A4)+
00001746  4EF9 00001938            615          JMP     R11DEA5
0000174C                           616  
0000174C  18FC 004D                617  MULU:   MOVE.B  #'M',(A4)+
00001750  18FC 0055                618          MOVE.B  #'U',(A4)+
00001754  18FC 004C                619          MOVE.B  #'L',(A4)+
00001758  18FC 0055                620          MOVE.B  #'U',(A4)+
0000175C  18FC 0020                621          MOVE.B  #' ',(A4)+
00001760  18FC 0020                622          MOVE.B  #' ',(A4)+
00001764  18FC 0020                623          MOVE.B  #' ',(A4)+
00001768  18FC 0009                624          MOVE.B  #$9,(A4)+
0000176C  4EF9 00001954            625          JMP     R11EA5
00001772                           626  
00001772  18FC 004D                627  MULS:   MOVE.B  #'M',(A4)+
00001776  18FC 0055                628          MOVE.B  #'U',(A4)+
0000177A  18FC 004C                629          MOVE.B  #'L',(A4)+
0000177E  18FC 0053                630          MOVE.B  #'S',(A4)+
00001782  18FC 0020                631          MOVE.B  #' ',(A4)+
00001786  18FC 0020                632          MOVE.B  #' ',(A4)+
0000178A  18FC 0020                633          MOVE.B  #' ',(A4)+
0000178E  18FC 0009                634          MOVE.B  #$9,(A4)+
00001792  4EF9 00001954            635          JMP     R11EA5
00001798                           636  
00001798  18FC 0041                637  ADDA:   MOVE.B  #'A',(A4)+
0000179C  18FC 0044                638          MOVE.B  #'D',(A4)+
000017A0  18FC 0044                639          MOVE.B  #'D',(A4)+
000017A4  18FC 0041                640          MOVE.B  #'A',(A4)+
000017A8  4EB9 000018CE            641          JSR     WL8
000017AE  18FC 0020                642          MOVE.B  #' ',(A4)+
000017B2  18FC 0009                643          MOVE.B  #$9,(A4)+
000017B6  4EF9 00001968            644          JMP     AR11EA5
000017BC                           645  
000017BC  18FC 0041                646  ADD:    MOVE.B  #'A',(A4)+
000017C0  18FC 0044                647          MOVE.B  #'D',(A4)+
000017C4  18FC 0044                648          MOVE.B  #'D',(A4)+
000017C8  4EB9 00001870            649          JSR     BWL7
000017CE  18FC 0020                650          MOVE.B  #' ',(A4)+
000017D2  18FC 0020                651          MOVE.B  #' ',(A4)+
000017D6  18FC 0009                652          MOVE.B  #$9,(A4)+
000017DA  4EF9 00001938            653          JMP     R11DEA5
000017E0                           654  
000017E0  18FC 0041                655  ASL:    MOVE.B  #'A',(A4)+
000017E4  18FC 0053                656          MOVE.B  #'S',(A4)+
000017E8  18FC 004C                657          MOVE.B  #'L',(A4)+
000017EC  4EB9 00001870            658          JSR     BWL7
000017F2  18FC 0020                659          MOVE.B  #' ',(A4)+
000017F6  18FC 0020                660          MOVE.B  #' ',(A4)+
000017FA  18FC 0009                661          MOVE.B  #$9,(A4)+
000017FE  4EF9 000019CE            662          JMP     SHIFTS
00001804                           663  
00001804  18FC 0041                664  ASR:    MOVE.B  #'A',(A4)+
00001808  18FC 0053                665          MOVE.B  #'S',(A4)+
0000180C  18FC 0052                666          MOVE.B  #'R',(A4)+
00001810  4EB9 00001870            667          JSR     BWL7
00001816  18FC 0020                668          MOVE.B  #' ',(A4)+
0000181A  18FC 0020                669          MOVE.B  #' ',(A4)+
0000181E  18FC 0009                670          MOVE.B  #$9,(A4)+
00001822  4EF9 000019CE            671          JMP     SHIFTS
00001828                           672  
00001828  18FC 004C                673  LSL:    MOVE.B  #'L',(A4)+
0000182C  18FC 0053                674          MOVE.B  #'S',(A4)+
00001830  18FC 004C                675          MOVE.B  #'L',(A4)+
00001834  4EB9 00001870            676          JSR     BWL7
0000183A  18FC 0020                677          MOVE.B  #' ',(A4)+
0000183E  18FC 0020                678          MOVE.B  #' ',(A4)+
00001842  18FC 0009                679          MOVE.B  #$9,(A4)+
00001846  4EF9 000019CE            680          JMP     SHIFTS
0000184C                           681  
0000184C  18FC 004C                682  LSR:    MOVE.B  #'L',(A4)+
00001850  18FC 0053                683          MOVE.B  #'S',(A4)+
00001854  18FC 0052                684          MOVE.B  #'R',(A4)+
00001858  4EB9 00001870            685          JSR     BWL7
0000185E  18FC 0020                686          MOVE.B  #' ',(A4)+
00001862  18FC 0020                687          MOVE.B  #' ',(A4)+
00001866  18FC 0009                688          MOVE.B  #$9,(A4)+
0000186A  4EF9 000019CE            689          JMP     SHIFTS
00001870                           690  
00001870                           691  *----------------------------------------------------------
00001870                           692  *Size Section
00001870                           693  *----------------------------------------------------------
00001870                           694  
00001870  0803 0007                695  BWL7:   BTST    #7,D3
00001874  6600 000E                696          BNE     TSTL6
00001878  0803 0006                697          BTST    #6,D3
0000187C  6700 005C                698          BEQ     BYTE
00001880  6000 0066                699          BRA     WORD
00001884  0803 0006                700  TSTL6:  BTST    #6,D3
00001888  6700 006C                701          BEQ     LONG
0000188C  4EF9 00001BF2            702          JMP     ERRSIZE
00001892                           703  
00001892  0803 000D                704  LW13:   BTST    #13,D3
00001896  6600 0008                705          BNE     BLW13
0000189A  4EF9 00001BF2            706          JMP     ERRSIZE
000018A0                           707  
000018A0  0803 000D                708  BLW13:  BTST    #13,D3
000018A4  6700 000E                709          BEQ     TSTB12
000018A8  0803 000C                710          BTST    #12,D3
000018AC  6700 0048                711          BEQ     LONG
000018B0  6000 0036                712          BRA     WORD
000018B4  0803 000C                713  TSTB12: BTST    #12,D3
000018B8  6600 0020                714          BNE     BYTE
000018BC  4EF9 00001BF2            715          JMP     ERRSIZE
000018C2                           716  
000018C2  0803 0006                717  WL6:    BTST    #6,D3
000018C6  6700 0020                718          BEQ     WORD
000018CA  6000 002A                719          BRA     LONG
000018CE                           720          
000018CE  0803 0008                721  WL8:    BTST    #8,D3
000018D2  6700 0014                722          BEQ     WORD
000018D6  6000 001E                723          BRA     LONG
000018DA                           724          
000018DA  18FC 002E                725  BYTE:   MOVE.B  #'.',(A4)+
000018DE  18FC 0042                726          MOVE.B  #'B',(A4)+
000018E2  1E3C 0000                727          MOVE.B  #0,D7
000018E6  4E75                     728          RTS
000018E8  18FC 002E                729  WORD:   MOVE.B  #'.',(A4)+
000018EC  18FC 0057                730          MOVE.B  #'W',(A4)+
000018F0  1E3C 0001                731          MOVE.B  #1,D7
000018F4  4E75                     732          RTS
000018F6  18FC 002E                733  LONG:   MOVE.B  #'.',(A4)+
000018FA  18FC 004C                734          MOVE.B  #'L',(A4)+
000018FE  1E3C 0002                735          MOVE.B  #2,D7
00001902  4E75                     736          RTS
00001904                           737  
00001904                           738  *----------------------------------------------------------
00001904                           739  *EA Section
00001904                           740  *----------------------------------------------------------
00001904                           741  * Temp uses D6 to use GETEA
00001904                           742  * Temp uses D5 for parsing input
00001904                           743  *----------------------------------------------------------
00001904                           744  
00001904                           745  PRNTDT11:
00001904  3C03                     746          MOVE.W  D3,D6
00001906  EF5E                     747          ROL.W   #7,D6
00001908  4EF8 117E                748          JMP     HEX3B
0000190C                           749  
0000190C                           750  EA5:    
0000190C  1C03                     751          MOVE.B  D3,D6
0000190E  4EF9 000019FC            752          JMP     GETEA5
00001914                           753  
00001914                           754  D11S5:  
00001914  4EB8 190C                755          JSR     EA5
00001918                           756          
00001918  3A03                     757          MOVE.W  D3,D5
0000191A  EF5D                     758          ROL.W   #7,D5
0000191C  0245 0007                759          ANDI.W  #$7,D5      ;Isolate dest reg
00001920  3C03                     760          MOVE.W  D3,D6
00001922  E65E                     761          ROR.W   #3,D6
00001924  0246 0038                762          ANDI.W  #$38,D6     ;Isolate dest mode
00001928  8C45                     763          OR.W    D5,D6       ;Combine in EA5-format
0000192A                           764  
0000192A  18FC 002C                765          MOVE.B  #',',(A4)+
0000192E  18FC 0020                766          MOVE.B  #' ',(A4)+
00001932  4EF9 000019FC            767          JMP     GETEA5
00001938                           768  
00001938                           769  R11DEA5:
00001938  0803 0008                770          BTST    #8,D3       ;If B8 is on, reverse the order
0000193C  6700 0016                771          BEQ     R11EA5
00001940                           772          
00001940  18FC 0044                773          MOVE.B  #'D',(A4)+
00001944  4EF8 1904                774          JMP     PRNTDT11
00001948  18FC 002C                775          MOVE.B  #',',(A4)+
0000194C  18FC 0020                776          MOVE.B  #' ',(A4)+
00001950  4EF8 190C                777          JMP     EA5
00001954                           778  
00001954                           779  R11EA5: 
00001954  4EB8 190C                780          JSR     EA5
00001958  18FC 002C                781          MOVE.B  #',',(A4)+
0000195C  18FC 0020                782          MOVE.B  #' ',(A4)+
00001960  18FC 0044                783          MOVE.B  #'D',(A4)+
00001964  4EF8 1904                784          JMP     PRNTDT11
00001968                           785          
00001968                           786  AR11EA5:
00001968  4EB8 190C                787          JSR     EA5
0000196C  18FC 002C                788          MOVE.B  #',',(A4)+
00001970  18FC 0020                789          MOVE.B  #' ',(A4)+
00001974  18FC 0041                790          MOVE.B  #'A',(A4)+
00001978  4EF8 1904                791          JMP     PRNTDT11
0000197C                           792  
0000197C                           793  DT11EA5:
0000197C  18FC 0023                794          MOVE.B  #'#',(A4)+
00001980  18FC 0024                795          MOVE.B  #'$',(A4)+
00001984  4EB8 1904                796          JSR     PRNTDT11
00001988  18FC 002C                797          MOVE.B  #',',(A4)+
0000198C  18FC 0020                798          MOVE.B  #' ',(A4)+
00001990  4EF8 190C                799          JMP     EA5
00001994                           800          
00001994                           801  DP7:
00001994  2A0A                     802          MOVE.L  A2,D5
00001996  4286                     803          CLR.L   D6
00001998  1C03                     804          MOVE.B  D3,D6
0000199A  4A06                     805          TST.B   D6
0000199C  6700 000A                806          BEQ     DP2WORD
000019A0  4886                     807          EXT.W   D6
000019A2  DC85                     808          ADD.L   D5,D6
000019A4  4EF8 1158                809          JMP     HEX16B
000019A8                           810  DP2WORD:
000019A8  3C1A                     811          MOVE.W  (A2)+,D6
000019AA  DC85                     812          ADD.L   D5,D6
000019AC  4EF8 1158                813          JMP     HEX16B
000019B0                           814  
000019B0                           815  R11DT7:
000019B0  18FC 0023                816          MOVE.B  #'#',(A4)+
000019B4  18FC 0024                817          MOVE.B  #'$',(A4)+
000019B8  1C03                     818          MOVE.B  D3,D6
000019BA  4EB8 1168                819          JSR     HEX8B
000019BE  18FC 002C                820          MOVE.B  #',',(A4)+
000019C2  18FC 0020                821          MOVE.B  #' ',(A4)+
000019C6  18FC 0044                822          MOVE.B  #'D',(A4)+
000019CA  4EF8 1904                823          JMP     PRNTDT11
000019CE                           824  
000019CE                           825  SHIFTS:
000019CE  0803 0005                826          BTST    #5,D3
000019D2  6600 000E                827          BNE     SHIFTREG    ;Print either Dn or #$n
000019D6  18FC 0023                828          MOVE.B  #'#',(A4)+
000019DA  18FC 0024                829          MOVE.B  #'$',(A4)+
000019DE  6000 0006                830          BRA     FINSHIFT
000019E2                           831  SHIFTREG:
000019E2  18FC 0044                832          MOVE.B  #'D',(A4)+
000019E6                           833  FINSHIFT:
000019E6  4EB8 1904                834          JSR     PRNTDT11
000019EA  18FC 002C                835          MOVE.B  #',',(A4)+
000019EE  18FC 0020                836          MOVE.B  #' ',(A4)+
000019F2  18FC 0044                837          MOVE.B  #'D',(A4)+
000019F6  3C03                     838          MOVE.W  D3,D6
000019F8  4EF8 117E                839          JMP     HEX3B
000019FC                           840  
000019FC                           841  *----------------------------------------------------------
000019FC                           842  *GETEA5 Section
000019FC                           843  *----------------------------------------------------------
000019FC                           844  * Take input as EA5-formatting within D6
000019FC                           845  * Temp uses D5 to parse input
000019FC                           846  * D6 likely will be modified as it calls HEX3B
000019FC                           847  *----------------------------------------------------------
000019FC                           848  
000019FC  1A06                     849  GETEA5: MOVE.B  D6,D5
000019FE  E60D                     850          LSR.B   #3,D5
00001A00  0205 0007                851          ANDI.B  #$7,D5
00001A04  0C05 0000                852          CMPI.B  #$00,D5
00001A08  6700 002E                853          BEQ     MODE0
00001A0C  0C05 0001                854          CMPI.B  #$01,D5
00001A10  6700 002E                855          BEQ     MODE1
00001A14  0C05 0002                856          CMPI.B  #$02,D5
00001A18  6700 002E                857          BEQ     MODE2
00001A1C  0C05 0003                858          CMPI.B  #$03,D5
00001A20  6700 0038                859          BEQ     MODE3
00001A24  0C05 0004                860          CMPI.B  #$04,D5
00001A28  6700 0046                861          BEQ     MODE4
00001A2C  0C05 0007                862          CMPI.B  #$07,D5
00001A30  6700 0054                863          BEQ     MODE7
00001A34  6000 01C6                864          BRA    ERREA
00001A38                           865  
00001A38  18FC 0044                866  MODE0:  MOVE.B  #'D',(A4)+
00001A3C  4EF8 117E                867          JMP     HEX3B
00001A40                           868  
00001A40  18FC 0041                869  MODE1:  MOVE.B  #'A',(A4)+
00001A44  4EF8 117E                870          JMP     HEX3B
00001A48                           871  
00001A48  18FC 0028                872  MODE2:  MOVE.B  #'(',(A4)+
00001A4C  18FC 0041                873          MOVE.B  #'A',(A4)+
00001A50  4EB8 117E                874          JSR     HEX3B
00001A54  18FC 0029                875          MOVE.B  #')',(A4)+
00001A58  4E75                     876          RTS
00001A5A                           877  
00001A5A  18FC 0028                878  MODE3:  MOVE.B  #'(',(A4)+
00001A5E  18FC 0041                879          MOVE.B  #'A',(A4)+
00001A62  4EB8 117E                880          JSR     HEX3B
00001A66  18FC 0029                881          MOVE.B  #')',(A4)+
00001A6A  18FC 002B                882          MOVE.B  #'+',(A4)+
00001A6E  4E75                     883          RTS
00001A70                           884  
00001A70  18FC 002D                885  MODE4:  MOVE.B  #'-',(A4)+
00001A74  18FC 0028                886          MOVE.B  #'(',(A4)+
00001A78  18FC 0041                887          MOVE.B  #'A',(A4)+
00001A7C  4EB8 117E                888          JSR     HEX3B
00001A80  18FC 0029                889          MOVE.B  #')',(A4)+
00001A84  4E75                     890          RTS
00001A86                           891  
00001A86  1A06                     892  MODE7:  MOVE.B  D6,D5
00001A88  0205 0007                893          ANDI.B  #$7,D5
00001A8C  0C05 0000                894          CMPI.B  #$00,D5
00001A90  6700 0040                895          BEQ     READWORD
00001A94  0C05 0001                896          CMPI.B  #$01,D5
00001A98  6700 0042                897          BEQ     READLONG
00001A9C  0C05 0004                898          CMPI.B  #$04,D5
00001AA0  6700 0006                899          BEQ     READIMM
00001AA4  6000 0156                900          BRA     ERREA
00001AA8                           901          
00001AA8                           902  *-------Read Words After Opcode-------
00001AA8                           903  READIMM:
00001AA8  18FC 0023                904          MOVE.B  #'#',(A4)+
00001AAC  0C07 0000                905          CMPI.B  #0,D7
00001AB0  6700 0016                906          BEQ     READBYTE
00001AB4  0C07 0001                907          CMPI.B  #1,D7
00001AB8  6700 0018                908          BEQ     READWORD
00001ABC  0C07 0002                909          CMPI.B  #2,D7
00001AC0  6700 001A                910          BEQ     READLONG
00001AC4  6000 0136                911          BRA     ERREA
00001AC8                           912  READBYTE:
00001AC8  18FC 0024                913          MOVE.B  #'$',(A4)+
00001ACC  3C1A                     914          MOVE.W  (A2)+,D6
00001ACE  4EF8 1168                915          JMP     HEX8B
00001AD2                           916  READWORD:
00001AD2  18FC 0024                917          MOVE.B  #'$',(A4)+
00001AD6  3C1A                     918          MOVE.W  (A2)+,D6
00001AD8  4EF8 1158                919          JMP     HEX16B
00001ADC                           920  READLONG:        
00001ADC  18FC 0024                921          MOVE.B  #'$',(A4)+
00001AE0  2C1A                     922          MOVE.L  (A2)+,D6
00001AE2  4EF8 1148                923          JMP     HEX32B
00001AE6                           924          
00001AE6                           925  *----------------------------------------------------------
00001AE6                           926  *MOVEM EA Section
00001AE6                           927  *----------------------------------------------------------
00001AE6                           928  * Temp uses D4 to track info
00001AE6                           929  * Temp uses D5 to count the loop
00001AE6                           930  * Temp uses D6 to store the register list
00001AE6                           931  * Temp uses A5 to point to the printing values
00001AE6                           932  * Temp uses A6 to read buffer to check if / is necessary
00001AE6                           933  *----------------------------------------------------------
00001AE6                           934  
00001AE6                           935  MOVEMEA:
00001AE6  0803 000A                936          BTST    #10,D3
00001AEA  6600 0014                937          BNE     REVORDER
00001AEE                           938  
00001AEE                           939  FORORDER:
00001AEE  4EB9 00001B12            940          JSR     MOVEMLIST
00001AF4  18FC 002C                941          MOVE.B  #',',(A4)+
00001AF8  18FC 0020                942          MOVE.B  #' ',(A4)+
00001AFC  4EF8 190C                943          JMP     EA5
00001B00                           944  REVORDER:
00001B00  4EB8 190C                945          JSR     EA5
00001B04  18FC 002C                946          MOVE.B  #',',(A4)+
00001B08  18FC 0020                947          MOVE.B  #' ',(A4)+
00001B0C  4EF9 00001B12            948          JMP     MOVEMLIST
00001B12                           949  *---------
00001B12                           950  MOVEMLIST:
00001B12  3C1A                     951          MOVE.W  (A2)+,D6    ;Regs to move
00001B14                           952          
00001B14  7A07                     953          MOVEQ   #7,D5       ;Start counter from 7 to 0
00001B16  4204                     954          CLR.B   D4          ;B2 = exactly second in series (so add -)
00001B18                           955                              ;B1 = has there been a reg already (so add comma)
00001B18                           956                              ;B0 = was one immediately before (so remove previous to add new reg)    
00001B18  4BF9 0000384A            957          LEA     MOVMA07,A5  ;Load printing values
00001B1E  4EB9 00001B70            958          JSR     MOVEMLOOP
00001B24                           959          
00001B24  4EB9 00001B44            960          JSR     CHECKADDSLASH
00001B2A  E15E                     961          ROL.W   #8,D6       ;Swap halves
00001B2C                           962          
00001B2C  7A07                     963          MOVEQ   #7,D5       ;Set up again
00001B2E  4201                     964          CLR.B   D1
00001B30  4BF9 0000383A            965          LEA     MOVMD07,A5
00001B36  4EB9 00001B70            966          JSR     MOVEMLOOP
00001B3C                           967          
00001B3C  4EB9 00001B58            968          JSR     CHECKREMSLASH
00001B42  4E75                     969          RTS
00001B44                           970  
00001B44                           971  *---------
00001B44                           972  CHECKADDSLASH:
00001B44  2C4C                     973          MOVE.L  A4,A6
00001B46  538E                     974          SUBA.L  #1,A6
00001B48  0C16 0020                975          CMP.B   #' ',(A6)
00001B4C  6600 0004                976          BNE     ADDSLASH
00001B50  4E75                     977          RTS
00001B52                           978  ADDSLASH:
00001B52  18FC 002F                979          MOVE.B  #'/',(A4)+
00001B56  4E75                     980          RTS
00001B58                           981          
00001B58                           982  CHECKREMSLASH:
00001B58  2C4C                     983          MOVE.L  A4,A6
00001B5A  538E                     984          SUBA.L  #1,A6
00001B5C  0C16 002F                985          CMP.B   #'/',(A6)
00001B60  6700 0004                986          BEQ     REMSLASH
00001B64  4E75                     987          RTS
00001B66                           988  REMSLASH:
00001B66  193C 0000                989          MOVE.B  #0,-(A4)
00001B6A  18BC 0000                990          MOVE.B  #0,(A4)
00001B6E  4E75                     991          RTS
00001B70                           992  
00001B70                           993  *---------
00001B70                           994  MOVEMLOOP:
00001B70  0B06                     995          BTST    D5,D6       ;Test i-th bit of regs
00001B72  6700 0048                996          BEQ     NOREG       ;Update D1 and continue
00001B76  0804 0000                997          BTST    #0,D4
00001B7A  6600 0012                998          BNE     SERIES      ;Start/Continue range
00001B7E                           999          
00001B7E  08C4 0002               1000          BSET    #2,D4
00001B82  08C4 0001               1001          BSET    #1,D4       ;Test if there has been at least 1 reg, and set that
00001B86  6700 0026               1002          BEQ     ADDREG      ;After at least 1 reg, start adding '/'
00001B8A  6000 001E               1003          BRA     ADDSLASHREG
00001B8E                          1004  
00001B8E                          1005  SERIES:
00001B8E  0804 0002               1006          BTST    #2,D4
00001B92  6600 000A               1007          BNE     STARTRANGE
00001B96                          1008  
00001B96  193C 0000               1009          MOVE.B  #0,-(A4)    ;Continue range
00001B9A  193C 0000               1010          MOVE.B  #0,-(A4)
00001B9E                          1011  STARTRANGE:
00001B9E  0884 0002               1012          BCLR    #2,D4
00001BA2  18FC 002D               1013          MOVE.B  #'-',(A4)+
00001BA6  6000 0006               1014          BRA     ADDREG
00001BAA                          1015  
00001BAA                          1016  *---------
00001BAA                          1017  ADDSLASHREG:
00001BAA  18FC 002F               1018          MOVE.B  #'/',(A4)+
00001BAE                          1019  ADDREG:
00001BAE  2C4D                    1020          MOVEA.L A5,A6
00001BB0  DDC5                    1021          ADDA.L  D5,A6
00001BB2  DDC5                    1022          ADDA.L  D5,A6       ;A6 = A5 + 2*i
00001BB4  18DE                    1023          MOVE.B  (A6)+,(A4)+
00001BB6  18DE                    1024          MOVE.B  (A6)+,(A4)+
00001BB8  6000 000A               1025          BRA     CONTMOVEMLOOP
00001BBC                          1026  
00001BBC                          1027  *---------
00001BBC                          1028  NOREG:
00001BBC  0884 0000               1029          BCLR    #0,D4
00001BC0  0884 0002               1030          BCLR    #2,D4
00001BC4                          1031  CONTMOVEMLOOP:
00001BC4  5305                    1032          SUBI.B  #1,D5
00001BC6  0C05 00FF               1033          CMPI.B  #-1,D5
00001BCA  66A4                    1034          BNE     MOVEMLOOP
00001BCC  4E75                    1035          RTS
00001BCE                          1036          
00001BCE                          1037  *----------------------------------------------------------
00001BCE                          1038  *Error Catching Section
00001BCE                          1039  *----------------------------------------------------------
00001BCE                          1040  
00001BCE  43F9 000038E6           1041  ERRIN   LEA     ERRINMSG,A1
00001BD4  103C 000D               1042          MOVE.B  #13,D0
00001BD8  4E4F                    1043          TRAP    #15
00001BDA  4EF8 1000               1044          JMP     STARTADDR
00001BDE                          1045  
00001BDE  43F9 00003915           1046  ERROP   LEA     ERROPMSG,A1
00001BE4  6000 001C               1047          BRA     PRINTERR
00001BE8  43F9 0000392A           1048  ERRCOM  LEA     ERRCOMMSG,A1
00001BEE  6000 0012               1049          BRA     PRINTERR
00001BF2  43F9 00003948           1050  ERRSIZE LEA     ERRSIZEMSG,A1
00001BF8  6000 0008               1051          BRA     PRINTERR
00001BFC  43F9 0000395B           1052  ERREA   LEA     ERREAMSG,A1
00001C02                          1053          
00001C02                          1054  PRINTERR:
00001C02  103C 000D               1055          MOVE.B  #13,D0
00001C06  4E4F                    1056          TRAP    #15
00001C08  4EF8 106A               1057          JMP     LOOP
00001C0C                          1058  
00001C0C                          1059  *----------------------------------------------------------
00001C0C                          1060  *Variable Section (And End Simulation)
00001C0C                          1061  *----------------------------------------------------------
00001C0C                          1062  
00001C0C  FFFF FFFF               1063  END:    SIMHALT
00001C10                          1064  
00001C10= 40                      1065  BUFSIZE DC.B    $40
00001C11                          1066  BUFFER: DS.B    BUFSIZE
00003821                          1067  
00003821                          1068  INPADDR     DS.B    9      
0000382A                          1069  
0000382A  =0000000D               1070  CR:     EQU     $0D
0000382A  =0000000A               1071  LF:     EQU     $0A
0000382A                          1072  
0000382A= 30 31 32 33 34 35 ...   1073  ITOA:   DC.B    '0123456789ABCDEF'
0000383A= 41 30 41 31 41 32 ...   1074  MOVMD07 DC.B    'A0','A1','A2','A3','A4','A5','A6','A7'
0000384A= 44 30 44 31 44 32 ...   1075  MOVMA07 DC.B    'D0','D1','D2','D3','D4','D5','D6','D7'
0000385A                          1076  
0000385A                          1077  STARTMSG:
0000385A= 0D 0A 49 6E 70 75 ...   1078          DC.B    CR,LF,'Input the starting address for the decoder:',0
00003888                          1079  ENDMSG:
00003888= 0D 0A 49 6E 70 75 ...   1080          DC.B    CR,LF,'Input the ending address for the decoder:',0
000038B4                          1081  REPORFINMSG:
000038B4= 0D 0A 57 6F 75 6C ...   1082          DC.B    CR,LF,'Would you like to run the program again? (Y/N):',0
000038E6                          1083  ERRINMSG:
000038E6= 0D 0A 50 6C 65 61 ...   1084          DC.B    CR,LF,'Please enter 4 digit hexadecimal inputs only',0
00003915                          1085  ERROPMSG:
00003915= 46 6F 75 6E 64 20 ...   1086          DC.B    'Found Invalid Opcode',0
0000392A                          1087  ERRCOMMSG:
0000392A= 46 6F 75 6E 64 20 ...   1088          DC.B    'Found Not Implemented Command',0
00003948                          1089  ERRSIZEMSG:
00003948= 46 6F 75 6E 64 20 ...   1090          DC.B    'Found Invalid Size',0
0000395B                          1091  ERREAMSG:
0000395B= 46 6F 75 6E 64 20 ...   1092          DC.B    'Found Invalid EA Mode',0
00003971                          1093  
00003971                          1094          END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADD                 17BC
ADDA                1798
ADDI                14A4
ADDQ                15FE
ADDREG              1BAE
ADDSLASH            1B52
ADDSLASHREG         1BAA
ANDI                1472
AR11EA5             1968
ASL                 17E0
ASR                 1804
ASX                 1412
BLW13               18A0
BRA                 1622
BSR                 1648
BUFFER              1C11
BUFSIZE             1C10
BWL7                1870
BYTE                18DA
CHECKADDSLASH       1B44
CHECKREMSLASH       1B58
CLRBUF              1096
CLRBUFLOOP          10A0
CMP                 1704
CMPI                1508
CONTH2BLOOP         10F2
CONTMOVEMLOOP       1BC4
CR                  D
D11S5               1914
DIVS                16BA
DIVU                1694
DP2WORD             19A8
DP7                 1994
DT11EA5             197C
EA5                 190C
END                 1C0C
ENDADDR             101A
ENDMSG              3888
EOR                 1728
EORI                14D6
ERRCOM              1BE8
ERRCOMMSG           392A
ERREA               1BFC
ERREAMSG            395B
ERRIN               1BCE
ERRINMSG            38E6
ERROP               1BDE
ERROPMSG            3915
ERRSIZE             1BF2
ERRSIZEMSG          3948
FINSHIFT            19E6
FORORDER            1AEE
GETEA5              19FC
H2BCHAR             10F8
H2BLOOP             10EA
HEX16B              1158
HEX32B              1148
HEX3B               117E
HEX4B               1178
HEX8B               1168
HEXTOBIN            10CC
INPADDR             3821
ITOA                382A
JADD                13F6
JADDI               12B4
JANDI               12BA
JASL                142E
JBRA                1360
JBSR                1366
JCMP                13B0
JCMPI               12C6
JDIVS               1396
JDIVU               1390
JEORI               12CC
JERRIN              1142
JLEA                131C
JLSL                1434
JMOVE               12E8
JMOVEM              1322
JMULS               13DA
JMULU               13D4
JNOP                1328
JOP0000             122A
JOP0001             1230
JOP0010             1230
JOP0011             1230
JOP0100             1236
JOP0101             123C
JOP0110             1242
JOP0111             1248
JOP1000             124E
JOP1001             1254
JOP1010             125A
JOP1011             1260
JOP1100             1266
JOP1101             126C
JOP1110             1272
JOP1111             1278
JORI                12C0
JROX                143A
JSUBQ               133C
LEA                 15B4
LETTER              1124
LF                  A
LONG                18F6
LOOP                106A
LSL                 1828
LSR                 184C
LSX                 1420
LW13                1892
MEMPRINT            10B0
MODE0               1A38
MODE1               1A40
MODE2               1A48
MODE3               1A5A
MODE4               1A70
MODE7               1A86
MOVE                153A
MOVEA               155E
MOVEM               1590
MOVEMEA             1AE6
MOVEMLIST           1B12
MOVEMLOOP           1B70
MOVEQ               166E
MOVMA07             384A
MOVMD07             383A
MULS                1772
MULU                174C
NOP                 1582
NOREG               1BBC
NUM                 111A
OP0000              127E
OP00XX              12D2
OP0100              12EE
OP0101              132E
OP0110              1342
OP0111              136C
OP1000              1372
OP1001              139C
OP1011              13A2
OP1100              13B6
OP1101              13E0
OP1110              13FC
OPCODE              119C
ORI                 1440
PRINTERR            1C02
PRNTBUF             10BE
PRNTDT11            1904
PRNTHEX             1188
R11DEA5             1938
R11DT7              19B0
R11EA5              1954
READBYTE            1AC8
READIMM             1AA8
READLONG            1ADC
READWORD            1AD2
REMSLASH            1B66
REPORFIN            1046
REPORFINMSG         38B4
REVORDER            1B00
SERIES              1B8E
SHIFTREG            19E2
SHIFTS              19CE
START               1000
STARTADDR           1000
STARTMSG            385A
STARTRANGE          1B9E
SUB                 16E0
SUBQ                15DA
TSTB12              18B4
TSTL6               1884
WAITUSER            103A
WL6                 18C2
WL8                 18CE
WORD                18E8
