00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/13/2021 10:13:23 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Assembly Disassembler
00000000                             3  * Written by : Jesse Oteba and Alex Lambert
00000000                             4  * Date       : 11/30/2021
00000000                             5  * Description: Decodes binary opcodes into assembly code
00000000                             6  *-----------------------------------------------------------
00001000                             7          ORG     $1000     
00001000                             8  
00001000                             9  *----------------------------------------------------------
00001000                            10  *Initialization Section
00001000                            11  *----------------------------------------------------------
00001000                            12  
00001000                            13  START:
00001000  4242                      14          CLR.W   D2          ;D2 stores the current number of lines on the screen
00001002                            15                              ;D3 stores the current opcode being read
00001002                            16                              ;D7 stores the current opcode's size
00001002                            17                              ;A2 stores the start/current address
00001002                            18                              ;A3 stores the end address
00001002                            19                              ;A4 stores the print buffer
00001002                            20          
00001002                            21  *----------------------------------------------------------
00001002                            22  *Input Section
00001002                            23  *----------------------------------------------------------
00001002                            24  
00001002                            25  STARTADDR:
00001002  43F9 000039C2             26          LEA     STARTMSG,A1
00001008  103C 000D                 27          MOVE.B  #13,D0
0000100C  4E4F                      28          TRAP    #15         ;Print out start address message
0000100E  43F9 00003989             29          LEA     INPADDR,A1
00001014  4EB9 000010E0             30          JSR     HEXTOBIN    ;Read input into Hex into D5
0000101A  2445                      31          MOVEA.L D5,A2       ;Move address into A2
0000101C                            32  
0000101C                            33  ENDADDR:
0000101C  43F9 000039F0             34          LEA     ENDMSG,A1
00001022  103C 000D                 35          MOVE.B  #13,D0
00001026  4E4F                      36          TRAP    #15         ;Print out end address message
00001028  43F9 00003989             37          LEA     INPADDR,A1
0000102E  4EB9 000010E0             38          JSR     HEXTOBIN    ;Read input into Hex into D5
00001034  2645                      39          MOVEA.L D5,A3       ;Move address into A3
00001036                            40          
00001036  4242                      41          CLR.W   D2
00001038  6000 0038                 42          BRA     LOOP
0000103C                            43  JERRINS:
0000103C  4EF9 00001C74             44          JMP     ERRIN
00001042                            45          
00001042                            46  WAITUSER:
00001042  4242                      47          CLR.W   D2
00001044  103C 0005                 48          MOVE.B  #5,D0
00001048  4E4F                      49          TRAP    #15
0000104A  6000 0026                 50          BRA     LOOP
0000104E                            51  
0000104E                            52  REPORFIN:
0000104E  43F9 00003A1C             53          LEA     REPORFINMSG,A1
00001054  103C 000D                 54          MOVE.B  #13,D0
00001058  4E4F                      55          TRAP    #15         ;Print out repeat or finish message
0000105A  103C 0005                 56          MOVE.B  #5,D0
0000105E  4E4F                      57          TRAP    #15         ;Store input into D1
00001060  0C01 0059                 58          CMPI.B  #'Y',D1     ;Repeat program if Y
00001064  679C                      59          BEQ     STARTADDR
00001066  0C01 004E                 60          CMPI.B  #'N',D1     ;End if N
0000106A  66E2                      61          BNE     REPORFIN    ;Re-ask if anything else
0000106C  4EF9 00001CC0             62          JMP     END
00001072                            63  
00001072                            64  *----------------------------------------------------------
00001072                            65  *Main Loop Section
00001072                            66  *----------------------------------------------------------
00001072                            67  
00001072                            68  LOOP:
00001072  4EB9 0000109E             69          JSR     CLRBUF      ;Clear printing buffer
00001078  4EB9 000010BA             70          JSR     MEMPRINT    ;Add the memory address
0000107E  361A                      71          MOVE.W  (A2)+,D3    ;Reads the next command
00001080                            72  
00001080  B6CA                      73          CMPA.W  A2,A3       ;Continue loop until start = end (not inclusive)
00001082  6FCA                      74          BLE     REPORFIN    ;Then ask if the user is done
00001084                            75          
00001084  5242                      76          ADDI.W  #1,D2
00001086  0C42 001E                 77          CMPI.W  #30,D2
0000108A  6CB6                      78          BGE     WAITUSER    ;If 30 lines are on the screen, pause
0000108C                            79  
0000108C  1E3C 00FF                 80          MOVE.B  #$FF,D7     ;Reset the size tracker
00001090  4EB9 000011C8             81          JSR     OPXXXX      ;Add the operation/operands
00001096  4EB9 000010D2             82          JSR     PRNTBUF     ;Print the printing buffer 
0000109C                            83          
0000109C  60D4                      84          BRA     LOOP
0000109E                            85  
0000109E                            86  *----------------------------------------------------------
0000109E                            87  *Main Loop Helper Funcions Section
0000109E                            88  *----------------------------------------------------------
0000109E                            89  
0000109E                            90  CLRBUF:
0000109E  4284                      91          CLR.L   D4
000010A0  383C 1CC4                 92          MOVE.W  #BUFSIZE,D4
000010A4  49F9 00001CC5             93          LEA     BUFFER,A4
000010AA                            94  CLRBUFLOOP:
000010AA  18FC 0000                 95          MOVE.B  #0,(A4)+
000010AE  5344                      96          SUBI.W  #1,D4
000010B0  6EF8                      97          BGT     CLRBUFLOOP
000010B2                            98  
000010B2  49F9 00001CC5             99          LEA     BUFFER,A4
000010B8  4E75                     100          RTS
000010BA                           101          
000010BA                           102  MEMPRINT:
000010BA  2C0A                     103          MOVE.L  A2,D6
000010BC  4846                     104          SWAP    D6
000010BE  4EB9 0000117E            105          JSR     HEX16B
000010C4                           106          
000010C4  4846                     107          SWAP    D6
000010C6  4EB9 0000117E            108          JSR     HEX16B
000010CC                           109          
000010CC  18FC 0009                110          MOVE.B  #$9,(A4)+
000010D0  4E75                     111          RTS
000010D2                           112  
000010D2                           113  PRNTBUF:
000010D2  103C 000D                114          MOVE.B  #13,D0
000010D6  43F9 00001CC5            115          LEA     BUFFER,A1
000010DC  4E4F                     116          TRAP    #15
000010DE  4E75                     117          RTS
000010E0                           118  
000010E0                           119  *----------------------------------------------------------
000010E0                           120  *Hex to Binary Section (ITOA)
000010E0                           121  *----------------------------------------------------------
000010E0                           122  
000010E0                           123  HEXTOBIN:
000010E0  4285                     124          CLR.L   D5          ;Clear output
000010E2  103C 0002                125          MOVE.B  #2,D0
000010E6  4E4F                     126          TRAP    #15         ;Read input into A1
000010E8  0C41 0004                127          CMPI.W  #4,D1       ;Make sure D1 = 4 bytes
000010EC  6700 0016                128          BEQ     H2BWORD
000010F0  0C41 0008                129          CMPI.W  #8,D1
000010F4  6700 0006                130          BEQ     H2BLONG
000010F8  6000 FF42                131          BRA     JERRINS
000010FC                           132  
000010FC                           133  H2BLONG:                    ;Reads 8 chars as a long of binary
000010FC  183C 0008                134          MOVE.B  #8,D4
00001100  6000 0008                135          BRA     H2BLOOP
00001104                           136  H2BWORD:                   ;Reads 4 chars as a word of binary 
00001104  183C 0004                137          MOVE.B  #4,D4
00001108  4245                     138          CLR.W   D5          ;Clear output
0000110A                           139  
0000110A                           140  H2BLOOP:
0000110A  1219                     141          MOVE.B  (A1)+,D1    ;Get next char
0000110C  E99D                     142          ROL.L   #4,D5       ;Make room for the next output
0000110E  4EB9 0000111A            143          JSR     H2BCHAR     ;Read the char into D5
00001114  5304                     144          SUBI.B  #1,D4
00001116  66F2                     145          BNE     H2BLOOP
00001118  4E75                     146          RTS
0000111A                           147  H2BCHAR:
0000111A  1E01                     148          MOVE.B  D1,D7
0000111C  0207 00F0                149          ANDI.B  #$F0,D7
00001120  0C07 0030                150          CMPI.B  #$30,D7
00001124  6700 0016                151          BEQ     NUM         ;Go to Number parser if it's 0-9
00001128  0C07 0040                152          CMPI.B  #$40,D7
0000112C  6700 0018                153          BEQ     LETTER      ;Go to Letter parser if it's A-F
00001130  0C07 0060                154          CMPI.B  #$60,D7
00001134  6700 0010                155          BEQ     LETTER      ;Go to Letter parser if it's a-f
00001138  6000 002A                156          BRA     JERRIN
0000113C                           157  NUM:                        ;Lowest ascii nibble is exactly the binary number
0000113C  1E01                     158          MOVE.B  D1,D7
0000113E  0207 000F                159          ANDI.B  #$0F,D7
00001142  8A07                     160          OR.B    D7,D5
00001144  4E75                     161          RTS
00001146                           162  LETTER:                     ;Lowest ascii nibble for caps and lowercase
00001146  1E01                     163          MOVE.B  D1,D7       ; after adding 9 is the binary number
00001148  0607 0009                164          ADD.B   #9,D7
0000114C  0207 000F                165          ANDI.B  #$0F,D7
00001150  0C07 0006                166          CMPI.B  #$06,D7
00001154  6D00 000E                167          BLT     JERRIN
00001158  0C07 0000                168          CMPI.B  #$00,D7
0000115C  6700 0006                169          BEQ     JERRIN
00001160  8A07                     170          OR.B    D7,D5
00001162  4E75                     171          RTS
00001164                           172  
00001164  4EB9 00001C74            173  JERRIN  JSR     ERRIN
0000116A  4EF8 1002                174          JMP     STARTADDR
0000116E                           175  
0000116E                           176  *----------------------------------------------------------
0000116E                           177  *Print in Hex Section (ATOI)
0000116E                           178  *----------------------------------------------------------
0000116E                           179  * Put input into D6
0000116E                           180  
0000116E                           181  HEX32B: ;Uses Bits 32-0 of D6 to print out 8 Hex Chars
0000116E  4846                     182          SWAP    D6
00001170  4EB9 0000117E            183          JSR     HEX16B
00001176  4846                     184          SWAP    D6
00001178  4EF9 0000117E            185          JMP     HEX16B
0000117E                           186  HEX16B: ;Uses Bits 16-0 of D6 to print out 4 Hex Chars
0000117E  E15E                     187          ROL.W   #8,D6
00001180  4EB9 0000118E            188          JSR     HEX8B
00001186  E15E                     189          ROL.W   #8,D6
00001188  4EF9 0000118E            190          JMP     HEX8B
0000118E                           191  HEX8B:  ;Uses Bits 7-0 of D6 to print out 2 Hex Chars
0000118E  E91E                     192          ROL.B   #4,D6
00001190  4EB9 000011B4            193          JSR     PRNTHEX
00001196  E91E                     194          ROL.B   #4,D6
00001198  4EF9 000011B4            195          JMP     PRNTHEX
0000119E                           196  HEX4B:  ;Uses Bits 3-0 of D6 to print out 1 Hex Char
0000119E  4EF9 000011B4            197          JMP     PRNTHEX
000011A4                           198  HEX3B:  ;Uses Bits 2-0 of D6 to print out 1 Hex Char
000011A4  1006                     199          MOVE.B  D6,D0
000011A6  0206 0007                200          ANDI.B  #$7,D6
000011AA  4EB9 000011B4            201          JSR     PRNTHEX
000011B0  1C00                     202          MOVE.B  D0,D6
000011B2  4E75                     203          RTS
000011B4                           204          
000011B4                           205  PRNTHEX:
000011B4  4287                     206          CLR.L   D7
000011B6  1E06                     207          MOVE.B  D6,D7
000011B8  0207 000F                208          ANDI.B  #$0F,D7
000011BC                           209          
000011BC  41F9 00003992            210          LEA     ITOA,A0
000011C2  D1C7                     211          ADDA.L  D7,A0
000011C4  18D0                     212          MOVE.B  (A0),(A4)+
000011C6  4E75                     213          RTS
000011C8                           214  
000011C8                           215  *----------------------------------------------------------
000011C8                           216  *Get Opcode Section
000011C8                           217  *----------------------------------------------------------
000011C8                           218  
000011C8                           219  OPXXXX:
000011C8  0803 000F                220          BTST    #15,D3
000011CC  6700 0008                221          BEQ     OP0XXX
000011D0  4EF9 000011E4            222          JMP     OP1XXX
000011D6                           223  
000011D6  0803 000E                224  OP0XXX: BTST    #14,D3
000011DA  6700 0016                225          BEQ     OP00XX
000011DE  4EF9 00001200            226          JMP     OP01XX
000011E4                           227  
000011E4  0803 000E                228  OP1XXX: BTST    #14,D3
000011E8  6700 0024                229          BEQ     OP10XX
000011EC  4EF9 0000121C            230          JMP     OP11XX
000011F2                           231  
000011F2                           232  *----------
000011F2  0803 000D                233  OP00XX: BTST    #13,D3
000011F6  6700 0032                234          BEQ     OP000X
000011FA  4EF9 0000123E            235          JMP     OP001X
00001200                           236  
00001200  0803 000D                237  OP01XX: BTST    #13,D3
00001204  6700 004C                238          BEQ     OP010X
00001208  4EF9 00001266            239          JMP     OP011X
0000120E                           240  
0000120E  0803 000D                241  OP10XX: BTST    #13,D3
00001212  6700 0066                242          BEQ     OP100X
00001216  4EF9 0000128E            243          JMP     OP101X
0000121C                           244  
0000121C  0803 000D                245  OP11XX: BTST    #13,D3
00001220  6700 0080                246          BEQ     OP110X
00001224  4EF9 000012B6            247          JMP     OP111X
0000122A                           248  
0000122A                           249  *----------
0000122A  0803 000C                250  OP000X: BTST    #12,D3
0000122E  6700 0008                251          BEQ     J0000
00001232  4EF9 0000131E            252          JMP     OP0001
00001238  4EF9 000012CA            253  J0000:  JMP     OP0000
0000123E                           254          
0000123E  0803 000C                255  OP001X: BTST    #12,D3
00001242  6700 0008                256          BEQ     J0010
00001246  4EF9 0000131E            257          JMP     OP0011
0000124C  4EF9 0000131E            258  J0010:  JMP     OP0010
00001252                           259          
00001252  0803 000C                260  OP010X: BTST    #12,D3
00001256  6700 0008                261          BEQ     J0100
0000125A  4EF9 0000137A            262          JMP     OP0101
00001260  4EF9 0000133A            263  J0100:  JMP     OP0100
00001266                           264          
00001266  0803 000C                265  OP011X: BTST    #12,D3
0000126A  6700 0008                266          BEQ     J0110
0000126E  4EF9 000013B8            267          JMP     OP0111
00001274  4EF9 0000138E            268  J0110:  JMP     OP0110
0000127A                           269  
0000127A  0803 000C                270  OP100X: BTST    #12,D3
0000127E  6700 0008                271          BEQ     J1000
00001282  4EF9 000013E8            272          JMP     OP1001
00001288  4EF9 000013BE            273  J1000:  JMP     OP1000
0000128E                           274  
0000128E  0803 000C                275  OP101X: BTST    #12,D3
00001292  6700 0008                276          BEQ     J1010
00001296  4EF9 000013EE            277          JMP     OP1011
0000129C  4EF9 00001C84            278  J1010:  JMP     ERROP
000012A2                           279  
000012A2  0803 000C                280  OP110X: BTST    #12,D3
000012A6  6700 0008                281          BEQ     J1100
000012AA  4EF9 0000142C            282          JMP     OP1101
000012B0  4EF9 00001402            283  J1100:  JMP     OP1100
000012B6                           284  
000012B6  0803 000C                285  OP111X: BTST    #12,D3
000012BA  6700 0008                286          BEQ     J1110
000012BE  4EF9 00001C84            287          JMP     ERROP
000012C4  4EF9 00001448            288  J1110:  JMP     OP1110
000012CA                           289    
000012CA                           290  *----------------------------------------------------------
000012CA                           291  *Opcode to Command Section
000012CA                           292  *----------------------------------------------------------
000012CA                           293   
000012CA                           294  *------
000012CA                           295  OP0000:      
000012CA  3803                     296          MOVE.W  D3,D4
000012CC  EF5C                     297          ROL.W   #7,D4
000012CE  0204 0007                298          ANDI.B  #$07,D4
000012D2                           299          
000012D2  0C04 0000                300          CMPI.B  #$00,D4
000012D6  6700 0034                301          BEQ     JORI
000012DA  0C04 0001                302          CMPI.B  #$01,D4
000012DE  6700 0026                303          BEQ     JANDI
000012E2  0C04 0003                304          CMPI.B  #$03,D4
000012E6  6700 0018                305          BEQ     JADDI
000012EA  0C04 0005                306          CMPI.B  #$05,D4
000012EE  6700 0028                307          BEQ     JEORI
000012F2  0C04 0006                308          CMPI.B  #$06,D4
000012F6  6700 001A                309          BEQ     JCMPI
000012FA  4EF9 00001C94            310          JMP     ERRCOM
00001300                           311          
00001300  4EF9 000014F4            312  JADDI:  JMP     ADDI
00001306  4EF9 000014C0            313  JANDI:  JMP     ANDI
0000130C  4EF9 0000148C            314  JORI:   JMP     ORI
00001312  4EF9 0000155C            315  JCMPI:  JMP     CMPI
00001318  4EF9 00001528            316  JEORI:  JMP     EORI
0000131E                           317  
0000131E                           318  *----------
0000131E                           319  OP0001:
0000131E                           320  OP0010:
0000131E                           321  OP0011:        
0000131E  3803                     322          MOVE.W  D3,D4
00001320  EC5C                     323          ROR.W   #6,D4
00001322  0204 0007                324          ANDI.B  #$07,D4
00001326                           325          
00001326  0C04 0001                326          CMPI.B  #$01,D4
0000132A  6600 0008                327          BNE     JMOVE
0000132E  4EF9 000015B6            328          JMP     MOVEA
00001334  4EF9 00001590            329  JMOVE:  JMP     MOVE
0000133A                           330  
0000133A                           331  *----------
0000133A                           332  OP0100:  
0000133A  3803                     333          MOVE.W  D3,D4
0000133C  EE5C                     334          ROR.W   #7,D4
0000133E  0204 0007                335          ANDI.B  #$07,D4
00001342  0C04 0001                336          CMPI.B  #$01,D4
00001346  6700 0026                337          BEQ     JMOVEM
0000134A                           338          
0000134A  3803                     339          MOVE.W  D3,D4
0000134C  EC5C                     340          ROR.W   #6,D4
0000134E  0204 0007                341          ANDI.B  #$07,D4
00001352  0C04 0007                342          CMPI.B  #$07,D4
00001356  6700 0010                343          BEQ     JLEA
0000135A                           344          
0000135A  0C43 4E71                345          CMPI.W  #$4E71,D3
0000135E  6700 0014                346          BEQ     JNOP
00001362  4EF9 00001C94            347          JMP     ERRCOM
00001368                           348  
00001368  4EF9 00001610            349  JLEA:   JMP     LEA
0000136E  4EF9 000015EA            350  JMOVEM: JMP     MOVEM
00001374  4EF9 000015DC            351  JNOP:   JMP     NOP
0000137A                           352  
0000137A                           353  *----------
0000137A                           354  OP0101:
0000137A  0803 0008                355          BTST    #8,D3
0000137E  6600 0008                356          BNE     JSUBQ
00001382  4EF9 0000165E            357          JMP     ADDQ
00001388  4EF9 00001638            358  JSUBQ:  JMP     SUBQ
0000138E                           359  
0000138E                           360  *----------
0000138E                           361  OP0110:
0000138E  3803                     362          MOVE.W  D3,D4
00001390  E05C                     363          ROR.W   #8,D4
00001392  0204 000F                364          ANDI.B  #$0F,D4
00001396                           365          
00001396  0C04 0000                366          CMPI.B  #$00,D4
0000139A  6700 0010                367          BEQ     JBRA
0000139E  0C04 0001                368          CMPI.B  #$01,D4
000013A2  6700 000E                369          BEQ     JBSR
000013A6  4EF9 00001C94            370          JMP     ERRCOM
000013AC                           371  
000013AC  4EF9 00001684            372  JBRA:   JMP     BRA
000013B2  4EF9 000016AC            373  JBSR:   JMP     BSR
000013B8                           374  
000013B8                           375  *----------
000013B8                           376  OP0111:
000013B8  4EF9 000016D4            377          JMP     MOVEQ
000013BE                           378  
000013BE                           379  *----------
000013BE                           380  OP1000:
000013BE  3803                     381          MOVE.W  D3,D4
000013C0  EC5C                     382          ROR.W   #6,D4
000013C2  0204 0007                383          ANDI.B  #$07,D4
000013C6                           384          
000013C6  0C04 0003                385          CMPI.B  #$03,D4
000013CA  6700 0010                386          BEQ     JDIVU
000013CE  0C04 0007                387          CMPI.B  #$07,D4
000013D2  6700 000E                388          BEQ     JDIVS
000013D6  4EF9 00001C94            389          JMP     ERRCOM
000013DC                           390  
000013DC  4EF9 000016FC            391  JDIVU:  JMP     DIVU
000013E2  4EF9 00001724            392  JDIVS:  JMP     DIVS
000013E8                           393  
000013E8                           394  *----------
000013E8                           395  OP1001:
000013E8  4EF9 0000174C            396          JMP     SUB
000013EE                           397  
000013EE                           398  *----------
000013EE                           399  OP1011:
000013EE  0803 0008                400          BTST    #8,D3
000013F2  6700 0008                401          BEQ     JCMP
000013F6  4EF9 00001798            402          JMP     EOR
000013FC                           403  JCMP:
000013FC  4EF9 00001772            404          JMP     CMP
00001402                           405  
00001402                           406  *----------
00001402                           407  OP1100:
00001402  3803                     408          MOVE.W  D3,D4
00001404  EC5C                     409          ROR.W   #6,D4
00001406  0204 0007                410          ANDI.B  #$07,D4
0000140A                           411          
0000140A  0C04 0003                412          CMPI.B  #$03,D4
0000140E  6700 0010                413          BEQ     JMULU
00001412  0C04 0007                414          CMPI.B  #$07,D4
00001416  6700 000E                415          BEQ     JMULS
0000141A  4EF9 00001C94            416          JMP     ERRCOM
00001420                           417  
00001420  4EF9 000017BE            418  JMULU:  JMP     MULU
00001426  4EF9 000017E6            419  JMULS:  JMP     MULS
0000142C                           420  
0000142C                           421  *----------
0000142C                           422  OP1101:
0000142C  0803 0007                423          BTST    #7,D3
00001430  6700 0010                424          BEQ     JADD
00001434  0803 0006                425          BTST    #6,D3
00001438  6700 0008                426          BEQ     JADD
0000143C  4EF9 0000180E            427          JMP     ADDA
00001442  4EF9 00001834            428  JADD:   JMP     ADD
00001448                           429  
00001448                           430  *----------
00001448                           431  OP1110: 
00001448  0803 0004                432          BTST    #4,D3
0000144C  6600 0010                433          BNE     JROX
00001450  0803 0003                434          BTST    #3,D3
00001454  6700 000E                435          BEQ     ASAS
00001458  4EF9 00001478            436          JMP     LSLS
0000145E                           437  
0000145E  4EF9 00001C94            438  JROX:   JMP     ERRCOM
00001464                           439  
00001464  0803 0008                440  ASAS:   BTST    #8,D3
00001468  6600 0008                441          BNE     JASL
0000146C  4EF9 00001880            442          JMP     ASR
00001472  4EF9 0000185A            443  JASL:   JMP     ASL
00001478                           444  
00001478  0803 0008                445  LSLS:   BTST    #8,D3
0000147C  6600 0008                446          BNE     JLSL
00001480  4EF9 000018CC            447          JMP     LSR
00001486  4EF9 000018A6            448  JLSL:   JMP     LSL
0000148C                           449          
0000148C                           450  *----------------------------------------------------------
0000148C                           451  *Command Section
0000148C                           452  *----------------------------------------------------------
0000148C                           453  
0000148C                           454  *--------------
0000148C                           455  ORI:
0000148C  18FC 004F                456          MOVE.B  #'O',(A4)+
00001490  18FC 0052                457          MOVE.B  #'R',(A4)+
00001494  18FC 0049                458          MOVE.B  #'I',(A4)+
00001498  4EB9 000018F2            459          JSR     BWL7
0000149E  18FC 0020                460          MOVE.B  #' ',(A4)+
000014A2  18FC 0020                461          MOVE.B  #' ',(A4)+
000014A6  18FC 0009                462          MOVE.B  #$9,(A4)+
000014AA                           463          
000014AA  4EB9 00001A8E            464          JSR     READIMM
000014B0  18FC 002C                465          MOVE.B  #',',(A4)+
000014B4  18FC 0020                466          MOVE.B  #' ',(A4)+
000014B8                           467          
000014B8  4EB9 00001986            468          JSR     EA5
000014BE  4E75                     469          RTS
000014C0                           470  
000014C0                           471  *--------------
000014C0                           472  ANDI:
000014C0  18FC 0041                473          MOVE.B  #'A',(A4)+
000014C4  18FC 004E                474          MOVE.B  #'N',(A4)+
000014C8  18FC 0044                475          MOVE.B  #'D',(A4)+
000014CC  18FC 0049                476          MOVE.B  #'I',(A4)+
000014D0  4EB9 000018F2            477          JSR     BWL7
000014D6  18FC 0020                478          MOVE.B  #' ',(A4)+
000014DA  18FC 0009                479          MOVE.B  #$9,(A4)+
000014DE                           480          
000014DE  4EB9 00001A8E            481          JSR     READIMM
000014E4  18FC 002C                482          MOVE.B  #',',(A4)+
000014E8  18FC 0020                483          MOVE.B  #' ',(A4)+
000014EC                           484          
000014EC  4EB9 00001986            485          JSR     EA5
000014F2  4E75                     486          RTS
000014F4                           487  
000014F4                           488  *--------------
000014F4                           489  ADDI:
000014F4  18FC 0041                490          MOVE.B  #'A',(A4)+
000014F8  18FC 0044                491          MOVE.B  #'D',(A4)+
000014FC  18FC 0044                492          MOVE.B  #'D',(A4)+
00001500  18FC 0049                493          MOVE.B  #'I',(A4)+
00001504  4EB9 000018F2            494          JSR     BWL7
0000150A  18FC 0020                495          MOVE.B  #' ',(A4)+
0000150E  18FC 0009                496          MOVE.B  #$9,(A4)+ 
00001512                           497          
00001512  4EB9 00001A8E            498          JSR     READIMM
00001518  18FC 002C                499          MOVE.B  #',',(A4)+
0000151C  18FC 0020                500          MOVE.B  #' ',(A4)+
00001520                           501          
00001520  4EB9 00001986            502          JSR     EA5
00001526  4E75                     503          RTS
00001528                           504  
00001528                           505  *--------------
00001528                           506  EORI:
00001528  18FC 0045                507          MOVE.B  #'E',(A4)+
0000152C  18FC 004F                508          MOVE.B  #'O',(A4)+
00001530  18FC 0052                509          MOVE.B  #'R',(A4)+
00001534  18FC 0049                510          MOVE.B  #'I',(A4)+
00001538  4EB9 000018F2            511          JSR     BWL7
0000153E  18FC 0020                512          MOVE.B  #' ',(A4)+
00001542  18FC 0009                513          MOVE.B  #$9,(A4)+
00001546                           514           
00001546  4EB9 00001A8E            515          JSR     READIMM
0000154C  18FC 002C                516          MOVE.B  #',',(A4)+
00001550  18FC 0020                517          MOVE.B  #' ',(A4)+
00001554                           518          
00001554  4EB9 00001986            519          JSR     EA5
0000155A  4E75                     520          RTS
0000155C                           521  
0000155C                           522  *--------------
0000155C                           523  CMPI:
0000155C  18FC 0043                524          MOVE.B  #'C',(A4)+
00001560  18FC 004D                525          MOVE.B  #'M',(A4)+
00001564  18FC 0050                526          MOVE.B  #'P',(A4)+
00001568  18FC 0049                527          MOVE.B  #'I',(A4)+
0000156C  4EB9 000018F2            528          JSR     BWL7
00001572  18FC 0020                529          MOVE.B  #' ',(A4)+
00001576  18FC 0009                530          MOVE.B  #$9,(A4)+
0000157A                           531           
0000157A  4EB9 00001A8E            532          JSR     READIMM
00001580  18FC 002C                533          MOVE.B  #',',(A4)+
00001584  18FC 0020                534          MOVE.B  #' ',(A4)+
00001588                           535          
00001588  4EB9 00001986            536          JSR     EA5
0000158E  4E75                     537          RTS
00001590                           538  
00001590                           539  *--------------
00001590                           540  MOVE:
00001590  18FC 004D                541          MOVE.B  #'M',(A4)+
00001594  18FC 004F                542          MOVE.B  #'O',(A4)+
00001598  18FC 0056                543          MOVE.B  #'V',(A4)+
0000159C  18FC 0045                544          MOVE.B  #'E',(A4)+
000015A0  4EB9 00001922            545          JSR     BLW13
000015A6  18FC 0020                546          MOVE.B  #' ',(A4)+
000015AA  18FC 0009                547          MOVE.B  #$9,(A4)+
000015AE                           548          
000015AE  4EB9 0000198E            549          JSR     D11S5
000015B4  4E75                     550          RTS
000015B6                           551  
000015B6                           552  *--------------
000015B6                           553  MOVEA:
000015B6  18FC 004D                554          MOVE.B  #'M',(A4)+
000015BA  18FC 004F                555          MOVE.B  #'O',(A4)+
000015BE  18FC 0056                556          MOVE.B  #'V',(A4)+
000015C2  18FC 0045                557          MOVE.B  #'E',(A4)+
000015C6  18FC 0041                558          MOVE.B  #'A',(A4)+
000015CA  4EB9 00001914            559          JSR     LW13
000015D0  18FC 0009                560          MOVE.B  #$9,(A4)+
000015D4                           561          
000015D4  4EB9 0000198E            562          JSR     D11S5
000015DA  4E75                     563          RTS
000015DC                           564  
000015DC                           565  *--------------
000015DC                           566  NOP:
000015DC  18FC 004E                567          MOVE.B  #'N',(A4)+
000015E0  18FC 004F                568          MOVE.B  #'O',(A4)+
000015E4  18FC 0050                569          MOVE.B  #'P',(A4)+
000015E8  4E75                     570          RTS
000015EA                           571  
000015EA                           572  *--------------
000015EA                           573  MOVEM:
000015EA  18FC 004D                574          MOVE.B  #'M',(A4)+
000015EE  18FC 004F                575          MOVE.B  #'O',(A4)+
000015F2  18FC 0056                576          MOVE.B  #'V',(A4)+
000015F6  18FC 0045                577          MOVE.B  #'E',(A4)+
000015FA  18FC 004D                578          MOVE.B  #'M',(A4)+
000015FE  4EB9 00001944            579          JSR     WL6
00001604  18FC 0009                580          MOVE.B  #$9,(A4)+
00001608                           581          
00001608  4EB9 00001B8C            582          JSR     MOVEMEA
0000160E  4E75                     583          RTS
00001610                           584  
00001610                           585  *--------------
00001610                           586  LEA:
00001610  18FC 004C                587          MOVE.B  #'L',(A4)+
00001614  18FC 0045                588          MOVE.B  #'E',(A4)+
00001618  18FC 0041                589          MOVE.B  #'A',(A4)+
0000161C  18FC 0020                590          MOVE.B  #' ',(A4)+
00001620  18FC 0020                591          MOVE.B  #' ',(A4)+
00001624  18FC 0020                592          MOVE.B  #' ',(A4)+
00001628  18FC 0020                593          MOVE.B  #' ',(A4)+
0000162C  18FC 0009                594          MOVE.B  #$9,(A4)+
00001630                           595          
00001630  4EB9 000019EA            596          JSR     AR11EA5
00001636  4E75                     597          RTS
00001638                           598  
00001638                           599  *--------------
00001638                           600  SUBQ:
00001638  18FC 0053                601          MOVE.B  #'S',(A4)+
0000163C  18FC 0055                602          MOVE.B  #'U',(A4)+
00001640  18FC 0042                603          MOVE.B  #'B',(A4)+
00001644  18FC 0051                604          MOVE.B  #'Q',(A4)+
00001648  4EB9 000018F2            605          JSR     BWL7
0000164E  18FC 0020                606          MOVE.B  #' ',(A4)+
00001652  18FC 0009                607          MOVE.B  #$9,(A4)+
00001656                           608          
00001656  4EB9 00001A02            609          JSR     DT11EA5
0000165C  4E75                     610          RTS
0000165E                           611  
0000165E                           612  *--------------
0000165E                           613  ADDQ:
0000165E  18FC 0041                614          MOVE.B  #'A',(A4)+
00001662  18FC 0044                615          MOVE.B  #'D',(A4)+
00001666  18FC 0044                616          MOVE.B  #'D',(A4)+
0000166A  18FC 0051                617          MOVE.B  #'Q',(A4)+
0000166E  4EB9 000018F2            618          JSR     BWL7
00001674  18FC 0020                619          MOVE.B  #' ',(A4)+
00001678  18FC 0009                620          MOVE.B  #$9,(A4)+
0000167C                           621          
0000167C  4EB9 00001A02            622          JSR     DT11EA5
00001682  4E75                     623          RTS
00001684                           624  
00001684                           625  *--------------
00001684                           626  BRA:
00001684  18FC 0042                627          MOVE.B  #'B',(A4)+
00001688  18FC 0052                628          MOVE.B  #'R',(A4)+
0000168C  18FC 0041                629          MOVE.B  #'A',(A4)+
00001690  18FC 0020                630          MOVE.B  #' ',(A4)+
00001694  18FC 0020                631          MOVE.B  #' ',(A4)+
00001698  18FC 0020                632          MOVE.B  #' ',(A4)+
0000169C  18FC 0020                633          MOVE.B  #' ',(A4)+
000016A0  18FC 0009                634          MOVE.B  #$9,(A4)+
000016A4                           635          
000016A4  4EB9 00001A1E            636          JSR     DP7
000016AA  4E75                     637          RTS
000016AC                           638  
000016AC                           639  *--------------
000016AC                           640  BSR:
000016AC  18FC 0042                641          MOVE.B  #'B',(A4)+
000016B0  18FC 0053                642          MOVE.B  #'S',(A4)+
000016B4  18FC 0052                643          MOVE.B  #'R',(A4)+
000016B8  18FC 0020                644          MOVE.B  #' ',(A4)+
000016BC  18FC 0020                645          MOVE.B  #' ',(A4)+
000016C0  18FC 0020                646          MOVE.B  #' ',(A4)+
000016C4  18FC 0020                647          MOVE.B  #' ',(A4)+
000016C8  18FC 0009                648          MOVE.B  #$9,(A4)+
000016CC                           649          
000016CC  4EB9 00001A1E            650          JSR     DP7
000016D2  4E75                     651          RTS
000016D4                           652  
000016D4                           653  *--------------
000016D4                           654  MOVEQ:
000016D4  18FC 004D                655          MOVE.B  #'M',(A4)+
000016D8  18FC 004F                656          MOVE.B  #'O',(A4)+
000016DC  18FC 0056                657          MOVE.B  #'V',(A4)+
000016E0  18FC 0045                658          MOVE.B  #'E',(A4)+
000016E4  18FC 0051                659          MOVE.B  #'Q',(A4)+
000016E8  18FC 0020                660          MOVE.B  #' ',(A4)+
000016EC  18FC 0020                661          MOVE.B  #' ',(A4)+
000016F0  18FC 0009                662          MOVE.B  #$9,(A4)+
000016F4                           663          
000016F4  4EB9 00001A3A            664          JSR     R11D7
000016FA  4E75                     665          RTS
000016FC                           666  
000016FC                           667  *--------------
000016FC                           668  DIVU:
000016FC  18FC 0044                669          MOVE.B  #'D',(A4)+
00001700  18FC 0049                670          MOVE.B  #'I',(A4)+
00001704  18FC 0056                671          MOVE.B  #'V',(A4)+
00001708  18FC 0055                672          MOVE.B  #'U',(A4)+
0000170C  18FC 0020                673          MOVE.B  #' ',(A4)+
00001710  18FC 0020                674          MOVE.B  #' ',(A4)+
00001714  18FC 0020                675          MOVE.B  #' ',(A4)+
00001718  18FC 0009                676          MOVE.B  #$9,(A4)+
0000171C                           677          
0000171C  4EB9 000019D2            678          JSR     R11EA5
00001722  4E75                     679          RTS
00001724                           680  
00001724                           681  *--------------
00001724                           682  DIVS:
00001724  18FC 0044                683          MOVE.B  #'D',(A4)+
00001728  18FC 0049                684          MOVE.B  #'I',(A4)+
0000172C  18FC 0056                685          MOVE.B  #'V',(A4)+
00001730  18FC 0053                686          MOVE.B  #'S',(A4)+
00001734  18FC 0020                687          MOVE.B  #' ',(A4)+
00001738  18FC 0020                688          MOVE.B  #' ',(A4)+
0000173C  18FC 0020                689          MOVE.B  #' ',(A4)+
00001740  18FC 0009                690          MOVE.B  #$9,(A4)+
00001744                           691          
00001744  4EB9 000019D2            692          JSR     R11EA5
0000174A  4E75                     693          RTS
0000174C                           694  
0000174C                           695  *--------------
0000174C                           696  SUB:
0000174C  18FC 0053                697          MOVE.B  #'S',(A4)+
00001750  18FC 0055                698          MOVE.B  #'U',(A4)+
00001754  18FC 0042                699          MOVE.B  #'B',(A4)+
00001758  4EB9 000018F2            700          JSR     BWL7
0000175E  18FC 0020                701          MOVE.B  #' ',(A4)+
00001762  18FC 0020                702          MOVE.B  #' ',(A4)+
00001766  18FC 0009                703          MOVE.B  #$9,(A4)+
0000176A                           704          
0000176A  4EB9 000019B2            705          JSR     R11DEA5
00001770  4E75                     706          RTS
00001772                           707  
00001772                           708  *--------------
00001772                           709  CMP:
00001772  18FC 0043                710          MOVE.B  #'C',(A4)+
00001776  18FC 004D                711          MOVE.B  #'M',(A4)+
0000177A  18FC 0050                712          MOVE.B  #'P',(A4)+
0000177E  4EB9 000018F2            713          JSR     BWL7
00001784  18FC 0020                714          MOVE.B  #' ',(A4)+
00001788  18FC 0020                715          MOVE.B  #' ',(A4)+
0000178C  18FC 0009                716          MOVE.B  #$9,(A4)+
00001790                           717          
00001790  4EB9 000019D2            718          JSR     R11EA5
00001796  4E75                     719          RTS
00001798                           720  
00001798                           721  *--------------
00001798                           722  EOR:
00001798  18FC 0045                723          MOVE.B  #'E',(A4)+
0000179C  18FC 004F                724          MOVE.B  #'O',(A4)+
000017A0  18FC 0052                725          MOVE.B  #'R',(A4)+
000017A4  4EB9 000018F2            726          JSR     BWL7
000017AA  18FC 0020                727          MOVE.B  #' ',(A4)+
000017AE  18FC 0020                728          MOVE.B  #' ',(A4)+
000017B2  18FC 0009                729          MOVE.B  #$9,(A4)+
000017B6                           730          
000017B6  4EB9 000019B2            731          JSR     R11DEA5
000017BC  4E75                     732          RTS
000017BE                           733  
000017BE                           734  *--------------
000017BE                           735  MULU:
000017BE  18FC 004D                736          MOVE.B  #'M',(A4)+
000017C2  18FC 0055                737          MOVE.B  #'U',(A4)+
000017C6  18FC 004C                738          MOVE.B  #'L',(A4)+
000017CA  18FC 0055                739          MOVE.B  #'U',(A4)+
000017CE  18FC 0020                740          MOVE.B  #' ',(A4)+
000017D2  18FC 0020                741          MOVE.B  #' ',(A4)+
000017D6  18FC 0020                742          MOVE.B  #' ',(A4)+
000017DA  18FC 0009                743          MOVE.B  #$9,(A4)+
000017DE                           744          
000017DE  4EB9 000019D2            745          JSR     R11EA5
000017E4  4E75                     746          RTS
000017E6                           747  
000017E6                           748  *--------------
000017E6                           749  MULS:
000017E6  18FC 004D                750          MOVE.B  #'M',(A4)+
000017EA  18FC 0055                751          MOVE.B  #'U',(A4)+
000017EE  18FC 004C                752          MOVE.B  #'L',(A4)+
000017F2  18FC 0053                753          MOVE.B  #'S',(A4)+
000017F6  18FC 0020                754          MOVE.B  #' ',(A4)+
000017FA  18FC 0020                755          MOVE.B  #' ',(A4)+
000017FE  18FC 0020                756          MOVE.B  #' ',(A4)+
00001802  18FC 0009                757          MOVE.B  #$9,(A4)+
00001806                           758          
00001806  4EB9 000019D2            759          JSR     R11EA5
0000180C  4E75                     760          RTS
0000180E                           761  
0000180E                           762  *--------------
0000180E                           763  ADDA:
0000180E  18FC 0041                764          MOVE.B  #'A',(A4)+
00001812  18FC 0044                765          MOVE.B  #'D',(A4)+
00001816  18FC 0044                766          MOVE.B  #'D',(A4)+
0000181A  18FC 0041                767          MOVE.B  #'A',(A4)+
0000181E  4EB9 00001950            768          JSR     WL8
00001824  18FC 0020                769          MOVE.B  #' ',(A4)+
00001828  18FC 0009                770          MOVE.B  #$9,(A4)+
0000182C                           771          
0000182C  4EB9 000019EA            772          JSR     AR11EA5
00001832  4E75                     773          RTS
00001834                           774  
00001834                           775  *--------------
00001834                           776  ADD:
00001834  18FC 0041                777          MOVE.B  #'A',(A4)+
00001838  18FC 0044                778          MOVE.B  #'D',(A4)+
0000183C  18FC 0044                779          MOVE.B  #'D',(A4)+
00001840  4EB9 000018F2            780          JSR     BWL7
00001846  18FC 0020                781          MOVE.B  #' ',(A4)+
0000184A  18FC 0020                782          MOVE.B  #' ',(A4)+
0000184E  18FC 0009                783          MOVE.B  #$9,(A4)+
00001852                           784          
00001852  4EB9 000019B2            785          JSR     R11DEA5
00001858  4E75                     786          RTS
0000185A                           787  
0000185A                           788  *--------------
0000185A                           789  ASL:
0000185A  18FC 0041                790          MOVE.B  #'A',(A4)+
0000185E  18FC 0053                791          MOVE.B  #'S',(A4)+
00001862  18FC 004C                792          MOVE.B  #'L',(A4)+
00001866  4EB9 000018F2            793          JSR     BWL7
0000186C  18FC 0020                794          MOVE.B  #' ',(A4)+
00001870  18FC 0020                795          MOVE.B  #' ',(A4)+
00001874  18FC 0009                796          MOVE.B  #$9,(A4)+
00001878                           797          
00001878  4EB9 00001A5C            798          JSR     SHIFTS
0000187E  4E75                     799          RTS
00001880                           800  
00001880                           801  *--------------
00001880                           802  ASR:
00001880  18FC 0041                803          MOVE.B  #'A',(A4)+
00001884  18FC 0053                804          MOVE.B  #'S',(A4)+
00001888  18FC 0052                805          MOVE.B  #'R',(A4)+
0000188C  4EB9 000018F2            806          JSR     BWL7
00001892  18FC 0020                807          MOVE.B  #' ',(A4)+
00001896  18FC 0020                808          MOVE.B  #' ',(A4)+
0000189A  18FC 0009                809          MOVE.B  #$9,(A4)+
0000189E                           810          
0000189E  4EB9 00001A5C            811          JSR     SHIFTS
000018A4  4E75                     812          RTS
000018A6                           813  
000018A6                           814  *--------------
000018A6                           815  LSL:
000018A6  18FC 004C                816          MOVE.B  #'L',(A4)+
000018AA  18FC 0053                817          MOVE.B  #'S',(A4)+
000018AE  18FC 004C                818          MOVE.B  #'L',(A4)+
000018B2  4EB9 000018F2            819          JSR     BWL7
000018B8  18FC 0020                820          MOVE.B  #' ',(A4)+
000018BC  18FC 0020                821          MOVE.B  #' ',(A4)+
000018C0  18FC 0009                822          MOVE.B  #$9,(A4)+
000018C4                           823          
000018C4  4EB9 00001A5C            824          JSR     SHIFTS
000018CA  4E75                     825          RTS
000018CC                           826  
000018CC                           827  *--------------
000018CC                           828  LSR:
000018CC  18FC 004C                829          MOVE.B  #'L',(A4)+
000018D0  18FC 0053                830          MOVE.B  #'S',(A4)+
000018D4  18FC 0052                831          MOVE.B  #'R',(A4)+
000018D8  4EB9 000018F2            832          JSR     BWL7
000018DE  18FC 0020                833          MOVE.B  #' ',(A4)+
000018E2  18FC 0020                834          MOVE.B  #' ',(A4)+
000018E6  18FC 0009                835          MOVE.B  #$9,(A4)+
000018EA                           836          
000018EA  4EB9 00001A5C            837          JSR     SHIFTS
000018F0  4E75                     838          RTS
000018F2                           839  
000018F2                           840  *----------------------------------------------------------
000018F2                           841  *Size Section
000018F2                           842  *----------------------------------------------------------
000018F2                           843  
000018F2                           844  BWL7:
000018F2  0803 0007                845          BTST    #7,D3
000018F6  6600 000E                846          BNE     TSTLONG
000018FA  0803 0006                847          BTST    #6,D3
000018FE  6700 005C                848          BEQ     BYTE
00001902  6000 0066                849          BRA     WORD
00001906                           850  TSTLONG:
00001906  0803 0006                851          BTST    #6,D3
0000190A  6700 006C                852          BEQ     LONG
0000190E  4EF9 00001CA2            853          JMP     ERRSIZE
00001914                           854  
00001914                           855  LW13:
00001914  0803 000D                856          BTST    #13,D3
00001918  6600 0008                857          BNE     BLW13
0000191C  4EF9 00001CA2            858          JMP     ERRSIZE
00001922                           859  BLW13:
00001922  0803 000D                860          BTST    #13,D3
00001926  6700 000E                861          BEQ     TSTBYTE
0000192A  0803 000C                862          BTST    #12,D3
0000192E  6700 0048                863          BEQ     LONG
00001932  6000 0036                864          BRA     WORD
00001936                           865  TSTBYTE:
00001936  0803 000C                866          BTST    #12,D3
0000193A  6600 0020                867          BNE     BYTE
0000193E  4EF9 00001CA2            868          JMP     ERRSIZE
00001944                           869  
00001944                           870  WL6:
00001944  0803 0006                871          BTST    #6,D3
00001948  6700 0020                872          BEQ     WORD
0000194C  6000 002A                873          BRA     LONG
00001950                           874          
00001950                           875  WL8:
00001950  0803 0008                876          BTST    #8,D3
00001954  6700 0014                877          BEQ     WORD
00001958  6000 001E                878          BRA     LONG
0000195C                           879          
0000195C                           880  BYTE:
0000195C  18FC 002E                881          MOVE.B  #'.',(A4)+
00001960  18FC 0042                882          MOVE.B  #'B',(A4)+
00001964  1E3C 0000                883          MOVE.B  #0,D7
00001968  4E75                     884          RTS
0000196A                           885  WORD:
0000196A  18FC 002E                886          MOVE.B  #'.',(A4)+
0000196E  18FC 0057                887          MOVE.B  #'W',(A4)+
00001972  1E3C 0001                888          MOVE.B  #1,D7
00001976  4E75                     889          RTS
00001978                           890  LONG:
00001978  18FC 002E                891          MOVE.B  #'.',(A4)+
0000197C  18FC 004C                892          MOVE.B  #'L',(A4)+
00001980  1E3C 0002                893          MOVE.B  #2,D7
00001984  4E75                     894          RTS
00001986                           895  
00001986                           896  *----------------------------------------------------------
00001986                           897  *EA Section
00001986                           898  *----------------------------------------------------------
00001986                           899  
00001986                           900  EA5:
00001986  1A03                     901          MOVE.B  D3,D5
00001988  4EF9 00001AC2            902          JMP     GETEA5
0000198E                           903  
0000198E                           904  D11S5:
0000198E  4EB8 1986                905          JSR     EA5
00001992                           906          
00001992  3803                     907          MOVE.W  D3,D4
00001994  EF5C                     908          ROL.W   #7,D4
00001996  0244 0007                909          ANDI.W  #$7,D4      ;Isolate dest reg
0000199A                           910          
0000199A  3A03                     911          MOVE.W  D3,D5
0000199C  E65D                     912          ROR.W   #3,D5
0000199E  0245 0038                913          ANDI.W  #$38,D5     ;Isolate dest mode
000019A2                           914          
000019A2  8A44                     915          OR.W    D4,D5       ;Combine where source mode/reg would be
000019A4  18FC 002C                916          MOVE.B  #',',(A4)+
000019A8  18FC 0020                917          MOVE.B  #' ',(A4)+
000019AC  4EF9 00001AC2            918          JMP     GETEA5
000019B2                           919  
000019B2                           920  R11DEA5:
000019B2  0803 0008                921          BTST    #8,D3
000019B6  6700 001A                922          BEQ     R11EA5
000019BA                           923          
000019BA  18FC 0044                924          MOVE.B  #'D',(A4)+
000019BE  3C03                     925          MOVE.W  D3,D6
000019C0  EF5E                     926          ROL.W   #7,D6
000019C2  4EB8 11A4                927          JSR     HEX3B
000019C6                           928  
000019C6  18FC 002C                929          MOVE.B  #',',(A4)+
000019CA  18FC 0020                930          MOVE.B  #' ',(A4)+
000019CE  4EF8 1986                931          JMP     EA5
000019D2                           932  
000019D2                           933  R11EA5:
000019D2  4EB8 1986                934          JSR     EA5
000019D6                           935          
000019D6  18FC 002C                936          MOVE.B  #',',(A4)+
000019DA  18FC 0020                937          MOVE.B  #' ',(A4)+
000019DE  18FC 0044                938          MOVE.B  #'D',(A4)+
000019E2  3C03                     939          MOVE.W  D3,D6
000019E4  EF5E                     940          ROL.W   #7,D6
000019E6  4EF8 11A4                941          JMP     HEX3B
000019EA                           942          
000019EA                           943  AR11EA5:
000019EA  4EB8 1986                944          JSR     EA5
000019EE                           945          
000019EE  18FC 002C                946          MOVE.B  #',',(A4)+
000019F2  18FC 0020                947          MOVE.B  #' ',(A4)+
000019F6  18FC 0041                948          MOVE.B  #'A',(A4)+
000019FA  3C03                     949          MOVE.W  D3,D6
000019FC  EF5E                     950          ROL.W   #7,D6
000019FE  4EF8 11A4                951          JMP     HEX3B
00001A02                           952  
00001A02                           953  DT11EA5:
00001A02  18FC 0023                954          MOVE.B  #'#',(A4)+
00001A06  18FC 0024                955          MOVE.B  #'$',(A4)+
00001A0A  3C03                     956          MOVE.W  D3,D6
00001A0C  EF5E                     957          ROL.W   #7,D6
00001A0E  4EB8 11A4                958          JSR     HEX3B
00001A12                           959          
00001A12  18FC 002C                960          MOVE.B  #',',(A4)+
00001A16  18FC 0020                961          MOVE.B  #' ',(A4)+
00001A1A  4EF8 1986                962          JMP     EA5
00001A1E                           963          
00001A1E                           964  DP7:
00001A1E  280A                     965          MOVE.L  A2,D4
00001A20  4286                     966          CLR.L   D6
00001A22  1C03                     967          MOVE.B  D3,D6
00001A24  4A06                     968          TST.B   D6
00001A26  6700 000A                969          BEQ     DP2WORD
00001A2A                           970  
00001A2A  4886                     971          EXT.W   D6
00001A2C  DC44                     972          ADD.W   D4,D6
00001A2E  4EF8 117E                973          JMP     HEX16B
00001A32                           974          
00001A32                           975  DP2WORD:
00001A32  3C1A                     976          MOVE.W  (A2)+,D6
00001A34  DC84                     977          ADD.L   D4,D6
00001A36  4EF8 117E                978          JMP     HEX16B
00001A3A                           979  
00001A3A                           980  R11D7:
00001A3A  18FC 0023                981          MOVE.B  #'#',(A4)+
00001A3E  18FC 0024                982          MOVE.B  #'$',(A4)+
00001A42  1C03                     983          MOVE.B  D3,D6
00001A44  4EB8 118E                984          JSR     HEX8B
00001A48  18FC 002C                985          MOVE.B  #',',(A4)+
00001A4C  18FC 0020                986          MOVE.B  #' ',(A4)+
00001A50  18FC 0044                987          MOVE.B  #'D',(A4)+
00001A54  3C03                     988          MOVE.W  D3,D6
00001A56  EF5E                     989          ROL.W   #7,D6
00001A58  4EF8 11A4                990          JMP     HEX3B
00001A5C                           991  
00001A5C                           992  SHIFTS:
00001A5C  0803 0005                993          BTST    #5,D3
00001A60  6600 000E                994          BNE     SHIFTREG
00001A64  18FC 0023                995          MOVE.B  #'#',(A4)+
00001A68  18FC 0024                996          MOVE.B  #'$',(A4)+
00001A6C  6000 0006                997          BRA     FINSHIFT
00001A70                           998  SHIFTREG:
00001A70  18FC 0044                999          MOVE.B  #'D',(A4)+
00001A74                          1000  FINSHIFT:
00001A74  3C03                    1001          MOVE.W  D3,D6
00001A76  EF5E                    1002          ROL.W   #7,D6
00001A78  4EB8 11A4               1003          JSR     HEX3B
00001A7C                          1004          
00001A7C  18FC 002C               1005          MOVE.B  #',',(A4)+
00001A80  18FC 0020               1006          MOVE.B  #' ',(A4)+
00001A84  18FC 0044               1007          MOVE.B  #'D',(A4)+
00001A88  EE5E                    1008          ROR.W   #7,D6
00001A8A  4EF8 11A4               1009          JMP     HEX3B
00001A8E                          1010  
00001A8E                          1011  *--------------
00001A8E                          1012  *Read Words After Opcode
00001A8E                          1013  *--------------
00001A8E                          1014  READIMM:
00001A8E  18FC 0023               1015          MOVE.B  #'#',(A4)+
00001A92  18FC 0024               1016          MOVE.B  #'$',(A4)+
00001A96  0C07 0000               1017          CMPI.B  #0,D7
00001A9A  6700 0014               1018          BEQ     READBYTE
00001A9E  0C07 0001               1019          CMPI.B  #1,D7
00001AA2  6700 0012               1020          BEQ     READWORD
00001AA6  0C07 0002               1021          CMPI.B  #2,D7
00001AAA  6700 0010               1022          BEQ     READLONG
00001AAE  4E75                    1023          RTS
00001AB0                          1024  READBYTE:
00001AB0  3C1A                    1025          MOVE.W  (A2)+,D6
00001AB2  4EF8 118E               1026          JMP     HEX8B
00001AB6                          1027  READWORD:
00001AB6  3C1A                    1028          MOVE.W  (A2)+,D6
00001AB8  4EF8 117E               1029          JMP     HEX16B
00001ABC                          1030  READLONG:
00001ABC  2C1A                    1031          MOVE.L  (A2)+,D6
00001ABE  4EF8 116E               1032          JMP     HEX32B
00001AC2                          1033  
00001AC2                          1034  *------------------
00001AC2                          1035  *Place input into D5 before using GETEA5
00001AC2                          1036  *------------------
00001AC2                          1037  GETEA5:
00001AC2  1205                    1038          MOVE.B  D5,D1
00001AC4  E609                    1039          LSR.B   #3,D1
00001AC6  0201 0007               1040          ANDI.B  #$7,D1
00001ACA  0C01 0000               1041          CMPI.B  #$00,D1
00001ACE  6700 002E               1042          BEQ     DDIR
00001AD2  0C01 0001               1043          CMPI.B  #$01,D1
00001AD6  6700 0030               1044          BEQ     ADIR
00001ADA  0C01 0002               1045          CMPI.B  #$02,D1
00001ADE  6700 0032               1046          BEQ     AINDIR
00001AE2  0C01 0003               1047          CMPI.B  #$03,D1
00001AE6  6700 003E               1048          BEQ     AINDIRPOST
00001AEA  0C01 0004               1049          CMPI.B  #$04,D1
00001AEE  6700 004E               1050          BEQ     AINDIRPRE
00001AF2  0C01 0007               1051          CMPI.B  #$07,D1
00001AF6  6700 005E               1052          BEQ     MODE7
00001AFA  6000 01B4               1053          BRA     ERREA
00001AFE                          1054  
00001AFE                          1055  DDIR:
00001AFE  18FC 0044               1056          MOVE.B  #'D',(A4)+
00001B02  1C05                    1057          MOVE.B  D5,D6
00001B04  4EF8 11A4               1058          JMP     HEX3B
00001B08                          1059  ADIR:
00001B08  18FC 0041               1060          MOVE.B  #'A',(A4)+
00001B0C  1C05                    1061          MOVE.B  D5,D6
00001B0E  4EF8 11A4               1062          JMP     HEX3B
00001B12                          1063  AINDIR:
00001B12  18FC 0028               1064          MOVE.B  #'(',(A4)+
00001B16  18FC 0041               1065          MOVE.B  #'A',(A4)+
00001B1A  1C05                    1066          MOVE.B  D5,D6
00001B1C  4EB8 11A4               1067          JSR     HEX3B
00001B20  18FC 0029               1068          MOVE.B  #')',(A4)+
00001B24  4E75                    1069          RTS
00001B26                          1070  AINDIRPOST:
00001B26  18FC 0028               1071          MOVE.B  #'(',(A4)+
00001B2A  18FC 0041               1072          MOVE.B  #'A',(A4)+
00001B2E  1C05                    1073          MOVE.B  D5,D6
00001B30  4EB8 11A4               1074          JSR     HEX3B
00001B34  18FC 0029               1075          MOVE.B  #')',(A4)+
00001B38  18FC 002B               1076          MOVE.B  #'+',(A4)+
00001B3C  4E75                    1077          RTS
00001B3E                          1078  AINDIRPRE:
00001B3E  18FC 002D               1079          MOVE.B  #'-',(A4)+
00001B42  18FC 0028               1080          MOVE.B  #'(',(A4)+
00001B46  18FC 0041               1081          MOVE.B  #'A',(A4)+
00001B4A  1C05                    1082          MOVE.B  D5,D6
00001B4C  4EB8 11A4               1083          JSR     HEX3B
00001B50  18FC 0029               1084          MOVE.B  #')',(A4)+
00001B54  4E75                    1085          RTS
00001B56                          1086  
00001B56                          1087  MODE7:
00001B56  1205                    1088          MOVE.B  D5,D1
00001B58  0201 0007               1089          ANDI.B  #$7,D1
00001B5C  0C01 0000               1090          CMPI.B  #$00,D1
00001B60  6700 0016               1091          BEQ     ABSSHORT
00001B64  0C01 0001               1092          CMPI.B  #$01,D1
00001B68  6700 0016               1093          BEQ     ABSLONG
00001B6C  0C01 0004               1094          CMPI.B  #$04,D1
00001B70  6700 0016               1095          BEQ     LITERAL
00001B74  6000 013A               1096          BRA     ERREA
00001B78                          1097  ABSSHORT:
00001B78  18FC 0024               1098          MOVE.B  #'$',(A4)+
00001B7C  4EF8 1AB6               1099          JMP     READWORD
00001B80                          1100  ABSLONG:
00001B80  18FC 0024               1101          MOVE.B  #'$',(A4)+
00001B84  4EF8 1ABC               1102          JMP     READLONG
00001B88                          1103  LITERAL:
00001B88  4EF8 1A8E               1104          JMP     READIMM
00001B8C                          1105          
00001B8C                          1106  *------------------
00001B8C                          1107  *MOVEM EA Section
00001B8C                          1108  *------------------
00001B8C                          1109  MOVEMEA:
00001B8C  0803 000A               1110          BTST    #10,D3
00001B90  6600 0014               1111          BNE     REVORDER
00001B94                          1112  
00001B94                          1113  FORORDER:
00001B94  4EB9 00001BB8           1114          JSR     MOVEMLIST
00001B9A  18FC 002C               1115          MOVE.B  #',',(A4)+
00001B9E  18FC 0020               1116          MOVE.B  #' ',(A4)+
00001BA2  4EF8 1986               1117          JMP     EA5
00001BA6                          1118  REVORDER:
00001BA6  4EB8 1986               1119          JSR     EA5
00001BAA  18FC 002C               1120          MOVE.B  #',',(A4)+
00001BAE  18FC 0020               1121          MOVE.B  #' ',(A4)+
00001BB2  4EF9 00001BB8           1122          JMP     MOVEMLIST
00001BB8                          1123  *---------
00001BB8                          1124  MOVEMLIST:
00001BB8  3C1A                    1125          MOVE.W  (A2)+,D6    ;Regs to move
00001BBA                          1126          
00001BBA  7A07                    1127          MOVEQ   #7,D5       ;Start counter from 7 to 0
00001BBC  4201                    1128          CLR.B   D1          ;B2 = exactly second in series (so add -)
00001BBE                          1129                              ;B1 = has there been a reg already (so add comma)
00001BBE                          1130                              ;B0 = was one immediately before (so remove previous to add new reg)    
00001BBE  4BF9 000039B2           1131          LEA     MOVMA07,A5  ;Load printing values
00001BC4  4EB9 00001C16           1132          JSR     MOVEMLOOP
00001BCA                          1133          
00001BCA  4EB9 00001BEA           1134          JSR     CHECKADDSLASH
00001BD0  E15E                    1135          ROL.W   #8,D6       ;Swap halves
00001BD2                          1136          
00001BD2  7A07                    1137          MOVEQ   #7,D5       ;Set up again
00001BD4  4201                    1138          CLR.B   D1
00001BD6  4BF9 000039A2           1139          LEA     MOVMD07,A5
00001BDC  4EB9 00001C16           1140          JSR     MOVEMLOOP
00001BE2                          1141          
00001BE2  4EB9 00001BFE           1142          JSR     CHECKREMSLASH
00001BE8  4E75                    1143          RTS
00001BEA                          1144  
00001BEA                          1145  *---------
00001BEA                          1146  CHECKADDSLASH:
00001BEA  2C4C                    1147          MOVE.L  A4,A6
00001BEC  538E                    1148          SUBA.L  #1,A6
00001BEE  0C16 0020               1149          CMP.B   #' ',(A6)
00001BF2  6600 0004               1150          BNE     ADDSLASH
00001BF6  4E75                    1151          RTS
00001BF8                          1152  ADDSLASH:
00001BF8  18FC 002F               1153          MOVE.B  #'/',(A4)+
00001BFC  4E75                    1154          RTS
00001BFE                          1155          
00001BFE                          1156  CHECKREMSLASH:
00001BFE  2C4C                    1157          MOVE.L  A4,A6
00001C00  538E                    1158          SUBA.L  #1,A6
00001C02  0C16 002F               1159          CMP.B   #'/',(A6)
00001C06  6700 0004               1160          BEQ     REMSLASH
00001C0A  4E75                    1161          RTS
00001C0C                          1162  REMSLASH:
00001C0C  193C 0000               1163          MOVE.B  #0,-(A4)
00001C10  18BC 0000               1164          MOVE.B  #0,(A4)
00001C14  4E75                    1165          RTS
00001C16                          1166  
00001C16                          1167  *---------
00001C16                          1168  MOVEMLOOP:
00001C16  0B06                    1169          BTST    D5,D6       ;Test i-th bit of regs
00001C18  6700 0048               1170          BEQ     NOREG       ;Update D1 and continue
00001C1C  0801 0000               1171          BTST    #0,D1
00001C20  6600 0012               1172          BNE     SERIES      ;Start/Continue range
00001C24                          1173          
00001C24  08C1 0002               1174          BSET    #2,D1
00001C28  08C1 0001               1175          BSET    #1,D1       ;Test if there has been at least 1 reg, and set that
00001C2C  6700 0026               1176          BEQ     ADDREG      ;After at least 1 reg, start adding '/'
00001C30  6000 001E               1177          BRA     ADDSLASHREG
00001C34                          1178  
00001C34                          1179  SERIES:
00001C34  0801 0002               1180          BTST    #2,D1
00001C38  6600 000A               1181          BNE     STARTRANGE
00001C3C                          1182  
00001C3C                          1183          ;Continue range
00001C3C  193C 0000               1184          MOVE.B  #0,-(A4)
00001C40  193C 0000               1185          MOVE.B  #0,-(A4)
00001C44                          1186  STARTRANGE:
00001C44  0881 0002               1187          BCLR    #2,D1
00001C48  18FC 002D               1188          MOVE.B  #'-',(A4)+
00001C4C  6000 0006               1189          BRA     ADDREG
00001C50                          1190  
00001C50                          1191  *---------
00001C50                          1192  ADDSLASHREG:
00001C50  18FC 002F               1193          MOVE.B  #'/',(A4)+
00001C54                          1194  ADDREG:
00001C54  2C4D                    1195          MOVEA.L A5,A6
00001C56  DDC5                    1196          ADDA.L  D5,A6
00001C58  DDC5                    1197          ADDA.L  D5,A6       ;A6 = A5 + 2*i
00001C5A  18DE                    1198          MOVE.B  (A6)+,(A4)+
00001C5C  18DE                    1199          MOVE.B  (A6)+,(A4)+
00001C5E  6000 000A               1200          BRA     CONTMOVEMLOOP
00001C62                          1201  
00001C62                          1202  *---------
00001C62                          1203  NOREG:
00001C62  0881 0000               1204          BCLR    #0,D1
00001C66  0881 0002               1205          BCLR    #2,D1
00001C6A                          1206  CONTMOVEMLOOP:
00001C6A  5305                    1207          SUBI.B  #1,D5
00001C6C  0C05 00FF               1208          CMPI.B  #-1,D5
00001C70  66A4                    1209          BNE     MOVEMLOOP
00001C72                          1210          
00001C72  4E75                    1211          RTS
00001C74                          1212          
00001C74                          1213  *----------------------------------------------------------
00001C74                          1214  *Error Catching Section
00001C74                          1215  *----------------------------------------------------------
00001C74                          1216  
00001C74                          1217  ERRIN:
00001C74  43F9 00003A4E           1218          LEA     ERRINMSG,A1
00001C7A  103C 000D               1219          MOVE.B  #13,D0
00001C7E  4E4F                    1220          TRAP    #15
00001C80  4EF8 1002               1221          JMP     STARTADDR
00001C84                          1222  ERROP:
00001C84  43F9 00003A7D           1223          LEA     ERROPMSG,A1
00001C8A  103C 000D               1224          MOVE.B  #13,D0
00001C8E  4E4F                    1225          TRAP    #15
00001C90  4EF8 1072               1226          JMP     LOOP
00001C94                          1227  ERRCOM:
00001C94  43F9 00003A92           1228          LEA     ERRCOMMSG,A1
00001C9A  700D                    1229          MOVE.L  #13,D0
00001C9C  4E4F                    1230          TRAP    #15
00001C9E  4EF8 1072               1231          JMP     LOOP
00001CA2                          1232  ERRSIZE:
00001CA2  43F9 00003AB0           1233          LEA     ERRSIZEMSG,A1
00001CA8  103C 000D               1234          MOVE.B  #13,D0
00001CAC  4E4F                    1235          TRAP    #15
00001CAE  4E75                    1236          RTS
00001CB0                          1237  ERREA:
00001CB0  43F9 00003AC3           1238          LEA     ERREAMSG,A1
00001CB6  103C 000D               1239          MOVE.B  #13,D0
00001CBA  4E4F                    1240          TRAP    #15
00001CBC  4EF8 1072               1241          JMP     LOOP
00001CC0                          1242  
00001CC0                          1243  *----------------------------------------------------------
00001CC0                          1244  *Variable Section (And End Simulation)
00001CC0                          1245  *----------------------------------------------------------
00001CC0                          1246  
00001CC0  FFFF FFFF               1247  END:    SIMHALT
00001CC4                          1248  
00001CC4= 40                      1249  BUFSIZE DC.B    $40
00001CC5                          1250  BUFFER: DS.B    BUFSIZE
00003989                          1251  
00003989                          1252  INPADDR     DS.B    9      
00003992                          1253  
00003992  =0000000D               1254  CR:     EQU     $0D
00003992  =0000000A               1255  LF:     EQU     $0A
00003992                          1256  
00003992= 30 31 32 33 34 35 ...   1257  ITOA:   DC.B    '0123456789ABCDEF'
000039A2= 41 30 41 31 41 32 ...   1258  MOVMD07 DC.B    'A0','A1','A2','A3','A4','A5','A6','A7'
000039B2= 44 30 44 31 44 32 ...   1259  MOVMA07 DC.B    'D0','D1','D2','D3','D4','D5','D6','D7'
000039C2                          1260  
000039C2                          1261  STARTMSG:
000039C2= 0D 0A 49 6E 70 75 ...   1262          DC.B    CR,LF,'Input the starting address for the decoder:',0
000039F0                          1263  ENDMSG:
000039F0= 0D 0A 49 6E 70 75 ...   1264          DC.B    CR,LF,'Input the ending address for the decoder:',0
00003A1C                          1265  REPORFINMSG:
00003A1C= 0D 0A 57 6F 75 6C ...   1266          DC.B    CR,LF,'Would you like to run the program again? (Y/N):',0
00003A4E                          1267  ERRINMSG:
00003A4E= 0D 0A 50 6C 65 61 ...   1268          DC.B    CR,LF,'Please enter 4 digit hexadecimal inputs only',0
00003A7D                          1269  ERROPMSG:
00003A7D= 46 6F 75 6E 64 20 ...   1270          DC.B    'Found Invalid Opcode',0
00003A92                          1271  ERRCOMMSG:
00003A92= 46 6F 75 6E 64 20 ...   1272          DC.B    'Found Not Implemented Command',0
00003AB0                          1273  ERRSIZEMSG:
00003AB0= 46 6F 75 6E 64 20 ...   1274          DC.B    'Found Invalid Size',0
00003AC3                          1275  ERREAMSG:
00003AC3= 46 6F 75 6E 64 20 ...   1276          DC.B    'Found Invalid EA Mode',0
00003AD9                          1277  
00003AD9                          1278          END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ABSLONG             1B80
ABSSHORT            1B78
ADD                 1834
ADDA                180E
ADDI                14F4
ADDQ                165E
ADDREG              1C54
ADDSLASH            1BF8
ADDSLASHREG         1C50
ADIR                1B08
AINDIR              1B12
AINDIRPOST          1B26
AINDIRPRE           1B3E
ANDI                14C0
AR11EA5             19EA
ASAS                1464
ASL                 185A
ASR                 1880
BLW13               1922
BRA                 1684
BSR                 16AC
BUFFER              1CC5
BUFSIZE             1CC4
BWL7                18F2
BYTE                195C
CHECKADDSLASH       1BEA
CHECKREMSLASH       1BFE
CLRBUF              109E
CLRBUFLOOP          10AA
CMP                 1772
CMPI                155C
CONTMOVEMLOOP       1C6A
CR                  D
D11S5               198E
DDIR                1AFE
DIVS                1724
DIVU                16FC
DP2WORD             1A32
DP7                 1A1E
DT11EA5             1A02
EA5                 1986
END                 1CC0
ENDADDR             101C
ENDMSG              39F0
EOR                 1798
EORI                1528
ERRCOM              1C94
ERRCOMMSG           3A92
ERREA               1CB0
ERREAMSG            3AC3
ERRIN               1C74
ERRINMSG            3A4E
ERROP               1C84
ERROPMSG            3A7D
ERRSIZE             1CA2
ERRSIZEMSG          3AB0
FINSHIFT            1A74
FORORDER            1B94
GETEA5              1AC2
H2BCHAR             111A
H2BLONG             10FC
H2BLOOP             110A
H2BWORD             1104
HEX16B              117E
HEX32B              116E
HEX3B               11A4
HEX4B               119E
HEX8B               118E
HEXTOBIN            10E0
INPADDR             3989
ITOA                3992
J0000               1238
J0010               124C
J0100               1260
J0110               1274
J1000               1288
J1010               129C
J1100               12B0
J1110               12C4
JADD                1442
JADDI               1300
JANDI               1306
JASL                1472
JBRA                13AC
JBSR                13B2
JCMP                13FC
JCMPI               1312
JDIVS               13E2
JDIVU               13DC
JEORI               1318
JERRIN              1164
JERRINS             103C
JLEA                1368
JLSL                1486
JMOVE               1334
JMOVEM              136E
JMULS               1426
JMULU               1420
JNOP                1374
JORI                130C
JROX                145E
JSUBQ               1388
LEA                 1610
LETTER              1146
LF                  A
LITERAL             1B88
LONG                1978
LOOP                1072
LSL                 18A6
LSLS                1478
LSR                 18CC
LW13                1914
MEMPRINT            10BA
MODE7               1B56
MOVE                1590
MOVEA               15B6
MOVEM               15EA
MOVEMEA             1B8C
MOVEMLIST           1BB8
MOVEMLOOP           1C16
MOVEQ               16D4
MOVMA07             39B2
MOVMD07             39A2
MULS                17E6
MULU                17BE
NOP                 15DC
NOREG               1C62
NUM                 113C
OP0000              12CA
OP0001              131E
OP000X              122A
OP0010              131E
OP0011              131E
OP001X              123E
OP00XX              11F2
OP0100              133A
OP0101              137A
OP010X              1252
OP0110              138E
OP0111              13B8
OP011X              1266
OP01XX              1200
OP0XXX              11D6
OP1000              13BE
OP1001              13E8
OP100X              127A
OP1011              13EE
OP101X              128E
OP10XX              120E
OP1100              1402
OP1101              142C
OP110X              12A2
OP1110              1448
OP111X              12B6
OP11XX              121C
OP1XXX              11E4
OPXXXX              11C8
ORI                 148C
PRNTBUF             10D2
PRNTHEX             11B4
R11D7               1A3A
R11DEA5             19B2
R11EA5              19D2
READBYTE            1AB0
READIMM             1A8E
READLONG            1ABC
READWORD            1AB6
REMSLASH            1C0C
REPORFIN            104E
REPORFINMSG         3A1C
REVORDER            1BA6
SERIES              1C34
SHIFTREG            1A70
SHIFTS              1A5C
START               1000
STARTADDR           1002
STARTMSG            39C2
STARTRANGE          1C44
SUB                 174C
SUBQ                1638
TSTBYTE             1936
TSTLONG             1906
WAITUSER            1042
WL6                 1944
WL8                 1950
WORD                196A
