00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/9/2021 12:22:00 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Assembly Disassembler
00000000                             3  * Written by : Jesse Oteba and Alex Lambert
00000000                             4  * Date       : 11/30/2021
00000000                             5  * Description: Decodes binary opcodes into assembly code
00000000                             6  *-----------------------------------------------------------
00001000                             7          ORG     $1000     
00001000                             8  
00001000                             9  *----------------------------------------------------------
00001000                            10  *Initialization Section
00001000                            11  *----------------------------------------------------------
00001000                            12  
00001000                            13  START:
00001000                            14                              ;D0 (temp var) is used for trap/printing
00001000  4242                      15          CLR.W   D2          ;D2 stores the current number of lines on the screen
00001002                            16                              ;D3 stores the current opcode being read
00001002                            17                              ;D4 (temp var) is used for the clr buffer index
00001002                            18                              ;D5 (temp var) is used for reading addresses from inputs
00001002                            19                              ;D6 (temp var) is used for the hex print (AToI) input parameter
00001002                            20                              ;A2 stores the start/current address
00001002                            21                              ;A3 stores the end address
00001002                            22                              ;A4 stores the print buffer
00001002  4DF9 00009000             23          LEA     MOVEMADDR,A6 ;A6 stores the MOVEM storage location
00001008                            24          
00001008                            25  *----------------------------------------------------------
00001008                            26  *Main Loop Section
00001008                            27  *----------------------------------------------------------
00001008                            28  
00001008                            29  STARTADDR:
00001008  43F9 00003385             30          LEA     STARTMSG,A1
0000100E  103C 000D                 31          MOVE.B  #13,D0
00001012  4E4F                      32          TRAP    #15         ;Print out start address message
00001014  103C 0002                 33          MOVE.B  #2,D0
00001018  43F9 0000336D             34          LEA     INPADDR,A1
0000101E  4E4F                      35          TRAP    #15         ;Store input into A1
00001020  0C41 0004                 36          CMPI.W  #4,D1       ;Make sure D1 = 4 bytes
00001024  6600 003C                 37          BNE     JERRINS
00001028  4281                      38          CLR.L   D1
0000102A  4EB9 00001108             39          JSR     HEXTOBIN    ;Convert input into an address in D5
00001030  3445                      40          MOVEA.W D5,A2       ;Move address into A2
00001032                            41  
00001032                            42  ENDADDR:
00001032  43F9 000033B4             43          LEA     ENDMSG,A1
00001038  103C 000D                 44          MOVE.B  #13,D0
0000103C  4E4F                      45          TRAP    #15         ;Print out end address message
0000103E  103C 0002                 46          MOVE.B  #2,D0
00001042  43F9 0000336D             47          LEA     INPADDR,A1
00001048  4E4F                      48          TRAP    #15         ;Store input into A1
0000104A  0C41 0004                 49          CMPI.W  #4,D1       ;Make sure D1 = 4 bytes
0000104E  6600 0012                 50          BNE     JERRINS
00001052  4281                      51          CLR.L   D1
00001054  4EB9 00001108             52          JSR     HEXTOBIN    ;Convert input into an address in D5
0000105A  3645                      53          MOVEA.W D5,A3       ;Move address into A3
0000105C                            54          
0000105C  4242                      55          CLR.W   D2
0000105E  6000 0008                 56          BRA     LOOP
00001062                            57  JERRINS:
00001062  4EF9 00001962             58          JMP     ERRIN
00001068                            59  
00001068                            60  LOOP:
00001068  5242                      61          ADDI.W  #1,D2
0000106A  0C42 001E                 62          CMPI.W  #30,D2
0000106E  6C00 0024                 63          BGE     WAITUSER
00001072                            64  
00001072  4EB9 000010C4             65          JSR     CLRBUF      ;Clear printing buffer
00001078  4EB9 000010E0             66          JSR     MEMPRINT    ;Add the memory address
0000107E                            67          
0000107E  361A                      68          MOVE.W  (A2)+,D3    ;Reads the next command
00001080  B6CA                      69          CMPA.W  A2,A3       ;Continue loop until start = end (not inclusive)
00001082  6700 001A                 70          BEQ     REPORFIN
00001086                            71                  
00001086  4EB9 000011E0             72          JSR     OPXXXX      ;Add the operation/operands
0000108C  4EB9 000010FA             73          JSR     PRNTBUF     ;Print the printing buffer
00001092  60D4                      74          BRA     LOOP
00001094                            75  
00001094                            76  WAITUSER:
00001094  4242                      77          CLR.W   D2
00001096  103C 0005                 78          MOVE.B  #5,D0
0000109A  4E4F                      79          TRAP    #15
0000109C  60CA                      80          BRA     LOOP
0000109E                            81  
0000109E                            82  REPORFIN:
0000109E  43F9 000033E1             83          LEA     REPORFINMSG,A1
000010A4  103C 000D                 84          MOVE.B  #13,D0
000010A8  4E4F                      85          TRAP    #15         ;Print out repeat or finish message
000010AA  103C 0005                 86          MOVE.B  #5,D0
000010AE  4E4F                      87          TRAP    #15         ;Store input into D1
000010B0  0C01 0059                 88          CMPI.B  #'Y',D1     ;Repeat program if Y
000010B4  6700 FF52                 89          BEQ     STARTADDR
000010B8  0C01 004E                 90          CMPI.B  #'N',D1     ;End if N
000010BC  66E0                      91          BNE     REPORFIN    ;Re-ask if anything else
000010BE  4EF9 000019B2             92          JMP     END
000010C4                            93  
000010C4                            94  *----------------------------------------------------------
000010C4                            95  *Main Loop Helper Funcions Section
000010C4                            96  *----------------------------------------------------------
000010C4                            97  
000010C4                            98  CLRBUF:
000010C4  4284                      99          CLR.L   D4
000010C6  383C 19B6                100          MOVE.W  #BUFSIZE,D4
000010CA  49F9 000019B7            101          LEA     BUFFER,A4
000010D0                           102  CLRBUFLOOP:
000010D0  18FC 0000                103          MOVE.B  #0,(A4)+
000010D4  5344                     104          SUBI.W  #1,D4
000010D6  6EF8                     105          BGT     CLRBUFLOOP
000010D8                           106  
000010D8  49F9 000019B7            107          LEA     BUFFER,A4
000010DE  4E75                     108          RTS
000010E0                           109          
000010E0                           110  MEMPRINT:
000010E0  2C0A                     111          MOVE.L  A2,D6
000010E2  E08E                     112          LSR.L   #8,D6
000010E4  E08E                     113          LSR.L   #8,D6
000010E6  4EB9 00001186            114          JSR     HEX16B
000010EC                           115          
000010EC  3C0A                     116          MOVE.W  A2,D6
000010EE  4EB9 00001186            117          JSR     HEX16B
000010F4                           118          
000010F4  18FC 0009                119          MOVE.B  #$9,(A4)+
000010F8  4E75                     120          RTS
000010FA                           121  
000010FA                           122  PRNTBUF:
000010FA  103C 000D                123          MOVE.B  #13,D0
000010FE  43F9 000019B7            124          LEA     BUFFER,A1
00001104  4E4F                     125          TRAP    #15
00001106  4E75                     126          RTS
00001108                           127  
00001108                           128  *----------------------------------------------------------
00001108                           129  *Hex to Binary Section (ITOA)
00001108                           130  *----------------------------------------------------------
00001108                           131  
00001108                           132  HEXTOBIN:
00001108  4245                     133          CLR.W   D5          ;Clear the output
0000110A  1219                     134          MOVE.B  (A1)+,D1    ;Get next char
0000110C  4EB9 00001132            135          JSR     H2BCHAR     ;Read the char into D5
00001112  1219                     136          MOVE.B  (A1)+,D1
00001114  E99D                     137          ROL.L   #4,D5       ;Make room for the next output
00001116  4EB9 00001132            138          JSR     H2BCHAR
0000111C  1219                     139          MOVE.B  (A1)+,D1
0000111E  E99D                     140          ROL.L   #4,D5
00001120  4EB9 00001132            141          JSR     H2BCHAR
00001126  1219                     142          MOVE.B  (A1)+,D1
00001128  E99D                     143          ROL.L   #4,D5
0000112A  4EB9 00001132            144          JSR     H2BCHAR
00001130  4E75                     145          RTS
00001132                           146  H2BCHAR:
00001132  1E01                     147          MOVE.B  D1,D7
00001134  0207 00F0                148          ANDI.B  #$F0,D7
00001138  0C07 0030                149          CMPI.B  #$30,D7
0000113C  6700 0016                150          BEQ     NUM         ;Go to Number parser if it's 0-9
00001140  0C07 0040                151          CMPI.B  #$40,D7
00001144  6700 0018                152          BEQ     LETTER      ;Go to Letter parser if it's A-F
00001148  0C07 0060                153          CMPI.B  #$60,D7
0000114C  6700 0010                154          BEQ     LETTER      ;Go to Letter parser if it's a-f
00001150  6000 002A                155          BRA     JERRIN
00001154                           156  NUM:                        ;Lowest ascii nibble is exactly the binary number
00001154  1E01                     157          MOVE.B  D1,D7
00001156  0207 000F                158          ANDI.B  #$0F,D7
0000115A  8A07                     159          OR.B    D7,D5
0000115C  4E75                     160          RTS
0000115E                           161  LETTER:                     ;Lowest ascii nibble for caps and lowercase
0000115E  1E01                     162          MOVE.B  D1,D7       ; after adding 9 is the binary number
00001160  0607 0009                163          ADD.B   #9,D7
00001164  0207 000F                164          ANDI.B  #$0F,D7
00001168  0C07 0006                165          CMPI.B  #$06,D7
0000116C  6D00 000E                166          BLT     JERRIN
00001170  0C07 0000                167          CMPI.B  #$00,D7
00001174  6700 0006                168          BEQ     JERRIN
00001178  8A07                     169          OR.B    D7,D5
0000117A  4E75                     170          RTS
0000117C                           171  
0000117C  4EB9 00001962            172  JERRIN  JSR     ERRIN
00001182  4EF8 1008                173          JMP     STARTADDR
00001186                           174  
00001186                           175  *----------------------------------------------------------
00001186                           176  *Print in Hex Section (ATOI)
00001186                           177  *----------------------------------------------------------
00001186                           178  
00001186                           179  HEX16B: ;Uses Bits 16-0 of D6 to print out 4 Hex Chars
00001186  E95E                     180          ROL.W   #4,D6
00001188  4EB9 000011CC            181          JSR     PRNTHEX
0000118E  E95E                     182          ROL.W   #4,D6
00001190  4EB9 000011CC            183          JSR     PRNTHEX
00001196  E95E                     184          ROL.W   #4,D6
00001198  4EB9 000011CC            185          JSR     PRNTHEX
0000119E  E95E                     186          ROL.W   #4,D6
000011A0  4EF9 000011CC            187          JMP     PRNTHEX
000011A6                           188  HEX8B:  ;Uses Bits 7-0 of D6 to print out 2 Hex Chars
000011A6  E91E                     189          ROL.B   #4,D6
000011A8  4EB9 000011CC            190          JSR     PRNTHEX
000011AE  E91E                     191          ROL.B   #4,D6
000011B0  4EF9 000011CC            192          JMP     PRNTHEX
000011B6                           193  HEX4B:  ;Uses Bits 3-0 of D6 to print out 1 Hex Char
000011B6  4EF9 000011CC            194          JMP     PRNTHEX
000011BC                           195  HEX3B:  ;Uses Bits 2-0 of D6 to print out 1 Hex Char
000011BC  1006                     196          MOVE.B  D6,D0
000011BE  0886 0003                197          BCLR    #3,D6
000011C2  4EB9 000011CC            198          JSR     PRNTHEX
000011C8  1C00                     199          MOVE.B  D0,D6
000011CA  4E75                     200          RTS
000011CC                           201          
000011CC                           202  PRNTHEX:
000011CC  4287                     203          CLR.L   D7
000011CE  1E06                     204          MOVE.B  D6,D7
000011D0  0207 000F                205          ANDI.B  #$0F,D7
000011D4                           206          
000011D4  41F9 00003375            207          LEA     ITOA,A0
000011DA  D1C7                     208          ADDA.L  D7,A0
000011DC  18D0                     209          MOVE.B  (A0),(A4)+
000011DE  4E75                     210          RTS
000011E0                           211  
000011E0                           212  *----------------------------------------------------------
000011E0                           213  *Get Opcode Section
000011E0                           214  *----------------------------------------------------------
000011E0                           215  
000011E0                           216  OPXXXX:
000011E0  0803 000F                217          BTST    #15,D3
000011E4  6700 0008                218          BEQ     OP0XXX
000011E8  4EF9 000011FC            219          JMP     OP1XXX
000011EE                           220  
000011EE  0803 000E                221  OP0XXX: BTST    #14,D3
000011F2  6700 0016                222          BEQ     OP00XX
000011F6  4EF9 00001218            223          JMP     OP01XX
000011FC                           224  
000011FC  0803 000E                225  OP1XXX: BTST    #14,D3
00001200  6700 0024                226          BEQ     OP10XX
00001204  4EF9 00001234            227          JMP     OP11XX
0000120A                           228  
0000120A                           229  *----------
0000120A  0803 000D                230  OP00XX: BTST    #13,D3
0000120E  6700 0032                231          BEQ     OP000X
00001212  4EF9 00001256            232          JMP     OP001X
00001218                           233  
00001218  0803 000D                234  OP01XX: BTST    #13,D3
0000121C  6700 004C                235          BEQ     OP010X
00001220  4EF9 0000127E            236          JMP     OP011X
00001226                           237  
00001226  0803 000D                238  OP10XX: BTST    #13,D3
0000122A  6700 0066                239          BEQ     OP100X
0000122E  4EF9 000012A6            240          JMP     OP101X
00001234                           241  
00001234  0803 000D                242  OP11XX: BTST    #13,D3
00001238  6700 0080                243          BEQ     OP110X
0000123C  4EF9 000012CE            244          JMP     OP111X
00001242                           245  
00001242                           246  *----------
00001242  0803 000C                247  OP000X: BTST    #12,D3
00001246  6700 0008                248          BEQ     J0000
0000124A  4EF9 00001336            249          JMP     OP0001
00001250  4EF9 000012E2            250  J0000:  JMP     OP0000
00001256                           251          
00001256  0803 000C                252  OP001X: BTST    #12,D3
0000125A  6700 0008                253          BEQ     J0010
0000125E  4EF9 00001336            254          JMP     OP0011
00001264  4EF9 00001336            255  J0010:  JMP     OP0010
0000126A                           256          
0000126A  0803 000C                257  OP010X: BTST    #12,D3
0000126E  6700 0008                258          BEQ     J0100
00001272  4EF9 00001392            259          JMP     OP0101
00001278  4EF9 00001352            260  J0100:  JMP     OP0100
0000127E                           261          
0000127E  0803 000C                262  OP011X: BTST    #12,D3
00001282  6700 0008                263          BEQ     J0110
00001286  4EF9 000013D0            264          JMP     OP0111
0000128C  4EF9 000013A6            265  J0110:  JMP     OP0110
00001292                           266  
00001292  0803 000C                267  OP100X: BTST    #12,D3
00001296  6700 0008                268          BEQ     J1000
0000129A  4EF9 00001400            269          JMP     OP1001
000012A0  4EF9 000013D6            270  J1000:  JMP     OP1000
000012A6                           271  
000012A6  0803 000C                272  OP101X: BTST    #12,D3
000012AA  6700 0008                273          BEQ     J1010
000012AE  4EF9 00001406            274          JMP     OP1011
000012B4  4EF9 00001970            275  J1010:  JMP     ERROP
000012BA                           276  
000012BA  0803 000C                277  OP110X: BTST    #12,D3
000012BE  6700 0008                278          BEQ     J1100
000012C2  4EF9 00001444            279          JMP     OP1101
000012C8  4EF9 0000141A            280  J1100:  JMP     OP1100
000012CE                           281  
000012CE  0803 000C                282  OP111X: BTST    #12,D3
000012D2  6700 0008                283          BEQ     J1110
000012D6  4EF9 00001970            284          JMP     ERROP
000012DC  4EF9 00001460            285  J1110:  JMP     OP1110
000012E2                           286    
000012E2                           287  *----------------------------------------------------------
000012E2                           288  *Opcode to Command Section
000012E2                           289  *----------------------------------------------------------
000012E2                           290   
000012E2                           291  *------
000012E2                           292  OP0000:      
000012E2  3803                     293          MOVE.W  D3,D4
000012E4  EF5C                     294          ROL.W   #7,D4
000012E6  0204 0007                295          ANDI.B  #$07,D4
000012EA                           296          
000012EA  0C04 0000                297          CMPI.B  #$00,D4
000012EE  6700 0034                298          BEQ     JORI
000012F2  0C04 0001                299          CMPI.B  #$01,D4
000012F6  6700 0026                300          BEQ     JANDI
000012FA  0C04 0003                301          CMPI.B  #$03,D4
000012FE  6700 0018                302          BEQ     JADDI
00001302  0C04 0005                303          CMPI.B  #$05,D4
00001306  6700 0028                304          BEQ     JEORI
0000130A  0C04 0006                305          CMPI.B  #$06,D4
0000130E  6700 001A                306          BEQ     JCMPI
00001312  4EF9 00001982            307          JMP     ERRCOM
00001318                           308          
00001318  4EF9 000014F4            309  JADDI:  JMP     ADDI
0000131E  4EF9 000014CA            310  JANDI:  JMP     ANDI
00001324  4EF9 000014A4            311  JORI:   JMP     ORI
0000132A  4EF9 00001548            312  JCMPI:  JMP     CMPI
00001330  4EF9 0000151E            313  JEORI:  JMP     EORI
00001336                           314  
00001336                           315  *----------
00001336                           316  OP0001:
00001336                           317  OP0010:
00001336                           318  OP0011:        
00001336  3803                     319          MOVE.W  D3,D4
00001338  EC5C                     320          ROR.W   #6,D4
0000133A  0204 0007                321          ANDI.B  #$07,D4
0000133E                           322          
0000133E  0C04 0001                323          CMPI.B  #$01,D4
00001342  6600 0008                324          BNE     JMOVE
00001346  4EF9 0000159C            325          JMP     MOVEA
0000134C  4EF9 00001572            326  JMOVE:  JMP     MOVE
00001352                           327  
00001352                           328  *----------
00001352                           329  OP0100:  
00001352  3803                     330          MOVE.W  D3,D4
00001354  EE5C                     331          ROR.W   #7,D4
00001356  0204 0007                332          ANDI.B  #$07,D4
0000135A  0C04 0001                333          CMPI.B  #$01,D4
0000135E  6700 0026                334          BEQ     JMOVEM
00001362                           335          
00001362  3803                     336          MOVE.W  D3,D4
00001364  EC5C                     337          ROR.W   #6,D4
00001366  0204 0007                338          ANDI.B  #$07,D4
0000136A  0C04 0007                339          CMPI.B  #$07,D4
0000136E  6700 0010                340          BEQ     JLEA
00001372                           341          
00001372  0C43 4E71                342          CMPI.W  #$4E71,D3
00001376  6700 0014                343          BEQ     JNOP
0000137A  4EF9 00001982            344          JMP     ERRCOM
00001380                           345  
00001380  4EF9 00001606            346  JLEA:   JMP     LEA
00001386  4EF9 000015D8            347  JMOVEM: JMP     MOVEM
0000138C  4EF9 000015CA            348  JNOP:   JMP     NOP
00001392                           349  
00001392                           350  *----------
00001392                           351  OP0101:
00001392  0803 0008                352          BTST    #8,D3
00001396  6600 0008                353          BNE     JSUBQ
0000139A  4EF9 00001650            354          JMP     ADDQ
000013A0  4EF9 00001626            355  JSUBQ:  JMP     SUBQ
000013A6                           356  
000013A6                           357  *----------
000013A6                           358  OP0110:
000013A6  3803                     359          MOVE.W  D3,D4
000013A8  E05C                     360          ROR.W   #8,D4
000013AA  0204 000F                361          ANDI.B  #$0F,D4
000013AE                           362          
000013AE  0C04 0000                363          CMPI.B  #$00,D4
000013B2  6700 0010                364          BEQ     JBRA
000013B6  0C04 0001                365          CMPI.B  #$01,D4
000013BA  6700 000E                366          BEQ     JBSR
000013BE  4EF9 00001982            367          JMP     ERRCOM
000013C4                           368  
000013C4  4EF9 0000167A            369  JBRA:   JMP     BRA
000013CA  4EF9 0000169A            370  JBSR:   JMP     BSR
000013D0                           371  
000013D0                           372  *----------
000013D0                           373  OP0111:
000013D0  4EF9 000016BA            374          JMP     MOVEQ
000013D6                           375  
000013D6                           376  *----------
000013D6                           377  OP1000:
000013D6  3803                     378          MOVE.W  D3,D4
000013D8  EC5C                     379          ROR.W   #6,D4
000013DA  0204 0007                380          ANDI.B  #$07,D4
000013DE                           381          
000013DE  0C04 0003                382          CMPI.B  #$03,D4
000013E2  6700 0010                383          BEQ     JDIVU
000013E6  0C04 0007                384          CMPI.B  #$07,D4
000013EA  6700 000E                385          BEQ     JDIVS
000013EE  4EF9 00001982            386          JMP     ERRCOM
000013F4                           387  
000013F4  4EF9 000016E2            388  JDIVU:  JMP     DIVU
000013FA  4EF9 00001706            389  JDIVS:  JMP     DIVS
00001400                           390  
00001400                           391  *----------
00001400                           392  OP1001:
00001400  4EF9 0000172A            393          JMP     SUB
00001406                           394  
00001406                           395  *----------
00001406                           396  OP1011:
00001406  0803 0008                397          BTST    #8,D3
0000140A  6700 0008                398          BEQ     JCMP
0000140E  4EF9 00001776            399          JMP     EOR
00001414                           400  JCMP:
00001414  4EF9 00001750            401          JMP     CMP
0000141A                           402  
0000141A                           403  *----------
0000141A                           404  OP1100:
0000141A  3803                     405          MOVE.W  D3,D4
0000141C  EC5C                     406          ROR.W   #6,D4
0000141E  0204 0007                407          ANDI.B  #$07,D4
00001422                           408          
00001422  0C04 0003                409          CMPI.B  #$03,D4
00001426  6700 0010                410          BEQ     JMULU
0000142A  0C04 0007                411          CMPI.B  #$07,D4
0000142E  6700 000E                412          BEQ     JMULS
00001432  4EF9 00001982            413          JMP     ERRCOM
00001438                           414  
00001438  4EF9 0000179C            415  JMULU:  JMP     MULU
0000143E  4EF9 000017C0            416  JMULS:  JMP     MULS
00001444                           417  
00001444                           418  *----------
00001444                           419  OP1101:
00001444  0803 0007                420          BTST    #7,D3
00001448  6700 0010                421          BEQ     JADD
0000144C  0803 0006                422          BTST    #6,D3
00001450  6700 0008                423          BEQ     JADD
00001454  4EF9 000017E4            424          JMP     ADDA
0000145A  4EF9 0000180E            425  JADD:   JMP     ADD
00001460                           426  
00001460                           427  *----------
00001460                           428  OP1110: 
00001460  0803 0004                429          BTST    #4,D3
00001464  6600 0010                430          BNE     JROX
00001468  0803 0003                431          BTST    #3,D3
0000146C  6700 000E                432          BEQ     ASAS
00001470  4EF9 00001490            433          JMP     LSLS
00001476                           434  
00001476  4EF9 00001982            435  JROX:   JMP     ERRCOM
0000147C                           436  
0000147C  0803 0008                437  ASAS:   BTST    #8,D3
00001480  6600 0008                438          BNE     JASL
00001484  4EF9 0000185A            439          JMP     ASR
0000148A  4EF9 00001834            440  JASL:   JMP     ASL
00001490                           441  
00001490  0803 0008                442  LSLS:   BTST    #8,D3
00001494  6600 0008                443          BNE     JLSL
00001498  4EF9 000018A6            444          JMP     LSR
0000149E  4EF9 00001880            445  JLSL:   JMP     LSL
000014A4                           446          
000014A4                           447  *----------------------------------------------------------
000014A4                           448  *Command Section
000014A4                           449  *----------------------------------------------------------
000014A4                           450  
000014A4                           451  *--------------
000014A4                           452  ORI:
000014A4  18FC 004F                453          MOVE.B  #'O',(A4)+
000014A8  18FC 0052                454          MOVE.B  #'R',(A4)+
000014AC  18FC 0049                455          MOVE.B  #'I',(A4)+
000014B0  4EB9 000018CC            456          JSR     BWL7
000014B6  18FC 0009                457          MOVE.B  #$9,(A4)+
000014BA  48A6 3038                458          MOVEM   D2-D3/A2-A4,-(A6)
000014BE  4EB9 00001954            459          JSR     EA5
000014C4  4C9E 1C0C                460          MOVEM   (A6)+,A2-A4/D2-D3
000014C8  4E75                     461          RTS
000014CA                           462  
000014CA                           463  *--------------
000014CA                           464  ANDI:
000014CA  18FC 0041                465          MOVE.B  #'A',(A4)+
000014CE  18FC 004E                466          MOVE.B  #'N',(A4)+
000014D2  18FC 0044                467          MOVE.B  #'D',(A4)+
000014D6  18FC 0049                468          MOVE.B  #'I',(A4)+
000014DA  4EB9 000018CC            469          JSR     BWL7
000014E0  18FC 0009                470          MOVE.B  #$9,(A4)+
000014E4  48A6 3038                471          MOVEM   D2-D3/A2-A4,-(A6)
000014E8  4EB9 00001954            472          JSR     EA5
000014EE  4C9E 1C0C                473          MOVEM   (A6)+,A2-A4/D2-D3
000014F2  4E75                     474          RTS
000014F4                           475  
000014F4                           476  *--------------
000014F4                           477  ADDI:
000014F4  18FC 0041                478          MOVE.B  #'A',(A4)+
000014F8  18FC 0044                479          MOVE.B  #'D',(A4)+
000014FC  18FC 0044                480          MOVE.B  #'D',(A4)+
00001500  18FC 0049                481          MOVE.B  #'I',(A4)+
00001504  4EB9 000018CC            482          JSR     BWL7
0000150A  18FC 0009                483          MOVE.B  #$9,(A4)+
0000150E  48A6 3038                484          MOVEM   D2-D3/A2-A4,-(A6)
00001512  4EB9 00001954            485          JSR     EA5
00001518  4C9E 1C0C                486          MOVEM   (A6)+,A2-A4/D2-D3
0000151C  4E75                     487          RTS
0000151E                           488  
0000151E                           489  *--------------
0000151E                           490  EORI:
0000151E  18FC 0045                491          MOVE.B  #'E',(A4)+
00001522  18FC 004F                492          MOVE.B  #'O',(A4)+
00001526  18FC 0052                493          MOVE.B  #'R',(A4)+
0000152A  18FC 0049                494          MOVE.B  #'I',(A4)+
0000152E  4EB9 000018CC            495          JSR     BWL7
00001534  18FC 0009                496          MOVE.B  #$9,(A4)+
00001538  48A6 3038                497          MOVEM   D2-D3/A2-A4,-(A6)
0000153C  4EB9 00001954            498          JSR     EA5
00001542  4C9E 1C0C                499          MOVEM   (A6)+,A2-A4/D2-D3
00001546  4E75                     500          RTS
00001548                           501  
00001548                           502  *--------------
00001548                           503  CMPI:
00001548  18FC 0043                504          MOVE.B  #'C',(A4)+
0000154C  18FC 004D                505          MOVE.B  #'M',(A4)+
00001550  18FC 0050                506          MOVE.B  #'P',(A4)+
00001554  18FC 0049                507          MOVE.B  #'I',(A4)+
00001558  4EB9 000018CC            508          JSR     BWL7
0000155E  18FC 0009                509          MOVE.B  #$9,(A4)+
00001562  48A6 3038                510          MOVEM   D2-D3/A2-A4,-(A6)
00001566  4EB9 00001954            511          JSR     EA5
0000156C  4C9E 1C0C                512          MOVEM   (A6)+,A2-A4/D2-D3
00001570  4E75                     513          RTS
00001572                           514  
00001572                           515  *--------------
00001572                           516  MOVE:
00001572  18FC 004D                517          MOVE.B  #'M',(A4)+
00001576  18FC 004F                518          MOVE.B  #'O',(A4)+
0000157A  18FC 0056                519          MOVE.B  #'V',(A4)+
0000157E  18FC 0045                520          MOVE.B  #'E',(A4)+
00001582  4EB9 000018FC            521          JSR     BLW13
00001588  18FC 0009                522          MOVE.B  #$9,(A4)+
0000158C  48A6 3038                523          MOVEM   D2-D3/A2-A4,-(A6)
00001590  4EB9 00001956            524          JSR     D11S5
00001596  4C9E 1C0C                525          MOVEM   (A6)+,A2-A4/D2-D3
0000159A  4E75                     526          RTS
0000159C                           527  
0000159C                           528  *--------------
0000159C                           529  MOVEA:
0000159C  18FC 004D                530          MOVE.B  #'M',(A4)+
000015A0  18FC 004F                531          MOVE.B  #'O',(A4)+
000015A4  18FC 0056                532          MOVE.B  #'V',(A4)+
000015A8  18FC 0045                533          MOVE.B  #'E',(A4)+
000015AC  18FC 0041                534          MOVE.B  #'A',(A4)+
000015B0  4EB9 000018EE            535          JSR     LW13
000015B6  18FC 0009                536          MOVE.B  #$9,(A4)+
000015BA  48A6 3038                537          MOVEM   D2-D3/A2-A4,-(A6)
000015BE  4EB9 00001956            538          JSR     D11S5
000015C4  4C9E 1C0C                539          MOVEM   (A6)+,A2-A4/D2-D3
000015C8  4E75                     540          RTS
000015CA                           541  
000015CA                           542  *--------------
000015CA                           543  NOP:
000015CA  18FC 004E                544          MOVE.B  #'N',(A4)+
000015CE  18FC 004F                545          MOVE.B  #'O',(A4)+
000015D2  18FC 0050                546          MOVE.B  #'P',(A4)+
000015D6  4E75                     547          RTS
000015D8                           548  
000015D8                           549  *--------------
000015D8                           550  MOVEM:
000015D8  18FC 004D                551          MOVE.B  #'M',(A4)+
000015DC  18FC 004F                552          MOVE.B  #'O',(A4)+
000015E0  18FC 0056                553          MOVE.B  #'V',(A4)+
000015E4  18FC 0045                554          MOVE.B  #'E',(A4)+
000015E8  18FC 004D                555          MOVE.B  #'M',(A4)+
000015EC  4EB9 0000191E            556          JSR     WL6
000015F2  18FC 0009                557          MOVE.B  #$9,(A4)+
000015F6  48A6 3038                558          MOVEM   D2-D3/A2-A4,-(A6)
000015FA  4EB9 00001954            559          JSR     EA5
00001600  4C9E 1C0C                560          MOVEM   (A6)+,A2-A4/D2-D3
00001604  4E75                     561          RTS
00001606                           562  
00001606                           563  *--------------
00001606                           564  LEA:
00001606  18FC 004C                565          MOVE.B  #'L',(A4)+
0000160A  18FC 0045                566          MOVE.B  #'E',(A4)+
0000160E  18FC 0041                567          MOVE.B  #'A',(A4)+
00001612  18FC 0009                568          MOVE.B  #$9,(A4)+
00001616  48A6 3038                569          MOVEM   D2-D3/A2-A4,-(A6)
0000161A  4EB9 00001958            570          JSR     R11EA5
00001620  4C9E 1C0C                571          MOVEM   (A6)+,A2-A4/D2-D3
00001624  4E75                     572          RTS
00001626                           573  
00001626                           574  *--------------
00001626                           575  SUBQ:
00001626  18FC 0053                576          MOVE.B  #'S',(A4)+
0000162A  18FC 0055                577          MOVE.B  #'U',(A4)+
0000162E  18FC 0042                578          MOVE.B  #'B',(A4)+
00001632  18FC 0051                579          MOVE.B  #'Q',(A4)+
00001636  4EB9 000018CC            580          JSR     BWL7
0000163C  18FC 0009                581          MOVE.B  #$9,(A4)+
00001640  48A6 3038                582          MOVEM   D2-D3/A2-A4,-(A6)
00001644  4EB9 0000195A            583          JSR     D11EA5
0000164A  4C9E 1C0C                584          MOVEM   (A6)+,A2-A4/D2-D3
0000164E  4E75                     585          RTS
00001650                           586  
00001650                           587  *--------------
00001650                           588  ADDQ:
00001650  18FC 0041                589          MOVE.B  #'A',(A4)+
00001654  18FC 0044                590          MOVE.B  #'D',(A4)+
00001658  18FC 0044                591          MOVE.B  #'D',(A4)+
0000165C  18FC 0051                592          MOVE.B  #'Q',(A4)+
00001660  4EB9 000018CC            593          JSR     BWL7
00001666  18FC 0009                594          MOVE.B  #$9,(A4)+
0000166A  48A6 3038                595          MOVEM   D2-D3/A2-A4,-(A6)
0000166E  4EB9 0000195A            596          JSR     D11EA5
00001674  4C9E 1C0C                597          MOVEM   (A6)+,A2-A4/D2-D3
00001678  4E75                     598          RTS
0000167A                           599  
0000167A                           600  *--------------
0000167A                           601  BRA:
0000167A  18FC 0042                602          MOVE.B  #'B',(A4)+
0000167E  18FC 0052                603          MOVE.B  #'R',(A4)+
00001682  18FC 0041                604          MOVE.B  #'A',(A4)+
00001686  18FC 0009                605          MOVE.B  #$9,(A4)+
0000168A  48A6 3038                606          MOVEM   D2-D3/A2-A4,-(A6)
0000168E  4EB9 0000195C            607          JSR     DP7
00001694  4C9E 1C0C                608          MOVEM   (A6)+,A2-A4/D2-D3
00001698  4E75                     609          RTS
0000169A                           610  
0000169A                           611  *--------------
0000169A                           612  BSR:
0000169A  18FC 0042                613          MOVE.B  #'B',(A4)+
0000169E  18FC 0053                614          MOVE.B  #'S',(A4)+
000016A2  18FC 0052                615          MOVE.B  #'R',(A4)+
000016A6  18FC 0009                616          MOVE.B  #$9,(A4)+
000016AA  48A6 3038                617          MOVEM   D2-D3/A2-A4,-(A6)
000016AE  4EB9 0000195C            618          JSR     DP7
000016B4  4C9E 1C0C                619          MOVEM   (A6)+,A2-A4/D2-D3
000016B8  4E75                     620          RTS
000016BA                           621  
000016BA                           622  *--------------
000016BA                           623  MOVEQ:
000016BA  18FC 004D                624          MOVE.B  #'M',(A4)+
000016BE  18FC 004F                625          MOVE.B  #'O',(A4)+
000016C2  18FC 0056                626          MOVE.B  #'V',(A4)+
000016C6  18FC 0045                627          MOVE.B  #'E',(A4)+
000016CA  18FC 0051                628          MOVE.B  #'Q',(A4)+
000016CE  18FC 0009                629          MOVE.B  #$9,(A4)+
000016D2  48A6 3038                630          MOVEM   D2-D3/A2-A4,-(A6)
000016D6  4EB9 0000195E            631          JSR     R11D7
000016DC  4C9E 1C0C                632          MOVEM   (A6)+,A2-A4/D2-D3
000016E0  4E75                     633          RTS
000016E2                           634  
000016E2                           635  *--------------
000016E2                           636  DIVU:
000016E2  18FC 0044                637          MOVE.B  #'D',(A4)+
000016E6  18FC 0049                638          MOVE.B  #'I',(A4)+
000016EA  18FC 0056                639          MOVE.B  #'V',(A4)+
000016EE  18FC 0055                640          MOVE.B  #'U',(A4)+
000016F2  18FC 0009                641          MOVE.B  #$9,(A4)+
000016F6  48A6 3038                642          MOVEM   D2-D3/A2-A4,-(A6)
000016FA  4EB9 00001958            643          JSR     R11EA5
00001700  4C9E 1C0C                644          MOVEM   (A6)+,A2-A4/D2-D3
00001704  4E75                     645          RTS
00001706                           646  
00001706                           647  *--------------
00001706                           648  DIVS:
00001706  18FC 0044                649          MOVE.B  #'D',(A4)+
0000170A  18FC 0049                650          MOVE.B  #'I',(A4)+
0000170E  18FC 0056                651          MOVE.B  #'V',(A4)+
00001712  18FC 0053                652          MOVE.B  #'S',(A4)+
00001716  18FC 0009                653          MOVE.B  #$9,(A4)+
0000171A  48A6 3038                654          MOVEM   D2-D3/A2-A4,-(A6)
0000171E  4EB9 00001958            655          JSR     R11EA5
00001724  4C9E 1C0C                656          MOVEM   (A6)+,A2-A4/D2-D3
00001728  4E75                     657          RTS
0000172A                           658  
0000172A                           659  *--------------
0000172A                           660  SUB:
0000172A  18FC 0053                661          MOVE.B  #'S',(A4)+
0000172E  18FC 0055                662          MOVE.B  #'U',(A4)+
00001732  18FC 0042                663          MOVE.B  #'B',(A4)+
00001736  4EB9 000018CC            664          JSR     BWL7
0000173C  18FC 0009                665          MOVE.B  #$9,(A4)+
00001740  48A6 3038                666          MOVEM   D2-D3/A2-A4,-(A6)
00001744  4EB9 00001958            667          JSR     R11EA5
0000174A  4C9E 1C0C                668          MOVEM   (A6)+,A2-A4/D2-D3
0000174E  4E75                     669          RTS
00001750                           670  
00001750                           671  *--------------
00001750                           672  CMP:
00001750  18FC 0043                673          MOVE.B  #'C',(A4)+
00001754  18FC 004D                674          MOVE.B  #'M',(A4)+
00001758  18FC 0050                675          MOVE.B  #'P',(A4)+
0000175C  4EB9 000018CC            676          JSR     BWL7
00001762  18FC 0009                677          MOVE.B  #$9,(A4)+
00001766  48A6 3038                678          MOVEM   D2-D3/A2-A4,-(A6)
0000176A  4EB9 00001958            679          JSR     R11EA5
00001770  4C9E 1C0C                680          MOVEM   (A6)+,A2-A4/D2-D3
00001774  4E75                     681          RTS
00001776                           682  
00001776                           683  *--------------
00001776                           684  EOR:
00001776  18FC 0045                685          MOVE.B  #'E',(A4)+
0000177A  18FC 004F                686          MOVE.B  #'O',(A4)+
0000177E  18FC 0052                687          MOVE.B  #'R',(A4)+
00001782  4EB9 000018CC            688          JSR     BWL7
00001788  18FC 0009                689          MOVE.B  #$9,(A4)+
0000178C  48A6 3038                690          MOVEM   D2-D3/A2-A4,-(A6)
00001790  4EB9 00001958            691          JSR     R11EA5
00001796  4C9E 1C0C                692          MOVEM   (A6)+,A2-A4/D2-D3
0000179A  4E75                     693          RTS
0000179C                           694  
0000179C                           695  *--------------
0000179C                           696  MULU:
0000179C  18FC 004D                697          MOVE.B  #'M',(A4)+
000017A0  18FC 0055                698          MOVE.B  #'U',(A4)+
000017A4  18FC 004C                699          MOVE.B  #'L',(A4)+
000017A8  18FC 0055                700          MOVE.B  #'U',(A4)+
000017AC  18FC 0009                701          MOVE.B  #$9,(A4)+
000017B0  48A6 3038                702          MOVEM   D2-D3/A2-A4,-(A6)
000017B4  4EB9 00001958            703          JSR     R11EA5
000017BA  4C9E 1C0C                704          MOVEM   (A6)+,A2-A4/D2-D3
000017BE  4E75                     705          RTS
000017C0                           706  
000017C0                           707  *--------------
000017C0                           708  MULS:
000017C0  18FC 004D                709          MOVE.B  #'M',(A4)+
000017C4  18FC 0055                710          MOVE.B  #'U',(A4)+
000017C8  18FC 004C                711          MOVE.B  #'L',(A4)+
000017CC  18FC 0053                712          MOVE.B  #'S',(A4)+
000017D0  18FC 0009                713          MOVE.B  #$9,(A4)+
000017D4  48A6 3038                714          MOVEM   D2-D3/A2-A4,-(A6)
000017D8  4EB9 00001958            715          JSR     R11EA5
000017DE  4C9E 1C0C                716          MOVEM   (A6)+,A2-A4/D2-D3
000017E2  4E75                     717          RTS
000017E4                           718  
000017E4                           719  *--------------
000017E4                           720  ADDA:
000017E4  18FC 0041                721          MOVE.B  #'A',(A4)+
000017E8  18FC 0044                722          MOVE.B  #'D',(A4)+
000017EC  18FC 0044                723          MOVE.B  #'D',(A4)+
000017F0  18FC 0041                724          MOVE.B  #'A',(A4)+
000017F4  4EB9 0000192A            725          JSR     WL8
000017FA  18FC 0009                726          MOVE.B  #$9,(A4)+
000017FE  48A6 3038                727          MOVEM   D2-D3/A2-A4,-(A6)
00001802  4EB9 00001958            728          JSR     R11EA5
00001808  4C9E 1C0C                729          MOVEM   (A6)+,A2-A4/D2-D3
0000180C  4E75                     730          RTS
0000180E                           731  
0000180E                           732  *--------------
0000180E                           733  ADD:
0000180E  18FC 0041                734          MOVE.B  #'A',(A4)+
00001812  18FC 0044                735          MOVE.B  #'D',(A4)+
00001816  18FC 0044                736          MOVE.B  #'D',(A4)+
0000181A  4EB9 000018CC            737          JSR     BWL7
00001820  18FC 0009                738          MOVE.B  #$9,(A4)+
00001824  48A6 3038                739          MOVEM   D2-D3/A2-A4,-(A6)
00001828  4EB9 00001958            740          JSR     R11EA5
0000182E  4C9E 1C0C                741          MOVEM   (A6)+,A2-A4/D2-D3
00001832  4E75                     742          RTS
00001834                           743  
00001834                           744  *--------------
00001834                           745  ASL:
00001834  18FC 0041                746          MOVE.B  #'A',(A4)+
00001838  18FC 0053                747          MOVE.B  #'S',(A4)+
0000183C  18FC 004C                748          MOVE.B  #'L',(A4)+
00001840  4EB9 000018CC            749          JSR     BWL7
00001846  18FC 0009                750          MOVE.B  #$9,(A4)+
0000184A  48A6 3038                751          MOVEM   D2-D3/A2-A4,-(A6)
0000184E  4EB9 00001960            752          JSR     SHIFTS
00001854  4C9E 1C0C                753          MOVEM   (A6)+,A2-A4/D2-D3
00001858  4E75                     754          RTS
0000185A                           755  
0000185A                           756  *--------------
0000185A                           757  ASR:
0000185A  18FC 0041                758          MOVE.B  #'A',(A4)+
0000185E  18FC 0053                759          MOVE.B  #'S',(A4)+
00001862  18FC 0052                760          MOVE.B  #'R',(A4)+
00001866  4EB9 000018CC            761          JSR     BWL7
0000186C  18FC 0009                762          MOVE.B  #$9,(A4)+
00001870  48A6 3038                763          MOVEM   D2-D3/A2-A4,-(A6)
00001874  4EB9 00001960            764          JSR     SHIFTS
0000187A  4C9E 1C0C                765          MOVEM   (A6)+,A2-A4/D2-D3
0000187E  4E75                     766          RTS
00001880                           767  
00001880                           768  *--------------
00001880                           769  LSL:
00001880  18FC 004C                770          MOVE.B  #'L',(A4)+
00001884  18FC 0053                771          MOVE.B  #'S',(A4)+
00001888  18FC 004C                772          MOVE.B  #'L',(A4)+
0000188C  4EB9 000018CC            773          JSR     BWL7
00001892  18FC 0009                774          MOVE.B  #$9,(A4)+
00001896  48A6 3038                775          MOVEM   D2-D3/A2-A4,-(A6)
0000189A  4EB9 00001960            776          JSR     SHIFTS
000018A0  4C9E 1C0C                777          MOVEM   (A6)+,A2-A4/D2-D3
000018A4  4E75                     778          RTS
000018A6                           779  
000018A6                           780  *--------------
000018A6                           781  LSR:
000018A6  18FC 004C                782          MOVE.B  #'L',(A4)+
000018AA  18FC 0053                783          MOVE.B  #'S',(A4)+
000018AE  18FC 0052                784          MOVE.B  #'R',(A4)+
000018B2  4EB9 000018CC            785          JSR     BWL7
000018B8  18FC 0009                786          MOVE.B  #$9,(A4)+
000018BC  48A6 3038                787          MOVEM   D2-D3/A2-A4,-(A6)
000018C0  4EB9 00001960            788          JSR     SHIFTS
000018C6  4C9E 1C0C                789          MOVEM   (A6)+,A2-A4/D2-D3
000018CA  4E75                     790          RTS
000018CC                           791  
000018CC                           792  *----------------------------------------------------------
000018CC                           793  *Size Section
000018CC                           794  *----------------------------------------------------------
000018CC                           795  
000018CC                           796  BWL7:
000018CC  0803 0007                797          BTST    #7,D3
000018D0  6600 000E                798          BNE     TSTLONG
000018D4  0803 0006                799          BTST    #6,D3
000018D8  6700 005C                800          BEQ     BYTE
000018DC  6000 0062                801          BRA     WORD
000018E0                           802  TSTLONG:
000018E0  0803 0006                803          BTST    #6,D3
000018E4  6700 0064                804          BEQ     LONG
000018E8  4EF9 00001992            805          JMP     ERRSIZE
000018EE                           806  
000018EE                           807  LW13:
000018EE  0803 000D                808          BTST    #13,D3
000018F2  6600 0008                809          BNE     BLW13
000018F6  4EF9 00001992            810          JMP     ERRSIZE
000018FC                           811  BLW13:
000018FC  0803 000D                812          BTST    #13,D3
00001900  6700 000E                813          BEQ     TSTBYTE
00001904  0803 000C                814          BTST    #12,D3
00001908  6700 0040                815          BEQ     LONG
0000190C  6000 0032                816          BRA     WORD
00001910                           817  TSTBYTE:
00001910  0803 000C                818          BTST    #12,D3
00001914  6600 0020                819          BNE     BYTE
00001918  4EF9 00001992            820          JMP     ERRSIZE
0000191E                           821  
0000191E                           822  WL6:
0000191E  0803 0006                823          BTST    #6,D3
00001922  6700 001C                824          BEQ     WORD
00001926  6000 0022                825          BRA     LONG
0000192A                           826          
0000192A                           827  WL8:
0000192A  0803 0008                828          BTST    #8,D3
0000192E  6700 0010                829          BEQ     WORD
00001932  6000 0016                830          BRA     LONG
00001936                           831          
00001936                           832  BYTE:
00001936  18FC 002E                833          MOVE.B  #'.',(A4)+
0000193A  18FC 0042                834          MOVE.B  #'B',(A4)+
0000193E  4E75                     835          RTS
00001940                           836  WORD:
00001940  18FC 002E                837          MOVE.B  #'.',(A4)+
00001944  18FC 0057                838          MOVE.B  #'W',(A4)+
00001948  4E75                     839          RTS
0000194A                           840  LONG:
0000194A  18FC 002E                841          MOVE.B  #'.',(A4)+
0000194E  18FC 004C                842          MOVE.B  #'L',(A4)+
00001952  4E75                     843          RTS
00001954                           844  
00001954                           845  *----------------------------------------------------------
00001954                           846  *EA Section
00001954                           847  *----------------------------------------------------------
00001954                           848  
00001954                           849  EA5:
00001954  4E75                     850          RTS
00001956                           851  
00001956                           852  D11S5:
00001956  4E75                     853          RTS
00001958                           854  
00001958                           855  R11EA5:
00001958  4E75                     856          RTS
0000195A                           857  
0000195A                           858  D11EA5:
0000195A  4E75                     859          RTS
0000195C                           860  
0000195C                           861  DP7:
0000195C  4E75                     862          RTS
0000195E                           863  
0000195E                           864  R11D7:
0000195E  4E75                     865          RTS
00001960                           866  
00001960                           867  SHIFTS:
00001960  4E75                     868          RTS
00001962                           869  
00001962                           870  *----------------------------------------------------------
00001962                           871  *Error Catching Section
00001962                           872  *----------------------------------------------------------
00001962                           873  
00001962                           874  ERRIN:
00001962  43F9 00003414            875          LEA     ERRINMSG,A1
00001968  103C 000D                876          MOVE.B  #13,D0
0000196C  4E4F                     877          TRAP    #15
0000196E  4E75                     878          RTS
00001970                           879  ERROP:
00001970  5242                     880          ADDI.W  #1,D2
00001972  43F9 00003443            881          LEA     ERROPMSG,A1
00001978  103C 000D                882          MOVE.B  #13,D0
0000197C  4E4F                     883          TRAP    #15
0000197E  4EF8 1068                884          JMP     LOOP
00001982                           885  ERRCOM:
00001982  5242                     886          ADDI.W  #1,D2
00001984  43F9 00003458            887          LEA     ERRCOMMSG,A1
0000198A  700D                     888          MOVE.L  #13,D0
0000198C  4E4F                     889          TRAP    #15
0000198E  4EF8 1068                890          JMP     LOOP
00001992                           891  ERRSIZE:
00001992  5242                     892          ADDI.W  #1,D2
00001994  43F9 00003476            893          LEA     ERRSIZEMSG,A1
0000199A  103C 000D                894          MOVE.B  #13,D0
0000199E  4E4F                     895          TRAP    #15
000019A0  4E75                     896          RTS
000019A2                           897  ERREA:
000019A2  43F9 00003489            898          LEA     ERREAMSG,A1
000019A8  103C 000D                899          MOVE.B  #13,D0
000019AC  4E4F                     900          TRAP    #15
000019AE  4EF8 1068                901          JMP     LOOP
000019B2                           902  
000019B2                           903  *----------------------------------------------------------
000019B2                           904  *Variable Section (And End Simulation)
000019B2                           905  *----------------------------------------------------------
000019B2                           906  
000019B2  FFFF FFFF                907  END:    SIMHALT
000019B6                           908  
000019B6= 40                       909  BUFSIZE DC.B    64
000019B7                           910  BUFFER: DS.B    BUFSIZE
0000336D                           911  
0000336D                           912  INPADDR     DS.B    8
00003375  =00009000                913  MOVEMADDR   EQU     $9000        
00003375                           914  
00003375  =0000000D                915  CR:     EQU     $0D
00003375  =0000000A                916  LF:     EQU     $0A
00003375                           917  
00003375= 30 31 32 33 34 35 ...    918  ITOA:   DC.B    '0123456789ABCDEF'
00003385                           919  
00003385                           920  STARTMSG:
00003385= 0D 0A 49 6E 70 75 ...    921          DC.B    CR,LF,'Input the starting address for the decoder: ',0
000033B4                           922  ENDMSG:
000033B4= 0D 0A 49 6E 70 75 ...    923          DC.B    CR,LF,'Input the ending address for the decoder: ',0
000033E1                           924  REPORFINMSG:
000033E1= 0D 0A 57 6F 75 6C ...    925          DC.B    CR,LF,'Would you like to run the program again? (Y/N): ',0
00003414                           926  ERRINMSG:
00003414= 0D 0A 50 6C 65 61 ...    927          DC.B    CR,LF,'Please enter 4 digit hexadecimal inputs only',0
00003443                           928  ERROPMSG:
00003443= 46 6F 75 6E 64 20 ...    929          DC.B    'Found Invalid Opcode',0
00003458                           930  ERRCOMMSG:
00003458= 46 6F 75 6E 64 20 ...    931          DC.B    'Found Not Implemented Command',0
00003476                           932  ERRSIZEMSG:
00003476= 46 6F 75 6E 64 20 ...    933          DC.B    'Found Invalid Size',0
00003489                           934  ERREAMSG:
00003489= 46 6F 75 6E 64 20 ...    935          DC.B    'Found Invalid EA Mode',0
0000349F                           936  
0000349F                           937          END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADD                 180E
ADDA                17E4
ADDI                14F4
ADDQ                1650
ANDI                14CA
ASAS                147C
ASL                 1834
ASR                 185A
BLW13               18FC
BRA                 167A
BSR                 169A
BUFFER              19B7
BUFSIZE             19B6
BWL7                18CC
BYTE                1936
CLRBUF              10C4
CLRBUFLOOP          10D0
CMP                 1750
CMPI                1548
CR                  D
D11EA5              195A
D11S5               1956
DIVS                1706
DIVU                16E2
DP7                 195C
EA5                 1954
END                 19B2
ENDADDR             1032
ENDMSG              33B4
EOR                 1776
EORI                151E
ERRCOM              1982
ERRCOMMSG           3458
ERREA               19A2
ERREAMSG            3489
ERRIN               1962
ERRINMSG            3414
ERROP               1970
ERROPMSG            3443
ERRSIZE             1992
ERRSIZEMSG          3476
H2BCHAR             1132
HEX16B              1186
HEX3B               11BC
HEX4B               11B6
HEX8B               11A6
HEXTOBIN            1108
INPADDR             336D
ITOA                3375
J0000               1250
J0010               1264
J0100               1278
J0110               128C
J1000               12A0
J1010               12B4
J1100               12C8
J1110               12DC
JADD                145A
JADDI               1318
JANDI               131E
JASL                148A
JBRA                13C4
JBSR                13CA
JCMP                1414
JCMPI               132A
JDIVS               13FA
JDIVU               13F4
JEORI               1330
JERRIN              117C
JERRINS             1062
JLEA                1380
JLSL                149E
JMOVE               134C
JMOVEM              1386
JMULS               143E
JMULU               1438
JNOP                138C
JORI                1324
JROX                1476
JSUBQ               13A0
LEA                 1606
LETTER              115E
LF                  A
LONG                194A
LOOP                1068
LSL                 1880
LSLS                1490
LSR                 18A6
LW13                18EE
MEMPRINT            10E0
MOVE                1572
MOVEA               159C
MOVEM               15D8
MOVEMADDR           9000
MOVEQ               16BA
MULS                17C0
MULU                179C
NOP                 15CA
NUM                 1154
OP0000              12E2
OP0001              1336
OP000X              1242
OP0010              1336
OP0011              1336
OP001X              1256
OP00XX              120A
OP0100              1352
OP0101              1392
OP010X              126A
OP0110              13A6
OP0111              13D0
OP011X              127E
OP01XX              1218
OP0XXX              11EE
OP1000              13D6
OP1001              1400
OP100X              1292
OP1011              1406
OP101X              12A6
OP10XX              1226
OP1100              141A
OP1101              1444
OP110X              12BA
OP1110              1460
OP111X              12CE
OP11XX              1234
OP1XXX              11FC
OPXXXX              11E0
ORI                 14A4
PRNTBUF             10FA
PRNTHEX             11CC
R11D7               195E
R11EA5              1958
REPORFIN            109E
REPORFINMSG         33E1
SHIFTS              1960
START               1000
STARTADDR           1008
STARTMSG            3385
SUB                 172A
SUBQ                1626
TSTBYTE             1910
TSTLONG             18E0
WAITUSER            1094
WL6                 191E
WL8                 192A
WORD                1940
