00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/9/2021 12:38:50 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Assembly Disassembler
00000000                             3  * Written by : Jesse Oteba and Alex Lambert
00000000                             4  * Date       : 11/30/2021
00000000                             5  * Description: Decodes binary opcodes into assembly code
00000000                             6  *-----------------------------------------------------------
00001000                             7          ORG     $1000     
00001000                             8  
00001000                             9  *----------------------------------------------------------
00001000                            10  *Initialization Section
00001000                            11  *----------------------------------------------------------
00001000                            12  
00001000                            13  START:
00001000                            14                              ;D0 (temp var) is used for trap/printing
00001000  4242                      15          CLR.W   D2          ;D2 stores the current number of lines on the screen
00001002                            16                              ;D3 stores the current opcode being read
00001002                            17                              ;D4 (temp var) is used for the clr buffer index
00001002                            18                              ;D5 (temp var) is used for reading addresses from inputs
00001002                            19                              ;D6 (temp var) is used for the hex print (AToI) input parameter
00001002                            20                              ;A2 stores the start/current address
00001002                            21                              ;A3 stores the end address
00001002                            22                              ;A4 stores the print buffer
00001002  4DF9 00009000             23          LEA     MOVEMADDR,A6 ;A6 stores the MOVEM storage location
00001008                            24          
00001008                            25  *----------------------------------------------------------
00001008                            26  *Input Section
00001008                            27  *----------------------------------------------------------
00001008                            28  
00001008                            29  STARTADDR:
00001008  43F9 00003381             30          LEA     STARTMSG,A1
0000100E  103C 000D                 31          MOVE.B  #13,D0
00001012  4E4F                      32          TRAP    #15         ;Print out start address message
00001014  103C 0002                 33          MOVE.B  #2,D0
00001018  43F9 00003369             34          LEA     INPADDR,A1
0000101E  4E4F                      35          TRAP    #15         ;Store input into A1
00001020  0C41 0004                 36          CMPI.W  #4,D1       ;Make sure D1 = 4 bytes
00001024  6600 003C                 37          BNE     JERRINS
00001028  4281                      38          CLR.L   D1
0000102A  4EB9 00001106             39          JSR     HEXTOBIN    ;Convert input into an address in D5
00001030  3445                      40          MOVEA.W D5,A2       ;Move address into A2
00001032                            41  
00001032                            42  ENDADDR:
00001032  43F9 000033B0             43          LEA     ENDMSG,A1
00001038  103C 000D                 44          MOVE.B  #13,D0
0000103C  4E4F                      45          TRAP    #15         ;Print out end address message
0000103E  103C 0002                 46          MOVE.B  #2,D0
00001042  43F9 00003369             47          LEA     INPADDR,A1
00001048  4E4F                      48          TRAP    #15         ;Store input into A1
0000104A  0C41 0004                 49          CMPI.W  #4,D1       ;Make sure D1 = 4 bytes
0000104E  6600 0012                 50          BNE     JERRINS
00001052  4281                      51          CLR.L   D1
00001054  4EB9 00001106             52          JSR     HEXTOBIN    ;Convert input into an address in D5
0000105A  3645                      53          MOVEA.W D5,A3       ;Move address into A3
0000105C                            54          
0000105C  4242                      55          CLR.W   D2
0000105E  6000 003A                 56          BRA     LOOP
00001062                            57  JERRINS:
00001062  4EF9 00001960             58          JMP     ERRIN
00001068                            59          
00001068                            60  WAITUSER:
00001068  4242                      61          CLR.W   D2
0000106A  103C 0005                 62          MOVE.B  #5,D0
0000106E  4E4F                      63          TRAP    #15
00001070  6000 0028                 64          BRA     LOOP
00001074                            65  
00001074                            66  REPORFIN:
00001074  43F9 000033DD             67          LEA     REPORFINMSG,A1
0000107A  103C 000D                 68          MOVE.B  #13,D0
0000107E  4E4F                      69          TRAP    #15         ;Print out repeat or finish message
00001080  103C 0005                 70          MOVE.B  #5,D0
00001084  4E4F                      71          TRAP    #15         ;Store input into D1
00001086  0C01 0059                 72          CMPI.B  #'Y',D1     ;Repeat program if Y
0000108A  6700 FF7C                 73          BEQ     STARTADDR
0000108E  0C01 004E                 74          CMPI.B  #'N',D1     ;End if N
00001092  66E0                      75          BNE     REPORFIN    ;Re-ask if anything else
00001094  4EF9 000019B0             76          JMP     END
0000109A                            77  
0000109A                            78  *----------------------------------------------------------
0000109A                            79  *Main Loop Section
0000109A                            80  *----------------------------------------------------------
0000109A                            81  
0000109A                            82  LOOP:
0000109A  5242                      83          ADDI.W  #1,D2
0000109C  0C42 001E                 84          CMPI.W  #30,D2
000010A0  6CC6                      85          BGE     WAITUSER    ;If 30 lines are on the screen, pause
000010A2                            86  
000010A2  4EB9 000010C2             87          JSR     CLRBUF      ;Clear printing buffer
000010A8  4EB9 000010DE             88          JSR     MEMPRINT    ;Add the memory address
000010AE  361A                      89          MOVE.W  (A2)+,D3    ;Reads the next command
000010B0                            90  
000010B0  B6CA                      91          CMPA.W  A2,A3       ;Continue loop until start = end (not inclusive)
000010B2  6FC0                      92          BLE     REPORFIN    ;Then ask if the user is done
000010B4                            93  
000010B4  4EB9 000011DE             94          JSR     OPXXXX      ;Add the operation/operands
000010BA  4EB9 000010F8             95          JSR     PRNTBUF     ;Print the printing buffer 
000010C0                            96          
000010C0  60D8                      97          BRA     LOOP
000010C2                            98  
000010C2                            99  *----------------------------------------------------------
000010C2                           100  *Main Loop Helper Funcions Section
000010C2                           101  *----------------------------------------------------------
000010C2                           102  
000010C2                           103  CLRBUF:
000010C2  4284                     104          CLR.L   D4
000010C4  383C 19B4                105          MOVE.W  #BUFSIZE,D4
000010C8  49F9 000019B5            106          LEA     BUFFER,A4
000010CE                           107  CLRBUFLOOP:
000010CE  18FC 0000                108          MOVE.B  #0,(A4)+
000010D2  5344                     109          SUBI.W  #1,D4
000010D4  6EF8                     110          BGT     CLRBUFLOOP
000010D6                           111  
000010D6  49F9 000019B5            112          LEA     BUFFER,A4
000010DC  4E75                     113          RTS
000010DE                           114          
000010DE                           115  MEMPRINT:
000010DE  2C0A                     116          MOVE.L  A2,D6
000010E0  E08E                     117          LSR.L   #8,D6
000010E2  E08E                     118          LSR.L   #8,D6
000010E4  4EB9 00001184            119          JSR     HEX16B
000010EA                           120          
000010EA  3C0A                     121          MOVE.W  A2,D6
000010EC  4EB9 00001184            122          JSR     HEX16B
000010F2                           123          
000010F2  18FC 0009                124          MOVE.B  #$9,(A4)+
000010F6  4E75                     125          RTS
000010F8                           126  
000010F8                           127  PRNTBUF:
000010F8  103C 000D                128          MOVE.B  #13,D0
000010FC  43F9 000019B5            129          LEA     BUFFER,A1
00001102  4E4F                     130          TRAP    #15
00001104  4E75                     131          RTS
00001106                           132  
00001106                           133  *----------------------------------------------------------
00001106                           134  *Hex to Binary Section (ITOA)
00001106                           135  *----------------------------------------------------------
00001106                           136  
00001106                           137  HEXTOBIN:
00001106  4245                     138          CLR.W   D5          ;Clear the output
00001108  1219                     139          MOVE.B  (A1)+,D1    ;Get next char
0000110A  4EB9 00001130            140          JSR     H2BCHAR     ;Read the char into D5
00001110  1219                     141          MOVE.B  (A1)+,D1
00001112  E99D                     142          ROL.L   #4,D5       ;Make room for the next output
00001114  4EB9 00001130            143          JSR     H2BCHAR
0000111A  1219                     144          MOVE.B  (A1)+,D1
0000111C  E99D                     145          ROL.L   #4,D5
0000111E  4EB9 00001130            146          JSR     H2BCHAR
00001124  1219                     147          MOVE.B  (A1)+,D1
00001126  E99D                     148          ROL.L   #4,D5
00001128  4EB9 00001130            149          JSR     H2BCHAR
0000112E  4E75                     150          RTS
00001130                           151  H2BCHAR:
00001130  1E01                     152          MOVE.B  D1,D7
00001132  0207 00F0                153          ANDI.B  #$F0,D7
00001136  0C07 0030                154          CMPI.B  #$30,D7
0000113A  6700 0016                155          BEQ     NUM         ;Go to Number parser if it's 0-9
0000113E  0C07 0040                156          CMPI.B  #$40,D7
00001142  6700 0018                157          BEQ     LETTER      ;Go to Letter parser if it's A-F
00001146  0C07 0060                158          CMPI.B  #$60,D7
0000114A  6700 0010                159          BEQ     LETTER      ;Go to Letter parser if it's a-f
0000114E  6000 002A                160          BRA     JERRIN
00001152                           161  NUM:                        ;Lowest ascii nibble is exactly the binary number
00001152  1E01                     162          MOVE.B  D1,D7
00001154  0207 000F                163          ANDI.B  #$0F,D7
00001158  8A07                     164          OR.B    D7,D5
0000115A  4E75                     165          RTS
0000115C                           166  LETTER:                     ;Lowest ascii nibble for caps and lowercase
0000115C  1E01                     167          MOVE.B  D1,D7       ; after adding 9 is the binary number
0000115E  0607 0009                168          ADD.B   #9,D7
00001162  0207 000F                169          ANDI.B  #$0F,D7
00001166  0C07 0006                170          CMPI.B  #$06,D7
0000116A  6D00 000E                171          BLT     JERRIN
0000116E  0C07 0000                172          CMPI.B  #$00,D7
00001172  6700 0006                173          BEQ     JERRIN
00001176  8A07                     174          OR.B    D7,D5
00001178  4E75                     175          RTS
0000117A                           176  
0000117A  4EB9 00001960            177  JERRIN  JSR     ERRIN
00001180  4EF8 1008                178          JMP     STARTADDR
00001184                           179  
00001184                           180  *----------------------------------------------------------
00001184                           181  *Print in Hex Section (ATOI)
00001184                           182  *----------------------------------------------------------
00001184                           183  
00001184                           184  HEX16B: ;Uses Bits 16-0 of D6 to print out 4 Hex Chars
00001184  E95E                     185          ROL.W   #4,D6
00001186  4EB9 000011CA            186          JSR     PRNTHEX
0000118C  E95E                     187          ROL.W   #4,D6
0000118E  4EB9 000011CA            188          JSR     PRNTHEX
00001194  E95E                     189          ROL.W   #4,D6
00001196  4EB9 000011CA            190          JSR     PRNTHEX
0000119C  E95E                     191          ROL.W   #4,D6
0000119E  4EF9 000011CA            192          JMP     PRNTHEX
000011A4                           193  HEX8B:  ;Uses Bits 7-0 of D6 to print out 2 Hex Chars
000011A4  E91E                     194          ROL.B   #4,D6
000011A6  4EB9 000011CA            195          JSR     PRNTHEX
000011AC  E91E                     196          ROL.B   #4,D6
000011AE  4EF9 000011CA            197          JMP     PRNTHEX
000011B4                           198  HEX4B:  ;Uses Bits 3-0 of D6 to print out 1 Hex Char
000011B4  4EF9 000011CA            199          JMP     PRNTHEX
000011BA                           200  HEX3B:  ;Uses Bits 2-0 of D6 to print out 1 Hex Char
000011BA  1006                     201          MOVE.B  D6,D0
000011BC  0886 0003                202          BCLR    #3,D6
000011C0  4EB9 000011CA            203          JSR     PRNTHEX
000011C6  1C00                     204          MOVE.B  D0,D6
000011C8  4E75                     205          RTS
000011CA                           206          
000011CA                           207  PRNTHEX:
000011CA  4287                     208          CLR.L   D7
000011CC  1E06                     209          MOVE.B  D6,D7
000011CE  0207 000F                210          ANDI.B  #$0F,D7
000011D2                           211          
000011D2  41F9 00003371            212          LEA     ITOA,A0
000011D8  D1C7                     213          ADDA.L  D7,A0
000011DA  18D0                     214          MOVE.B  (A0),(A4)+
000011DC  4E75                     215          RTS
000011DE                           216  
000011DE                           217  *----------------------------------------------------------
000011DE                           218  *Get Opcode Section
000011DE                           219  *----------------------------------------------------------
000011DE                           220  
000011DE                           221  OPXXXX:
000011DE  0803 000F                222          BTST    #15,D3
000011E2  6700 0008                223          BEQ     OP0XXX
000011E6  4EF9 000011FA            224          JMP     OP1XXX
000011EC                           225  
000011EC  0803 000E                226  OP0XXX: BTST    #14,D3
000011F0  6700 0016                227          BEQ     OP00XX
000011F4  4EF9 00001216            228          JMP     OP01XX
000011FA                           229  
000011FA  0803 000E                230  OP1XXX: BTST    #14,D3
000011FE  6700 0024                231          BEQ     OP10XX
00001202  4EF9 00001232            232          JMP     OP11XX
00001208                           233  
00001208                           234  *----------
00001208  0803 000D                235  OP00XX: BTST    #13,D3
0000120C  6700 0032                236          BEQ     OP000X
00001210  4EF9 00001254            237          JMP     OP001X
00001216                           238  
00001216  0803 000D                239  OP01XX: BTST    #13,D3
0000121A  6700 004C                240          BEQ     OP010X
0000121E  4EF9 0000127C            241          JMP     OP011X
00001224                           242  
00001224  0803 000D                243  OP10XX: BTST    #13,D3
00001228  6700 0066                244          BEQ     OP100X
0000122C  4EF9 000012A4            245          JMP     OP101X
00001232                           246  
00001232  0803 000D                247  OP11XX: BTST    #13,D3
00001236  6700 0080                248          BEQ     OP110X
0000123A  4EF9 000012CC            249          JMP     OP111X
00001240                           250  
00001240                           251  *----------
00001240  0803 000C                252  OP000X: BTST    #12,D3
00001244  6700 0008                253          BEQ     J0000
00001248  4EF9 00001334            254          JMP     OP0001
0000124E  4EF9 000012E0            255  J0000:  JMP     OP0000
00001254                           256          
00001254  0803 000C                257  OP001X: BTST    #12,D3
00001258  6700 0008                258          BEQ     J0010
0000125C  4EF9 00001334            259          JMP     OP0011
00001262  4EF9 00001334            260  J0010:  JMP     OP0010
00001268                           261          
00001268  0803 000C                262  OP010X: BTST    #12,D3
0000126C  6700 0008                263          BEQ     J0100
00001270  4EF9 00001390            264          JMP     OP0101
00001276  4EF9 00001350            265  J0100:  JMP     OP0100
0000127C                           266          
0000127C  0803 000C                267  OP011X: BTST    #12,D3
00001280  6700 0008                268          BEQ     J0110
00001284  4EF9 000013CE            269          JMP     OP0111
0000128A  4EF9 000013A4            270  J0110:  JMP     OP0110
00001290                           271  
00001290  0803 000C                272  OP100X: BTST    #12,D3
00001294  6700 0008                273          BEQ     J1000
00001298  4EF9 000013FE            274          JMP     OP1001
0000129E  4EF9 000013D4            275  J1000:  JMP     OP1000
000012A4                           276  
000012A4  0803 000C                277  OP101X: BTST    #12,D3
000012A8  6700 0008                278          BEQ     J1010
000012AC  4EF9 00001404            279          JMP     OP1011
000012B2  4EF9 0000196E            280  J1010:  JMP     ERROP
000012B8                           281  
000012B8  0803 000C                282  OP110X: BTST    #12,D3
000012BC  6700 0008                283          BEQ     J1100
000012C0  4EF9 00001442            284          JMP     OP1101
000012C6  4EF9 00001418            285  J1100:  JMP     OP1100
000012CC                           286  
000012CC  0803 000C                287  OP111X: BTST    #12,D3
000012D0  6700 0008                288          BEQ     J1110
000012D4  4EF9 0000196E            289          JMP     ERROP
000012DA  4EF9 0000145E            290  J1110:  JMP     OP1110
000012E0                           291    
000012E0                           292  *----------------------------------------------------------
000012E0                           293  *Opcode to Command Section
000012E0                           294  *----------------------------------------------------------
000012E0                           295   
000012E0                           296  *------
000012E0                           297  OP0000:      
000012E0  3803                     298          MOVE.W  D3,D4
000012E2  EF5C                     299          ROL.W   #7,D4
000012E4  0204 0007                300          ANDI.B  #$07,D4
000012E8                           301          
000012E8  0C04 0000                302          CMPI.B  #$00,D4
000012EC  6700 0034                303          BEQ     JORI
000012F0  0C04 0001                304          CMPI.B  #$01,D4
000012F4  6700 0026                305          BEQ     JANDI
000012F8  0C04 0003                306          CMPI.B  #$03,D4
000012FC  6700 0018                307          BEQ     JADDI
00001300  0C04 0005                308          CMPI.B  #$05,D4
00001304  6700 0028                309          BEQ     JEORI
00001308  0C04 0006                310          CMPI.B  #$06,D4
0000130C  6700 001A                311          BEQ     JCMPI
00001310  4EF9 00001980            312          JMP     ERRCOM
00001316                           313          
00001316  4EF9 000014F2            314  JADDI:  JMP     ADDI
0000131C  4EF9 000014C8            315  JANDI:  JMP     ANDI
00001322  4EF9 000014A2            316  JORI:   JMP     ORI
00001328  4EF9 00001546            317  JCMPI:  JMP     CMPI
0000132E  4EF9 0000151C            318  JEORI:  JMP     EORI
00001334                           319  
00001334                           320  *----------
00001334                           321  OP0001:
00001334                           322  OP0010:
00001334                           323  OP0011:        
00001334  3803                     324          MOVE.W  D3,D4
00001336  EC5C                     325          ROR.W   #6,D4
00001338  0204 0007                326          ANDI.B  #$07,D4
0000133C                           327          
0000133C  0C04 0001                328          CMPI.B  #$01,D4
00001340  6600 0008                329          BNE     JMOVE
00001344  4EF9 0000159A            330          JMP     MOVEA
0000134A  4EF9 00001570            331  JMOVE:  JMP     MOVE
00001350                           332  
00001350                           333  *----------
00001350                           334  OP0100:  
00001350  3803                     335          MOVE.W  D3,D4
00001352  EE5C                     336          ROR.W   #7,D4
00001354  0204 0007                337          ANDI.B  #$07,D4
00001358  0C04 0001                338          CMPI.B  #$01,D4
0000135C  6700 0026                339          BEQ     JMOVEM
00001360                           340          
00001360  3803                     341          MOVE.W  D3,D4
00001362  EC5C                     342          ROR.W   #6,D4
00001364  0204 0007                343          ANDI.B  #$07,D4
00001368  0C04 0007                344          CMPI.B  #$07,D4
0000136C  6700 0010                345          BEQ     JLEA
00001370                           346          
00001370  0C43 4E71                347          CMPI.W  #$4E71,D3
00001374  6700 0014                348          BEQ     JNOP
00001378  4EF9 00001980            349          JMP     ERRCOM
0000137E                           350  
0000137E  4EF9 00001604            351  JLEA:   JMP     LEA
00001384  4EF9 000015D6            352  JMOVEM: JMP     MOVEM
0000138A  4EF9 000015C8            353  JNOP:   JMP     NOP
00001390                           354  
00001390                           355  *----------
00001390                           356  OP0101:
00001390  0803 0008                357          BTST    #8,D3
00001394  6600 0008                358          BNE     JSUBQ
00001398  4EF9 0000164E            359          JMP     ADDQ
0000139E  4EF9 00001624            360  JSUBQ:  JMP     SUBQ
000013A4                           361  
000013A4                           362  *----------
000013A4                           363  OP0110:
000013A4  3803                     364          MOVE.W  D3,D4
000013A6  E05C                     365          ROR.W   #8,D4
000013A8  0204 000F                366          ANDI.B  #$0F,D4
000013AC                           367          
000013AC  0C04 0000                368          CMPI.B  #$00,D4
000013B0  6700 0010                369          BEQ     JBRA
000013B4  0C04 0001                370          CMPI.B  #$01,D4
000013B8  6700 000E                371          BEQ     JBSR
000013BC  4EF9 00001980            372          JMP     ERRCOM
000013C2                           373  
000013C2  4EF9 00001678            374  JBRA:   JMP     BRA
000013C8  4EF9 00001698            375  JBSR:   JMP     BSR
000013CE                           376  
000013CE                           377  *----------
000013CE                           378  OP0111:
000013CE  4EF9 000016B8            379          JMP     MOVEQ
000013D4                           380  
000013D4                           381  *----------
000013D4                           382  OP1000:
000013D4  3803                     383          MOVE.W  D3,D4
000013D6  EC5C                     384          ROR.W   #6,D4
000013D8  0204 0007                385          ANDI.B  #$07,D4
000013DC                           386          
000013DC  0C04 0003                387          CMPI.B  #$03,D4
000013E0  6700 0010                388          BEQ     JDIVU
000013E4  0C04 0007                389          CMPI.B  #$07,D4
000013E8  6700 000E                390          BEQ     JDIVS
000013EC  4EF9 00001980            391          JMP     ERRCOM
000013F2                           392  
000013F2  4EF9 000016E0            393  JDIVU:  JMP     DIVU
000013F8  4EF9 00001704            394  JDIVS:  JMP     DIVS
000013FE                           395  
000013FE                           396  *----------
000013FE                           397  OP1001:
000013FE  4EF9 00001728            398          JMP     SUB
00001404                           399  
00001404                           400  *----------
00001404                           401  OP1011:
00001404  0803 0008                402          BTST    #8,D3
00001408  6700 0008                403          BEQ     JCMP
0000140C  4EF9 00001774            404          JMP     EOR
00001412                           405  JCMP:
00001412  4EF9 0000174E            406          JMP     CMP
00001418                           407  
00001418                           408  *----------
00001418                           409  OP1100:
00001418  3803                     410          MOVE.W  D3,D4
0000141A  EC5C                     411          ROR.W   #6,D4
0000141C  0204 0007                412          ANDI.B  #$07,D4
00001420                           413          
00001420  0C04 0003                414          CMPI.B  #$03,D4
00001424  6700 0010                415          BEQ     JMULU
00001428  0C04 0007                416          CMPI.B  #$07,D4
0000142C  6700 000E                417          BEQ     JMULS
00001430  4EF9 00001980            418          JMP     ERRCOM
00001436                           419  
00001436  4EF9 0000179A            420  JMULU:  JMP     MULU
0000143C  4EF9 000017BE            421  JMULS:  JMP     MULS
00001442                           422  
00001442                           423  *----------
00001442                           424  OP1101:
00001442  0803 0007                425          BTST    #7,D3
00001446  6700 0010                426          BEQ     JADD
0000144A  0803 0006                427          BTST    #6,D3
0000144E  6700 0008                428          BEQ     JADD
00001452  4EF9 000017E2            429          JMP     ADDA
00001458  4EF9 0000180C            430  JADD:   JMP     ADD
0000145E                           431  
0000145E                           432  *----------
0000145E                           433  OP1110: 
0000145E  0803 0004                434          BTST    #4,D3
00001462  6600 0010                435          BNE     JROX
00001466  0803 0003                436          BTST    #3,D3
0000146A  6700 000E                437          BEQ     ASAS
0000146E  4EF9 0000148E            438          JMP     LSLS
00001474                           439  
00001474  4EF9 00001980            440  JROX:   JMP     ERRCOM
0000147A                           441  
0000147A  0803 0008                442  ASAS:   BTST    #8,D3
0000147E  6600 0008                443          BNE     JASL
00001482  4EF9 00001858            444          JMP     ASR
00001488  4EF9 00001832            445  JASL:   JMP     ASL
0000148E                           446  
0000148E  0803 0008                447  LSLS:   BTST    #8,D3
00001492  6600 0008                448          BNE     JLSL
00001496  4EF9 000018A4            449          JMP     LSR
0000149C  4EF9 0000187E            450  JLSL:   JMP     LSL
000014A2                           451          
000014A2                           452  *----------------------------------------------------------
000014A2                           453  *Command Section
000014A2                           454  *----------------------------------------------------------
000014A2                           455  
000014A2                           456  *--------------
000014A2                           457  ORI:
000014A2  18FC 004F                458          MOVE.B  #'O',(A4)+
000014A6  18FC 0052                459          MOVE.B  #'R',(A4)+
000014AA  18FC 0049                460          MOVE.B  #'I',(A4)+
000014AE  4EB9 000018CA            461          JSR     BWL7
000014B4  18FC 0009                462          MOVE.B  #$9,(A4)+
000014B8  48A6 3038                463          MOVEM   D2-D3/A2-A4,-(A6)
000014BC  4EB9 00001952            464          JSR     EA5
000014C2  4C9E 1C0C                465          MOVEM   (A6)+,A2-A4/D2-D3
000014C6  4E75                     466          RTS
000014C8                           467  
000014C8                           468  *--------------
000014C8                           469  ANDI:
000014C8  18FC 0041                470          MOVE.B  #'A',(A4)+
000014CC  18FC 004E                471          MOVE.B  #'N',(A4)+
000014D0  18FC 0044                472          MOVE.B  #'D',(A4)+
000014D4  18FC 0049                473          MOVE.B  #'I',(A4)+
000014D8  4EB9 000018CA            474          JSR     BWL7
000014DE  18FC 0009                475          MOVE.B  #$9,(A4)+
000014E2  48A6 3038                476          MOVEM   D2-D3/A2-A4,-(A6)
000014E6  4EB9 00001952            477          JSR     EA5
000014EC  4C9E 1C0C                478          MOVEM   (A6)+,A2-A4/D2-D3
000014F0  4E75                     479          RTS
000014F2                           480  
000014F2                           481  *--------------
000014F2                           482  ADDI:
000014F2  18FC 0041                483          MOVE.B  #'A',(A4)+
000014F6  18FC 0044                484          MOVE.B  #'D',(A4)+
000014FA  18FC 0044                485          MOVE.B  #'D',(A4)+
000014FE  18FC 0049                486          MOVE.B  #'I',(A4)+
00001502  4EB9 000018CA            487          JSR     BWL7
00001508  18FC 0009                488          MOVE.B  #$9,(A4)+
0000150C  48A6 3038                489          MOVEM   D2-D3/A2-A4,-(A6)
00001510  4EB9 00001952            490          JSR     EA5
00001516  4C9E 1C0C                491          MOVEM   (A6)+,A2-A4/D2-D3
0000151A  4E75                     492          RTS
0000151C                           493  
0000151C                           494  *--------------
0000151C                           495  EORI:
0000151C  18FC 0045                496          MOVE.B  #'E',(A4)+
00001520  18FC 004F                497          MOVE.B  #'O',(A4)+
00001524  18FC 0052                498          MOVE.B  #'R',(A4)+
00001528  18FC 0049                499          MOVE.B  #'I',(A4)+
0000152C  4EB9 000018CA            500          JSR     BWL7
00001532  18FC 0009                501          MOVE.B  #$9,(A4)+
00001536  48A6 3038                502          MOVEM   D2-D3/A2-A4,-(A6)
0000153A  4EB9 00001952            503          JSR     EA5
00001540  4C9E 1C0C                504          MOVEM   (A6)+,A2-A4/D2-D3
00001544  4E75                     505          RTS
00001546                           506  
00001546                           507  *--------------
00001546                           508  CMPI:
00001546  18FC 0043                509          MOVE.B  #'C',(A4)+
0000154A  18FC 004D                510          MOVE.B  #'M',(A4)+
0000154E  18FC 0050                511          MOVE.B  #'P',(A4)+
00001552  18FC 0049                512          MOVE.B  #'I',(A4)+
00001556  4EB9 000018CA            513          JSR     BWL7
0000155C  18FC 0009                514          MOVE.B  #$9,(A4)+
00001560  48A6 3038                515          MOVEM   D2-D3/A2-A4,-(A6)
00001564  4EB9 00001952            516          JSR     EA5
0000156A  4C9E 1C0C                517          MOVEM   (A6)+,A2-A4/D2-D3
0000156E  4E75                     518          RTS
00001570                           519  
00001570                           520  *--------------
00001570                           521  MOVE:
00001570  18FC 004D                522          MOVE.B  #'M',(A4)+
00001574  18FC 004F                523          MOVE.B  #'O',(A4)+
00001578  18FC 0056                524          MOVE.B  #'V',(A4)+
0000157C  18FC 0045                525          MOVE.B  #'E',(A4)+
00001580  4EB9 000018FA            526          JSR     BLW13
00001586  18FC 0009                527          MOVE.B  #$9,(A4)+
0000158A  48A6 3038                528          MOVEM   D2-D3/A2-A4,-(A6)
0000158E  4EB9 00001954            529          JSR     D11S5
00001594  4C9E 1C0C                530          MOVEM   (A6)+,A2-A4/D2-D3
00001598  4E75                     531          RTS
0000159A                           532  
0000159A                           533  *--------------
0000159A                           534  MOVEA:
0000159A  18FC 004D                535          MOVE.B  #'M',(A4)+
0000159E  18FC 004F                536          MOVE.B  #'O',(A4)+
000015A2  18FC 0056                537          MOVE.B  #'V',(A4)+
000015A6  18FC 0045                538          MOVE.B  #'E',(A4)+
000015AA  18FC 0041                539          MOVE.B  #'A',(A4)+
000015AE  4EB9 000018EC            540          JSR     LW13
000015B4  18FC 0009                541          MOVE.B  #$9,(A4)+
000015B8  48A6 3038                542          MOVEM   D2-D3/A2-A4,-(A6)
000015BC  4EB9 00001954            543          JSR     D11S5
000015C2  4C9E 1C0C                544          MOVEM   (A6)+,A2-A4/D2-D3
000015C6  4E75                     545          RTS
000015C8                           546  
000015C8                           547  *--------------
000015C8                           548  NOP:
000015C8  18FC 004E                549          MOVE.B  #'N',(A4)+
000015CC  18FC 004F                550          MOVE.B  #'O',(A4)+
000015D0  18FC 0050                551          MOVE.B  #'P',(A4)+
000015D4  4E75                     552          RTS
000015D6                           553  
000015D6                           554  *--------------
000015D6                           555  MOVEM:
000015D6  18FC 004D                556          MOVE.B  #'M',(A4)+
000015DA  18FC 004F                557          MOVE.B  #'O',(A4)+
000015DE  18FC 0056                558          MOVE.B  #'V',(A4)+
000015E2  18FC 0045                559          MOVE.B  #'E',(A4)+
000015E6  18FC 004D                560          MOVE.B  #'M',(A4)+
000015EA  4EB9 0000191C            561          JSR     WL6
000015F0  18FC 0009                562          MOVE.B  #$9,(A4)+
000015F4  48A6 3038                563          MOVEM   D2-D3/A2-A4,-(A6)
000015F8  4EB9 00001952            564          JSR     EA5
000015FE  4C9E 1C0C                565          MOVEM   (A6)+,A2-A4/D2-D3
00001602  4E75                     566          RTS
00001604                           567  
00001604                           568  *--------------
00001604                           569  LEA:
00001604  18FC 004C                570          MOVE.B  #'L',(A4)+
00001608  18FC 0045                571          MOVE.B  #'E',(A4)+
0000160C  18FC 0041                572          MOVE.B  #'A',(A4)+
00001610  18FC 0009                573          MOVE.B  #$9,(A4)+
00001614  48A6 3038                574          MOVEM   D2-D3/A2-A4,-(A6)
00001618  4EB9 00001956            575          JSR     R11EA5
0000161E  4C9E 1C0C                576          MOVEM   (A6)+,A2-A4/D2-D3
00001622  4E75                     577          RTS
00001624                           578  
00001624                           579  *--------------
00001624                           580  SUBQ:
00001624  18FC 0053                581          MOVE.B  #'S',(A4)+
00001628  18FC 0055                582          MOVE.B  #'U',(A4)+
0000162C  18FC 0042                583          MOVE.B  #'B',(A4)+
00001630  18FC 0051                584          MOVE.B  #'Q',(A4)+
00001634  4EB9 000018CA            585          JSR     BWL7
0000163A  18FC 0009                586          MOVE.B  #$9,(A4)+
0000163E  48A6 3038                587          MOVEM   D2-D3/A2-A4,-(A6)
00001642  4EB9 00001958            588          JSR     D11EA5
00001648  4C9E 1C0C                589          MOVEM   (A6)+,A2-A4/D2-D3
0000164C  4E75                     590          RTS
0000164E                           591  
0000164E                           592  *--------------
0000164E                           593  ADDQ:
0000164E  18FC 0041                594          MOVE.B  #'A',(A4)+
00001652  18FC 0044                595          MOVE.B  #'D',(A4)+
00001656  18FC 0044                596          MOVE.B  #'D',(A4)+
0000165A  18FC 0051                597          MOVE.B  #'Q',(A4)+
0000165E  4EB9 000018CA            598          JSR     BWL7
00001664  18FC 0009                599          MOVE.B  #$9,(A4)+
00001668  48A6 3038                600          MOVEM   D2-D3/A2-A4,-(A6)
0000166C  4EB9 00001958            601          JSR     D11EA5
00001672  4C9E 1C0C                602          MOVEM   (A6)+,A2-A4/D2-D3
00001676  4E75                     603          RTS
00001678                           604  
00001678                           605  *--------------
00001678                           606  BRA:
00001678  18FC 0042                607          MOVE.B  #'B',(A4)+
0000167C  18FC 0052                608          MOVE.B  #'R',(A4)+
00001680  18FC 0041                609          MOVE.B  #'A',(A4)+
00001684  18FC 0009                610          MOVE.B  #$9,(A4)+
00001688  48A6 3038                611          MOVEM   D2-D3/A2-A4,-(A6)
0000168C  4EB9 0000195A            612          JSR     DP7
00001692  4C9E 1C0C                613          MOVEM   (A6)+,A2-A4/D2-D3
00001696  4E75                     614          RTS
00001698                           615  
00001698                           616  *--------------
00001698                           617  BSR:
00001698  18FC 0042                618          MOVE.B  #'B',(A4)+
0000169C  18FC 0053                619          MOVE.B  #'S',(A4)+
000016A0  18FC 0052                620          MOVE.B  #'R',(A4)+
000016A4  18FC 0009                621          MOVE.B  #$9,(A4)+
000016A8  48A6 3038                622          MOVEM   D2-D3/A2-A4,-(A6)
000016AC  4EB9 0000195A            623          JSR     DP7
000016B2  4C9E 1C0C                624          MOVEM   (A6)+,A2-A4/D2-D3
000016B6  4E75                     625          RTS
000016B8                           626  
000016B8                           627  *--------------
000016B8                           628  MOVEQ:
000016B8  18FC 004D                629          MOVE.B  #'M',(A4)+
000016BC  18FC 004F                630          MOVE.B  #'O',(A4)+
000016C0  18FC 0056                631          MOVE.B  #'V',(A4)+
000016C4  18FC 0045                632          MOVE.B  #'E',(A4)+
000016C8  18FC 0051                633          MOVE.B  #'Q',(A4)+
000016CC  18FC 0009                634          MOVE.B  #$9,(A4)+
000016D0  48A6 3038                635          MOVEM   D2-D3/A2-A4,-(A6)
000016D4  4EB9 0000195C            636          JSR     R11D7
000016DA  4C9E 1C0C                637          MOVEM   (A6)+,A2-A4/D2-D3
000016DE  4E75                     638          RTS
000016E0                           639  
000016E0                           640  *--------------
000016E0                           641  DIVU:
000016E0  18FC 0044                642          MOVE.B  #'D',(A4)+
000016E4  18FC 0049                643          MOVE.B  #'I',(A4)+
000016E8  18FC 0056                644          MOVE.B  #'V',(A4)+
000016EC  18FC 0055                645          MOVE.B  #'U',(A4)+
000016F0  18FC 0009                646          MOVE.B  #$9,(A4)+
000016F4  48A6 3038                647          MOVEM   D2-D3/A2-A4,-(A6)
000016F8  4EB9 00001956            648          JSR     R11EA5
000016FE  4C9E 1C0C                649          MOVEM   (A6)+,A2-A4/D2-D3
00001702  4E75                     650          RTS
00001704                           651  
00001704                           652  *--------------
00001704                           653  DIVS:
00001704  18FC 0044                654          MOVE.B  #'D',(A4)+
00001708  18FC 0049                655          MOVE.B  #'I',(A4)+
0000170C  18FC 0056                656          MOVE.B  #'V',(A4)+
00001710  18FC 0053                657          MOVE.B  #'S',(A4)+
00001714  18FC 0009                658          MOVE.B  #$9,(A4)+
00001718  48A6 3038                659          MOVEM   D2-D3/A2-A4,-(A6)
0000171C  4EB9 00001956            660          JSR     R11EA5
00001722  4C9E 1C0C                661          MOVEM   (A6)+,A2-A4/D2-D3
00001726  4E75                     662          RTS
00001728                           663  
00001728                           664  *--------------
00001728                           665  SUB:
00001728  18FC 0053                666          MOVE.B  #'S',(A4)+
0000172C  18FC 0055                667          MOVE.B  #'U',(A4)+
00001730  18FC 0042                668          MOVE.B  #'B',(A4)+
00001734  4EB9 000018CA            669          JSR     BWL7
0000173A  18FC 0009                670          MOVE.B  #$9,(A4)+
0000173E  48A6 3038                671          MOVEM   D2-D3/A2-A4,-(A6)
00001742  4EB9 00001956            672          JSR     R11EA5
00001748  4C9E 1C0C                673          MOVEM   (A6)+,A2-A4/D2-D3
0000174C  4E75                     674          RTS
0000174E                           675  
0000174E                           676  *--------------
0000174E                           677  CMP:
0000174E  18FC 0043                678          MOVE.B  #'C',(A4)+
00001752  18FC 004D                679          MOVE.B  #'M',(A4)+
00001756  18FC 0050                680          MOVE.B  #'P',(A4)+
0000175A  4EB9 000018CA            681          JSR     BWL7
00001760  18FC 0009                682          MOVE.B  #$9,(A4)+
00001764  48A6 3038                683          MOVEM   D2-D3/A2-A4,-(A6)
00001768  4EB9 00001956            684          JSR     R11EA5
0000176E  4C9E 1C0C                685          MOVEM   (A6)+,A2-A4/D2-D3
00001772  4E75                     686          RTS
00001774                           687  
00001774                           688  *--------------
00001774                           689  EOR:
00001774  18FC 0045                690          MOVE.B  #'E',(A4)+
00001778  18FC 004F                691          MOVE.B  #'O',(A4)+
0000177C  18FC 0052                692          MOVE.B  #'R',(A4)+
00001780  4EB9 000018CA            693          JSR     BWL7
00001786  18FC 0009                694          MOVE.B  #$9,(A4)+
0000178A  48A6 3038                695          MOVEM   D2-D3/A2-A4,-(A6)
0000178E  4EB9 00001956            696          JSR     R11EA5
00001794  4C9E 1C0C                697          MOVEM   (A6)+,A2-A4/D2-D3
00001798  4E75                     698          RTS
0000179A                           699  
0000179A                           700  *--------------
0000179A                           701  MULU:
0000179A  18FC 004D                702          MOVE.B  #'M',(A4)+
0000179E  18FC 0055                703          MOVE.B  #'U',(A4)+
000017A2  18FC 004C                704          MOVE.B  #'L',(A4)+
000017A6  18FC 0055                705          MOVE.B  #'U',(A4)+
000017AA  18FC 0009                706          MOVE.B  #$9,(A4)+
000017AE  48A6 3038                707          MOVEM   D2-D3/A2-A4,-(A6)
000017B2  4EB9 00001956            708          JSR     R11EA5
000017B8  4C9E 1C0C                709          MOVEM   (A6)+,A2-A4/D2-D3
000017BC  4E75                     710          RTS
000017BE                           711  
000017BE                           712  *--------------
000017BE                           713  MULS:
000017BE  18FC 004D                714          MOVE.B  #'M',(A4)+
000017C2  18FC 0055                715          MOVE.B  #'U',(A4)+
000017C6  18FC 004C                716          MOVE.B  #'L',(A4)+
000017CA  18FC 0053                717          MOVE.B  #'S',(A4)+
000017CE  18FC 0009                718          MOVE.B  #$9,(A4)+
000017D2  48A6 3038                719          MOVEM   D2-D3/A2-A4,-(A6)
000017D6  4EB9 00001956            720          JSR     R11EA5
000017DC  4C9E 1C0C                721          MOVEM   (A6)+,A2-A4/D2-D3
000017E0  4E75                     722          RTS
000017E2                           723  
000017E2                           724  *--------------
000017E2                           725  ADDA:
000017E2  18FC 0041                726          MOVE.B  #'A',(A4)+
000017E6  18FC 0044                727          MOVE.B  #'D',(A4)+
000017EA  18FC 0044                728          MOVE.B  #'D',(A4)+
000017EE  18FC 0041                729          MOVE.B  #'A',(A4)+
000017F2  4EB9 00001928            730          JSR     WL8
000017F8  18FC 0009                731          MOVE.B  #$9,(A4)+
000017FC  48A6 3038                732          MOVEM   D2-D3/A2-A4,-(A6)
00001800  4EB9 00001956            733          JSR     R11EA5
00001806  4C9E 1C0C                734          MOVEM   (A6)+,A2-A4/D2-D3
0000180A  4E75                     735          RTS
0000180C                           736  
0000180C                           737  *--------------
0000180C                           738  ADD:
0000180C  18FC 0041                739          MOVE.B  #'A',(A4)+
00001810  18FC 0044                740          MOVE.B  #'D',(A4)+
00001814  18FC 0044                741          MOVE.B  #'D',(A4)+
00001818  4EB9 000018CA            742          JSR     BWL7
0000181E  18FC 0009                743          MOVE.B  #$9,(A4)+
00001822  48A6 3038                744          MOVEM   D2-D3/A2-A4,-(A6)
00001826  4EB9 00001956            745          JSR     R11EA5
0000182C  4C9E 1C0C                746          MOVEM   (A6)+,A2-A4/D2-D3
00001830  4E75                     747          RTS
00001832                           748  
00001832                           749  *--------------
00001832                           750  ASL:
00001832  18FC 0041                751          MOVE.B  #'A',(A4)+
00001836  18FC 0053                752          MOVE.B  #'S',(A4)+
0000183A  18FC 004C                753          MOVE.B  #'L',(A4)+
0000183E  4EB9 000018CA            754          JSR     BWL7
00001844  18FC 0009                755          MOVE.B  #$9,(A4)+
00001848  48A6 3038                756          MOVEM   D2-D3/A2-A4,-(A6)
0000184C  4EB9 0000195E            757          JSR     SHIFTS
00001852  4C9E 1C0C                758          MOVEM   (A6)+,A2-A4/D2-D3
00001856  4E75                     759          RTS
00001858                           760  
00001858                           761  *--------------
00001858                           762  ASR:
00001858  18FC 0041                763          MOVE.B  #'A',(A4)+
0000185C  18FC 0053                764          MOVE.B  #'S',(A4)+
00001860  18FC 0052                765          MOVE.B  #'R',(A4)+
00001864  4EB9 000018CA            766          JSR     BWL7
0000186A  18FC 0009                767          MOVE.B  #$9,(A4)+
0000186E  48A6 3038                768          MOVEM   D2-D3/A2-A4,-(A6)
00001872  4EB9 0000195E            769          JSR     SHIFTS
00001878  4C9E 1C0C                770          MOVEM   (A6)+,A2-A4/D2-D3
0000187C  4E75                     771          RTS
0000187E                           772  
0000187E                           773  *--------------
0000187E                           774  LSL:
0000187E  18FC 004C                775          MOVE.B  #'L',(A4)+
00001882  18FC 0053                776          MOVE.B  #'S',(A4)+
00001886  18FC 004C                777          MOVE.B  #'L',(A4)+
0000188A  4EB9 000018CA            778          JSR     BWL7
00001890  18FC 0009                779          MOVE.B  #$9,(A4)+
00001894  48A6 3038                780          MOVEM   D2-D3/A2-A4,-(A6)
00001898  4EB9 0000195E            781          JSR     SHIFTS
0000189E  4C9E 1C0C                782          MOVEM   (A6)+,A2-A4/D2-D3
000018A2  4E75                     783          RTS
000018A4                           784  
000018A4                           785  *--------------
000018A4                           786  LSR:
000018A4  18FC 004C                787          MOVE.B  #'L',(A4)+
000018A8  18FC 0053                788          MOVE.B  #'S',(A4)+
000018AC  18FC 0052                789          MOVE.B  #'R',(A4)+
000018B0  4EB9 000018CA            790          JSR     BWL7
000018B6  18FC 0009                791          MOVE.B  #$9,(A4)+
000018BA  48A6 3038                792          MOVEM   D2-D3/A2-A4,-(A6)
000018BE  4EB9 0000195E            793          JSR     SHIFTS
000018C4  4C9E 1C0C                794          MOVEM   (A6)+,A2-A4/D2-D3
000018C8  4E75                     795          RTS
000018CA                           796  
000018CA                           797  *----------------------------------------------------------
000018CA                           798  *Size Section
000018CA                           799  *----------------------------------------------------------
000018CA                           800  
000018CA                           801  BWL7:
000018CA  0803 0007                802          BTST    #7,D3
000018CE  6600 000E                803          BNE     TSTLONG
000018D2  0803 0006                804          BTST    #6,D3
000018D6  6700 005C                805          BEQ     BYTE
000018DA  6000 0062                806          BRA     WORD
000018DE                           807  TSTLONG:
000018DE  0803 0006                808          BTST    #6,D3
000018E2  6700 0064                809          BEQ     LONG
000018E6  4EF9 00001990            810          JMP     ERRSIZE
000018EC                           811  
000018EC                           812  LW13:
000018EC  0803 000D                813          BTST    #13,D3
000018F0  6600 0008                814          BNE     BLW13
000018F4  4EF9 00001990            815          JMP     ERRSIZE
000018FA                           816  BLW13:
000018FA  0803 000D                817          BTST    #13,D3
000018FE  6700 000E                818          BEQ     TSTBYTE
00001902  0803 000C                819          BTST    #12,D3
00001906  6700 0040                820          BEQ     LONG
0000190A  6000 0032                821          BRA     WORD
0000190E                           822  TSTBYTE:
0000190E  0803 000C                823          BTST    #12,D3
00001912  6600 0020                824          BNE     BYTE
00001916  4EF9 00001990            825          JMP     ERRSIZE
0000191C                           826  
0000191C                           827  WL6:
0000191C  0803 0006                828          BTST    #6,D3
00001920  6700 001C                829          BEQ     WORD
00001924  6000 0022                830          BRA     LONG
00001928                           831          
00001928                           832  WL8:
00001928  0803 0008                833          BTST    #8,D3
0000192C  6700 0010                834          BEQ     WORD
00001930  6000 0016                835          BRA     LONG
00001934                           836          
00001934                           837  BYTE:
00001934  18FC 002E                838          MOVE.B  #'.',(A4)+
00001938  18FC 0042                839          MOVE.B  #'B',(A4)+
0000193C  4E75                     840          RTS
0000193E                           841  WORD:
0000193E  18FC 002E                842          MOVE.B  #'.',(A4)+
00001942  18FC 0057                843          MOVE.B  #'W',(A4)+
00001946  4E75                     844          RTS
00001948                           845  LONG:
00001948  18FC 002E                846          MOVE.B  #'.',(A4)+
0000194C  18FC 004C                847          MOVE.B  #'L',(A4)+
00001950  4E75                     848          RTS
00001952                           849  
00001952                           850  *----------------------------------------------------------
00001952                           851  *EA Section
00001952                           852  *----------------------------------------------------------
00001952                           853  
00001952                           854  EA5:
00001952  4E75                     855          RTS
00001954                           856  
00001954                           857  D11S5:
00001954  4E75                     858          RTS
00001956                           859  
00001956                           860  R11EA5:
00001956  4E75                     861          RTS
00001958                           862  
00001958                           863  D11EA5:
00001958  4E75                     864          RTS
0000195A                           865  
0000195A                           866  DP7:
0000195A  4E75                     867          RTS
0000195C                           868  
0000195C                           869  R11D7:
0000195C  4E75                     870          RTS
0000195E                           871  
0000195E                           872  SHIFTS:
0000195E  4E75                     873          RTS
00001960                           874  
00001960                           875  *----------------------------------------------------------
00001960                           876  *Error Catching Section
00001960                           877  *----------------------------------------------------------
00001960                           878  
00001960                           879  ERRIN:
00001960  43F9 00003410            880          LEA     ERRINMSG,A1
00001966  103C 000D                881          MOVE.B  #13,D0
0000196A  4E4F                     882          TRAP    #15
0000196C  4E75                     883          RTS
0000196E                           884  ERROP:
0000196E  5242                     885          ADDI.W  #1,D2
00001970  43F9 0000343F            886          LEA     ERROPMSG,A1
00001976  103C 000D                887          MOVE.B  #13,D0
0000197A  4E4F                     888          TRAP    #15
0000197C  4EF8 109A                889          JMP     LOOP
00001980                           890  ERRCOM:
00001980  5242                     891          ADDI.W  #1,D2
00001982  43F9 00003454            892          LEA     ERRCOMMSG,A1
00001988  700D                     893          MOVE.L  #13,D0
0000198A  4E4F                     894          TRAP    #15
0000198C  4EF8 109A                895          JMP     LOOP
00001990                           896  ERRSIZE:
00001990  5242                     897          ADDI.W  #1,D2
00001992  43F9 00003472            898          LEA     ERRSIZEMSG,A1
00001998  103C 000D                899          MOVE.B  #13,D0
0000199C  4E4F                     900          TRAP    #15
0000199E  4E75                     901          RTS
000019A0                           902  ERREA:
000019A0  43F9 00003485            903          LEA     ERREAMSG,A1
000019A6  103C 000D                904          MOVE.B  #13,D0
000019AA  4E4F                     905          TRAP    #15
000019AC  4EF8 109A                906          JMP     LOOP
000019B0                           907  
000019B0                           908  *----------------------------------------------------------
000019B0                           909  *Variable Section (And End Simulation)
000019B0                           910  *----------------------------------------------------------
000019B0                           911  
000019B0  FFFF FFFF                912  END:    SIMHALT
000019B4                           913  
000019B4= 40                       914  BUFSIZE DC.B    64
000019B5                           915  BUFFER: DS.B    BUFSIZE
00003369                           916  
00003369                           917  INPADDR     DS.B    8
00003371  =00009000                918  MOVEMADDR   EQU     $9000        
00003371                           919  
00003371  =0000000D                920  CR:     EQU     $0D
00003371  =0000000A                921  LF:     EQU     $0A
00003371                           922  
00003371= 30 31 32 33 34 35 ...    923  ITOA:   DC.B    '0123456789ABCDEF'
00003381                           924  
00003381                           925  STARTMSG:
00003381= 0D 0A 49 6E 70 75 ...    926          DC.B    CR,LF,'Input the starting address for the decoder: ',0
000033B0                           927  ENDMSG:
000033B0= 0D 0A 49 6E 70 75 ...    928          DC.B    CR,LF,'Input the ending address for the decoder: ',0
000033DD                           929  REPORFINMSG:
000033DD= 0D 0A 57 6F 75 6C ...    930          DC.B    CR,LF,'Would you like to run the program again? (Y/N): ',0
00003410                           931  ERRINMSG:
00003410= 0D 0A 50 6C 65 61 ...    932          DC.B    CR,LF,'Please enter 4 digit hexadecimal inputs only',0
0000343F                           933  ERROPMSG:
0000343F= 46 6F 75 6E 64 20 ...    934          DC.B    'Found Invalid Opcode',0
00003454                           935  ERRCOMMSG:
00003454= 46 6F 75 6E 64 20 ...    936          DC.B    'Found Not Implemented Command',0
00003472                           937  ERRSIZEMSG:
00003472= 46 6F 75 6E 64 20 ...    938          DC.B    'Found Invalid Size',0
00003485                           939  ERREAMSG:
00003485= 46 6F 75 6E 64 20 ...    940          DC.B    'Found Invalid EA Mode',0
0000349B                           941  
0000349B                           942          END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADD                 180C
ADDA                17E2
ADDI                14F2
ADDQ                164E
ANDI                14C8
ASAS                147A
ASL                 1832
ASR                 1858
BLW13               18FA
BRA                 1678
BSR                 1698
BUFFER              19B5
BUFSIZE             19B4
BWL7                18CA
BYTE                1934
CLRBUF              10C2
CLRBUFLOOP          10CE
CMP                 174E
CMPI                1546
CR                  D
D11EA5              1958
D11S5               1954
DIVS                1704
DIVU                16E0
DP7                 195A
EA5                 1952
END                 19B0
ENDADDR             1032
ENDMSG              33B0
EOR                 1774
EORI                151C
ERRCOM              1980
ERRCOMMSG           3454
ERREA               19A0
ERREAMSG            3485
ERRIN               1960
ERRINMSG            3410
ERROP               196E
ERROPMSG            343F
ERRSIZE             1990
ERRSIZEMSG          3472
H2BCHAR             1130
HEX16B              1184
HEX3B               11BA
HEX4B               11B4
HEX8B               11A4
HEXTOBIN            1106
INPADDR             3369
ITOA                3371
J0000               124E
J0010               1262
J0100               1276
J0110               128A
J1000               129E
J1010               12B2
J1100               12C6
J1110               12DA
JADD                1458
JADDI               1316
JANDI               131C
JASL                1488
JBRA                13C2
JBSR                13C8
JCMP                1412
JCMPI               1328
JDIVS               13F8
JDIVU               13F2
JEORI               132E
JERRIN              117A
JERRINS             1062
JLEA                137E
JLSL                149C
JMOVE               134A
JMOVEM              1384
JMULS               143C
JMULU               1436
JNOP                138A
JORI                1322
JROX                1474
JSUBQ               139E
LEA                 1604
LETTER              115C
LF                  A
LONG                1948
LOOP                109A
LSL                 187E
LSLS                148E
LSR                 18A4
LW13                18EC
MEMPRINT            10DE
MOVE                1570
MOVEA               159A
MOVEM               15D6
MOVEMADDR           9000
MOVEQ               16B8
MULS                17BE
MULU                179A
NOP                 15C8
NUM                 1152
OP0000              12E0
OP0001              1334
OP000X              1240
OP0010              1334
OP0011              1334
OP001X              1254
OP00XX              1208
OP0100              1350
OP0101              1390
OP010X              1268
OP0110              13A4
OP0111              13CE
OP011X              127C
OP01XX              1216
OP0XXX              11EC
OP1000              13D4
OP1001              13FE
OP100X              1290
OP1011              1404
OP101X              12A4
OP10XX              1224
OP1100              1418
OP1101              1442
OP110X              12B8
OP1110              145E
OP111X              12CC
OP11XX              1232
OP1XXX              11FA
OPXXXX              11DE
ORI                 14A2
PRNTBUF             10F8
PRNTHEX             11CA
R11D7               195C
R11EA5              1956
REPORFIN            1074
REPORFINMSG         33DD
SHIFTS              195E
START               1000
STARTADDR           1008
STARTMSG            3381
SUB                 1728
SUBQ                1624
TSTBYTE             190E
TSTLONG             18DE
WAITUSER            1068
WL6                 191C
WL8                 1928
WORD                193E
