00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/8/2021 8:17:12 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Assembly Disassembler
00000000                             3  * Written by : Jesse Oteba and Alex Lambert
00000000                             4  * Date       : 11/30/2021
00000000                             5  * Description: Decodes binary opcodes into assembly code
00000000                             6  *-----------------------------------------------------------
00001000                             7          ORG     $1000     
00001000                             8  
00001000                             9  *----------------------------------------------------------
00001000                            10  *Initialization Section
00001000                            11  *----------------------------------------------------------
00001000                            12  
00001000                            13  START:
00001000                            14                              ;D0 (temp var) is used for trap/printing
00001000  4242                      15          CLR.W   D2          ;D2 stores the current number of lines on the screen
00001002                            16                              ;D3 stores the current opcode being read
00001002                            17                              ;D4 (temp var) is used for the clr buffer index
00001002                            18                              ;D5 (temp var) is used for reading addresses from inputs
00001002                            19                              ;D6 (temp var) is used for the hex print (AToI) input parameter
00001002                            20                              ;A2 stores the start/current address
00001002                            21                              ;A3 stores the end address
00001002                            22                              ;A4 stores the print buffer
00001002  4DF9 00009000             23          LEA     MOVEMADDR,A6 ;A6 stores the MOVEM storage location
00001008                            24          
00001008                            25  *----------------------------------------------------------
00001008                            26  *Main Loop Section
00001008                            27  *----------------------------------------------------------
00001008                            28  
00001008                            29  STARTADDR:
00001008  43F9 00003379             30          LEA     STARTMSG,A1
0000100E  103C 000D                 31          MOVE.B  #13,D0
00001012  4E4F                      32          TRAP    #15         ;Print out start address message
00001014  103C 0002                 33          MOVE.B  #2,D0
00001018  43F9 00003361             34          LEA     INPADDR,A1
0000101E  4E4F                      35          TRAP    #15         ;Store input into A1
00001020  0C41 0004                 36          CMPI.W  #4,D1       ;Make sure D1 = 4 bytes
00001024  6600 003A                 37          BNE     JERRINS
00001028  4281                      38          CLR.L   D1
0000102A  4EB9 00001106             39          JSR     HEXTOBIN    ;Convert input into an address in D5
00001030  3445                      40          MOVEA.W D5,A2       ;Move address into A2
00001032                            41  
00001032                            42  ENDADDR:
00001032  43F9 000033A8             43          LEA     ENDMSG,A1
00001038  103C 000D                 44          MOVE.B  #13,D0
0000103C  4E4F                      45          TRAP    #15         ;Print out end address message
0000103E  103C 0002                 46          MOVE.B  #2,D0
00001042  43F9 00003361             47          LEA     INPADDR,A1
00001048  4E4F                      48          TRAP    #15         ;Store input into A1
0000104A  0C41 0004                 49          CMPI.W  #4,D1       ;Make sure D1 = 4 bytes
0000104E  6600 0010                 50          BNE     JERRINS
00001052  4281                      51          CLR.L   D1
00001054  4EB9 00001106             52          JSR     HEXTOBIN    ;Convert input into an address in D5
0000105A  3645                      53          MOVEA.W D5,A3       ;Move address into A3
0000105C                            54          
0000105C  6000 0008                 55          BRA     LOOP
00001060                            56  JERRINS:
00001060  4EF9 0000195A             57          JMP     ERRIN
00001066                            58  
00001066                            59  LOOP:
00001066  5242                      60          ADDI.W  #1,D2
00001068  0C42 001E                 61          CMPI.W  #30,D2
0000106C  6C00 0024                 62          BGE     WAITUSER
00001070                            63  
00001070  4EB9 000010C2             64          JSR     CLRBUF      ;Clear printing buffer
00001076  4EB9 000010DE             65          JSR     MEMPRINT    ;Add the memory address
0000107C                            66          
0000107C  361A                      67          MOVE.W  (A2)+,D3    ;Reads the next command
0000107E  B6CA                      68          CMPA.W  A2,A3       ;Continue loop until start = end (not inclusive)
00001080  6700 001A                 69          BEQ     REPORFIN
00001084                            70          
00001084                            71          ;MOVE.B  #2,D0
00001084                            72          ;TRAP    #15
00001084                            73          
00001084  4EB9 000011DE             74          JSR     OPXXXX      ;Add the operation/operands
0000108A  4EB9 000010F8             75          JSR     PRNTBUF     ;Print the printing buffer
00001090  60D4                      76          BRA     LOOP
00001092                            77  
00001092                            78  WAITUSER:
00001092  4242                      79          CLR.W   D2
00001094  103C 0002                 80          MOVE.B  #2,D0
00001098  4E4F                      81          TRAP    #15
0000109A  60CA                      82          BRA     LOOP
0000109C                            83  
0000109C                            84  REPORFIN:
0000109C  43F9 000033D5             85          LEA     REPORFINMSG,A1
000010A2  103C 000D                 86          MOVE.B  #13,D0
000010A6  4E4F                      87          TRAP    #15         ;Print out repeat or finish message
000010A8  103C 0005                 88          MOVE.B  #5,D0
000010AC  4E4F                      89          TRAP    #15         ;Store input into D1
000010AE  0C01 0059                 90          CMPI.B  #'Y',D1     ;Repeat program if Y
000010B2  6700 FF54                 91          BEQ     STARTADDR
000010B6  0C01 004E                 92          CMPI.B  #'N',D1     ;End if N
000010BA  66E0                      93          BNE     REPORFIN    ;Re-ask if anything else
000010BC  4EF9 000019AC             94          JMP     END
000010C2                            95  
000010C2                            96  *----------------------------------------------------------
000010C2                            97  *Main Loop Helper Funcions Section
000010C2                            98  *----------------------------------------------------------
000010C2                            99  
000010C2                           100  CLRBUF:
000010C2  4284                     101          CLR.L   D4
000010C4  383C 19B0                102          MOVE.W  #BUFSIZE,D4
000010C8  49F9 000019B1            103          LEA     BUFFER,A4
000010CE                           104  CLRBUFLOOP:
000010CE  18FC 0000                105          MOVE.B  #0,(A4)+
000010D2  5344                     106          SUBI.W  #1,D4
000010D4  6EF8                     107          BGT     CLRBUFLOOP
000010D6                           108  
000010D6  49F9 000019B1            109          LEA     BUFFER,A4
000010DC  4E75                     110          RTS
000010DE                           111          
000010DE                           112  MEMPRINT:
000010DE  2C0A                     113          MOVE.L  A2,D6
000010E0  E08E                     114          LSR.L   #8,D6
000010E2  E08E                     115          LSR.L   #8,D6
000010E4  4EB9 00001184            116          JSR     HEX16B
000010EA                           117          
000010EA  3C0A                     118          MOVE.W  A2,D6
000010EC  4EB9 00001184            119          JSR     HEX16B
000010F2                           120          
000010F2  18FC 0009                121          MOVE.B  #$9,(A4)+
000010F6  4E75                     122          RTS
000010F8                           123  
000010F8                           124  PRNTBUF:
000010F8  103C 000D                125          MOVE.B  #13,D0
000010FC  43F9 000019B1            126          LEA     BUFFER,A1
00001102  4E4F                     127          TRAP    #15
00001104  4E75                     128          RTS
00001106                           129  
00001106                           130  *----------------------------------------------------------
00001106                           131  *Hex to Binary Section (ITOA)
00001106                           132  *----------------------------------------------------------
00001106                           133  
00001106                           134  HEXTOBIN:
00001106  4245                     135          CLR.W   D5          ;Clear the output
00001108  1219                     136          MOVE.B  (A1)+,D1    ;Get next char
0000110A  4EB9 00001130            137          JSR     H2BCHAR     ;Read the char into D5
00001110  1219                     138          MOVE.B  (A1)+,D1
00001112  E99D                     139          ROL.L   #4,D5       ;Make room for the next output
00001114  4EB9 00001130            140          JSR     H2BCHAR
0000111A  1219                     141          MOVE.B  (A1)+,D1
0000111C  E99D                     142          ROL.L   #4,D5
0000111E  4EB9 00001130            143          JSR     H2BCHAR
00001124  1219                     144          MOVE.B  (A1)+,D1
00001126  E99D                     145          ROL.L   #4,D5
00001128  4EB9 00001130            146          JSR     H2BCHAR
0000112E  4E75                     147          RTS
00001130                           148  H2BCHAR:
00001130  1E01                     149          MOVE.B  D1,D7
00001132  0207 00F0                150          ANDI.B  #$F0,D7
00001136  0C07 0030                151          CMPI.B  #$30,D7
0000113A  6700 0016                152          BEQ     NUM         ;Go to Number parser if it's 0-9
0000113E  0C07 0040                153          CMPI.B  #$40,D7
00001142  6700 0018                154          BEQ     LETTER      ;Go to Letter parser if it's A-F
00001146  0C07 0060                155          CMPI.B  #$60,D7
0000114A  6700 0010                156          BEQ     LETTER      ;Go to Letter parser if it's a-f
0000114E  6000 002A                157          BRA     JERRIN
00001152                           158  NUM:                        ;Lowest ascii nibble is exactly the binary number
00001152  1E01                     159          MOVE.B  D1,D7
00001154  0207 000F                160          ANDI.B  #$0F,D7
00001158  8A07                     161          OR.B    D7,D5
0000115A  4E75                     162          RTS
0000115C                           163  LETTER:                     ;Lowest ascii nibble for caps and lowercase
0000115C  1E01                     164          MOVE.B  D1,D7       ; after adding 9 is the binary number
0000115E  0607 0009                165          ADD.B   #9,D7
00001162  0207 000F                166          ANDI.B  #$0F,D7
00001166  0C07 0006                167          CMPI.B  #$06,D7
0000116A  6D00 000E                168          BLT     JERRIN
0000116E  0C07 0000                169          CMPI.B  #$00,D7
00001172  6700 0006                170          BEQ     JERRIN
00001176  8A07                     171          OR.B    D7,D5
00001178  4E75                     172          RTS
0000117A                           173  
0000117A  4EB9 0000195A            174  JERRIN  JSR     ERRIN
00001180  4EF8 1008                175          JMP     STARTADDR
00001184                           176  
00001184                           177  *----------------------------------------------------------
00001184                           178  *Print in Hex Section (ATOI)
00001184                           179  *----------------------------------------------------------
00001184                           180  
00001184                           181  HEX16B: ;Uses Bits 16-0 of D6 to print out 4 Hex Chars
00001184  E95E                     182          ROL.W   #4,D6
00001186  4EB9 000011CA            183          JSR     PRNTHEX
0000118C  E95E                     184          ROL.W   #4,D6
0000118E  4EB9 000011CA            185          JSR     PRNTHEX
00001194  E95E                     186          ROL.W   #4,D6
00001196  4EB9 000011CA            187          JSR     PRNTHEX
0000119C  E95E                     188          ROL.W   #4,D6
0000119E  4EF9 000011CA            189          JMP     PRNTHEX
000011A4                           190  HEX8B:  ;Uses Bits 7-0 of D6 to print out 2 Hex Chars
000011A4  E91E                     191          ROL.B   #4,D6
000011A6  4EB9 000011CA            192          JSR     PRNTHEX
000011AC  E91E                     193          ROL.B   #4,D6
000011AE  4EF9 000011CA            194          JMP     PRNTHEX
000011B4                           195  HEX4B:  ;Uses Bits 3-0 of D6 to print out 1 Hex Char
000011B4  4EF9 000011CA            196          JMP     PRNTHEX
000011BA                           197  HEX3B:  ;Uses Bits 2-0 of D6 to print out 1 Hex Char
000011BA  1006                     198          MOVE.B  D6,D0
000011BC  0886 0003                199          BCLR    #3,D6
000011C0  4EB9 000011CA            200          JSR     PRNTHEX
000011C6  1C00                     201          MOVE.B  D0,D6
000011C8  4E75                     202          RTS
000011CA                           203          
000011CA                           204  PRNTHEX:
000011CA  4287                     205          CLR.L   D7
000011CC  1E06                     206          MOVE.B  D6,D7
000011CE  0207 000F                207          ANDI.B  #$0F,D7
000011D2                           208          
000011D2  41F9 00003369            209          LEA     ITOA,A0
000011D8  D1C7                     210          ADDA.L  D7,A0
000011DA  18D0                     211          MOVE.B  (A0),(A4)+
000011DC  4E75                     212          RTS
000011DE                           213  
000011DE                           214  *----------------------------------------------------------
000011DE                           215  *Get Opcode Section
000011DE                           216  *----------------------------------------------------------
000011DE                           217  
000011DE                           218  OPXXXX:
000011DE  0803 000F                219          BTST    #15,D3
000011E2  6700 0008                220          BEQ     OP0XXX
000011E6  4EF9 000011FA            221          JMP     OP1XXX
000011EC                           222  
000011EC  0803 000E                223  OP0XXX: BTST    #14,D3
000011F0  6700 0016                224          BEQ     OP00XX
000011F4  4EF9 00001216            225          JMP     OP01XX
000011FA                           226  
000011FA  0803 000E                227  OP1XXX: BTST    #14,D3
000011FE  6700 0008                228          BEQ     OP00XX
00001202  4EF9 00001216            229          JMP     OP01XX
00001208                           230  
00001208                           231  *----------
00001208  0803 000D                232  OP00XX: BTST    #13,D3
0000120C  6700 0032                233          BEQ     OP000X
00001210  4EF9 00001254            234          JMP     OP001X
00001216                           235  
00001216  0803 000D                236  OP01XX: BTST    #13,D3
0000121A  6700 004C                237          BEQ     OP010X
0000121E  4EF9 0000127C            238          JMP     OP011X
00001224                           239  
00001224  0803 000D                240  OP10XX: BTST    #13,D3
00001228  6700 0066                241          BEQ     OP100X
0000122C  4EF9 000012A4            242          JMP     OP101X
00001232                           243  
00001232  0803 000D                244  OP11XX: BTST    #13,D3
00001236  6700 0080                245          BEQ     OP110X
0000123A  4EF9 000012CC            246          JMP     OP111X
00001240                           247  
00001240                           248  *----------
00001240  0803 000C                249  OP000X: BTST    #12,D3
00001244  6700 0008                250          BEQ     J0000
00001248  4EF9 00001334            251          JMP     OP0001
0000124E  4EF9 000012E0            252  J0000:  JMP     OP0000
00001254                           253          
00001254  0803 000C                254  OP001X: BTST    #12,D3
00001258  6700 0008                255          BEQ     J0010
0000125C  4EF9 00001334            256          JMP     OP0011
00001262  4EF9 00001334            257  J0010:  JMP     OP0010
00001268                           258          
00001268  0803 000C                259  OP010X: BTST    #12,D3
0000126C  6700 0008                260          BEQ     J0100
00001270  4EF9 00001390            261          JMP     OP0101
00001276  4EF9 00001350            262  J0100:  JMP     OP0100
0000127C                           263          
0000127C  0803 000C                264  OP011X: BTST    #12,D3
00001280  6700 0008                265          BEQ     J0110
00001284  4EF9 000013CE            266          JMP     OP0111
0000128A  4EF9 000013A4            267  J0110:  JMP     OP0110
00001290                           268  
00001290  0803 000C                269  OP100X: BTST    #12,D3
00001294  6700 0008                270          BEQ     J1000
00001298  4EF9 000013FE            271          JMP     OP1001
0000129E  4EF9 000013D4            272  J1000:  JMP     OP1000
000012A4                           273  
000012A4  0803 000C                274  OP101X: BTST    #12,D3
000012A8  6700 0008                275          BEQ     J1010
000012AC  4EF9 00001404            276          JMP     OP1011
000012B2  4EF9 00001968            277  J1010:  JMP     ERROP
000012B8                           278  
000012B8  0803 000C                279  OP110X: BTST    #12,D3
000012BC  6700 0008                280          BEQ     J1100
000012C0  4EF9 00001442            281          JMP     OP1101
000012C6  4EF9 00001418            282  J1100:  JMP     OP1100
000012CC                           283  
000012CC  0803 000C                284  OP111X: BTST    #12,D3
000012D0  6700 0008                285          BEQ     J1110
000012D4  4EF9 00001968            286          JMP     ERROP
000012DA  4EF9 0000145E            287  J1110:  JMP     OP1110
000012E0                           288    
000012E0                           289  *----------------------------------------------------------
000012E0                           290  *Opcode to Command Section
000012E0                           291  *----------------------------------------------------------
000012E0                           292   
000012E0                           293  *------
000012E0                           294  OP0000:      
000012E0  3803                     295          MOVE.W  D3,D4
000012E2  EF5C                     296          ROL.W   #7,D4
000012E4  0204 0007                297          ANDI.B  #$07,D4
000012E8                           298          
000012E8  0C04 0000                299          CMPI.B  #$00,D4
000012EC  6700 0034                300          BEQ     JORI
000012F0  0C04 0001                301          CMPI.B  #$01,D4
000012F4  6700 0026                302          BEQ     JANDI
000012F8  0C04 0003                303          CMPI.B  #$03,D4
000012FC  6700 0018                304          BEQ     JADDI
00001300  0C04 0005                305          CMPI.B  #$05,D4
00001304  6700 0028                306          BEQ     JEORI
00001308  0C04 0006                307          CMPI.B  #$06,D4
0000130C  6700 001A                308          BEQ     JCMPI
00001310  4EF9 0000197A            309          JMP     ERRCOM
00001316                           310          
00001316  4EF9 000014F2            311  JADDI:  JMP     ADDI
0000131C  4EF9 000014C8            312  JANDI:  JMP     ANDI
00001322  4EF9 000014A2            313  JORI:   JMP     ORI
00001328  4EF9 00001546            314  JCMPI:  JMP     CMPI
0000132E  4EF9 0000151C            315  JEORI:  JMP     EORI
00001334                           316  
00001334                           317  *----------
00001334                           318  OP0001:
00001334                           319  OP0010:
00001334                           320  OP0011:        
00001334  3803                     321          MOVE.W  D3,D4
00001336  EC5C                     322          ROR.W   #6,D4
00001338  0204 0007                323          ANDI.B  #$07,D4
0000133C                           324          
0000133C  0C04 0001                325          CMPI.B  #$01,D4
00001340  6600 0008                326          BNE     JMOVE
00001344  4EF9 0000159A            327          JMP     MOVEA
0000134A  4EF9 00001570            328  JMOVE:  JMP     MOVE
00001350                           329  
00001350                           330  *----------
00001350                           331  OP0100:  
00001350  3803                     332          MOVE.W  D3,D4
00001352  EE5C                     333          ROR.W   #7,D4
00001354  0204 0007                334          ANDI.B  #$07,D4
00001358  0C04 0001                335          CMPI.B  #$01,D4
0000135C  6700 0026                336          BEQ     JMOVEM
00001360                           337          
00001360  3803                     338          MOVE.W  D3,D4
00001362  EC5C                     339          ROR.W   #6,D4
00001364  0204 0007                340          ANDI.B  #$07,D4
00001368  0C04 0007                341          CMPI.B  #$07,D4
0000136C  6700 0010                342          BEQ     JLEA
00001370                           343          
00001370  0C43 4E71                344          CMPI.W  #$4E71,D3
00001374  6700 0014                345          BEQ     JNOP
00001378  4EF9 0000197A            346          JMP     ERRCOM
0000137E                           347  
0000137E  4EF9 00001604            348  JLEA:   JMP     LEA
00001384  4EF9 000015D6            349  JMOVEM: JMP     MOVEM
0000138A  4EF9 000015C8            350  JNOP:   JMP     NOP
00001390                           351  
00001390                           352  *----------
00001390                           353  OP0101:
00001390  0803 0008                354          BTST    #8,D3
00001394  6600 0008                355          BNE     JSUBQ
00001398  4EF9 0000164E            356          JMP     ADDQ
0000139E  4EF9 00001624            357  JSUBQ:  JMP     SUBQ
000013A4                           358  
000013A4                           359  *----------
000013A4                           360  OP0110:
000013A4  3803                     361          MOVE.W  D3,D4
000013A6  E05C                     362          ROR.W   #8,D4
000013A8  0204 000F                363          ANDI.B  #$0F,D4
000013AC                           364          
000013AC  0C04 0000                365          CMPI.B  #$00,D4
000013B0  6700 0010                366          BEQ     JBRA
000013B4  0C04 0001                367          CMPI.B  #$01,D4
000013B8  6700 000E                368          BEQ     JBSR
000013BC  4EF9 0000197A            369          JMP     ERRCOM
000013C2                           370  
000013C2  4EF9 00001678            371  JBRA:   JMP     BRA
000013C8  4EF9 00001698            372  JBSR:   JMP     BSR
000013CE                           373  
000013CE                           374  *----------
000013CE                           375  OP0111:
000013CE  4EF9 000016B8            376          JMP     MOVEQ
000013D4                           377  
000013D4                           378  *----------
000013D4                           379  OP1000:
000013D4  3803                     380          MOVE.W  D3,D4
000013D6  EC5C                     381          ROR.W   #6,D4
000013D8  0204 0007                382          ANDI.B  #$07,D4
000013DC                           383          
000013DC  0C04 0003                384          CMPI.B  #$03,D4
000013E0  6700 0010                385          BEQ     JDIVU
000013E4  0C04 0007                386          CMPI.B  #$07,D4
000013E8  6700 000E                387          BEQ     JDIVS
000013EC  4EF9 0000197A            388          JMP     ERRCOM
000013F2                           389  
000013F2  4EF9 000016E0            390  JDIVU:  JMP     DIVU
000013F8  4EF9 00001704            391  JDIVS:  JMP     DIVS
000013FE                           392  
000013FE                           393  *----------
000013FE                           394  OP1001:
000013FE  4EF9 00001728            395          JMP     SUB
00001404                           396  
00001404                           397  *----------
00001404                           398  OP1011:
00001404  0803 0008                399          BTST    #8,D3
00001408  6700 0008                400          BEQ     JCMP
0000140C  4EF9 00001774            401          JMP     EOR
00001412                           402  JCMP:
00001412  4EF9 0000174E            403          JMP     CMP
00001418                           404  
00001418                           405  *----------
00001418                           406  OP1100:
00001418  3803                     407          MOVE.W  D3,D4
0000141A  EC5C                     408          ROR.W   #6,D4
0000141C  0204 0007                409          ANDI.B  #$07,D4
00001420                           410          
00001420  0C04 0003                411          CMPI.B  #$03,D4
00001424  6700 0010                412          BEQ     JMULU
00001428  0C04 0007                413          CMPI.B  #$07,D4
0000142C  6700 000E                414          BEQ     JMULS
00001430  4EF9 0000197A            415          JMP     ERRCOM
00001436                           416  
00001436  4EF9 0000179A            417  JMULU:  JMP     MULU
0000143C  4EF9 000017BE            418  JMULS:  JMP     MULS
00001442                           419  
00001442                           420  *----------
00001442                           421  OP1101:
00001442  0803 0007                422          BTST    #7,D3
00001446  6700 0010                423          BEQ     JADDA
0000144A  0803 0006                424          BTST    #6,D3
0000144E  6700 0008                425          BEQ     JADDA
00001452  4EF9 0000180C            426          JMP     ADD
00001458                           427  JADDA:
00001458  4EF9 000017E2            428          JMP     ADDA
0000145E                           429  
0000145E                           430  *----------
0000145E                           431  OP1110: 
0000145E  0803 0004                432          BTST    #4,D3
00001462  6600 0010                433          BNE     JROX
00001466  0803 0003                434          BTST    #3,D3
0000146A  6700 000E                435          BEQ     ASAS
0000146E  4EF9 0000148E            436          JMP     LSLS
00001474                           437  
00001474  4EF9 0000197A            438  JROX:   JMP     ERRCOM
0000147A                           439  
0000147A  0803 0008                440  ASAS:   BTST    #8,D3
0000147E  6700 0008                441          BEQ     JASL
00001482  4EF9 00001852            442          JMP     ASR
00001488  4EF9 0000182C            443  JASL:   JMP     ASL
0000148E                           444  
0000148E  0803 0008                445  LSLS:   BTST    #8,D3
00001492  6700 0008                446          BEQ     JLSL
00001496  4EF9 0000189E            447          JMP     LSR
0000149C  4EF9 00001878            448  JLSL:   JMP     LSL
000014A2                           449          
000014A2                           450  *----------------------------------------------------------
000014A2                           451  *Command Section
000014A2                           452  *----------------------------------------------------------
000014A2                           453  
000014A2                           454  *--------------
000014A2                           455  ORI:
000014A2  18FC 004F                456          MOVE.B  #'O',(A4)+
000014A6  18FC 0052                457          MOVE.B  #'R',(A4)+
000014AA  18FC 0049                458          MOVE.B  #'I',(A4)+
000014AE  4EB9 000018C4            459          JSR     BWL7
000014B4  18FC 0009                460          MOVE.B  #$9,(A4)+
000014B8  48A6 3038                461          MOVEM   D2-D3/A2-A4,-(A6)
000014BC  4EB9 0000194C            462          JSR     EA5
000014C2  4C9E 1C0C                463          MOVEM   (A6)+,A2-A4/D2-D3
000014C6  4E75                     464          RTS
000014C8                           465  
000014C8                           466  *--------------
000014C8                           467  ANDI:
000014C8  18FC 0041                468          MOVE.B  #'A',(A4)+
000014CC  18FC 004E                469          MOVE.B  #'N',(A4)+
000014D0  18FC 0044                470          MOVE.B  #'D',(A4)+
000014D4  18FC 0049                471          MOVE.B  #'I',(A4)+
000014D8  4EB9 000018C4            472          JSR     BWL7
000014DE  18FC 0009                473          MOVE.B  #$9,(A4)+
000014E2  48A6 3038                474          MOVEM   D2-D3/A2-A4,-(A6)
000014E6  4EB9 0000194C            475          JSR     EA5
000014EC  4C9E 1C0C                476          MOVEM   (A6)+,A2-A4/D2-D3
000014F0  4E75                     477          RTS
000014F2                           478  
000014F2                           479  *--------------
000014F2                           480  ADDI:
000014F2  18FC 0041                481          MOVE.B  #'A',(A4)+
000014F6  18FC 0044                482          MOVE.B  #'D',(A4)+
000014FA  18FC 0044                483          MOVE.B  #'D',(A4)+
000014FE  18FC 0049                484          MOVE.B  #'I',(A4)+
00001502  4EB9 000018C4            485          JSR     BWL7
00001508  18FC 0009                486          MOVE.B  #$9,(A4)+
0000150C  48A6 3038                487          MOVEM   D2-D3/A2-A4,-(A6)
00001510  4EB9 0000194C            488          JSR     EA5
00001516  4C9E 1C0C                489          MOVEM   (A6)+,A2-A4/D2-D3
0000151A  4E75                     490          RTS
0000151C                           491  
0000151C                           492  *--------------
0000151C                           493  EORI:
0000151C  18FC 0045                494          MOVE.B  #'E',(A4)+
00001520  18FC 004F                495          MOVE.B  #'O',(A4)+
00001524  18FC 0052                496          MOVE.B  #'R',(A4)+
00001528  18FC 0049                497          MOVE.B  #'I',(A4)+
0000152C  4EB9 000018C4            498          JSR     BWL7
00001532  18FC 0009                499          MOVE.B  #$9,(A4)+
00001536  48A6 3038                500          MOVEM   D2-D3/A2-A4,-(A6)
0000153A  4EB9 0000194C            501          JSR     EA5
00001540  4C9E 1C0C                502          MOVEM   (A6)+,A2-A4/D2-D3
00001544  4E75                     503          RTS
00001546                           504  
00001546                           505  *--------------
00001546                           506  CMPI:
00001546  18FC 0043                507          MOVE.B  #'C',(A4)+
0000154A  18FC 004D                508          MOVE.B  #'M',(A4)+
0000154E  18FC 0050                509          MOVE.B  #'P',(A4)+
00001552  18FC 0049                510          MOVE.B  #'I',(A4)+
00001556  4EB9 000018C4            511          JSR     BWL7
0000155C  18FC 0009                512          MOVE.B  #$9,(A4)+
00001560  48A6 3038                513          MOVEM   D2-D3/A2-A4,-(A6)
00001564  4EB9 0000194C            514          JSR     EA5
0000156A  4C9E 1C0C                515          MOVEM   (A6)+,A2-A4/D2-D3
0000156E  4E75                     516          RTS
00001570                           517  
00001570                           518  *--------------
00001570                           519  MOVE:
00001570  18FC 004D                520          MOVE.B  #'M',(A4)+
00001574  18FC 004F                521          MOVE.B  #'O',(A4)+
00001578  18FC 0056                522          MOVE.B  #'V',(A4)+
0000157C  18FC 0045                523          MOVE.B  #'E',(A4)+
00001580  4EB9 000018F4            524          JSR     BLW13
00001586  18FC 0009                525          MOVE.B  #$9,(A4)+
0000158A  48A6 3038                526          MOVEM   D2-D3/A2-A4,-(A6)
0000158E  4EB9 0000194E            527          JSR     D11S5
00001594  4C9E 1C0C                528          MOVEM   (A6)+,A2-A4/D2-D3
00001598  4E75                     529          RTS
0000159A                           530  
0000159A                           531  *--------------
0000159A                           532  MOVEA:
0000159A  18FC 004D                533          MOVE.B  #'M',(A4)+
0000159E  18FC 004F                534          MOVE.B  #'O',(A4)+
000015A2  18FC 0056                535          MOVE.B  #'V',(A4)+
000015A6  18FC 0045                536          MOVE.B  #'E',(A4)+
000015AA  18FC 0041                537          MOVE.B  #'A',(A4)+
000015AE  4EB9 000018E6            538          JSR     LW13
000015B4  18FC 0009                539          MOVE.B  #$9,(A4)+
000015B8  48A6 3038                540          MOVEM   D2-D3/A2-A4,-(A6)
000015BC  4EB9 0000194E            541          JSR     D11S5
000015C2  4C9E 1C0C                542          MOVEM   (A6)+,A2-A4/D2-D3
000015C6  4E75                     543          RTS
000015C8                           544  
000015C8                           545  *--------------
000015C8                           546  NOP:
000015C8  18FC 004E                547          MOVE.B  #'N',(A4)+
000015CC  18FC 004F                548          MOVE.B  #'O',(A4)+
000015D0  18FC 0050                549          MOVE.B  #'P',(A4)+
000015D4  4E75                     550          RTS
000015D6                           551  
000015D6                           552  *--------------
000015D6                           553  MOVEM:
000015D6  18FC 004D                554          MOVE.B  #'M',(A4)+
000015DA  18FC 004F                555          MOVE.B  #'O',(A4)+
000015DE  18FC 0056                556          MOVE.B  #'V',(A4)+
000015E2  18FC 0045                557          MOVE.B  #'E',(A4)+
000015E6  18FC 004D                558          MOVE.B  #'M',(A4)+
000015EA  18FC 0009                559          MOVE.B  #$9,(A4)+
000015EE  4EB9 00001916            560          JSR     WL7
000015F4  48A6 3038                561          MOVEM   D2-D3/A2-A4,-(A6)
000015F8  4EB9 0000194C            562          JSR     EA5
000015FE  4C9E 1C0C                563          MOVEM   (A6)+,A2-A4/D2-D3
00001602  4E75                     564          RTS
00001604                           565  
00001604                           566  *--------------
00001604                           567  LEA:
00001604  18FC 004C                568          MOVE.B  #'L',(A4)+
00001608  18FC 0045                569          MOVE.B  #'E',(A4)+
0000160C  18FC 0041                570          MOVE.B  #'A',(A4)+
00001610  18FC 0009                571          MOVE.B  #$9,(A4)+
00001614  48A6 3038                572          MOVEM   D2-D3/A2-A4,-(A6)
00001618  4EB9 00001950            573          JSR     R11EA5
0000161E  4C9E 1C0C                574          MOVEM   (A6)+,A2-A4/D2-D3
00001622  4E75                     575          RTS
00001624                           576  
00001624                           577  *--------------
00001624                           578  SUBQ:
00001624  18FC 0053                579          MOVE.B  #'S',(A4)+
00001628  18FC 0055                580          MOVE.B  #'U',(A4)+
0000162C  18FC 0042                581          MOVE.B  #'B',(A4)+
00001630  18FC 0051                582          MOVE.B  #'Q',(A4)+
00001634  4EB9 000018C4            583          JSR     BWL7
0000163A  18FC 0009                584          MOVE.B  #$9,(A4)+
0000163E  48A6 3038                585          MOVEM   D2-D3/A2-A4,-(A6)
00001642  4EB9 00001952            586          JSR     D11EA5
00001648  4C9E 1C0C                587          MOVEM   (A6)+,A2-A4/D2-D3
0000164C  4E75                     588          RTS
0000164E                           589  
0000164E                           590  *--------------
0000164E                           591  ADDQ:
0000164E  18FC 0041                592          MOVE.B  #'A',(A4)+
00001652  18FC 0044                593          MOVE.B  #'D',(A4)+
00001656  18FC 0044                594          MOVE.B  #'D',(A4)+
0000165A  18FC 0051                595          MOVE.B  #'Q',(A4)+
0000165E  4EB9 000018C4            596          JSR     BWL7
00001664  18FC 0009                597          MOVE.B  #$9,(A4)+
00001668  48A6 3038                598          MOVEM   D2-D3/A2-A4,-(A6)
0000166C  4EB9 00001952            599          JSR     D11EA5
00001672  4C9E 1C0C                600          MOVEM   (A6)+,A2-A4/D2-D3
00001676  4E75                     601          RTS
00001678                           602  
00001678                           603  *--------------
00001678                           604  BRA:
00001678  18FC 0042                605          MOVE.B  #'B',(A4)+
0000167C  18FC 0052                606          MOVE.B  #'R',(A4)+
00001680  18FC 0041                607          MOVE.B  #'A',(A4)+
00001684  18FC 0009                608          MOVE.B  #$9,(A4)+
00001688  48A6 3038                609          MOVEM   D2-D3/A2-A4,-(A6)
0000168C  4EB9 00001954            610          JSR     DP7
00001692  4C9E 1C0C                611          MOVEM   (A6)+,A2-A4/D2-D3
00001696  4E75                     612          RTS
00001698                           613  
00001698                           614  *--------------
00001698                           615  BSR:
00001698  18FC 0042                616          MOVE.B  #'B',(A4)+
0000169C  18FC 0053                617          MOVE.B  #'S',(A4)+
000016A0  18FC 0052                618          MOVE.B  #'R',(A4)+
000016A4  18FC 0009                619          MOVE.B  #$9,(A4)+
000016A8  48A6 3038                620          MOVEM   D2-D3/A2-A4,-(A6)
000016AC  4EB9 00001954            621          JSR     DP7
000016B2  4C9E 1C0C                622          MOVEM   (A6)+,A2-A4/D2-D3
000016B6  4E75                     623          RTS
000016B8                           624  
000016B8                           625  *--------------
000016B8                           626  MOVEQ:
000016B8  18FC 004D                627          MOVE.B  #'M',(A4)+
000016BC  18FC 004F                628          MOVE.B  #'O',(A4)+
000016C0  18FC 0056                629          MOVE.B  #'V',(A4)+
000016C4  18FC 0045                630          MOVE.B  #'E',(A4)+
000016C8  18FC 0051                631          MOVE.B  #'Q',(A4)+
000016CC  18FC 0009                632          MOVE.B  #$9,(A4)+
000016D0  48A6 3038                633          MOVEM   D2-D3/A2-A4,-(A6)
000016D4  4EB9 00001956            634          JSR     R11D7
000016DA  4C9E 1C0C                635          MOVEM   (A6)+,A2-A4/D2-D3
000016DE  4E75                     636          RTS
000016E0                           637  
000016E0                           638  *--------------
000016E0                           639  DIVU:
000016E0  18FC 0044                640          MOVE.B  #'D',(A4)+
000016E4  18FC 0049                641          MOVE.B  #'I',(A4)+
000016E8  18FC 0056                642          MOVE.B  #'V',(A4)+
000016EC  18FC 0055                643          MOVE.B  #'U',(A4)+
000016F0  18FC 0009                644          MOVE.B  #$9,(A4)+
000016F4  48A6 3038                645          MOVEM   D2-D3/A2-A4,-(A6)
000016F8  4EB9 00001950            646          JSR     R11EA5
000016FE  4C9E 1C0C                647          MOVEM   (A6)+,A2-A4/D2-D3
00001702  4E75                     648          RTS
00001704                           649  
00001704                           650  *--------------
00001704                           651  DIVS:
00001704  18FC 0044                652          MOVE.B  #'D',(A4)+
00001708  18FC 0049                653          MOVE.B  #'I',(A4)+
0000170C  18FC 0056                654          MOVE.B  #'V',(A4)+
00001710  18FC 0053                655          MOVE.B  #'S',(A4)+
00001714  18FC 0009                656          MOVE.B  #$9,(A4)+
00001718  48A6 3038                657          MOVEM   D2-D3/A2-A4,-(A6)
0000171C  4EB9 00001950            658          JSR     R11EA5
00001722  4C9E 1C0C                659          MOVEM   (A6)+,A2-A4/D2-D3
00001726  4E75                     660          RTS
00001728                           661  
00001728                           662  *--------------
00001728                           663  SUB:
00001728  18FC 0053                664          MOVE.B  #'S',(A4)+
0000172C  18FC 0055                665          MOVE.B  #'U',(A4)+
00001730  18FC 0042                666          MOVE.B  #'B',(A4)+
00001734  4EB9 000018C4            667          JSR     BWL7
0000173A  18FC 0009                668          MOVE.B  #$9,(A4)+
0000173E  48A6 3038                669          MOVEM   D2-D3/A2-A4,-(A6)
00001742  4EB9 00001950            670          JSR     R11EA5
00001748  4C9E 1C0C                671          MOVEM   (A6)+,A2-A4/D2-D3
0000174C  4E75                     672          RTS
0000174E                           673  
0000174E                           674  *--------------
0000174E                           675  CMP:
0000174E  18FC 0043                676          MOVE.B  #'C',(A4)+
00001752  18FC 004D                677          MOVE.B  #'M',(A4)+
00001756  18FC 0050                678          MOVE.B  #'P',(A4)+
0000175A  4EB9 000018C4            679          JSR     BWL7
00001760  18FC 0009                680          MOVE.B  #$9,(A4)+
00001764  48A6 3038                681          MOVEM   D2-D3/A2-A4,-(A6)
00001768  4EB9 00001950            682          JSR     R11EA5
0000176E  4C9E 1C0C                683          MOVEM   (A6)+,A2-A4/D2-D3
00001772  4E75                     684          RTS
00001774                           685  
00001774                           686  *--------------
00001774                           687  EOR:
00001774  18FC 0045                688          MOVE.B  #'E',(A4)+
00001778  18FC 004F                689          MOVE.B  #'O',(A4)+
0000177C  18FC 0052                690          MOVE.B  #'R',(A4)+
00001780  4EB9 000018C4            691          JSR     BWL7
00001786  18FC 0009                692          MOVE.B  #$9,(A4)+
0000178A  48A6 3038                693          MOVEM   D2-D3/A2-A4,-(A6)
0000178E  4EB9 00001950            694          JSR     R11EA5
00001794  4C9E 1C0C                695          MOVEM   (A6)+,A2-A4/D2-D3
00001798  4E75                     696          RTS
0000179A                           697  
0000179A                           698  *--------------
0000179A                           699  MULU:
0000179A  18FC 004D                700          MOVE.B  #'M',(A4)+
0000179E  18FC 0055                701          MOVE.B  #'U',(A4)+
000017A2  18FC 004C                702          MOVE.B  #'L',(A4)+
000017A6  18FC 0055                703          MOVE.B  #'U',(A4)+
000017AA  18FC 0009                704          MOVE.B  #$9,(A4)+
000017AE  48A6 3038                705          MOVEM   D2-D3/A2-A4,-(A6)
000017B2  4EB9 00001950            706          JSR     R11EA5
000017B8  4C9E 1C0C                707          MOVEM   (A6)+,A2-A4/D2-D3
000017BC  4E75                     708          RTS
000017BE                           709  
000017BE                           710  *--------------
000017BE                           711  MULS:
000017BE  18FC 004D                712          MOVE.B  #'M',(A4)+
000017C2  18FC 0055                713          MOVE.B  #'U',(A4)+
000017C6  18FC 004C                714          MOVE.B  #'L',(A4)+
000017CA  18FC 0053                715          MOVE.B  #'S',(A4)+
000017CE  18FC 0009                716          MOVE.B  #$9,(A4)+
000017D2  48A6 3038                717          MOVEM   D2-D3/A2-A4,-(A6)
000017D6  4EB9 00001950            718          JSR     R11EA5
000017DC  4C9E 1C0C                719          MOVEM   (A6)+,A2-A4/D2-D3
000017E0  4E75                     720          RTS
000017E2                           721  
000017E2                           722  *--------------
000017E2                           723  ADDA:
000017E2  18FC 0041                724          MOVE.B  #'A',(A4)+
000017E6  18FC 0044                725          MOVE.B  #'D',(A4)+
000017EA  18FC 0044                726          MOVE.B  #'D',(A4)+
000017EE  18FC 0041                727          MOVE.B  #'A',(A4)+
000017F2  4EB9 00001922            728          JSR     WL9
000017F8  18FC 0009                729          MOVE.B  #$9,(A4)+
000017FC  48A6 3038                730          MOVEM   D2-D3/A2-A4,-(A6)
00001800  4EB9 00001950            731          JSR     R11EA5
00001806  4C9E 1C0C                732          MOVEM   (A6)+,A2-A4/D2-D3
0000180A  4E75                     733          RTS
0000180C                           734  
0000180C                           735  *--------------
0000180C                           736  ADD:
0000180C  18FC 0041                737          MOVE.B  #'A',(A4)+
00001810  18FC 0044                738          MOVE.B  #'D',(A4)+
00001814  18FC 0044                739          MOVE.B  #'D',(A4)+
00001818  18FC 0009                740          MOVE.B  #$9,(A4)+
0000181C  48A6 3038                741          MOVEM   D2-D3/A2-A4,-(A6)
00001820  4EB9 00001950            742          JSR     R11EA5
00001826  4C9E 1C0C                743          MOVEM   (A6)+,A2-A4/D2-D3
0000182A  4E75                     744          RTS
0000182C                           745  
0000182C                           746  *--------------
0000182C                           747  ASL:
0000182C  18FC 0041                748          MOVE.B  #'A',(A4)+
00001830  18FC 0053                749          MOVE.B  #'S',(A4)+
00001834  18FC 004C                750          MOVE.B  #'L',(A4)+
00001838  4EB9 000018C4            751          JSR     BWL7
0000183E  18FC 0009                752          MOVE.B  #$9,(A4)+
00001842  48A6 3038                753          MOVEM   D2-D3/A2-A4,-(A6)
00001846  4EB9 00001958            754          JSR     SHIFTS
0000184C  4C9E 1C0C                755          MOVEM   (A6)+,A2-A4/D2-D3
00001850  4E75                     756          RTS
00001852                           757  
00001852                           758  *--------------
00001852                           759  ASR:
00001852  18FC 0041                760          MOVE.B  #'A',(A4)+
00001856  18FC 0053                761          MOVE.B  #'S',(A4)+
0000185A  18FC 0052                762          MOVE.B  #'R',(A4)+
0000185E  4EB9 000018C4            763          JSR     BWL7
00001864  18FC 0009                764          MOVE.B  #$9,(A4)+
00001868  48A6 3038                765          MOVEM   D2-D3/A2-A4,-(A6)
0000186C  4EB9 00001958            766          JSR     SHIFTS
00001872  4C9E 1C0C                767          MOVEM   (A6)+,A2-A4/D2-D3
00001876  4E75                     768          RTS
00001878                           769  
00001878                           770  *--------------
00001878                           771  LSL:
00001878  18FC 004C                772          MOVE.B  #'L',(A4)+
0000187C  18FC 0053                773          MOVE.B  #'S',(A4)+
00001880  18FC 004C                774          MOVE.B  #'L',(A4)+
00001884  4EB9 000018C4            775          JSR     BWL7
0000188A  18FC 0009                776          MOVE.B  #$9,(A4)+
0000188E  48A6 3038                777          MOVEM   D2-D3/A2-A4,-(A6)
00001892  4EB9 00001958            778          JSR     SHIFTS
00001898  4C9E 1C0C                779          MOVEM   (A6)+,A2-A4/D2-D3
0000189C  4E75                     780          RTS
0000189E                           781  
0000189E                           782  *--------------
0000189E                           783  LSR:
0000189E  18FC 004C                784          MOVE.B  #'L',(A4)+
000018A2  18FC 0053                785          MOVE.B  #'S',(A4)+
000018A6  18FC 0052                786          MOVE.B  #'R',(A4)+
000018AA  4EB9 000018C4            787          JSR     BWL7
000018B0  18FC 0009                788          MOVE.B  #$9,(A4)+
000018B4  48A6 3038                789          MOVEM   D2-D3/A2-A4,-(A6)
000018B8  4EB9 00001958            790          JSR     SHIFTS
000018BE  4C9E 1C0C                791          MOVEM   (A6)+,A2-A4/D2-D3
000018C2  4E75                     792          RTS
000018C4                           793  
000018C4                           794  *----------------------------------------------------------
000018C4                           795  *Size Section
000018C4                           796  *----------------------------------------------------------
000018C4                           797  
000018C4                           798  BWL7:
000018C4  0803 0007                799          BTST    #7,D3
000018C8  6600 000E                800          BNE     TSTLONG
000018CC  0803 0006                801          BTST    #6,D3
000018D0  6700 005C                802          BEQ     BYTE
000018D4  6000 0062                803          BRA     WORD
000018D8                           804  TSTLONG:
000018D8  0803 0006                805          BTST    #6,D3
000018DC  6700 0064                806          BEQ     LONG
000018E0  4EF9 0000198C            807          JMP     ERRSIZE
000018E6                           808  
000018E6                           809  LW13:
000018E6  0803 000D                810          BTST    #13,D3
000018EA  6600 0008                811          BNE     BLW13
000018EE  4EF9 0000198C            812          JMP     ERRSIZE
000018F4                           813  BLW13:
000018F4  0803 000D                814          BTST    #13,D3
000018F8  6700 000E                815          BEQ     TSTBYTE
000018FC  0803 000C                816          BTST    #12,D3
00001900  6700 0040                817          BEQ     LONG
00001904  6000 0032                818          BRA     WORD
00001908                           819  TSTBYTE:
00001908  0803 000C                820          BTST    #12,D3
0000190C  6600 0020                821          BNE     BYTE
00001910  4EF9 0000198C            822          JMP     ERRSIZE
00001916                           823  
00001916                           824  WL7:
00001916  0803 0007                825          BTST    #7,D3
0000191A  6700 001C                826          BEQ     WORD
0000191E  6000 0022                827          BRA     LONG
00001922                           828          
00001922                           829  WL9:
00001922  0803 0009                830          BTST    #9,D3
00001926  6700 0010                831          BEQ     WORD
0000192A  6000 0016                832          BRA     LONG
0000192E                           833          
0000192E                           834  BYTE:
0000192E  18FC 002E                835          MOVE.B  #'.',(A4)+
00001932  18FC 0042                836          MOVE.B  #'B',(A4)+
00001936  4E75                     837          RTS
00001938                           838  WORD:
00001938  18FC 002E                839          MOVE.B  #'.',(A4)+
0000193C  18FC 0057                840          MOVE.B  #'W',(A4)+
00001940  4E75                     841          RTS
00001942                           842  LONG:
00001942  18FC 002E                843          MOVE.B  #'.',(A4)+
00001946  18FC 004C                844          MOVE.B  #'L',(A4)+
0000194A  4E75                     845          RTS
0000194C                           846  
0000194C                           847  *----------------------------------------------------------
0000194C                           848  *EA Section
0000194C                           849  *----------------------------------------------------------
0000194C                           850  
0000194C                           851  EA5:
0000194C  4E75                     852          RTS
0000194E                           853  
0000194E                           854  D11S5:
0000194E  4E75                     855          RTS
00001950                           856  
00001950                           857  R11EA5:
00001950  4E75                     858          RTS
00001952                           859  
00001952                           860  D11EA5:
00001952  4E75                     861          RTS
00001954                           862  
00001954                           863  DP7:
00001954  4E75                     864          RTS
00001956                           865  
00001956                           866  R11D7:
00001956  4E75                     867          RTS
00001958                           868  
00001958                           869  SHIFTS:
00001958  4E75                     870          RTS
0000195A                           871  
0000195A                           872  *----------------------------------------------------------
0000195A                           873  *Error Catching Section
0000195A                           874  *----------------------------------------------------------
0000195A                           875  
0000195A                           876  ERRIN:
0000195A  43F9 00003408            877          LEA     ERRINMSG,A1
00001960  103C 000D                878          MOVE.B  #13,D0
00001964  4E4F                     879          TRAP    #15
00001966  4E75                     880          RTS
00001968                           881  ERROP:
00001968  5242                     882          ADDI.W  #1,D2
0000196A  43F9 00003437            883          LEA     ERROPMSG,A1
00001970  103C 000D                884          MOVE.B  #13,D0
00001974  4E4F                     885          TRAP    #15
00001976  4EF8 1066                886          JMP     LOOP
0000197A                           887  ERRCOM:
0000197A  5242                     888          ADDI.W  #1,D2
0000197C  43F9 0000344C            889          LEA     ERRCOMMSG,A1
00001982  103C 000D                890          MOVE.B  #13,D0
00001986  4E4F                     891          TRAP    #15
00001988  4EF8 1066                892          JMP     LOOP
0000198C                           893  ERRSIZE:
0000198C  5242                     894          ADDI.W  #1,D2
0000198E  43F9 0000346A            895          LEA     ERRSIZEMSG,A1
00001994  103C 000D                896          MOVE.B  #13,D0
00001998  4E4F                     897          TRAP    #15
0000199A  4E75                     898          RTS
0000199C                           899  ERREA:
0000199C  43F9 0000347D            900          LEA     ERREAMSG,A1
000019A2  103C 000D                901          MOVE.B  #13,D0
000019A6  4E4F                     902          TRAP    #15
000019A8  4EF8 1066                903          JMP     LOOP
000019AC                           904  
000019AC                           905  *----------------------------------------------------------
000019AC                           906  *Variable Section (And End Simulation)
000019AC                           907  *----------------------------------------------------------
000019AC                           908  
000019AC  FFFF FFFF                909  END:    SIMHALT
000019B0                           910  
000019B0= 40                       911  BUFSIZE DC.B    64
000019B1                           912  BUFFER: DS.B    BUFSIZE
00003361                           913  
00003361                           914  INPADDR:
00003361                           915          DS.B    8
00003369  =00009000                916  MOVEMADDR   EQU     $9000        
00003369                           917  
00003369  =0000000D                918  CR:     EQU     $0D
00003369  =0000000A                919  LF:     EQU     $0A
00003369                           920  
00003369= 30 31 32 33 34 35 ...    921  ITOA:   DC.B    '0123456789ABCDEF'
00003379                           922  
00003379                           923  STARTMSG:
00003379= 0D 0A 49 6E 70 75 ...    924          DC.B    CR,LF,'Input the starting address for the decoder: ',0
000033A8                           925  ENDMSG:
000033A8= 0D 0A 49 6E 70 75 ...    926          DC.B    CR,LF,'Input the ending address for the decoder: ',0
000033D5                           927  REPORFINMSG:
000033D5= 0D 0A 57 6F 75 6C ...    928          DC.B    CR,LF,'Would you like to run the program again? (Y/N): ',0
00003408                           929  ERRINMSG:
00003408= 0D 0A 50 6C 65 61 ...    930          DC.B    CR,LF,'Please enter 4 digit hexadecimal inputs only',0
00003437                           931  ERROPMSG:
00003437= 46 6F 75 6E 64 20 ...    932          DC.B    'Found Invalid Opcode',0
0000344C                           933  ERRCOMMSG:
0000344C= 46 6F 75 6E 64 20 ...    934          DC.B    'Found Not Implemented Command',0
0000346A                           935  ERRSIZEMSG:
0000346A= 46 6F 75 6E 64 20 ...    936          DC.B    'Found Invalid Size',0
0000347D                           937  ERREAMSG:
0000347D= 46 6F 75 6E 64 20 ...    938          DC.B    'Found Invalid EA Mode',CR,LF,0
00003495                           939  
00003495                           940          END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADD                 180C
ADDA                17E2
ADDI                14F2
ADDQ                164E
ANDI                14C8
ASAS                147A
ASL                 182C
ASR                 1852
BLW13               18F4
BRA                 1678
BSR                 1698
BUFFER              19B1
BUFSIZE             19B0
BWL7                18C4
BYTE                192E
CLRBUF              10C2
CLRBUFLOOP          10CE
CMP                 174E
CMPI                1546
CR                  D
D11EA5              1952
D11S5               194E
DIVS                1704
DIVU                16E0
DP7                 1954
EA5                 194C
END                 19AC
ENDADDR             1032
ENDMSG              33A8
EOR                 1774
EORI                151C
ERRCOM              197A
ERRCOMMSG           344C
ERREA               199C
ERREAMSG            347D
ERRIN               195A
ERRINMSG            3408
ERROP               1968
ERROPMSG            3437
ERRSIZE             198C
ERRSIZEMSG          346A
H2BCHAR             1130
HEX16B              1184
HEX3B               11BA
HEX4B               11B4
HEX8B               11A4
HEXTOBIN            1106
INPADDR             3361
ITOA                3369
J0000               124E
J0010               1262
J0100               1276
J0110               128A
J1000               129E
J1010               12B2
J1100               12C6
J1110               12DA
JADDA               1458
JADDI               1316
JANDI               131C
JASL                1488
JBRA                13C2
JBSR                13C8
JCMP                1412
JCMPI               1328
JDIVS               13F8
JDIVU               13F2
JEORI               132E
JERRIN              117A
JERRINS             1060
JLEA                137E
JLSL                149C
JMOVE               134A
JMOVEM              1384
JMULS               143C
JMULU               1436
JNOP                138A
JORI                1322
JROX                1474
JSUBQ               139E
LEA                 1604
LETTER              115C
LF                  A
LONG                1942
LOOP                1066
LSL                 1878
LSLS                148E
LSR                 189E
LW13                18E6
MEMPRINT            10DE
MOVE                1570
MOVEA               159A
MOVEM               15D6
MOVEMADDR           9000
MOVEQ               16B8
MULS                17BE
MULU                179A
NOP                 15C8
NUM                 1152
OP0000              12E0
OP0001              1334
OP000X              1240
OP0010              1334
OP0011              1334
OP001X              1254
OP00XX              1208
OP0100              1350
OP0101              1390
OP010X              1268
OP0110              13A4
OP0111              13CE
OP011X              127C
OP01XX              1216
OP0XXX              11EC
OP1000              13D4
OP1001              13FE
OP100X              1290
OP1011              1404
OP101X              12A4
OP10XX              1224
OP1100              1418
OP1101              1442
OP110X              12B8
OP1110              145E
OP111X              12CC
OP11XX              1232
OP1XXX              11FA
OPXXXX              11DE
ORI                 14A2
PRNTBUF             10F8
PRNTHEX             11CA
R11D7               1956
R11EA5              1950
REPORFIN            109C
REPORFINMSG         33D5
SHIFTS              1958
START               1000
STARTADDR           1008
STARTMSG            3379
SUB                 1728
SUBQ                1624
TSTBYTE             1908
TSTLONG             18D8
WAITUSER            1092
WL7                 1916
WL9                 1922
WORD                1938
