00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/13/2021 7:03:45 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Assembly Disassembler
00000000                             3  * Written by : Jesse Oteba and Alex Lambert
00000000                             4  * Date       : 11/30/2021
00000000                             5  * Description: Decodes binary opcodes into assembly code
00000000                             6  *-----------------------------------------------------------
00001000                             7          ORG     $1000     
00001000                             8  
00001000                             9  *----------------------------------------------------------
00001000                            10  *Initialization Section
00001000                            11  *----------------------------------------------------------
00001000                            12  
00001000                            13  START:
00001000                            14                              ;D0 (temp var) is used for trap/printing
00001000  4242                      15          CLR.W   D2          ;D2 stores the current number of lines on the screen
00001002                            16                              ;D3 stores the current opcode being read
00001002                            17                              ;D4 (temp var) is used for the clr buffer index
00001002                            18                              ;D5 (temp var) is used for reading addresses from inputs
00001002                            19                              ;D6 (temp var) is used for the hex print (AToI) input parameter
00001002                            20                              ;D7 stores the current opcode's size
00001002                            21                              ;A2 stores the start/current address
00001002                            22                              ;A3 stores the end address
00001002                            23                              ;A4 stores the print buffer
00001002  4DF9 00009000             24          LEA     MOVEMADDR,A6 ;A6 stores the MOVEM storage location
00001008                            25          
00001008                            26  *----------------------------------------------------------
00001008                            27  *Input Section
00001008                            28  *----------------------------------------------------------
00001008                            29  
00001008                            30  STARTADDR:
00001008  43F9 00007028             31          LEA     STARTMSG,A1
0000100E  103C 000D                 32          MOVE.B  #13,D0
00001012  4E4F                      33          TRAP    #15         ;Print out start address message
00001014  43F9 0000700F             34          LEA     INPADDR,A1
0000101A  4EB9 000010E6             35          JSR     HEXTOBIN    ;Read input into Hex into D5
00001020  2445                      36          MOVEA.L D5,A2       ;Move address into A2
00001022                            37  
00001022                            38  ENDADDR:
00001022  43F9 00007057             39          LEA     ENDMSG,A1
00001028  103C 000D                 40          MOVE.B  #13,D0
0000102C  4E4F                      41          TRAP    #15         ;Print out end address message
0000102E  43F9 0000700F             42          LEA     INPADDR,A1
00001034  4EB9 000010E6             43          JSR     HEXTOBIN    ;Read input into Hex into D5
0000103A  2645                      44          MOVEA.L D5,A3       ;Move address into A3
0000103C                            45          
0000103C  4242                      46          CLR.W   D2
0000103E  6000 0038                 47          BRA     LOOP
00001042                            48  JERRINS:
00001042  4EF9 00001BA0             49          JMP     ERRIN
00001048                            50          
00001048                            51  WAITUSER:
00001048  4242                      52          CLR.W   D2
0000104A  103C 0005                 53          MOVE.B  #5,D0
0000104E  4E4F                      54          TRAP    #15
00001050  6000 0026                 55          BRA     LOOP
00001054                            56  
00001054                            57  REPORFIN:
00001054  43F9 00007084             58          LEA     REPORFINMSG,A1
0000105A  103C 000D                 59          MOVE.B  #13,D0
0000105E  4E4F                      60          TRAP    #15         ;Print out repeat or finish message
00001060  103C 0005                 61          MOVE.B  #5,D0
00001064  4E4F                      62          TRAP    #15         ;Store input into D1
00001066  0C01 0059                 63          CMPI.B  #'Y',D1     ;Repeat program if Y
0000106A  679C                      64          BEQ     STARTADDR
0000106C  0C01 004E                 65          CMPI.B  #'N',D1     ;End if N
00001070  66E2                      66          BNE     REPORFIN    ;Re-ask if anything else
00001072  4EF9 00001BEC             67          JMP     END
00001078                            68  
00001078                            69  *----------------------------------------------------------
00001078                            70  *Main Loop Section
00001078                            71  *----------------------------------------------------------
00001078                            72  
00001078                            73  LOOP:
00001078  5242                      74          ADDI.W  #1,D2
0000107A  0C42 001E                 75          CMPI.W  #30,D2
0000107E  6CC8                      76          BGE     WAITUSER    ;If 30 lines are on the screen, pause
00001080                            77  
00001080  4EB9 000010A4             78          JSR     CLRBUF      ;Clear printing buffer
00001086  4EB9 000010C0             79          JSR     MEMPRINT    ;Add the memory address
0000108C  361A                      80          MOVE.W  (A2)+,D3    ;Reads the next command
0000108E                            81  
0000108E  B6CA                      82          CMPA.W  A2,A3       ;Continue loop until start = end (not inclusive)
00001090  6FC2                      83          BLE     REPORFIN    ;Then ask if the user is done
00001092                            84  
00001092  1E3C 00FF                 85          MOVE.B  #$FF,D7     ;Reset the size tracker
00001096  4EB9 000011CE             86          JSR     OPXXXX      ;Add the operation/operands
0000109C  4EB9 000010D8             87          JSR     PRNTBUF     ;Print the printing buffer 
000010A2                            88          
000010A2  60D4                      89          BRA     LOOP
000010A4                            90  
000010A4                            91  *----------------------------------------------------------
000010A4                            92  *Main Loop Helper Funcions Section
000010A4                            93  *----------------------------------------------------------
000010A4                            94  
000010A4                            95  CLRBUF:
000010A4  4284                      96          CLR.L   D4
000010A6  383C 3807                 97          MOVE.W  #BUFSIZE,D4
000010AA  49F9 00003808             98          LEA     BUFFER,A4
000010B0                            99  CLRBUFLOOP:
000010B0  18FC 0000                100          MOVE.B  #0,(A4)+
000010B4  5344                     101          SUBI.W  #1,D4
000010B6  6EF8                     102          BGT     CLRBUFLOOP
000010B8                           103  
000010B8  49F9 00003808            104          LEA     BUFFER,A4
000010BE  4E75                     105          RTS
000010C0                           106          
000010C0                           107  MEMPRINT:
000010C0  2C0A                     108          MOVE.L  A2,D6
000010C2  4846                     109          SWAP    D6
000010C4  4EB9 00001184            110          JSR     HEX16B
000010CA                           111          
000010CA  4846                     112          SWAP    D6
000010CC  4EB9 00001184            113          JSR     HEX16B
000010D2                           114          
000010D2  18FC 0009                115          MOVE.B  #$9,(A4)+
000010D6  4E75                     116          RTS
000010D8                           117  
000010D8                           118  PRNTBUF:
000010D8  103C 000D                119          MOVE.B  #13,D0
000010DC  43F9 00003808            120          LEA     BUFFER,A1
000010E2  4E4F                     121          TRAP    #15
000010E4  4E75                     122          RTS
000010E6                           123  
000010E6                           124  *----------------------------------------------------------
000010E6                           125  *Hex to Binary Section (ITOA)
000010E6                           126  *----------------------------------------------------------
000010E6                           127  
000010E6                           128  HEXTOBIN:
000010E6  4285                     129          CLR.L   D5          ;Clear output
000010E8  103C 0002                130          MOVE.B  #2,D0
000010EC  4E4F                     131          TRAP    #15         ;Read input into A1
000010EE  0C41 0004                132          CMPI.W  #4,D1       ;Make sure D1 = 4 bytes
000010F2  6700 0016                133          BEQ     H2BWORD
000010F6  0C41 0008                134          CMPI.W  #8,D1
000010FA  6700 0006                135          BEQ     H2BLONG
000010FE  6000 FF42                136          BRA     JERRINS
00001102                           137  
00001102                           138  H2BLONG:                    ;Reads 8 chars as a long of binary
00001102  183C 0008                139          MOVE.B  #8,D4
00001106  6000 0008                140          BRA     H2BLOOP
0000110A                           141  H2BWORD:                   ;Reads 4 chars as a word of binary 
0000110A  183C 0004                142          MOVE.B  #4,D4
0000110E  4245                     143          CLR.W   D5          ;Clear output
00001110                           144  
00001110                           145  H2BLOOP:
00001110  1219                     146          MOVE.B  (A1)+,D1    ;Get next char
00001112  E99D                     147          ROL.L   #4,D5       ;Make room for the next output
00001114  4EB9 00001120            148          JSR     H2BCHAR     ;Read the char into D5
0000111A  5304                     149          SUBI.B  #1,D4
0000111C  66F2                     150          BNE     H2BLOOP
0000111E  4E75                     151          RTS
00001120                           152  H2BCHAR:
00001120  1E01                     153          MOVE.B  D1,D7
00001122  0207 00F0                154          ANDI.B  #$F0,D7
00001126  0C07 0030                155          CMPI.B  #$30,D7
0000112A  6700 0016                156          BEQ     NUM         ;Go to Number parser if it's 0-9
0000112E  0C07 0040                157          CMPI.B  #$40,D7
00001132  6700 0018                158          BEQ     LETTER      ;Go to Letter parser if it's A-F
00001136  0C07 0060                159          CMPI.B  #$60,D7
0000113A  6700 0010                160          BEQ     LETTER      ;Go to Letter parser if it's a-f
0000113E  6000 002A                161          BRA     JERRIN
00001142                           162  NUM:                        ;Lowest ascii nibble is exactly the binary number
00001142  1E01                     163          MOVE.B  D1,D7
00001144  0207 000F                164          ANDI.B  #$0F,D7
00001148  8A07                     165          OR.B    D7,D5
0000114A  4E75                     166          RTS
0000114C                           167  LETTER:                     ;Lowest ascii nibble for caps and lowercase
0000114C  1E01                     168          MOVE.B  D1,D7       ; after adding 9 is the binary number
0000114E  0607 0009                169          ADD.B   #9,D7
00001152  0207 000F                170          ANDI.B  #$0F,D7
00001156  0C07 0006                171          CMPI.B  #$06,D7
0000115A  6D00 000E                172          BLT     JERRIN
0000115E  0C07 0000                173          CMPI.B  #$00,D7
00001162  6700 0006                174          BEQ     JERRIN
00001166  8A07                     175          OR.B    D7,D5
00001168  4E75                     176          RTS
0000116A                           177  
0000116A  4EB9 00001BA0            178  JERRIN  JSR     ERRIN
00001170  4EF8 1008                179          JMP     STARTADDR
00001174                           180  
00001174                           181  *----------------------------------------------------------
00001174                           182  *Print in Hex Section (ATOI)
00001174                           183  *----------------------------------------------------------
00001174                           184  * Put input into D6
00001174                           185  
00001174                           186  HEX32B: ;Uses Bits 32-0 of D6 to print out 8 Hex Chars
00001174  4846                     187          SWAP    D6
00001176  4EB9 00001184            188          JSR     HEX16B
0000117C  4846                     189          SWAP    D6
0000117E  4EF9 00001184            190          JMP     HEX16B
00001184                           191  HEX16B: ;Uses Bits 16-0 of D6 to print out 4 Hex Chars
00001184  E15E                     192          ROL.W   #8,D6
00001186  4EB9 00001194            193          JSR     HEX8B
0000118C  E15E                     194          ROL.W   #8,D6
0000118E  4EF9 00001194            195          JMP     HEX8B
00001194                           196  HEX8B:  ;Uses Bits 7-0 of D6 to print out 2 Hex Chars
00001194  E91E                     197          ROL.B   #4,D6
00001196  4EB9 000011BA            198          JSR     PRNTHEX
0000119C  E91E                     199          ROL.B   #4,D6
0000119E  4EF9 000011BA            200          JMP     PRNTHEX
000011A4                           201  HEX4B:  ;Uses Bits 3-0 of D6 to print out 1 Hex Char
000011A4  4EF9 000011BA            202          JMP     PRNTHEX
000011AA                           203  HEX3B:  ;Uses Bits 2-0 of D6 to print out 1 Hex Char
000011AA  1006                     204          MOVE.B  D6,D0
000011AC  0206 0007                205          ANDI.B  #$7,D6
000011B0  4EB9 000011BA            206          JSR     PRNTHEX
000011B6  1C00                     207          MOVE.B  D0,D6
000011B8  4E75                     208          RTS
000011BA                           209          
000011BA                           210  PRNTHEX:
000011BA  4287                     211          CLR.L   D7
000011BC  1E06                     212          MOVE.B  D6,D7
000011BE  0207 000F                213          ANDI.B  #$0F,D7
000011C2                           214          
000011C2  41F9 00007018            215          LEA     ITOA,A0
000011C8  D1C7                     216          ADDA.L  D7,A0
000011CA  18D0                     217          MOVE.B  (A0),(A4)+
000011CC  4E75                     218          RTS
000011CE                           219  
000011CE                           220  *----------------------------------------------------------
000011CE                           221  *Get Opcode Section
000011CE                           222  *----------------------------------------------------------
000011CE                           223  
000011CE                           224  OPXXXX:
000011CE  0803 000F                225          BTST    #15,D3
000011D2  6700 0008                226          BEQ     OP0XXX
000011D6  4EF9 000011EA            227          JMP     OP1XXX
000011DC                           228  
000011DC  0803 000E                229  OP0XXX: BTST    #14,D3
000011E0  6700 0016                230          BEQ     OP00XX
000011E4  4EF9 00001206            231          JMP     OP01XX
000011EA                           232  
000011EA  0803 000E                233  OP1XXX: BTST    #14,D3
000011EE  6700 0024                234          BEQ     OP10XX
000011F2  4EF9 00001222            235          JMP     OP11XX
000011F8                           236  
000011F8                           237  *----------
000011F8  0803 000D                238  OP00XX: BTST    #13,D3
000011FC  6700 0032                239          BEQ     OP000X
00001200  4EF9 00001244            240          JMP     OP001X
00001206                           241  
00001206  0803 000D                242  OP01XX: BTST    #13,D3
0000120A  6700 004C                243          BEQ     OP010X
0000120E  4EF9 0000126C            244          JMP     OP011X
00001214                           245  
00001214  0803 000D                246  OP10XX: BTST    #13,D3
00001218  6700 0066                247          BEQ     OP100X
0000121C  4EF9 00001294            248          JMP     OP101X
00001222                           249  
00001222  0803 000D                250  OP11XX: BTST    #13,D3
00001226  6700 0080                251          BEQ     OP110X
0000122A  4EF9 000012BC            252          JMP     OP111X
00001230                           253  
00001230                           254  *----------
00001230  0803 000C                255  OP000X: BTST    #12,D3
00001234  6700 0008                256          BEQ     J0000
00001238  4EF9 00001324            257          JMP     OP0001
0000123E  4EF9 000012D0            258  J0000:  JMP     OP0000
00001244                           259          
00001244  0803 000C                260  OP001X: BTST    #12,D3
00001248  6700 0008                261          BEQ     J0010
0000124C  4EF9 00001324            262          JMP     OP0011
00001252  4EF9 00001324            263  J0010:  JMP     OP0010
00001258                           264          
00001258  0803 000C                265  OP010X: BTST    #12,D3
0000125C  6700 0008                266          BEQ     J0100
00001260  4EF9 00001380            267          JMP     OP0101
00001266  4EF9 00001340            268  J0100:  JMP     OP0100
0000126C                           269          
0000126C  0803 000C                270  OP011X: BTST    #12,D3
00001270  6700 0008                271          BEQ     J0110
00001274  4EF9 000013BE            272          JMP     OP0111
0000127A  4EF9 00001394            273  J0110:  JMP     OP0110
00001280                           274  
00001280  0803 000C                275  OP100X: BTST    #12,D3
00001284  6700 0008                276          BEQ     J1000
00001288  4EF9 000013EE            277          JMP     OP1001
0000128E  4EF9 000013C4            278  J1000:  JMP     OP1000
00001294                           279  
00001294  0803 000C                280  OP101X: BTST    #12,D3
00001298  6700 0008                281          BEQ     J1010
0000129C  4EF9 000013F4            282          JMP     OP1011
000012A2  4EF9 00001BB0            283  J1010:  JMP     ERROP
000012A8                           284  
000012A8  0803 000C                285  OP110X: BTST    #12,D3
000012AC  6700 0008                286          BEQ     J1100
000012B0  4EF9 00001432            287          JMP     OP1101
000012B6  4EF9 00001408            288  J1100:  JMP     OP1100
000012BC                           289  
000012BC  0803 000C                290  OP111X: BTST    #12,D3
000012C0  6700 0008                291          BEQ     J1110
000012C4  4EF9 00001BB0            292          JMP     ERROP
000012CA  4EF9 0000144E            293  J1110:  JMP     OP1110
000012D0                           294    
000012D0                           295  *----------------------------------------------------------
000012D0                           296  *Opcode to Command Section
000012D0                           297  *----------------------------------------------------------
000012D0                           298   
000012D0                           299  *------
000012D0                           300  OP0000:      
000012D0  3803                     301          MOVE.W  D3,D4
000012D2  EF5C                     302          ROL.W   #7,D4
000012D4  0204 0007                303          ANDI.B  #$07,D4
000012D8                           304          
000012D8  0C04 0000                305          CMPI.B  #$00,D4
000012DC  6700 0034                306          BEQ     JORI
000012E0  0C04 0001                307          CMPI.B  #$01,D4
000012E4  6700 0026                308          BEQ     JANDI
000012E8  0C04 0003                309          CMPI.B  #$03,D4
000012EC  6700 0018                310          BEQ     JADDI
000012F0  0C04 0005                311          CMPI.B  #$05,D4
000012F4  6700 0028                312          BEQ     JEORI
000012F8  0C04 0006                313          CMPI.B  #$06,D4
000012FC  6700 001A                314          BEQ     JCMPI
00001300  4EF9 00001BC0            315          JMP     ERRCOM
00001306                           316          
00001306  4EF9 000014FA            317  JADDI:  JMP     ADDI
0000130C  4EF9 000014C6            318  JANDI:  JMP     ANDI
00001312  4EF9 00001492            319  JORI:   JMP     ORI
00001318  4EF9 00001562            320  JCMPI:  JMP     CMPI
0000131E  4EF9 0000152E            321  JEORI:  JMP     EORI
00001324                           322  
00001324                           323  *----------
00001324                           324  OP0001:
00001324                           325  OP0010:
00001324                           326  OP0011:        
00001324  3803                     327          MOVE.W  D3,D4
00001326  EC5C                     328          ROR.W   #6,D4
00001328  0204 0007                329          ANDI.B  #$07,D4
0000132C                           330          
0000132C  0C04 0001                331          CMPI.B  #$01,D4
00001330  6600 0008                332          BNE     JMOVE
00001334  4EF9 000015BC            333          JMP     MOVEA
0000133A  4EF9 00001596            334  JMOVE:  JMP     MOVE
00001340                           335  
00001340                           336  *----------
00001340                           337  OP0100:  
00001340  3803                     338          MOVE.W  D3,D4
00001342  EE5C                     339          ROR.W   #7,D4
00001344  0204 0007                340          ANDI.B  #$07,D4
00001348  0C04 0001                341          CMPI.B  #$01,D4
0000134C  6700 0026                342          BEQ     JMOVEM
00001350                           343          
00001350  3803                     344          MOVE.W  D3,D4
00001352  EC5C                     345          ROR.W   #6,D4
00001354  0204 0007                346          ANDI.B  #$07,D4
00001358  0C04 0007                347          CMPI.B  #$07,D4
0000135C  6700 0010                348          BEQ     JLEA
00001360                           349          
00001360  0C43 4E71                350          CMPI.W  #$4E71,D3
00001364  6700 0014                351          BEQ     JNOP
00001368  4EF9 00001BC0            352          JMP     ERRCOM
0000136E                           353  
0000136E  4EF9 00001624            354  JLEA:   JMP     LEA
00001374  4EF9 000015F0            355  JMOVEM: JMP     MOVEM
0000137A  4EF9 000015E2            356  JNOP:   JMP     NOP
00001380                           357  
00001380                           358  *----------
00001380                           359  OP0101:
00001380  0803 0008                360          BTST    #8,D3
00001384  6600 0008                361          BNE     JSUBQ
00001388  4EF9 00001672            362          JMP     ADDQ
0000138E  4EF9 0000164C            363  JSUBQ:  JMP     SUBQ
00001394                           364  
00001394                           365  *----------
00001394                           366  OP0110:
00001394  3803                     367          MOVE.W  D3,D4
00001396  E05C                     368          ROR.W   #8,D4
00001398  0204 000F                369          ANDI.B  #$0F,D4
0000139C                           370          
0000139C  0C04 0000                371          CMPI.B  #$00,D4
000013A0  6700 0010                372          BEQ     JBRA
000013A4  0C04 0001                373          CMPI.B  #$01,D4
000013A8  6700 000E                374          BEQ     JBSR
000013AC  4EF9 00001BC0            375          JMP     ERRCOM
000013B2                           376  
000013B2  4EF9 00001698            377  JBRA:   JMP     BRA
000013B8  4EF9 000016C0            378  JBSR:   JMP     BSR
000013BE                           379  
000013BE                           380  *----------
000013BE                           381  OP0111:
000013BE  4EF9 000016E8            382          JMP     MOVEQ
000013C4                           383  
000013C4                           384  *----------
000013C4                           385  OP1000:
000013C4  3803                     386          MOVE.W  D3,D4
000013C6  EC5C                     387          ROR.W   #6,D4
000013C8  0204 0007                388          ANDI.B  #$07,D4
000013CC                           389          
000013CC  0C04 0003                390          CMPI.B  #$03,D4
000013D0  6700 0010                391          BEQ     JDIVU
000013D4  0C04 0007                392          CMPI.B  #$07,D4
000013D8  6700 000E                393          BEQ     JDIVS
000013DC  4EF9 00001BC0            394          JMP     ERRCOM
000013E2                           395  
000013E2  4EF9 00001710            396  JDIVU:  JMP     DIVU
000013E8  4EF9 00001738            397  JDIVS:  JMP     DIVS
000013EE                           398  
000013EE                           399  *----------
000013EE                           400  OP1001:
000013EE  4EF9 00001760            401          JMP     SUB
000013F4                           402  
000013F4                           403  *----------
000013F4                           404  OP1011:
000013F4  0803 0008                405          BTST    #8,D3
000013F8  6700 0008                406          BEQ     JCMP
000013FC  4EF9 000017AC            407          JMP     EOR
00001402                           408  JCMP:
00001402  4EF9 00001786            409          JMP     CMP
00001408                           410  
00001408                           411  *----------
00001408                           412  OP1100:
00001408  3803                     413          MOVE.W  D3,D4
0000140A  EC5C                     414          ROR.W   #6,D4
0000140C  0204 0007                415          ANDI.B  #$07,D4
00001410                           416          
00001410  0C04 0003                417          CMPI.B  #$03,D4
00001414  6700 0010                418          BEQ     JMULU
00001418  0C04 0007                419          CMPI.B  #$07,D4
0000141C  6700 000E                420          BEQ     JMULS
00001420  4EF9 00001BC0            421          JMP     ERRCOM
00001426                           422  
00001426  4EF9 000017D2            423  JMULU:  JMP     MULU
0000142C  4EF9 000017FA            424  JMULS:  JMP     MULS
00001432                           425  
00001432                           426  *----------
00001432                           427  OP1101:
00001432  0803 0007                428          BTST    #7,D3
00001436  6700 0010                429          BEQ     JADD
0000143A  0803 0006                430          BTST    #6,D3
0000143E  6700 0008                431          BEQ     JADD
00001442  4EF9 00001822            432          JMP     ADDA
00001448  4EF9 00001848            433  JADD:   JMP     ADD
0000144E                           434  
0000144E                           435  *----------
0000144E                           436  OP1110: 
0000144E  0803 0004                437          BTST    #4,D3
00001452  6600 0010                438          BNE     JROX
00001456  0803 0003                439          BTST    #3,D3
0000145A  6700 000E                440          BEQ     ASAS
0000145E  4EF9 0000147E            441          JMP     LSLS
00001464                           442  
00001464  4EF9 00001BC0            443  JROX:   JMP     ERRCOM
0000146A                           444  
0000146A  0803 0008                445  ASAS:   BTST    #8,D3
0000146E  6600 0008                446          BNE     JASL
00001472  4EF9 00001894            447          JMP     ASR
00001478  4EF9 0000186E            448  JASL:   JMP     ASL
0000147E                           449  
0000147E  0803 0008                450  LSLS:   BTST    #8,D3
00001482  6600 0008                451          BNE     JLSL
00001486  4EF9 000018E0            452          JMP     LSR
0000148C  4EF9 000018BA            453  JLSL:   JMP     LSL
00001492                           454          
00001492                           455  *----------------------------------------------------------
00001492                           456  *Command Section
00001492                           457  *----------------------------------------------------------
00001492                           458  
00001492                           459  *--------------
00001492                           460  ORI:
00001492  18FC 004F                461          MOVE.B  #'O',(A4)+
00001496  18FC 0052                462          MOVE.B  #'R',(A4)+
0000149A  18FC 0049                463          MOVE.B  #'I',(A4)+
0000149E  4EB9 00001906            464          JSR     BWL7
000014A4  18FC 0020                465          MOVE.B  #' ',(A4)+
000014A8  18FC 0020                466          MOVE.B  #' ',(A4)+
000014AC  18FC 0009                467          MOVE.B  #$9,(A4)+
000014B0                           468          
000014B0  4EB9 00001AA2            469          JSR     READIMM
000014B6  18FC 002C                470          MOVE.B  #',',(A4)+
000014BA  18FC 0020                471          MOVE.B  #' ',(A4)+
000014BE                           472          
000014BE  4EB9 0000199A            473          JSR     EA5
000014C4  4E75                     474          RTS
000014C6                           475  
000014C6                           476  *--------------
000014C6                           477  ANDI:
000014C6  18FC 0041                478          MOVE.B  #'A',(A4)+
000014CA  18FC 004E                479          MOVE.B  #'N',(A4)+
000014CE  18FC 0044                480          MOVE.B  #'D',(A4)+
000014D2  18FC 0049                481          MOVE.B  #'I',(A4)+
000014D6  4EB9 00001906            482          JSR     BWL7
000014DC  18FC 0020                483          MOVE.B  #' ',(A4)+
000014E0  18FC 0009                484          MOVE.B  #$9,(A4)+
000014E4                           485          
000014E4  4EB9 00001AA2            486          JSR     READIMM
000014EA  18FC 002C                487          MOVE.B  #',',(A4)+
000014EE  18FC 0020                488          MOVE.B  #' ',(A4)+
000014F2                           489          
000014F2  4EB9 0000199A            490          JSR     EA5
000014F8  4E75                     491          RTS
000014FA                           492  
000014FA                           493  *--------------
000014FA                           494  ADDI:
000014FA  18FC 0041                495          MOVE.B  #'A',(A4)+
000014FE  18FC 0044                496          MOVE.B  #'D',(A4)+
00001502  18FC 0044                497          MOVE.B  #'D',(A4)+
00001506  18FC 0049                498          MOVE.B  #'I',(A4)+
0000150A  4EB9 00001906            499          JSR     BWL7
00001510  18FC 0020                500          MOVE.B  #' ',(A4)+
00001514  18FC 0009                501          MOVE.B  #$9,(A4)+ 
00001518                           502          
00001518  4EB9 00001AA2            503          JSR     READIMM
0000151E  18FC 002C                504          MOVE.B  #',',(A4)+
00001522  18FC 0020                505          MOVE.B  #' ',(A4)+
00001526                           506          
00001526  4EB9 0000199A            507          JSR     EA5
0000152C  4E75                     508          RTS
0000152E                           509  
0000152E                           510  *--------------
0000152E                           511  EORI:
0000152E  18FC 0045                512          MOVE.B  #'E',(A4)+
00001532  18FC 004F                513          MOVE.B  #'O',(A4)+
00001536  18FC 0052                514          MOVE.B  #'R',(A4)+
0000153A  18FC 0049                515          MOVE.B  #'I',(A4)+
0000153E  4EB9 00001906            516          JSR     BWL7
00001544  18FC 0020                517          MOVE.B  #' ',(A4)+
00001548  18FC 0009                518          MOVE.B  #$9,(A4)+
0000154C                           519           
0000154C  4EB9 00001AA2            520          JSR     READIMM
00001552  18FC 002C                521          MOVE.B  #',',(A4)+
00001556  18FC 0020                522          MOVE.B  #' ',(A4)+
0000155A                           523          
0000155A  4EB9 0000199A            524          JSR     EA5
00001560  4E75                     525          RTS
00001562                           526  
00001562                           527  *--------------
00001562                           528  CMPI:
00001562  18FC 0043                529          MOVE.B  #'C',(A4)+
00001566  18FC 004D                530          MOVE.B  #'M',(A4)+
0000156A  18FC 0050                531          MOVE.B  #'P',(A4)+
0000156E  18FC 0049                532          MOVE.B  #'I',(A4)+
00001572  4EB9 00001906            533          JSR     BWL7
00001578  18FC 0020                534          MOVE.B  #' ',(A4)+
0000157C  18FC 0009                535          MOVE.B  #$9,(A4)+
00001580                           536           
00001580  4EB9 00001AA2            537          JSR     READIMM
00001586  18FC 002C                538          MOVE.B  #',',(A4)+
0000158A  18FC 0020                539          MOVE.B  #' ',(A4)+
0000158E                           540          
0000158E  4EB9 0000199A            541          JSR     EA5
00001594  4E75                     542          RTS
00001596                           543  
00001596                           544  *--------------
00001596                           545  MOVE:
00001596  18FC 004D                546          MOVE.B  #'M',(A4)+
0000159A  18FC 004F                547          MOVE.B  #'O',(A4)+
0000159E  18FC 0056                548          MOVE.B  #'V',(A4)+
000015A2  18FC 0045                549          MOVE.B  #'E',(A4)+
000015A6  4EB9 00001936            550          JSR     BLW13
000015AC  18FC 0020                551          MOVE.B  #' ',(A4)+
000015B0  18FC 0009                552          MOVE.B  #$9,(A4)+
000015B4                           553          
000015B4  4EB9 000019A2            554          JSR     D11S5
000015BA  4E75                     555          RTS
000015BC                           556  
000015BC                           557  *--------------
000015BC                           558  MOVEA:
000015BC  18FC 004D                559          MOVE.B  #'M',(A4)+
000015C0  18FC 004F                560          MOVE.B  #'O',(A4)+
000015C4  18FC 0056                561          MOVE.B  #'V',(A4)+
000015C8  18FC 0045                562          MOVE.B  #'E',(A4)+
000015CC  18FC 0041                563          MOVE.B  #'A',(A4)+
000015D0  4EB9 00001928            564          JSR     LW13
000015D6  18FC 0009                565          MOVE.B  #$9,(A4)+
000015DA                           566          
000015DA  4EB9 000019A2            567          JSR     D11S5
000015E0  4E75                     568          RTS
000015E2                           569  
000015E2                           570  *--------------
000015E2                           571  NOP:
000015E2  18FC 004E                572          MOVE.B  #'N',(A4)+
000015E6  18FC 004F                573          MOVE.B  #'O',(A4)+
000015EA  18FC 0050                574          MOVE.B  #'P',(A4)+
000015EE  4E75                     575          RTS
000015F0                           576  
000015F0                           577  *--------------
000015F0                           578  MOVEM:
000015F0  18FC 004D                579          MOVE.B  #'M',(A4)+
000015F4  18FC 004F                580          MOVE.B  #'O',(A4)+
000015F8  18FC 0056                581          MOVE.B  #'V',(A4)+
000015FC  18FC 0045                582          MOVE.B  #'E',(A4)+
00001600  18FC 004D                583          MOVE.B  #'M',(A4)+
00001604  4EB9 00001958            584          JSR     WL6
0000160A  18FC 0009                585          MOVE.B  #$9,(A4)+
0000160E                           586          
0000160E  4EB9 00001ACA            587          JSR     READWORD
00001614  18FC 002C                588          MOVE.B  #',',(A4)+
00001618  18FC 0020                589          MOVE.B  #' ',(A4)+
0000161C                           590          
0000161C  4EB9 0000199A            591          JSR     EA5
00001622  4E75                     592          RTS
00001624                           593  
00001624                           594  *--------------
00001624                           595  LEA:
00001624  18FC 004C                596          MOVE.B  #'L',(A4)+
00001628  18FC 0045                597          MOVE.B  #'E',(A4)+
0000162C  18FC 0041                598          MOVE.B  #'A',(A4)+
00001630  18FC 0020                599          MOVE.B  #' ',(A4)+
00001634  18FC 0020                600          MOVE.B  #' ',(A4)+
00001638  18FC 0020                601          MOVE.B  #' ',(A4)+
0000163C  18FC 0020                602          MOVE.B  #' ',(A4)+
00001640  18FC 0009                603          MOVE.B  #$9,(A4)+
00001644                           604          
00001644  4EB9 000019FE            605          JSR     AR11EA5
0000164A  4E75                     606          RTS
0000164C                           607  
0000164C                           608  *--------------
0000164C                           609  SUBQ:
0000164C  18FC 0053                610          MOVE.B  #'S',(A4)+
00001650  18FC 0055                611          MOVE.B  #'U',(A4)+
00001654  18FC 0042                612          MOVE.B  #'B',(A4)+
00001658  18FC 0051                613          MOVE.B  #'Q',(A4)+
0000165C  4EB9 00001906            614          JSR     BWL7
00001662  18FC 0020                615          MOVE.B  #' ',(A4)+
00001666  18FC 0009                616          MOVE.B  #$9,(A4)+
0000166A                           617          
0000166A  4EB9 00001A16            618          JSR     DT11EA5
00001670  4E75                     619          RTS
00001672                           620  
00001672                           621  *--------------
00001672                           622  ADDQ:
00001672  18FC 0041                623          MOVE.B  #'A',(A4)+
00001676  18FC 0044                624          MOVE.B  #'D',(A4)+
0000167A  18FC 0044                625          MOVE.B  #'D',(A4)+
0000167E  18FC 0051                626          MOVE.B  #'Q',(A4)+
00001682  4EB9 00001906            627          JSR     BWL7
00001688  18FC 0020                628          MOVE.B  #' ',(A4)+
0000168C  18FC 0009                629          MOVE.B  #$9,(A4)+
00001690                           630          
00001690  4EB9 00001A16            631          JSR     DT11EA5
00001696  4E75                     632          RTS
00001698                           633  
00001698                           634  *--------------
00001698                           635  BRA:
00001698  18FC 0042                636          MOVE.B  #'B',(A4)+
0000169C  18FC 0052                637          MOVE.B  #'R',(A4)+
000016A0  18FC 0041                638          MOVE.B  #'A',(A4)+
000016A4  18FC 0020                639          MOVE.B  #' ',(A4)+
000016A8  18FC 0020                640          MOVE.B  #' ',(A4)+
000016AC  18FC 0020                641          MOVE.B  #' ',(A4)+
000016B0  18FC 0020                642          MOVE.B  #' ',(A4)+
000016B4  18FC 0009                643          MOVE.B  #$9,(A4)+
000016B8                           644          
000016B8  4EB9 00001A32            645          JSR     DP7
000016BE  4E75                     646          RTS
000016C0                           647  
000016C0                           648  *--------------
000016C0                           649  BSR:
000016C0  18FC 0042                650          MOVE.B  #'B',(A4)+
000016C4  18FC 0053                651          MOVE.B  #'S',(A4)+
000016C8  18FC 0052                652          MOVE.B  #'R',(A4)+
000016CC  18FC 0020                653          MOVE.B  #' ',(A4)+
000016D0  18FC 0020                654          MOVE.B  #' ',(A4)+
000016D4  18FC 0020                655          MOVE.B  #' ',(A4)+
000016D8  18FC 0020                656          MOVE.B  #' ',(A4)+
000016DC  18FC 0009                657          MOVE.B  #$9,(A4)+
000016E0                           658          
000016E0  4EB9 00001A32            659          JSR     DP7
000016E6  4E75                     660          RTS
000016E8                           661  
000016E8                           662  *--------------
000016E8                           663  MOVEQ:
000016E8  18FC 004D                664          MOVE.B  #'M',(A4)+
000016EC  18FC 004F                665          MOVE.B  #'O',(A4)+
000016F0  18FC 0056                666          MOVE.B  #'V',(A4)+
000016F4  18FC 0045                667          MOVE.B  #'E',(A4)+
000016F8  18FC 0051                668          MOVE.B  #'Q',(A4)+
000016FC  18FC 0020                669          MOVE.B  #' ',(A4)+
00001700  18FC 0020                670          MOVE.B  #' ',(A4)+
00001704  18FC 0009                671          MOVE.B  #$9,(A4)+
00001708                           672          
00001708  4EB9 00001A4E            673          JSR     R11D7
0000170E  4E75                     674          RTS
00001710                           675  
00001710                           676  *--------------
00001710                           677  DIVU:
00001710  18FC 0044                678          MOVE.B  #'D',(A4)+
00001714  18FC 0049                679          MOVE.B  #'I',(A4)+
00001718  18FC 0056                680          MOVE.B  #'V',(A4)+
0000171C  18FC 0055                681          MOVE.B  #'U',(A4)+
00001720  18FC 0020                682          MOVE.B  #' ',(A4)+
00001724  18FC 0020                683          MOVE.B  #' ',(A4)+
00001728  18FC 0020                684          MOVE.B  #' ',(A4)+
0000172C  18FC 0009                685          MOVE.B  #$9,(A4)+
00001730                           686          
00001730  4EB9 000019E6            687          JSR     R11EA5
00001736  4E75                     688          RTS
00001738                           689  
00001738                           690  *--------------
00001738                           691  DIVS:
00001738  18FC 0044                692          MOVE.B  #'D',(A4)+
0000173C  18FC 0049                693          MOVE.B  #'I',(A4)+
00001740  18FC 0056                694          MOVE.B  #'V',(A4)+
00001744  18FC 0053                695          MOVE.B  #'S',(A4)+
00001748  18FC 0020                696          MOVE.B  #' ',(A4)+
0000174C  18FC 0020                697          MOVE.B  #' ',(A4)+
00001750  18FC 0020                698          MOVE.B  #' ',(A4)+
00001754  18FC 0009                699          MOVE.B  #$9,(A4)+
00001758                           700          
00001758  4EB9 000019E6            701          JSR     R11EA5
0000175E  4E75                     702          RTS
00001760                           703  
00001760                           704  *--------------
00001760                           705  SUB:
00001760  18FC 0053                706          MOVE.B  #'S',(A4)+
00001764  18FC 0055                707          MOVE.B  #'U',(A4)+
00001768  18FC 0042                708          MOVE.B  #'B',(A4)+
0000176C  4EB9 00001906            709          JSR     BWL7
00001772  18FC 0020                710          MOVE.B  #' ',(A4)+
00001776  18FC 0020                711          MOVE.B  #' ',(A4)+
0000177A  18FC 0009                712          MOVE.B  #$9,(A4)+
0000177E                           713          
0000177E  4EB9 000019C6            714          JSR     R11DEA5
00001784  4E75                     715          RTS
00001786                           716  
00001786                           717  *--------------
00001786                           718  CMP:
00001786  18FC 0043                719          MOVE.B  #'C',(A4)+
0000178A  18FC 004D                720          MOVE.B  #'M',(A4)+
0000178E  18FC 0050                721          MOVE.B  #'P',(A4)+
00001792  4EB9 00001906            722          JSR     BWL7
00001798  18FC 0020                723          MOVE.B  #' ',(A4)+
0000179C  18FC 0020                724          MOVE.B  #' ',(A4)+
000017A0  18FC 0009                725          MOVE.B  #$9,(A4)+
000017A4                           726          
000017A4  4EB9 000019E6            727          JSR     R11EA5
000017AA  4E75                     728          RTS
000017AC                           729  
000017AC                           730  *--------------
000017AC                           731  EOR:
000017AC  18FC 0045                732          MOVE.B  #'E',(A4)+
000017B0  18FC 004F                733          MOVE.B  #'O',(A4)+
000017B4  18FC 0052                734          MOVE.B  #'R',(A4)+
000017B8  4EB9 00001906            735          JSR     BWL7
000017BE  18FC 0020                736          MOVE.B  #' ',(A4)+
000017C2  18FC 0020                737          MOVE.B  #' ',(A4)+
000017C6  18FC 0009                738          MOVE.B  #$9,(A4)+
000017CA                           739          
000017CA  4EB9 000019C6            740          JSR     R11DEA5
000017D0  4E75                     741          RTS
000017D2                           742  
000017D2                           743  *--------------
000017D2                           744  MULU:
000017D2  18FC 004D                745          MOVE.B  #'M',(A4)+
000017D6  18FC 0055                746          MOVE.B  #'U',(A4)+
000017DA  18FC 004C                747          MOVE.B  #'L',(A4)+
000017DE  18FC 0055                748          MOVE.B  #'U',(A4)+
000017E2  18FC 0020                749          MOVE.B  #' ',(A4)+
000017E6  18FC 0020                750          MOVE.B  #' ',(A4)+
000017EA  18FC 0020                751          MOVE.B  #' ',(A4)+
000017EE  18FC 0009                752          MOVE.B  #$9,(A4)+
000017F2                           753          
000017F2  4EB9 000019E6            754          JSR     R11EA5
000017F8  4E75                     755          RTS
000017FA                           756  
000017FA                           757  *--------------
000017FA                           758  MULS:
000017FA  18FC 004D                759          MOVE.B  #'M',(A4)+
000017FE  18FC 0055                760          MOVE.B  #'U',(A4)+
00001802  18FC 004C                761          MOVE.B  #'L',(A4)+
00001806  18FC 0053                762          MOVE.B  #'S',(A4)+
0000180A  18FC 0020                763          MOVE.B  #' ',(A4)+
0000180E  18FC 0020                764          MOVE.B  #' ',(A4)+
00001812  18FC 0020                765          MOVE.B  #' ',(A4)+
00001816  18FC 0009                766          MOVE.B  #$9,(A4)+
0000181A                           767          
0000181A  4EB9 000019E6            768          JSR     R11EA5
00001820  4E75                     769          RTS
00001822                           770  
00001822                           771  *--------------
00001822                           772  ADDA:
00001822  18FC 0041                773          MOVE.B  #'A',(A4)+
00001826  18FC 0044                774          MOVE.B  #'D',(A4)+
0000182A  18FC 0044                775          MOVE.B  #'D',(A4)+
0000182E  18FC 0041                776          MOVE.B  #'A',(A4)+
00001832  4EB9 00001964            777          JSR     WL8
00001838  18FC 0020                778          MOVE.B  #' ',(A4)+
0000183C  18FC 0009                779          MOVE.B  #$9,(A4)+
00001840                           780          
00001840  4EB9 000019FE            781          JSR     AR11EA5
00001846  4E75                     782          RTS
00001848                           783  
00001848                           784  *--------------
00001848                           785  ADD:
00001848  18FC 0041                786          MOVE.B  #'A',(A4)+
0000184C  18FC 0044                787          MOVE.B  #'D',(A4)+
00001850  18FC 0044                788          MOVE.B  #'D',(A4)+
00001854  4EB9 00001906            789          JSR     BWL7
0000185A  18FC 0020                790          MOVE.B  #' ',(A4)+
0000185E  18FC 0020                791          MOVE.B  #' ',(A4)+
00001862  18FC 0009                792          MOVE.B  #$9,(A4)+
00001866                           793          
00001866  4EB9 000019C6            794          JSR     R11DEA5
0000186C  4E75                     795          RTS
0000186E                           796  
0000186E                           797  *--------------
0000186E                           798  ASL:
0000186E  18FC 0041                799          MOVE.B  #'A',(A4)+
00001872  18FC 0053                800          MOVE.B  #'S',(A4)+
00001876  18FC 004C                801          MOVE.B  #'L',(A4)+
0000187A  4EB9 00001906            802          JSR     BWL7
00001880  18FC 0020                803          MOVE.B  #' ',(A4)+
00001884  18FC 0020                804          MOVE.B  #' ',(A4)+
00001888  18FC 0009                805          MOVE.B  #$9,(A4)+
0000188C                           806          
0000188C  4EB9 00001A70            807          JSR     SHIFTS
00001892  4E75                     808          RTS
00001894                           809  
00001894                           810  *--------------
00001894                           811  ASR:
00001894  18FC 0041                812          MOVE.B  #'A',(A4)+
00001898  18FC 0053                813          MOVE.B  #'S',(A4)+
0000189C  18FC 0052                814          MOVE.B  #'R',(A4)+
000018A0  4EB9 00001906            815          JSR     BWL7
000018A6  18FC 0020                816          MOVE.B  #' ',(A4)+
000018AA  18FC 0020                817          MOVE.B  #' ',(A4)+
000018AE  18FC 0009                818          MOVE.B  #$9,(A4)+
000018B2                           819          
000018B2  4EB9 00001A70            820          JSR     SHIFTS
000018B8  4E75                     821          RTS
000018BA                           822  
000018BA                           823  *--------------
000018BA                           824  LSL:
000018BA  18FC 004C                825          MOVE.B  #'L',(A4)+
000018BE  18FC 0053                826          MOVE.B  #'S',(A4)+
000018C2  18FC 004C                827          MOVE.B  #'L',(A4)+
000018C6  4EB9 00001906            828          JSR     BWL7
000018CC  18FC 0020                829          MOVE.B  #' ',(A4)+
000018D0  18FC 0020                830          MOVE.B  #' ',(A4)+
000018D4  18FC 0009                831          MOVE.B  #$9,(A4)+
000018D8                           832          
000018D8  4EB9 00001A70            833          JSR     SHIFTS
000018DE  4E75                     834          RTS
000018E0                           835  
000018E0                           836  *--------------
000018E0                           837  LSR:
000018E0  18FC 004C                838          MOVE.B  #'L',(A4)+
000018E4  18FC 0053                839          MOVE.B  #'S',(A4)+
000018E8  18FC 0052                840          MOVE.B  #'R',(A4)+
000018EC  4EB9 00001906            841          JSR     BWL7
000018F2  18FC 0020                842          MOVE.B  #' ',(A4)+
000018F6  18FC 0020                843          MOVE.B  #' ',(A4)+
000018FA  18FC 0009                844          MOVE.B  #$9,(A4)+
000018FE                           845          
000018FE  4EB9 00001A70            846          JSR     SHIFTS
00001904  4E75                     847          RTS
00001906                           848  
00001906                           849  *----------------------------------------------------------
00001906                           850  *Size Section
00001906                           851  *----------------------------------------------------------
00001906                           852  
00001906                           853  BWL7:
00001906  0803 0007                854          BTST    #7,D3
0000190A  6600 000E                855          BNE     TSTLONG
0000190E  0803 0006                856          BTST    #6,D3
00001912  6700 005C                857          BEQ     BYTE
00001916  6000 0066                858          BRA     WORD
0000191A                           859  TSTLONG:
0000191A  0803 0006                860          BTST    #6,D3
0000191E  6700 006C                861          BEQ     LONG
00001922  4EF9 00001BCE            862          JMP     ERRSIZE
00001928                           863  
00001928                           864  LW13:
00001928  0803 000D                865          BTST    #13,D3
0000192C  6600 0008                866          BNE     BLW13
00001930  4EF9 00001BCE            867          JMP     ERRSIZE
00001936                           868  BLW13:
00001936  0803 000D                869          BTST    #13,D3
0000193A  6700 000E                870          BEQ     TSTBYTE
0000193E  0803 000C                871          BTST    #12,D3
00001942  6700 0048                872          BEQ     LONG
00001946  6000 0036                873          BRA     WORD
0000194A                           874  TSTBYTE:
0000194A  0803 000C                875          BTST    #12,D3
0000194E  6600 0020                876          BNE     BYTE
00001952  4EF9 00001BCE            877          JMP     ERRSIZE
00001958                           878  
00001958                           879  WL6:
00001958  0803 0006                880          BTST    #6,D3
0000195C  6700 0020                881          BEQ     WORD
00001960  6000 002A                882          BRA     LONG
00001964                           883          
00001964                           884  WL8:
00001964  0803 0008                885          BTST    #8,D3
00001968  6700 0014                886          BEQ     WORD
0000196C  6000 001E                887          BRA     LONG
00001970                           888          
00001970                           889  BYTE:
00001970  18FC 002E                890          MOVE.B  #'.',(A4)+
00001974  18FC 0042                891          MOVE.B  #'B',(A4)+
00001978  1E3C 0000                892          MOVE.B  #0,D7
0000197C  4E75                     893          RTS
0000197E                           894  WORD:
0000197E  18FC 002E                895          MOVE.B  #'.',(A4)+
00001982  18FC 0057                896          MOVE.B  #'W',(A4)+
00001986  1E3C 0001                897          MOVE.B  #1,D7
0000198A  4E75                     898          RTS
0000198C                           899  LONG:
0000198C  18FC 002E                900          MOVE.B  #'.',(A4)+
00001990  18FC 004C                901          MOVE.B  #'L',(A4)+
00001994  1E3C 0002                902          MOVE.B  #2,D7
00001998  4E75                     903          RTS
0000199A                           904  
0000199A                           905  *----------------------------------------------------------
0000199A                           906  *EA Section
0000199A                           907  *----------------------------------------------------------
0000199A                           908  
0000199A                           909  EA5:
0000199A  1A03                     910          MOVE.B  D3,D5
0000199C  4EF9 00001AD6            911          JMP     GETEA5
000019A2                           912  
000019A2                           913  D11S5:
000019A2  4EB8 199A                914          JSR     EA5
000019A6                           915          
000019A6  3803                     916          MOVE.W  D3,D4
000019A8  EF5C                     917          ROL.W   #7,D4
000019AA  0244 0007                918          ANDI.W  #$7,D4      ;Isolate dest reg
000019AE                           919          
000019AE  3A03                     920          MOVE.W  D3,D5
000019B0  E65D                     921          ROR.W   #3,D5
000019B2  0245 0038                922          ANDI.W  #$38,D5     ;Isolate dest mode
000019B6                           923          
000019B6  8A44                     924          OR.W    D4,D5       ;Combine where source mode/reg would be
000019B8  18FC 002C                925          MOVE.B  #',',(A4)+
000019BC  18FC 0020                926          MOVE.B  #' ',(A4)+
000019C0  4EF9 00001AD6            927          JMP     GETEA5
000019C6                           928  
000019C6                           929  R11DEA5:
000019C6  0803 0008                930          BTST    #8,D3
000019CA  6700 001A                931          BEQ     R11EA5
000019CE                           932          
000019CE  18FC 0044                933          MOVE.B  #'D',(A4)+
000019D2  3C03                     934          MOVE.W  D3,D6
000019D4  EF5E                     935          ROL.W   #7,D6
000019D6  4EB8 11AA                936          JSR     HEX3B
000019DA                           937  
000019DA  18FC 002C                938          MOVE.B  #',',(A4)+
000019DE  18FC 0020                939          MOVE.B  #' ',(A4)+
000019E2  4EF8 199A                940          JMP     EA5
000019E6                           941  
000019E6                           942  R11EA5:
000019E6  4EB8 199A                943          JSR     EA5
000019EA                           944          
000019EA  18FC 002C                945          MOVE.B  #',',(A4)+
000019EE  18FC 0020                946          MOVE.B  #' ',(A4)+
000019F2  18FC 0044                947          MOVE.B  #'D',(A4)+
000019F6  3C03                     948          MOVE.W  D3,D6
000019F8  EF5E                     949          ROL.W   #7,D6
000019FA  4EF8 11AA                950          JMP     HEX3B
000019FE                           951          
000019FE                           952  AR11EA5:
000019FE  4EB8 199A                953          JSR     EA5
00001A02                           954          
00001A02  18FC 002C                955          MOVE.B  #',',(A4)+
00001A06  18FC 0020                956          MOVE.B  #' ',(A4)+
00001A0A  18FC 0041                957          MOVE.B  #'A',(A4)+
00001A0E  3C03                     958          MOVE.W  D3,D6
00001A10  EF5E                     959          ROL.W   #7,D6
00001A12  4EF8 11AA                960          JMP     HEX3B
00001A16                           961  
00001A16                           962  DT11EA5:
00001A16  18FC 0023                963          MOVE.B  #'#',(A4)+
00001A1A  18FC 0024                964          MOVE.B  #'$',(A4)+
00001A1E  3C03                     965          MOVE.W  D3,D6
00001A20  EF5E                     966          ROL.W   #7,D6
00001A22  4EB8 11AA                967          JSR     HEX3B
00001A26                           968          
00001A26  18FC 002C                969          MOVE.B  #',',(A4)+
00001A2A  18FC 0020                970          MOVE.B  #' ',(A4)+
00001A2E  4EF8 199A                971          JMP     EA5
00001A32                           972          
00001A32                           973  DP7:
00001A32  280A                     974          MOVE.L  A2,D4
00001A34  4286                     975          CLR.L   D6
00001A36  1C03                     976          MOVE.B  D3,D6
00001A38  4A06                     977          TST.B   D6
00001A3A  6700 000A                978          BEQ     DP2WORD
00001A3E                           979  
00001A3E  4886                     980          EXT.W   D6
00001A40  DC44                     981          ADD.W   D4,D6
00001A42  4EF8 1184                982          JMP     HEX16B
00001A46                           983          
00001A46                           984  DP2WORD:
00001A46  3C1A                     985          MOVE.W  (A2)+,D6
00001A48  DC84                     986          ADD.L   D4,D6
00001A4A  4EF8 1184                987          JMP     HEX16B
00001A4E                           988  
00001A4E                           989  R11D7:
00001A4E  18FC 0023                990          MOVE.B  #'#',(A4)+
00001A52  18FC 0024                991          MOVE.B  #'$',(A4)+
00001A56  1C03                     992          MOVE.B  D3,D6
00001A58  4EB8 1194                993          JSR     HEX8B
00001A5C  18FC 002C                994          MOVE.B  #',',(A4)+
00001A60  18FC 0020                995          MOVE.B  #' ',(A4)+
00001A64  18FC 0044                996          MOVE.B  #'D',(A4)+
00001A68  3C03                     997          MOVE.W  D3,D6
00001A6A  EF5E                     998          ROL.W   #7,D6
00001A6C  4EF8 11AA                999          JMP     HEX3B
00001A70                          1000  
00001A70                          1001  SHIFTS:
00001A70  0803 0005               1002          BTST    #5,D3
00001A74  6600 000E               1003          BNE     SHIFTREG
00001A78  18FC 0023               1004          MOVE.B  #'#',(A4)+
00001A7C  18FC 0024               1005          MOVE.B  #'$',(A4)+
00001A80  6000 0006               1006          BRA     FINSHIFT
00001A84                          1007  SHIFTREG:
00001A84  18FC 0044               1008          MOVE.B  #'D',(A4)+
00001A88                          1009  FINSHIFT:
00001A88  3C03                    1010          MOVE.W  D3,D6
00001A8A  EF5E                    1011          ROL.W   #7,D6
00001A8C  4EB8 11AA               1012          JSR     HEX3B
00001A90                          1013          
00001A90  18FC 002C               1014          MOVE.B  #',',(A4)+
00001A94  18FC 0020               1015          MOVE.B  #' ',(A4)+
00001A98  18FC 0044               1016          MOVE.B  #'D',(A4)+
00001A9C  EE5E                    1017          ROR.W   #7,D6
00001A9E  4EF8 11AA               1018          JMP     HEX3B
00001AA2                          1019  
00001AA2                          1020  *--------------
00001AA2                          1021  *Read Words After Opcode
00001AA2                          1022  *--------------
00001AA2                          1023  READIMM:
00001AA2  18FC 0023               1024          MOVE.B  #'#',(A4)+
00001AA6  18FC 0024               1025          MOVE.B  #'$',(A4)+
00001AAA  0C07 0000               1026          CMPI.B  #0,D7
00001AAE  6700 0014               1027          BEQ     READBYTE
00001AB2  0C07 0001               1028          CMPI.B  #1,D7
00001AB6  6700 0012               1029          BEQ     READWORD
00001ABA  0C07 0002               1030          CMPI.B  #2,D7
00001ABE  6700 0010               1031          BEQ     READLONG
00001AC2  4E75                    1032          RTS
00001AC4                          1033  READBYTE:
00001AC4  3C1A                    1034          MOVE.W  (A2)+,D6
00001AC6  4EF8 1194               1035          JMP     HEX8B
00001ACA                          1036  READWORD:
00001ACA  3C1A                    1037          MOVE.W  (A2)+,D6
00001ACC  4EF8 1184               1038          JMP     HEX16B
00001AD0                          1039  READLONG:
00001AD0  2C1A                    1040          MOVE.L  (A2)+,D6
00001AD2  4EF8 1174               1041          JMP     HEX32B
00001AD6                          1042  
00001AD6                          1043  *--------------
00001AD6                          1044  *Place input into D5
00001AD6                          1045  *--------------
00001AD6                          1046  GETEA5:
00001AD6  1205                    1047          MOVE.B  D5,D1
00001AD8  E609                    1048          LSR.B   #3,D1
00001ADA  0201 0007               1049          ANDI.B  #$7,D1
00001ADE  0C01 0000               1050          CMPI.B  #$00,D1
00001AE2  6700 002E               1051          BEQ     DDIR
00001AE6  0C01 0001               1052          CMPI.B  #$01,D1
00001AEA  6700 0030               1053          BEQ     ADIR
00001AEE  0C01 0002               1054          CMPI.B  #$02,D1
00001AF2  6700 0032               1055          BEQ     AINDIR
00001AF6  0C01 0003               1056          CMPI.B  #$03,D1
00001AFA  6700 003E               1057          BEQ     AINDIRPOST
00001AFE  0C01 0004               1058          CMPI.B  #$04,D1
00001B02  6700 004E               1059          BEQ     AINDIRPRE
00001B06  0C01 0007               1060          CMPI.B  #$07,D1
00001B0A  6700 005E               1061          BEQ     MODE7
00001B0E  6000 00CC               1062          BRA     ERREA
00001B12                          1063  
00001B12                          1064  DDIR:
00001B12  18FC 0044               1065          MOVE.B  #'D',(A4)+
00001B16  1C05                    1066          MOVE.B  D5,D6
00001B18  4EF8 11AA               1067          JMP     HEX3B
00001B1C                          1068  ADIR:
00001B1C  18FC 0041               1069          MOVE.B  #'A',(A4)+
00001B20  1C05                    1070          MOVE.B  D5,D6
00001B22  4EF8 11AA               1071          JMP     HEX3B
00001B26                          1072  AINDIR:
00001B26  18FC 0028               1073          MOVE.B  #'(',(A4)+
00001B2A  18FC 0041               1074          MOVE.B  #'A',(A4)+
00001B2E  1C05                    1075          MOVE.B  D5,D6
00001B30  4EB8 11AA               1076          JSR     HEX3B
00001B34  18FC 0029               1077          MOVE.B  #')',(A4)+
00001B38  4E75                    1078          RTS
00001B3A                          1079  AINDIRPOST:
00001B3A  18FC 0028               1080          MOVE.B  #'(',(A4)+
00001B3E  18FC 0041               1081          MOVE.B  #'A',(A4)+
00001B42  1C05                    1082          MOVE.B  D5,D6
00001B44  4EB8 11AA               1083          JSR     HEX3B
00001B48  18FC 0029               1084          MOVE.B  #')',(A4)+
00001B4C  18FC 002B               1085          MOVE.B  #'+',(A4)+
00001B50  4E75                    1086          RTS
00001B52                          1087  AINDIRPRE:
00001B52  18FC 002D               1088          MOVE.B  #'-',(A4)+
00001B56  18FC 0028               1089          MOVE.B  #'(',(A4)+
00001B5A  18FC 0041               1090          MOVE.B  #'A',(A4)+
00001B5E  1C05                    1091          MOVE.B  D5,D6
00001B60  4EB8 11AA               1092          JSR     HEX3B
00001B64  18FC 0029               1093          MOVE.B  #')',(A4)+
00001B68  4E75                    1094          RTS
00001B6A                          1095  
00001B6A                          1096  MODE7:
00001B6A  1205                    1097          MOVE.B  D5,D1
00001B6C  0201 0007               1098          ANDI.B  #$7,D1
00001B70  0C01 0000               1099          CMPI.B  #$00,D1
00001B74  6700 0016               1100          BEQ     ABSSHORT
00001B78  0C01 0001               1101          CMPI.B  #$01,D1
00001B7C  6700 0016               1102          BEQ     ABSLONG
00001B80  0C01 0004               1103          CMPI.B  #$04,D1
00001B84  6700 0016               1104          BEQ     LITERAL
00001B88  6000 0052               1105          BRA     ERREA
00001B8C                          1106  ABSSHORT:
00001B8C  18FC 0024               1107          MOVE.B  #'$',(A4)+
00001B90  4EF8 1ACA               1108          JMP     READWORD
00001B94                          1109  ABSLONG:
00001B94  18FC 0024               1110          MOVE.B  #'$',(A4)+
00001B98  4EF8 1AD0               1111          JMP     READLONG
00001B9C                          1112  LITERAL:
00001B9C  4EF8 1AA2               1113          JMP     READIMM
00001BA0                          1114          
00001BA0                          1115  *----------------------------------------------------------
00001BA0                          1116  *Error Catching Section
00001BA0                          1117  *----------------------------------------------------------
00001BA0                          1118  
00001BA0                          1119  ERRIN:
00001BA0  43F9 000070B7           1120          LEA     ERRINMSG,A1
00001BA6  103C 000D               1121          MOVE.B  #13,D0
00001BAA  4E4F                    1122          TRAP    #15
00001BAC  4EF8 1008               1123          JMP     STARTADDR
00001BB0                          1124  ERROP:
00001BB0  43F9 000070E6           1125          LEA     ERROPMSG,A1
00001BB6  103C 000D               1126          MOVE.B  #13,D0
00001BBA  4E4F                    1127          TRAP    #15
00001BBC  4EF8 1078               1128          JMP     LOOP
00001BC0                          1129  ERRCOM:
00001BC0  43F9 000070FB           1130          LEA     ERRCOMMSG,A1
00001BC6  700D                    1131          MOVE.L  #13,D0
00001BC8  4E4F                    1132          TRAP    #15
00001BCA  4EF8 1078               1133          JMP     LOOP
00001BCE                          1134  ERRSIZE:
00001BCE  43F9 00007119           1135          LEA     ERRSIZEMSG,A1
00001BD4  103C 000D               1136          MOVE.B  #13,D0
00001BD8  4E4F                    1137          TRAP    #15
00001BDA  4E75                    1138          RTS
00001BDC                          1139  ERREA:
00001BDC  43F9 0000712C           1140          LEA     ERREAMSG,A1
00001BE2  103C 000D               1141          MOVE.B  #13,D0
00001BE6  4E4F                    1142          TRAP    #15
00001BE8  4EF8 1078               1143          JMP     LOOP
00001BEC                          1144  
00001BEC                          1145  *----------------------------------------------------------
00001BEC                          1146  *Variable Section (And End Simulation)
00001BEC                          1147  *----------------------------------------------------------
00001BEC                          1148  
00001BEC  FFFF FFFF               1149  END:    SIMHALT
00001BF0                          1150  
00001BF0                          1151  *--
00001BF0= 65 72 72 6F 72 00       1152  ERR         DC.B    'error',0
00001BF6                          1153  counter     DS.B    1
00001BF7                          1154  hexlength   DS.B    1
00001BF8                          1155  OpCodeSize  DS.W    1
00001BFA                          1156  OpCodeB     DS.W    1
00001BFC                          1157  bitsSize    DS.B    1
00001BFE                          1158  saveAddress DS.L    1
00001C02                          1159  
00001C02                          1160  bitsOfSize  DS.B    1
00001C03= 10                      1161  ImmDataSize DC.B    $10
00001C04                          1162  ImmData    DS.B     ImmDataSize
00003807                          1163  *--
00003807                          1164  
00003807= 40                      1165  BUFSIZE DC.B    $40
00003808                          1166  BUFFER: DS.B    BUFSIZE
0000700F                          1167  
0000700F                          1168  INPADDR     DS.B    9
00007018  =00009000               1169  MOVEMADDR   EQU     $9000        
00007018                          1170  
00007018  =0000000D               1171  CR:     EQU     $0D
00007018  =0000000A               1172  LF:     EQU     $0A
00007018                          1173  
00007018= 30 31 32 33 34 35 ...   1174  ITOA:   DC.B    '0123456789ABCDEF'
00007028                          1175  
00007028                          1176  STARTMSG:
00007028= 0D 0A 49 6E 70 75 ...   1177          DC.B    CR,LF,'Input the starting address for the decoder: ',0
00007057                          1178  ENDMSG:
00007057= 0D 0A 49 6E 70 75 ...   1179          DC.B    CR,LF,'Input the ending address for the decoder: ',0
00007084                          1180  REPORFINMSG:
00007084= 0D 0A 57 6F 75 6C ...   1181          DC.B    CR,LF,'Would you like to run the program again? (Y/N): ',0
000070B7                          1182  ERRINMSG:
000070B7= 0D 0A 50 6C 65 61 ...   1183          DC.B    CR,LF,'Please enter 4 digit hexadecimal inputs only',0
000070E6                          1184  ERROPMSG:
000070E6= 46 6F 75 6E 64 20 ...   1185          DC.B    'Found Invalid Opcode',0
000070FB                          1186  ERRCOMMSG:
000070FB= 46 6F 75 6E 64 20 ...   1187          DC.B    'Found Not Implemented Command',0
00007119                          1188  ERRSIZEMSG:
00007119= 46 6F 75 6E 64 20 ...   1189          DC.B    'Found Invalid Size',0
0000712C                          1190  ERREAMSG:
0000712C= 46 6F 75 6E 64 20 ...   1191          DC.B    'Found Invalid EA Mode',0
00007142                          1192  
00007142                          1193          END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ABSLONG             1B94
ABSSHORT            1B8C
ADD                 1848
ADDA                1822
ADDI                14FA
ADDQ                1672
ADIR                1B1C
AINDIR              1B26
AINDIRPOST          1B3A
AINDIRPRE           1B52
ANDI                14C6
AR11EA5             19FE
ASAS                146A
ASL                 186E
ASR                 1894
BITSOFSIZE          1C02
BITSSIZE            1BFC
BLW13               1936
BRA                 1698
BSR                 16C0
BUFFER              3808
BUFSIZE             3807
BWL7                1906
BYTE                1970
CLRBUF              10A4
CLRBUFLOOP          10B0
CMP                 1786
CMPI                1562
COUNTER             1BF6
CR                  D
D11S5               19A2
DDIR                1B12
DIVS                1738
DIVU                1710
DP2WORD             1A46
DP7                 1A32
DT11EA5             1A16
EA5                 199A
END                 1BEC
ENDADDR             1022
ENDMSG              7057
EOR                 17AC
EORI                152E
ERR                 1BF0
ERRCOM              1BC0
ERRCOMMSG           70FB
ERREA               1BDC
ERREAMSG            712C
ERRIN               1BA0
ERRINMSG            70B7
ERROP               1BB0
ERROPMSG            70E6
ERRSIZE             1BCE
ERRSIZEMSG          7119
FINSHIFT            1A88
GETEA5              1AD6
H2BCHAR             1120
H2BLONG             1102
H2BLOOP             1110
H2BWORD             110A
HEX16B              1184
HEX32B              1174
HEX3B               11AA
HEX4B               11A4
HEX8B               1194
HEXLENGTH           1BF7
HEXTOBIN            10E6
IMMDATA             1C04
IMMDATASIZE         1C03
INPADDR             700F
ITOA                7018
J0000               123E
J0010               1252
J0100               1266
J0110               127A
J1000               128E
J1010               12A2
J1100               12B6
J1110               12CA
JADD                1448
JADDI               1306
JANDI               130C
JASL                1478
JBRA                13B2
JBSR                13B8
JCMP                1402
JCMPI               1318
JDIVS               13E8
JDIVU               13E2
JEORI               131E
JERRIN              116A
JERRINS             1042
JLEA                136E
JLSL                148C
JMOVE               133A
JMOVEM              1374
JMULS               142C
JMULU               1426
JNOP                137A
JORI                1312
JROX                1464
JSUBQ               138E
LEA                 1624
LETTER              114C
LF                  A
LITERAL             1B9C
LONG                198C
LOOP                1078
LSL                 18BA
LSLS                147E
LSR                 18E0
LW13                1928
MEMPRINT            10C0
MODE7               1B6A
MOVE                1596
MOVEA               15BC
MOVEM               15F0
MOVEMADDR           9000
MOVEQ               16E8
MULS                17FA
MULU                17D2
NOP                 15E2
NUM                 1142
OP0000              12D0
OP0001              1324
OP000X              1230
OP0010              1324
OP0011              1324
OP001X              1244
OP00XX              11F8
OP0100              1340
OP0101              1380
OP010X              1258
OP0110              1394
OP0111              13BE
OP011X              126C
OP01XX              1206
OP0XXX              11DC
OP1000              13C4
OP1001              13EE
OP100X              1280
OP1011              13F4
OP101X              1294
OP10XX              1214
OP1100              1408
OP1101              1432
OP110X              12A8
OP1110              144E
OP111X              12BC
OP11XX              1222
OP1XXX              11EA
OPCODEB             1BFA
OPCODESIZE          1BF8
OPXXXX              11CE
ORI                 1492
PRNTBUF             10D8
PRNTHEX             11BA
R11D7               1A4E
R11DEA5             19C6
R11EA5              19E6
READBYTE            1AC4
READIMM             1AA2
READLONG            1AD0
READWORD            1ACA
REPORFIN            1054
REPORFINMSG         7084
SAVEADDRESS         1BFE
SHIFTREG            1A84
SHIFTS              1A70
START               1000
STARTADDR           1008
STARTMSG            7028
SUB                 1760
SUBQ                164C
TSTBYTE             194A
TSTLONG             191A
WAITUSER            1048
WL6                 1958
WL8                 1964
WORD                197E
