00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/13/2021 11:14:48 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Assembly Disassembler
00000000                             3  * Written by : Jesse Oteba and Alex Lambert
00000000                             4  * Date       : 11/30/2021
00000000                             5  * Description: Decodes binary opcodes into assembly code
00000000                             6  *-----------------------------------------------------------
00001000                             7          ORG     $1000     
00001000                             8  
00001000                             9  *----------------------------------------------------------
00001000                            10  *Initialization Section
00001000                            11  *----------------------------------------------------------
00001000                            12  
00001000                            13  START:
00001000                            14                              ;D0 (temp var) is used for trap/printing
00001000  4242                      15          CLR.W   D2          ;D2 stores the current number of lines on the screen
00001002                            16                              ;D3 stores the current opcode being read
00001002                            17                              ;D4 (temp var) is used for the clr buffer index
00001002                            18                              ;D5 (temp var) is used for reading addresses from inputs
00001002                            19                              ;D6 (temp var) is used for the hex print (AToI) input parameter
00001002                            20                              ;A2 stores the start/current address
00001002                            21                              ;A3 stores the end address
00001002                            22                              ;A4 stores the print buffer
00001002  4DF9 00009000             23          LEA     MOVEMADDR,A6 ;A6 stores the MOVEM storage location
00001008                            24          
00001008                            25  *----------------------------------------------------------
00001008                            26  *Input Section
00001008                            27  *----------------------------------------------------------
00001008                            28  
00001008                            29  STARTADDR:
00001008  43F9 00006ED0             30          LEA     STARTMSG,A1
0000100E  103C 000D                 31          MOVE.B  #13,D0
00001012  4E4F                      32          TRAP    #15         ;Print out start address message
00001014  43F9 00006EB7             33          LEA     INPADDR,A1
0000101A  4EB9 000010E2             34          JSR     HEXTOBIN    ;Read input into Hex into D5
00001020  2445                      35          MOVEA.L D5,A2       ;Move address into A2
00001022                            36  
00001022                            37  ENDADDR:
00001022  43F9 00006EFF             38          LEA     ENDMSG,A1
00001028  103C 000D                 39          MOVE.B  #13,D0
0000102C  4E4F                      40          TRAP    #15         ;Print out end address message
0000102E  43F9 00006EB7             41          LEA     INPADDR,A1
00001034  4EB9 000010E2             42          JSR     HEXTOBIN    ;Read input into Hex into D5
0000103A  2645                      43          MOVEA.L D5,A3       ;Move address into A3
0000103C                            44          
0000103C  4242                      45          CLR.W   D2
0000103E  6000 0038                 46          BRA     LOOP
00001042                            47  JERRINS:
00001042  4EF9 00001B4A             48          JMP     ERRIN
00001048                            49          
00001048                            50  WAITUSER:
00001048  4242                      51          CLR.W   D2
0000104A  103C 0005                 52          MOVE.B  #5,D0
0000104E  4E4F                      53          TRAP    #15
00001050  6000 0026                 54          BRA     LOOP
00001054                            55  
00001054                            56  REPORFIN:
00001054  43F9 00006F2C             57          LEA     REPORFINMSG,A1
0000105A  103C 000D                 58          MOVE.B  #13,D0
0000105E  4E4F                      59          TRAP    #15         ;Print out repeat or finish message
00001060  103C 0005                 60          MOVE.B  #5,D0
00001064  4E4F                      61          TRAP    #15         ;Store input into D1
00001066  0C01 0059                 62          CMPI.B  #'Y',D1     ;Repeat program if Y
0000106A  679C                      63          BEQ     STARTADDR
0000106C  0C01 004E                 64          CMPI.B  #'N',D1     ;End if N
00001070  66E2                      65          BNE     REPORFIN    ;Re-ask if anything else
00001072  4EF9 00001B96             66          JMP     END
00001078                            67  
00001078                            68  *----------------------------------------------------------
00001078                            69  *Main Loop Section
00001078                            70  *----------------------------------------------------------
00001078                            71  
00001078                            72  LOOP:
00001078  5242                      73          ADDI.W  #1,D2
0000107A  0C42 001E                 74          CMPI.W  #30,D2
0000107E  6CC8                      75          BGE     WAITUSER    ;If 30 lines are on the screen, pause
00001080                            76  
00001080  4EB9 000010A0             77          JSR     CLRBUF      ;Clear printing buffer
00001086  4EB9 000010BC             78          JSR     MEMPRINT    ;Add the memory address
0000108C  361A                      79          MOVE.W  (A2)+,D3    ;Reads the next command
0000108E                            80  
0000108E  B6CA                      81          CMPA.W  A2,A3       ;Continue loop until start = end (not inclusive)
00001090  6FC2                      82          BLE     REPORFIN    ;Then ask if the user is done
00001092                            83  
00001092  4EB9 000011BA             84          JSR     OPXXXX      ;Add the operation/operands
00001098  4EB9 000010D4             85          JSR     PRNTBUF     ;Print the printing buffer 
0000109E                            86          
0000109E  60D8                      87          BRA     LOOP
000010A0                            88  
000010A0                            89  *----------------------------------------------------------
000010A0                            90  *Main Loop Helper Funcions Section
000010A0                            91  *----------------------------------------------------------
000010A0                            92  
000010A0                            93  CLRBUF:
000010A0  4284                      94          CLR.L   D4
000010A2  383C 375B                 95          MOVE.W  #BUFSIZE,D4
000010A6  49F9 0000375C             96          LEA     BUFFER,A4
000010AC                            97  CLRBUFLOOP:
000010AC  18FC 0000                 98          MOVE.B  #0,(A4)+
000010B0  5344                      99          SUBI.W  #1,D4
000010B2  6EF8                     100          BGT     CLRBUFLOOP
000010B4                           101  
000010B4  49F9 0000375C            102          LEA     BUFFER,A4
000010BA  4E75                     103          RTS
000010BC                           104          
000010BC                           105  MEMPRINT:
000010BC  2C0A                     106          MOVE.L  A2,D6
000010BE  4846                     107          SWAP    D6
000010C0  4EB9 00001170            108          JSR     HEX16B
000010C6                           109          
000010C6  4846                     110          SWAP    D6
000010C8  4EB9 00001170            111          JSR     HEX16B
000010CE                           112          
000010CE  18FC 0009                113          MOVE.B  #$9,(A4)+
000010D2  4E75                     114          RTS
000010D4                           115  
000010D4                           116  PRNTBUF:
000010D4  103C 000D                117          MOVE.B  #13,D0
000010D8  43F9 0000375C            118          LEA     BUFFER,A1
000010DE  4E4F                     119          TRAP    #15
000010E0  4E75                     120          RTS
000010E2                           121  
000010E2                           122  *----------------------------------------------------------
000010E2                           123  *Hex to Binary Section (ITOA)
000010E2                           124  *----------------------------------------------------------
000010E2                           125  
000010E2                           126  HEXTOBIN:
000010E2  4285                     127          CLR.L   D5          ;Clear output
000010E4  103C 0002                128          MOVE.B  #2,D0
000010E8  4E4F                     129          TRAP    #15         ;Read input into A1
000010EA  0C41 0004                130          CMPI.W  #4,D1       ;Make sure D1 = 4 bytes
000010EE  6700 0016                131          BEQ     H2BWORD
000010F2  0C41 0008                132          CMPI.W  #8,D1
000010F6  6700 0006                133          BEQ     H2BLONG
000010FA  6000 FF46                134          BRA     JERRINS
000010FE                           135  
000010FE                           136  H2BLONG:                    ;Reads 8 chars as a long of binary
000010FE  183C 0008                137          MOVE.B  #8,D4
00001102  6000 0008                138          BRA     H2BLOOP
00001106                           139  H2BWORD:                   ;Reads 4 chars as a word of binary 
00001106  183C 0004                140          MOVE.B  #4,D4
0000110A  4245                     141          CLR.W   D5          ;Clear output
0000110C                           142  
0000110C                           143  H2BLOOP:
0000110C  1219                     144          MOVE.B  (A1)+,D1    ;Get next char
0000110E  E99D                     145          ROL.L   #4,D5       ;Make room for the next output
00001110  4EB9 0000111C            146          JSR     H2BCHAR     ;Read the char into D5
00001116  5304                     147          SUBI.B  #1,D4
00001118  66F2                     148          BNE     H2BLOOP
0000111A  4E75                     149          RTS
0000111C                           150  H2BCHAR:
0000111C  1E01                     151          MOVE.B  D1,D7
0000111E  0207 00F0                152          ANDI.B  #$F0,D7
00001122  0C07 0030                153          CMPI.B  #$30,D7
00001126  6700 0016                154          BEQ     NUM         ;Go to Number parser if it's 0-9
0000112A  0C07 0040                155          CMPI.B  #$40,D7
0000112E  6700 0018                156          BEQ     LETTER      ;Go to Letter parser if it's A-F
00001132  0C07 0060                157          CMPI.B  #$60,D7
00001136  6700 0010                158          BEQ     LETTER      ;Go to Letter parser if it's a-f
0000113A  6000 002A                159          BRA     JERRIN
0000113E                           160  NUM:                        ;Lowest ascii nibble is exactly the binary number
0000113E  1E01                     161          MOVE.B  D1,D7
00001140  0207 000F                162          ANDI.B  #$0F,D7
00001144  8A07                     163          OR.B    D7,D5
00001146  4E75                     164          RTS
00001148                           165  LETTER:                     ;Lowest ascii nibble for caps and lowercase
00001148  1E01                     166          MOVE.B  D1,D7       ; after adding 9 is the binary number
0000114A  0607 0009                167          ADD.B   #9,D7
0000114E  0207 000F                168          ANDI.B  #$0F,D7
00001152  0C07 0006                169          CMPI.B  #$06,D7
00001156  6D00 000E                170          BLT     JERRIN
0000115A  0C07 0000                171          CMPI.B  #$00,D7
0000115E  6700 0006                172          BEQ     JERRIN
00001162  8A07                     173          OR.B    D7,D5
00001164  4E75                     174          RTS
00001166                           175  
00001166  4EB9 00001B4A            176  JERRIN  JSR     ERRIN
0000116C  4EF8 1008                177          JMP     STARTADDR
00001170                           178  
00001170                           179  *----------------------------------------------------------
00001170                           180  *Print in Hex Section (ATOI)
00001170                           181  *----------------------------------------------------------
00001170                           182  
00001170                           183  HEX16B: ;Uses Bits 16-0 of D6 to print out 4 Hex Chars
00001170  E15E                     184          ROL.W   #8,D6
00001172  4EB9 00001180            185          JSR     HEX8B
00001178  E15E                     186          ROL.W   #8,D6
0000117A  4EF9 00001180            187          JMP     HEX8B
00001180                           188  HEX8B:  ;Uses Bits 7-0 of D6 to print out 2 Hex Chars
00001180  E91E                     189          ROL.B   #4,D6
00001182  4EB9 000011A6            190          JSR     PRNTHEX
00001188  E91E                     191          ROL.B   #4,D6
0000118A  4EF9 000011A6            192          JMP     PRNTHEX
00001190                           193  HEX4B:  ;Uses Bits 3-0 of D6 to print out 1 Hex Char
00001190  4EF9 000011A6            194          JMP     PRNTHEX
00001196                           195  HEX3B:  ;Uses Bits 2-0 of D6 to print out 1 Hex Char
00001196  1006                     196          MOVE.B  D6,D0
00001198  0886 0003                197          BCLR    #3,D6
0000119C  4EB9 000011A6            198          JSR     PRNTHEX
000011A2  1C00                     199          MOVE.B  D0,D6
000011A4  4E75                     200          RTS
000011A6                           201          
000011A6                           202  PRNTHEX:
000011A6  4287                     203          CLR.L   D7
000011A8  1E06                     204          MOVE.B  D6,D7
000011AA  0207 000F                205          ANDI.B  #$0F,D7
000011AE                           206          
000011AE  41F9 00006EC0            207          LEA     ITOA,A0
000011B4  D1C7                     208          ADDA.L  D7,A0
000011B6  18D0                     209          MOVE.B  (A0),(A4)+
000011B8  4E75                     210          RTS
000011BA                           211  
000011BA                           212  *----------------------------------------------------------
000011BA                           213  *Get Opcode Section
000011BA                           214  *----------------------------------------------------------
000011BA                           215  
000011BA                           216  OPXXXX:
000011BA  0803 000F                217          BTST    #15,D3
000011BE  6700 0008                218          BEQ     OP0XXX
000011C2  4EF9 000011D6            219          JMP     OP1XXX
000011C8                           220  
000011C8  0803 000E                221  OP0XXX: BTST    #14,D3
000011CC  6700 0016                222          BEQ     OP00XX
000011D0  4EF9 000011F2            223          JMP     OP01XX
000011D6                           224  
000011D6  0803 000E                225  OP1XXX: BTST    #14,D3
000011DA  6700 0024                226          BEQ     OP10XX
000011DE  4EF9 0000120E            227          JMP     OP11XX
000011E4                           228  
000011E4                           229  *----------
000011E4  0803 000D                230  OP00XX: BTST    #13,D3
000011E8  6700 0032                231          BEQ     OP000X
000011EC  4EF9 00001230            232          JMP     OP001X
000011F2                           233  
000011F2  0803 000D                234  OP01XX: BTST    #13,D3
000011F6  6700 004C                235          BEQ     OP010X
000011FA  4EF9 00001258            236          JMP     OP011X
00001200                           237  
00001200  0803 000D                238  OP10XX: BTST    #13,D3
00001204  6700 0066                239          BEQ     OP100X
00001208  4EF9 00001280            240          JMP     OP101X
0000120E                           241  
0000120E  0803 000D                242  OP11XX: BTST    #13,D3
00001212  6700 0080                243          BEQ     OP110X
00001216  4EF9 000012A8            244          JMP     OP111X
0000121C                           245  
0000121C                           246  *----------
0000121C  0803 000C                247  OP000X: BTST    #12,D3
00001220  6700 0008                248          BEQ     J0000
00001224  4EF9 00001310            249          JMP     OP0001
0000122A  4EF9 000012BC            250  J0000:  JMP     OP0000
00001230                           251          
00001230  0803 000C                252  OP001X: BTST    #12,D3
00001234  6700 0008                253          BEQ     J0010
00001238  4EF9 00001310            254          JMP     OP0011
0000123E  4EF9 00001310            255  J0010:  JMP     OP0010
00001244                           256          
00001244  0803 000C                257  OP010X: BTST    #12,D3
00001248  6700 0008                258          BEQ     J0100
0000124C  4EF9 0000136C            259          JMP     OP0101
00001252  4EF9 0000132C            260  J0100:  JMP     OP0100
00001258                           261          
00001258  0803 000C                262  OP011X: BTST    #12,D3
0000125C  6700 0008                263          BEQ     J0110
00001260  4EF9 000013AA            264          JMP     OP0111
00001266  4EF9 00001380            265  J0110:  JMP     OP0110
0000126C                           266  
0000126C  0803 000C                267  OP100X: BTST    #12,D3
00001270  6700 0008                268          BEQ     J1000
00001274  4EF9 000013DA            269          JMP     OP1001
0000127A  4EF9 000013B0            270  J1000:  JMP     OP1000
00001280                           271  
00001280  0803 000C                272  OP101X: BTST    #12,D3
00001284  6700 0008                273          BEQ     J1010
00001288  4EF9 000013E0            274          JMP     OP1011
0000128E  4EF9 00001B5A            275  J1010:  JMP     ERROP
00001294                           276  
00001294  0803 000C                277  OP110X: BTST    #12,D3
00001298  6700 0008                278          BEQ     J1100
0000129C  4EF9 0000141E            279          JMP     OP1101
000012A2  4EF9 000013F4            280  J1100:  JMP     OP1100
000012A8                           281  
000012A8  0803 000C                282  OP111X: BTST    #12,D3
000012AC  6700 0008                283          BEQ     J1110
000012B0  4EF9 00001B5A            284          JMP     ERROP
000012B6  4EF9 0000143A            285  J1110:  JMP     OP1110
000012BC                           286    
000012BC                           287  *----------------------------------------------------------
000012BC                           288  *Opcode to Command Section
000012BC                           289  *----------------------------------------------------------
000012BC                           290   
000012BC                           291  *------
000012BC                           292  OP0000:      
000012BC  3803                     293          MOVE.W  D3,D4
000012BE  EF5C                     294          ROL.W   #7,D4
000012C0  0204 0007                295          ANDI.B  #$07,D4
000012C4                           296          
000012C4  0C04 0000                297          CMPI.B  #$00,D4
000012C8  6700 0034                298          BEQ     JORI
000012CC  0C04 0001                299          CMPI.B  #$01,D4
000012D0  6700 0026                300          BEQ     JANDI
000012D4  0C04 0003                301          CMPI.B  #$03,D4
000012D8  6700 0018                302          BEQ     JADDI
000012DC  0C04 0005                303          CMPI.B  #$05,D4
000012E0  6700 0028                304          BEQ     JEORI
000012E4  0C04 0006                305          CMPI.B  #$06,D4
000012E8  6700 001A                306          BEQ     JCMPI
000012EC  4EF9 00001B6A            307          JMP     ERRCOM
000012F2                           308          
000012F2  4EF9 000014CE            309  JADDI:  JMP     ADDI
000012F8  4EF9 000014A4            310  JANDI:  JMP     ANDI
000012FE  4EF9 0000147E            311  JORI:   JMP     ORI
00001304  4EF9 00001522            312  JCMPI:  JMP     CMPI
0000130A  4EF9 000014F8            313  JEORI:  JMP     EORI
00001310                           314  
00001310                           315  *----------
00001310                           316  OP0001:
00001310                           317  OP0010:
00001310                           318  OP0011:        
00001310  3803                     319          MOVE.W  D3,D4
00001312  EC5C                     320          ROR.W   #6,D4
00001314  0204 0007                321          ANDI.B  #$07,D4
00001318                           322          
00001318  0C04 0001                323          CMPI.B  #$01,D4
0000131C  6600 0008                324          BNE     JMOVE
00001320  4EF9 00001576            325          JMP     MOVEA
00001326  4EF9 0000154C            326  JMOVE:  JMP     MOVE
0000132C                           327  
0000132C                           328  *----------
0000132C                           329  OP0100:  
0000132C  3803                     330          MOVE.W  D3,D4
0000132E  EE5C                     331          ROR.W   #7,D4
00001330  0204 0007                332          ANDI.B  #$07,D4
00001334  0C04 0001                333          CMPI.B  #$01,D4
00001338  6700 0026                334          BEQ     JMOVEM
0000133C                           335          
0000133C  3803                     336          MOVE.W  D3,D4
0000133E  EC5C                     337          ROR.W   #6,D4
00001340  0204 0007                338          ANDI.B  #$07,D4
00001344  0C04 0007                339          CMPI.B  #$07,D4
00001348  6700 0010                340          BEQ     JLEA
0000134C                           341          
0000134C  0C43 4E71                342          CMPI.W  #$4E71,D3
00001350  6700 0014                343          BEQ     JNOP
00001354  4EF9 00001B6A            344          JMP     ERRCOM
0000135A                           345  
0000135A  4EF9 000015E0            346  JLEA:   JMP     LEA
00001360  4EF9 000015B2            347  JMOVEM: JMP     MOVEM
00001366  4EF9 000015A4            348  JNOP:   JMP     NOP
0000136C                           349  
0000136C                           350  *----------
0000136C                           351  OP0101:
0000136C  0803 0008                352          BTST    #8,D3
00001370  6600 0008                353          BNE     JSUBQ
00001374  4EF9 0000162A            354          JMP     ADDQ
0000137A  4EF9 00001600            355  JSUBQ:  JMP     SUBQ
00001380                           356  
00001380                           357  *----------
00001380                           358  OP0110:
00001380  3803                     359          MOVE.W  D3,D4
00001382  E05C                     360          ROR.W   #8,D4
00001384  0204 000F                361          ANDI.B  #$0F,D4
00001388                           362          
00001388  0C04 0000                363          CMPI.B  #$00,D4
0000138C  6700 0010                364          BEQ     JBRA
00001390  0C04 0001                365          CMPI.B  #$01,D4
00001394  6700 000E                366          BEQ     JBSR
00001398  4EF9 00001B6A            367          JMP     ERRCOM
0000139E                           368  
0000139E  4EF9 00001654            369  JBRA:   JMP     BRA
000013A4  4EF9 00001674            370  JBSR:   JMP     BSR
000013AA                           371  
000013AA                           372  *----------
000013AA                           373  OP0111:
000013AA  4EF9 00001694            374          JMP     MOVEQ
000013B0                           375  
000013B0                           376  *----------
000013B0                           377  OP1000:
000013B0  3803                     378          MOVE.W  D3,D4
000013B2  EC5C                     379          ROR.W   #6,D4
000013B4  0204 0007                380          ANDI.B  #$07,D4
000013B8                           381          
000013B8  0C04 0003                382          CMPI.B  #$03,D4
000013BC  6700 0010                383          BEQ     JDIVU
000013C0  0C04 0007                384          CMPI.B  #$07,D4
000013C4  6700 000E                385          BEQ     JDIVS
000013C8  4EF9 00001B6A            386          JMP     ERRCOM
000013CE                           387  
000013CE  4EF9 000016BC            388  JDIVU:  JMP     DIVU
000013D4  4EF9 000016E0            389  JDIVS:  JMP     DIVS
000013DA                           390  
000013DA                           391  *----------
000013DA                           392  OP1001:
000013DA  4EF9 00001704            393          JMP     SUB
000013E0                           394  
000013E0                           395  *----------
000013E0                           396  OP1011:
000013E0  0803 0008                397          BTST    #8,D3
000013E4  6700 0008                398          BEQ     JCMP
000013E8  4EF9 00001750            399          JMP     EOR
000013EE                           400  JCMP:
000013EE  4EF9 0000172A            401          JMP     CMP
000013F4                           402  
000013F4                           403  *----------
000013F4                           404  OP1100:
000013F4  3803                     405          MOVE.W  D3,D4
000013F6  EC5C                     406          ROR.W   #6,D4
000013F8  0204 0007                407          ANDI.B  #$07,D4
000013FC                           408          
000013FC  0C04 0003                409          CMPI.B  #$03,D4
00001400  6700 0010                410          BEQ     JMULU
00001404  0C04 0007                411          CMPI.B  #$07,D4
00001408  6700 000E                412          BEQ     JMULS
0000140C  4EF9 00001B6A            413          JMP     ERRCOM
00001412                           414  
00001412  4EF9 00001776            415  JMULU:  JMP     MULU
00001418  4EF9 0000179A            416  JMULS:  JMP     MULS
0000141E                           417  
0000141E                           418  *----------
0000141E                           419  OP1101:
0000141E  0803 0007                420          BTST    #7,D3
00001422  6700 0010                421          BEQ     JADD
00001426  0803 0006                422          BTST    #6,D3
0000142A  6700 0008                423          BEQ     JADD
0000142E  4EF9 000017BE            424          JMP     ADDA
00001434  4EF9 000017E8            425  JADD:   JMP     ADD
0000143A                           426  
0000143A                           427  *----------
0000143A                           428  OP1110: 
0000143A  0803 0004                429          BTST    #4,D3
0000143E  6600 0010                430          BNE     JROX
00001442  0803 0003                431          BTST    #3,D3
00001446  6700 000E                432          BEQ     ASAS
0000144A  4EF9 0000146A            433          JMP     LSLS
00001450                           434  
00001450  4EF9 00001B6A            435  JROX:   JMP     ERRCOM
00001456                           436  
00001456  0803 0008                437  ASAS:   BTST    #8,D3
0000145A  6600 0008                438          BNE     JASL
0000145E  4EF9 00001834            439          JMP     ASR
00001464  4EF9 0000180E            440  JASL:   JMP     ASL
0000146A                           441  
0000146A  0803 0008                442  LSLS:   BTST    #8,D3
0000146E  6600 0008                443          BNE     JLSL
00001472  4EF9 00001880            444          JMP     LSR
00001478  4EF9 0000185A            445  JLSL:   JMP     LSL
0000147E                           446          
0000147E                           447  *----------------------------------------------------------
0000147E                           448  *Command Section
0000147E                           449  *----------------------------------------------------------
0000147E                           450  
0000147E                           451  *--------------
0000147E                           452  ORI:
0000147E  18FC 004F                453          MOVE.B  #'O',(A4)+
00001482  18FC 0052                454          MOVE.B  #'R',(A4)+
00001486  18FC 0049                455          MOVE.B  #'I',(A4)+
0000148A  4EB9 000018A6            456          JSR     BWL7
00001490  18FC 0009                457          MOVE.B  #$9,(A4)+
00001494  48A6 3038                458          MOVEM   D2-D3/A2-A4,-(A6)
00001498  4EB9 0000192E            459          JSR     EA5
0000149E  4C9E 1C0C                460          MOVEM   (A6)+,A2-A4/D2-D3
000014A2  4E75                     461          RTS
000014A4                           462  
000014A4                           463  *--------------
000014A4                           464  ANDI:
000014A4  18FC 0041                465          MOVE.B  #'A',(A4)+
000014A8  18FC 004E                466          MOVE.B  #'N',(A4)+
000014AC  18FC 0044                467          MOVE.B  #'D',(A4)+
000014B0  18FC 0049                468          MOVE.B  #'I',(A4)+
000014B4  4EB9 000018A6            469          JSR     BWL7
000014BA  18FC 0009                470          MOVE.B  #$9,(A4)+
000014BE  48A6 3038                471          MOVEM   D2-D3/A2-A4,-(A6)
000014C2  4EB9 0000192E            472          JSR     EA5
000014C8  4C9E 1C0C                473          MOVEM   (A6)+,A2-A4/D2-D3
000014CC  4E75                     474          RTS
000014CE                           475  
000014CE                           476  *--------------
000014CE                           477  ADDI:
000014CE  18FC 0041                478          MOVE.B  #'A',(A4)+
000014D2  18FC 0044                479          MOVE.B  #'D',(A4)+
000014D6  18FC 0044                480          MOVE.B  #'D',(A4)+
000014DA  18FC 0049                481          MOVE.B  #'I',(A4)+
000014DE  4EB9 000018A6            482          JSR     BWL7
000014E4  18FC 0009                483          MOVE.B  #$9,(A4)+
000014E8  48A6 3038                484          MOVEM   D2-D3/A2-A4,-(A6)
000014EC  4EB9 0000192E            485          JSR     EA5
000014F2  4C9E 1C0C                486          MOVEM   (A6)+,A2-A4/D2-D3
000014F6  4E75                     487          RTS
000014F8                           488  
000014F8                           489  *--------------
000014F8                           490  EORI:
000014F8  18FC 0045                491          MOVE.B  #'E',(A4)+
000014FC  18FC 004F                492          MOVE.B  #'O',(A4)+
00001500  18FC 0052                493          MOVE.B  #'R',(A4)+
00001504  18FC 0049                494          MOVE.B  #'I',(A4)+
00001508  4EB9 000018A6            495          JSR     BWL7
0000150E  18FC 0009                496          MOVE.B  #$9,(A4)+
00001512  48A6 3038                497          MOVEM   D2-D3/A2-A4,-(A6)
00001516  4EB9 0000192E            498          JSR     EA5
0000151C  4C9E 1C0C                499          MOVEM   (A6)+,A2-A4/D2-D3
00001520  4E75                     500          RTS
00001522                           501  
00001522                           502  *--------------
00001522                           503  CMPI:
00001522  18FC 0043                504          MOVE.B  #'C',(A4)+
00001526  18FC 004D                505          MOVE.B  #'M',(A4)+
0000152A  18FC 0050                506          MOVE.B  #'P',(A4)+
0000152E  18FC 0049                507          MOVE.B  #'I',(A4)+
00001532  4EB9 000018A6            508          JSR     BWL7
00001538  18FC 0009                509          MOVE.B  #$9,(A4)+
0000153C  48A6 3038                510          MOVEM   D2-D3/A2-A4,-(A6)
00001540  4EB9 0000192E            511          JSR     EA5
00001546  4C9E 1C0C                512          MOVEM   (A6)+,A2-A4/D2-D3
0000154A  4E75                     513          RTS
0000154C                           514  
0000154C                           515  *--------------
0000154C                           516  MOVE:
0000154C  18FC 004D                517          MOVE.B  #'M',(A4)+
00001550  18FC 004F                518          MOVE.B  #'O',(A4)+
00001554  18FC 0056                519          MOVE.B  #'V',(A4)+
00001558  18FC 0045                520          MOVE.B  #'E',(A4)+
0000155C  4EB9 000018D6            521          JSR     BLW13
00001562  18FC 0009                522          MOVE.B  #$9,(A4)+
00001566  48A6 3038                523          MOVEM   D2-D3/A2-A4,-(A6)
0000156A  4EB9 00001930            524          JSR     D11S5
00001570  4C9E 1C0C                525          MOVEM   (A6)+,A2-A4/D2-D3
00001574  4E75                     526          RTS
00001576                           527  
00001576                           528  *--------------
00001576                           529  MOVEA:
00001576  18FC 004D                530          MOVE.B  #'M',(A4)+
0000157A  18FC 004F                531          MOVE.B  #'O',(A4)+
0000157E  18FC 0056                532          MOVE.B  #'V',(A4)+
00001582  18FC 0045                533          MOVE.B  #'E',(A4)+
00001586  18FC 0041                534          MOVE.B  #'A',(A4)+
0000158A  4EB9 000018C8            535          JSR     LW13
00001590  18FC 0009                536          MOVE.B  #$9,(A4)+
00001594  48A6 3038                537          MOVEM   D2-D3/A2-A4,-(A6)
00001598  4EB9 00001930            538          JSR     D11S5
0000159E  4C9E 1C0C                539          MOVEM   (A6)+,A2-A4/D2-D3
000015A2  4E75                     540          RTS
000015A4                           541  
000015A4                           542  *--------------
000015A4                           543  NOP:
000015A4  18FC 004E                544          MOVE.B  #'N',(A4)+
000015A8  18FC 004F                545          MOVE.B  #'O',(A4)+
000015AC  18FC 0050                546          MOVE.B  #'P',(A4)+
000015B0  4E75                     547          RTS
000015B2                           548  
000015B2                           549  *--------------
000015B2                           550  MOVEM:
000015B2  18FC 004D                551          MOVE.B  #'M',(A4)+
000015B6  18FC 004F                552          MOVE.B  #'O',(A4)+
000015BA  18FC 0056                553          MOVE.B  #'V',(A4)+
000015BE  18FC 0045                554          MOVE.B  #'E',(A4)+
000015C2  18FC 004D                555          MOVE.B  #'M',(A4)+
000015C6  4EB9 000018F8            556          JSR     WL6
000015CC  18FC 0009                557          MOVE.B  #$9,(A4)+
000015D0  48A6 3038                558          MOVEM   D2-D3/A2-A4,-(A6)
000015D4  4EB9 0000192E            559          JSR     EA5
000015DA  4C9E 1C0C                560          MOVEM   (A6)+,A2-A4/D2-D3
000015DE  4E75                     561          RTS
000015E0                           562  
000015E0                           563  *--------------
000015E0                           564  LEA:
000015E0  18FC 004C                565          MOVE.B  #'L',(A4)+
000015E4  18FC 0045                566          MOVE.B  #'E',(A4)+
000015E8  18FC 0041                567          MOVE.B  #'A',(A4)+
000015EC  18FC 0009                568          MOVE.B  #$9,(A4)+
000015F0  48A6 3038                569          MOVEM   D2-D3/A2-A4,-(A6)
000015F4  4EB9 00001932            570          JSR     R11EA5
000015FA  4C9E 1C0C                571          MOVEM   (A6)+,A2-A4/D2-D3
000015FE  4E75                     572          RTS
00001600                           573  
00001600                           574  *--------------
00001600                           575  SUBQ:
00001600  18FC 0053                576          MOVE.B  #'S',(A4)+
00001604  18FC 0055                577          MOVE.B  #'U',(A4)+
00001608  18FC 0042                578          MOVE.B  #'B',(A4)+
0000160C  18FC 0051                579          MOVE.B  #'Q',(A4)+
00001610  4EB9 000018A6            580          JSR     BWL7
00001616  18FC 0009                581          MOVE.B  #$9,(A4)+
0000161A  48A6 3038                582          MOVEM   D2-D3/A2-A4,-(A6)
0000161E  4EB9 00001934            583          JSR     D11EA5
00001624  4C9E 1C0C                584          MOVEM   (A6)+,A2-A4/D2-D3
00001628  4E75                     585          RTS
0000162A                           586  
0000162A                           587  *--------------
0000162A                           588  ADDQ:
0000162A  18FC 0041                589          MOVE.B  #'A',(A4)+
0000162E  18FC 0044                590          MOVE.B  #'D',(A4)+
00001632  18FC 0044                591          MOVE.B  #'D',(A4)+
00001636  18FC 0051                592          MOVE.B  #'Q',(A4)+
0000163A  4EB9 000018A6            593          JSR     BWL7
00001640  18FC 0009                594          MOVE.B  #$9,(A4)+
00001644  48A6 3038                595          MOVEM   D2-D3/A2-A4,-(A6)
00001648  4EB9 00001934            596          JSR     D11EA5
0000164E  4C9E 1C0C                597          MOVEM   (A6)+,A2-A4/D2-D3
00001652  4E75                     598          RTS
00001654                           599  
00001654                           600  *--------------
00001654                           601  BRA:
00001654  18FC 0042                602          MOVE.B  #'B',(A4)+
00001658  18FC 0052                603          MOVE.B  #'R',(A4)+
0000165C  18FC 0041                604          MOVE.B  #'A',(A4)+
00001660  18FC 0009                605          MOVE.B  #$9,(A4)+
00001664  48A6 3038                606          MOVEM   D2-D3/A2-A4,-(A6)
00001668  4EB9 00001936            607          JSR     DP7
0000166E  4C9E 1C0C                608          MOVEM   (A6)+,A2-A4/D2-D3
00001672  4E75                     609          RTS
00001674                           610  
00001674                           611  *--------------
00001674                           612  BSR:
00001674  18FC 0042                613          MOVE.B  #'B',(A4)+
00001678  18FC 0053                614          MOVE.B  #'S',(A4)+
0000167C  18FC 0052                615          MOVE.B  #'R',(A4)+
00001680  18FC 0009                616          MOVE.B  #$9,(A4)+
00001684  48A6 3038                617          MOVEM   D2-D3/A2-A4,-(A6)
00001688  4EB9 00001936            618          JSR     DP7
0000168E  4C9E 1C0C                619          MOVEM   (A6)+,A2-A4/D2-D3
00001692  4E75                     620          RTS
00001694                           621  
00001694                           622  *--------------
00001694                           623  MOVEQ:
00001694  18FC 004D                624          MOVE.B  #'M',(A4)+
00001698  18FC 004F                625          MOVE.B  #'O',(A4)+
0000169C  18FC 0056                626          MOVE.B  #'V',(A4)+
000016A0  18FC 0045                627          MOVE.B  #'E',(A4)+
000016A4  18FC 0051                628          MOVE.B  #'Q',(A4)+
000016A8  18FC 0009                629          MOVE.B  #$9,(A4)+
000016AC  48A6 3038                630          MOVEM   D2-D3/A2-A4,-(A6)
000016B0  4EB9 00001938            631          JSR     R11D7
000016B6  4C9E 1C0C                632          MOVEM   (A6)+,A2-A4/D2-D3
000016BA  4E75                     633          RTS
000016BC                           634  
000016BC                           635  *--------------
000016BC                           636  DIVU:
000016BC  18FC 0044                637          MOVE.B  #'D',(A4)+
000016C0  18FC 0049                638          MOVE.B  #'I',(A4)+
000016C4  18FC 0056                639          MOVE.B  #'V',(A4)+
000016C8  18FC 0055                640          MOVE.B  #'U',(A4)+
000016CC  18FC 0009                641          MOVE.B  #$9,(A4)+
000016D0  48A6 3038                642          MOVEM   D2-D3/A2-A4,-(A6)
000016D4  4EB9 00001932            643          JSR     R11EA5
000016DA  4C9E 1C0C                644          MOVEM   (A6)+,A2-A4/D2-D3
000016DE  4E75                     645          RTS
000016E0                           646  
000016E0                           647  *--------------
000016E0                           648  DIVS:
000016E0  18FC 0044                649          MOVE.B  #'D',(A4)+
000016E4  18FC 0049                650          MOVE.B  #'I',(A4)+
000016E8  18FC 0056                651          MOVE.B  #'V',(A4)+
000016EC  18FC 0053                652          MOVE.B  #'S',(A4)+
000016F0  18FC 0009                653          MOVE.B  #$9,(A4)+
000016F4  48A6 3038                654          MOVEM   D2-D3/A2-A4,-(A6)
000016F8  4EB9 00001932            655          JSR     R11EA5
000016FE  4C9E 1C0C                656          MOVEM   (A6)+,A2-A4/D2-D3
00001702  4E75                     657          RTS
00001704                           658  
00001704                           659  *--------------
00001704                           660  SUB:
00001704  18FC 0053                661          MOVE.B  #'S',(A4)+
00001708  18FC 0055                662          MOVE.B  #'U',(A4)+
0000170C  18FC 0042                663          MOVE.B  #'B',(A4)+
00001710  4EB9 000018A6            664          JSR     BWL7
00001716  18FC 0009                665          MOVE.B  #$9,(A4)+
0000171A  48A6 3038                666          MOVEM   D2-D3/A2-A4,-(A6)
0000171E  4EB9 00001932            667          JSR     R11EA5
00001724  4C9E 1C0C                668          MOVEM   (A6)+,A2-A4/D2-D3
00001728  4E75                     669          RTS
0000172A                           670  
0000172A                           671  *--------------
0000172A                           672  CMP:
0000172A  18FC 0043                673          MOVE.B  #'C',(A4)+
0000172E  18FC 004D                674          MOVE.B  #'M',(A4)+
00001732  18FC 0050                675          MOVE.B  #'P',(A4)+
00001736  4EB9 000018A6            676          JSR     BWL7
0000173C  18FC 0009                677          MOVE.B  #$9,(A4)+
00001740  48A6 3038                678          MOVEM   D2-D3/A2-A4,-(A6)
00001744  4EB9 00001932            679          JSR     R11EA5
0000174A  4C9E 1C0C                680          MOVEM   (A6)+,A2-A4/D2-D3
0000174E  4E75                     681          RTS
00001750                           682  
00001750                           683  *--------------
00001750                           684  EOR:
00001750  18FC 0045                685          MOVE.B  #'E',(A4)+
00001754  18FC 004F                686          MOVE.B  #'O',(A4)+
00001758  18FC 0052                687          MOVE.B  #'R',(A4)+
0000175C  4EB9 000018A6            688          JSR     BWL7
00001762  18FC 0009                689          MOVE.B  #$9,(A4)+
00001766  48A6 3038                690          MOVEM   D2-D3/A2-A4,-(A6)
0000176A  4EB9 00001932            691          JSR     R11EA5
00001770  4C9E 1C0C                692          MOVEM   (A6)+,A2-A4/D2-D3
00001774  4E75                     693          RTS
00001776                           694  
00001776                           695  *--------------
00001776                           696  MULU:
00001776  18FC 004D                697          MOVE.B  #'M',(A4)+
0000177A  18FC 0055                698          MOVE.B  #'U',(A4)+
0000177E  18FC 004C                699          MOVE.B  #'L',(A4)+
00001782  18FC 0055                700          MOVE.B  #'U',(A4)+
00001786  18FC 0009                701          MOVE.B  #$9,(A4)+
0000178A  48A6 3038                702          MOVEM   D2-D3/A2-A4,-(A6)
0000178E  4EB9 00001932            703          JSR     R11EA5
00001794  4C9E 1C0C                704          MOVEM   (A6)+,A2-A4/D2-D3
00001798  4E75                     705          RTS
0000179A                           706  
0000179A                           707  *--------------
0000179A                           708  MULS:
0000179A  18FC 004D                709          MOVE.B  #'M',(A4)+
0000179E  18FC 0055                710          MOVE.B  #'U',(A4)+
000017A2  18FC 004C                711          MOVE.B  #'L',(A4)+
000017A6  18FC 0053                712          MOVE.B  #'S',(A4)+
000017AA  18FC 0009                713          MOVE.B  #$9,(A4)+
000017AE  48A6 3038                714          MOVEM   D2-D3/A2-A4,-(A6)
000017B2  4EB9 00001932            715          JSR     R11EA5
000017B8  4C9E 1C0C                716          MOVEM   (A6)+,A2-A4/D2-D3
000017BC  4E75                     717          RTS
000017BE                           718  
000017BE                           719  *--------------
000017BE                           720  ADDA:
000017BE  18FC 0041                721          MOVE.B  #'A',(A4)+
000017C2  18FC 0044                722          MOVE.B  #'D',(A4)+
000017C6  18FC 0044                723          MOVE.B  #'D',(A4)+
000017CA  18FC 0041                724          MOVE.B  #'A',(A4)+
000017CE  4EB9 00001904            725          JSR     WL8
000017D4  18FC 0009                726          MOVE.B  #$9,(A4)+
000017D8  48A6 3038                727          MOVEM   D2-D3/A2-A4,-(A6)
000017DC  4EB9 00001932            728          JSR     R11EA5
000017E2  4C9E 1C0C                729          MOVEM   (A6)+,A2-A4/D2-D3
000017E6  4E75                     730          RTS
000017E8                           731  
000017E8                           732  *--------------
000017E8                           733  ADD:
000017E8  18FC 0041                734          MOVE.B  #'A',(A4)+
000017EC  18FC 0044                735          MOVE.B  #'D',(A4)+
000017F0  18FC 0044                736          MOVE.B  #'D',(A4)+
000017F4  4EB9 000018A6            737          JSR     BWL7
000017FA  18FC 0009                738          MOVE.B  #$9,(A4)+
000017FE  48A6 3038                739          MOVEM   D2-D3/A2-A4,-(A6)
00001802  4EB9 00001932            740          JSR     R11EA5
00001808  4C9E 1C0C                741          MOVEM   (A6)+,A2-A4/D2-D3
0000180C  4E75                     742          RTS
0000180E                           743  
0000180E                           744  *--------------
0000180E                           745  ASL:
0000180E  18FC 0041                746          MOVE.B  #'A',(A4)+
00001812  18FC 0053                747          MOVE.B  #'S',(A4)+
00001816  18FC 004C                748          MOVE.B  #'L',(A4)+
0000181A  4EB9 000018A6            749          JSR     BWL7
00001820  18FC 0009                750          MOVE.B  #$9,(A4)+
00001824  48A6 3038                751          MOVEM   D2-D3/A2-A4,-(A6)
00001828  4EB9 0000193A            752          JSR     SHIFTS
0000182E  4C9E 1C0C                753          MOVEM   (A6)+,A2-A4/D2-D3
00001832  4E75                     754          RTS
00001834                           755  
00001834                           756  *--------------
00001834                           757  ASR:
00001834  18FC 0041                758          MOVE.B  #'A',(A4)+
00001838  18FC 0053                759          MOVE.B  #'S',(A4)+
0000183C  18FC 0052                760          MOVE.B  #'R',(A4)+
00001840  4EB9 000018A6            761          JSR     BWL7
00001846  18FC 0009                762          MOVE.B  #$9,(A4)+
0000184A  48A6 3038                763          MOVEM   D2-D3/A2-A4,-(A6)
0000184E  4EB9 0000193A            764          JSR     SHIFTS
00001854  4C9E 1C0C                765          MOVEM   (A6)+,A2-A4/D2-D3
00001858  4E75                     766          RTS
0000185A                           767  
0000185A                           768  *--------------
0000185A                           769  LSL:
0000185A  18FC 004C                770          MOVE.B  #'L',(A4)+
0000185E  18FC 0053                771          MOVE.B  #'S',(A4)+
00001862  18FC 004C                772          MOVE.B  #'L',(A4)+
00001866  4EB9 000018A6            773          JSR     BWL7
0000186C  18FC 0009                774          MOVE.B  #$9,(A4)+
00001870  48A6 3038                775          MOVEM   D2-D3/A2-A4,-(A6)
00001874  4EB9 0000193A            776          JSR     SHIFTS
0000187A  4C9E 1C0C                777          MOVEM   (A6)+,A2-A4/D2-D3
0000187E  4E75                     778          RTS
00001880                           779  
00001880                           780  *--------------
00001880                           781  LSR:
00001880  18FC 004C                782          MOVE.B  #'L',(A4)+
00001884  18FC 0053                783          MOVE.B  #'S',(A4)+
00001888  18FC 0052                784          MOVE.B  #'R',(A4)+
0000188C  4EB9 000018A6            785          JSR     BWL7
00001892  18FC 0009                786          MOVE.B  #$9,(A4)+
00001896  48A6 3038                787          MOVEM   D2-D3/A2-A4,-(A6)
0000189A  4EB9 0000193A            788          JSR     SHIFTS
000018A0  4C9E 1C0C                789          MOVEM   (A6)+,A2-A4/D2-D3
000018A4  4E75                     790          RTS
000018A6                           791  
000018A6                           792  *----------------------------------------------------------
000018A6                           793  *Size Section
000018A6                           794  *----------------------------------------------------------
000018A6                           795  
000018A6                           796  BWL7:
000018A6  0803 0007                797          BTST    #7,D3
000018AA  6600 000E                798          BNE     TSTLONG
000018AE  0803 0006                799          BTST    #6,D3
000018B2  6700 005C                800          BEQ     BYTE
000018B6  6000 0062                801          BRA     WORD
000018BA                           802  TSTLONG:
000018BA  0803 0006                803          BTST    #6,D3
000018BE  6700 0064                804          BEQ     LONG
000018C2  4EF9 00001B78            805          JMP     ERRSIZE
000018C8                           806  
000018C8                           807  LW13:
000018C8  0803 000D                808          BTST    #13,D3
000018CC  6600 0008                809          BNE     BLW13
000018D0  4EF9 00001B78            810          JMP     ERRSIZE
000018D6                           811  BLW13:
000018D6  0803 000D                812          BTST    #13,D3
000018DA  6700 000E                813          BEQ     TSTBYTE
000018DE  0803 000C                814          BTST    #12,D3
000018E2  6700 0040                815          BEQ     LONG
000018E6  6000 0032                816          BRA     WORD
000018EA                           817  TSTBYTE:
000018EA  0803 000C                818          BTST    #12,D3
000018EE  6600 0020                819          BNE     BYTE
000018F2  4EF9 00001B78            820          JMP     ERRSIZE
000018F8                           821  
000018F8                           822  WL6:
000018F8  0803 0006                823          BTST    #6,D3
000018FC  6700 001C                824          BEQ     WORD
00001900  6000 0022                825          BRA     LONG
00001904                           826          
00001904                           827  WL8:
00001904  0803 0008                828          BTST    #8,D3
00001908  6700 0010                829          BEQ     WORD
0000190C  6000 0016                830          BRA     LONG
00001910                           831          
00001910                           832  BYTE:
00001910  18FC 002E                833          MOVE.B  #'.',(A4)+
00001914  18FC 0042                834          MOVE.B  #'B',(A4)+
00001918  4E75                     835          RTS
0000191A                           836  WORD:
0000191A  18FC 002E                837          MOVE.B  #'.',(A4)+
0000191E  18FC 0057                838          MOVE.B  #'W',(A4)+
00001922  4E75                     839          RTS
00001924                           840  LONG:
00001924  18FC 002E                841          MOVE.B  #'.',(A4)+
00001928  18FC 004C                842          MOVE.B  #'L',(A4)+
0000192C  4E75                     843          RTS
0000192E                           844  
0000192E                           845  *----------------------------------------------------------
0000192E                           846  *EA Section
0000192E                           847  *----------------------------------------------------------
0000192E                           848  
0000192E                           849  EA5:
0000192E  4E75                     850          RTS
00001930                           851  
00001930                           852  D11S5:
00001930  4E75                     853          RTS
00001932                           854  
00001932                           855  R11EA5:
00001932  4E75                     856          RTS
00001934                           857  
00001934                           858  D11EA5:
00001934  4E75                     859          RTS
00001936                           860  
00001936                           861  DP7:
00001936  4E75                     862          RTS
00001938                           863  
00001938                           864  R11D7:
00001938  4E75                     865          RTS
0000193A                           866  
0000193A                           867  SHIFTS:
0000193A  4E75                     868          RTS
0000193C                           869          
0000193C                           870  EACompare:      
0000193C  0C03 0000                871          CMPI.B  #%000,D3
00001940  6700 00D2                872          BEQ     GetW            ;what is this exactly
00001944  6600 0002                873          BNE     EACompareLong
00001948                           874                  
00001948                           875  EACompareLong:
00001948  0C03 0001                876          CMPI.B  #%001,D3
0000194C  6700 00E8                877          BEQ     GetL
00001950  6600 0002                878          BNE     EACompareData
00001954                           879                  
00001954                           880  EACompareData:
00001954  0C03 0004                881          CMPI.B  #%100,D3
00001958  6700 0014                882          BEQ     findImmediate
0000195C  6600 0002                883          BNE     dataError
00001960                           884  
00001960                           885  dataError:
00001960  43F9 00001B9A            886          LEA     ERR,A1
00001966  103C 000E                887          MOVE.B  #14,D0
0000196A  4E4F                     888          TRAP    #15
0000196C  4E75                     889          RTS 
0000196E                           890  *--------------------------------
0000196E                           891  findImmediate:
0000196E  18FC 0023                892          MOVE.B  #$23,(A4)+
00001972  0C39 0004 00001BA4       893          CMPI.B  #4,opCodeB
0000197A  6D00 001C                894          BLT     moveData
0000197E  0C39 0001 00001BA6       895          CMPI.B  #1,bitsSize     ;number of bits
00001986  6700 0030                896          BEQ     immediateType
0000198A  0C39 0002 00001BAC       897          CMPI.B  #2,bitsOfSize
00001992  6700 003C                898          BEQ     dataTypeOther
00001996  60C8                     899          BRA     dataError
00001998                           900  
00001998                           901  moveData:
00001998  3A39 00001BA2            902          MOVE.W  opCodeSize, D5
0000199E  0C05 0001                903          CMPI.B  #%01,D5
000019A2  6700 004E                904          BEQ     GetByte
000019A6  0C05 0003                905          CMPI.B  #%11,D5
000019AA  6700 0068                906          BEQ     GetW
000019AE  0C05 0002                907          CMPI.B  #%10,D5
000019B2  6700 0082                908          BEQ     GetL
000019B6  60A8                     909          BRA     dataError
000019B8                           910  
000019B8                           911  immediateType:
000019B8  3A39 00001BA2            912          MOVE.W  opCodeSize,D5
000019BE  0C05 0000                913          CMPI.B  #%0,D5
000019C2  6700 0050                914          BEQ     GetW
000019C6  0C05 0001                915          CMPI.B  #%1,D5
000019CA  6700 006A                916          BEQ     GetL
000019CE  6090                     917          BRA     dataError
000019D0                           918  
000019D0                           919  dataTypeOther:
000019D0  3A39 00001BA2            920          MOVE.W  opCodeSize,D5
000019D6  0C05 0000                921          CMPI.B  #%00,D5
000019DA  6700 0016                922          BEQ     GetByte
000019DE  0C05 0002                923          CMPI.B  #%10,D5
000019E2  6700 0030                924          BEQ     GetW
000019E6  0C05 0003                925          CMPI.B  #%11,D5
000019EA  6700 004A                926          BEQ     GetL
000019EE  6000 FF70                927          BRA     dataError                
000019F2                           928                 
000019F2                           929  *---------------------------------------
000019F2                           930  GetByte:
000019F2  18FC 0024                931          MOVE.B  #$24,(A4)+
000019F6  381A                     932          MOVE.W  (A2)+,D4
000019F8  13FC 0002 00001BA1       933          MOVE.B  #2,hexLength   
00001A00  4239 00001BA0            934          CLR.B   counter         ;zero conter
00001A06  143C 0018                935          MOVE.B  #24,D2
00001A0A  E5AC                     936          LSL.L   D2,D4
00001A0C  4EB9 00001AA0            937          JSR     comparison
00001A12  4E75                     938          RTS
00001A14                           939  
00001A14                           940  GetW:
00001A14  18FC 0024                941          MOVE.B  #$24, (A4)+
00001A18  381A                     942          MOVE.W  (A2)+,  D4
00001A1A  13FC 0004 00001BA1       943          MOVE.B  #4, hexLength
00001A22  4239 00001BA0            944          CLR.B   counter
00001A28  143C 0010                945          MOVE.B  #16, D2
00001A2C  E5AC                     946          LSL.L   D2, D4
00001A2E  4EB9 00001AA0            947          JSR     comparison
00001A34  4E75                     948          RTS
00001A36                           949  
00001A36                           950  GetL:   
00001A36  18FC 0024                951          MOVE.B  #$24, (A4)+
00001A3A  281A                     952          MOVE.L  (A2)+,D4
00001A3C  13FC 0008 00001BA1       953          MOVE.B  #8, hexLength
00001A44  4239 00001BA0            954          CLR.B   counter
00001A4A  4EB9 00001AA0            955          JSR     comparison
00001A50  4E75                     956          RTS
00001A52                           957  
00001A52                           958  SaveByte:
00001A52  381A                     959          MOVE.W  (A2)+,D4
00001A54  143C 0018                960          MOVE.B  #24,D2
00001A58  E5AC                     961          LSL.L   D2,D4
00001A5A  23C4 00001BA8            962          MOVE.L  D4,saveAddress
00001A60  4E75                     963          RTS
00001A62                           964  
00001A62                           965  SaveWord:
00001A62  381A                     966          MOVE.W  (A2)+,D4
00001A64  143C 0010                967          MOVE.B  #16,D2
00001A68  E5AC                     968          LSL.L   D2,D4
00001A6A  23C4 00001BA8            969          MOVE.L  D4,saveAddress
00001A70  4E75                     970          RTS
00001A72                           971                  
00001A72                           972  SaveLong:
00001A72  281A                     973          MOVE.L  (A2)+,D4
00001A74  23C4 00001BA8            974          MOVE.L  D4,saveAddress 
00001A7A  4E75                     975          RTS
00001A7C                           976  
00001A7C                           977  *----------------------HEX TO ASCII -----------------------
00001A7C                           978  hexCalc:
00001A7C  5239 00001BA0            979          ADDI.B  #1,counter 
00001A82  E99C                     980          ROL.L   #4,D4  
00001A84  1604                     981          MOVE.B  D4,D3
00001A86  E90B                     982          LSL.B   #4,D3
00001A88  E80B                     983          LSR.B   #4,D3
00001A8A  4EB9 00001AA0            984          JSR     comparison
00001A90  1039 00001BA1            985          MOVE.B  hexLength,D0 //what is hex length same as counter
00001A96  B039 00001BA0            986          CMP.B   counter,D0
00001A9C  66DE                     987          BNE     hexCalc
00001A9E                           988          
00001A9E  4E75                     989          RTS
00001AA0                           990  
00001AA0                           991  comparison: 
00001AA0  0C03 000A                992          CMPI.B  #%1010,D3
00001AA4  6C00 000E                993          BGE     saveHexLetter
00001AA8  6D00 0002                994          BLT     saveHexNumber
00001AAC                           995  
00001AAC                           996  saveHexNumber:
00001AAC  0603 0030                997          ADDI.B  #$30,D3
00001AB0  18C3                     998          MOVE.B  D3,(A4)+
00001AB2                           999          
00001AB2  4E75                    1000          RTS
00001AB4                          1001  
00001AB4                          1002  saveHexLetter:
00001AB4  0603 0037               1003          ADDI.B  #$37,D3
00001AB8  18C3                    1004          MOVE.B  D3,(A4)+
00001ABA                          1005          
00001ABA  4E75                    1006          RTS
00001ABC                          1007  
00001ABC                          1008  *------------Data Register Direct --
00001ABC  3006                    1009          MOVE.W  D6,D0                   
00001ABE  0240 0007               1010          ANDI.W  #$7,D0                  
00001AC2  14FC 0044               1011          MOVE.B  #$44,(A2)+
00001AC6  4EB8 1AA0               1012          JSR     comparison
00001ACA  4286                    1013          CLR.L   D6
00001ACC                          1014              
00001ACC  4E75                    1015          RTS
00001ACE                          1016  *------------Address Register Direct --
00001ACE  18FC 0041               1017          MOVE.B  #$41, (A4)+
00001AD2  4EB8 1AA0               1018          JSR     comparison
00001AD6  4286                    1019          CLR.L   D6
00001AD8                          1020              
00001AD8  4E75                    1021          RTS
00001ADA                          1022  *-------Indirect Address Register----------------
00001ADA  18FC 0028               1023          MOVE.B  #$28,(A4)+
00001ADE  18FC 0041               1024          MOVE.B  #$41,(A4)+
00001AE2  4EB8 1AA0               1025          JSR     comparison
00001AE6                          1026  
00001AE6  4286                    1027          CLR.L   D6
00001AE8  18FC 0029               1028          MOVE.B  #$29,(A4)+
00001AEC                          1029  
00001AEC  4E75                    1030          RTS
00001AEE                          1031  *----Indirect Address Register Post Increment----
00001AEE  18FC 0028               1032          MOVE.B  #$28,(A4)+
00001AF2  18FC 0041               1033          MOVE.B  #$41,(A4)+
00001AF6  4EB8 1AA0               1034          JSR     comparison
00001AFA                          1035  
00001AFA  4286                    1036          CLR.L   D6
00001AFC                          1037  
00001AFC  18FC 0029               1038          MOVE.B  #$29,(A4)+
00001B00  18FC 002B               1039          MOVE.B  #$2B,(A4)+
00001B04                          1040  
00001B04  4E75                    1041          RTS
00001B06                          1042  *----Indirect Address Register Pre Decrement-----------
00001B06  18FC 002D               1043          MOVE.B  #$2D,(A4)+
00001B0A  18FC 0028               1044          MOVE.B  #$28,(A4)+
00001B0E  18FC 0041               1045          MOVE.B  #$41,(A4)+
00001B12  4EB8 1AA0               1046          JSR     comparison
00001B16                          1047  
00001B16  4286                    1048          CLR.L   D6
00001B18                          1049  
00001B18  18FC 0029               1050          MOVE.B  #$29,(A4)+
00001B1C  4286                    1051          CLR.L   D6
00001B1E                          1052              
00001B1E  4E75                    1053          RTS
00001B20                          1054  *----EA Address Long-----------
00001B20  18FC 0024               1055          MOVE.B  #$24,(A4)+
00001B24  4E75                    1056          RTS
00001B26                          1057  
00001B26                          1058  *------------Immediate Data-----------------------
00001B26  18FC 0024               1059          MOVE.B  #$24,(A4)+
00001B2A  18FC 0023               1060          MOVE.B  #$23,(A4)+
00001B2E  2839 00001BAE           1061          MOVE.L  ImmData,D4      ;this is the temp copy for the Hex decode
00001B34  13F9 00001BAD 00001BA1  1062          MOVE.B  ImmDataSize,HexLength
00001B3E  4239 00001BA0           1063          CLR.B   counter         ;reset Counter before every Hex Decode
00001B44  4EB8 1A7C               1064          JSR     hexCalc
00001B48  4E75                    1065          RTS
00001B4A                          1066              
00001B4A                          1067  *----------------------------------------------------------
00001B4A                          1068  *Error Catching Section
00001B4A                          1069  *----------------------------------------------------------
00001B4A                          1070  
00001B4A                          1071  ERRIN:
00001B4A  43F9 00006F5F           1072          LEA     ERRINMSG,A1
00001B50  103C 000D               1073          MOVE.B  #13,D0
00001B54  4E4F                    1074          TRAP    #15
00001B56  4EF8 1008               1075          JMP     STARTADDR
00001B5A                          1076  ERROP:
00001B5A  43F9 00006F8E           1077          LEA     ERROPMSG,A1
00001B60  103C 000D               1078          MOVE.B  #13,D0
00001B64  4E4F                    1079          TRAP    #15
00001B66  4EF8 1078               1080          JMP     LOOP
00001B6A                          1081  ERRCOM:
00001B6A  43F9 00006FA3           1082          LEA     ERRCOMMSG,A1
00001B70  700D                    1083          MOVE.L  #13,D0
00001B72  4E4F                    1084          TRAP    #15
00001B74  4EF8 1078               1085          JMP     LOOP
00001B78                          1086  ERRSIZE:
00001B78  43F9 00006FC1           1087          LEA     ERRSIZEMSG,A1
00001B7E  103C 000D               1088          MOVE.B  #13,D0
00001B82  4E4F                    1089          TRAP    #15
00001B84  4E75                    1090          RTS
00001B86                          1091  ERREA:
00001B86  43F9 00006FD4           1092          LEA     ERREAMSG,A1
00001B8C  103C 000D               1093          MOVE.B  #13,D0
00001B90  4E4F                    1094          TRAP    #15
00001B92  4EF8 1078               1095          JMP     LOOP
00001B96                          1096  
00001B96                          1097  *----------------------------------------------------------
00001B96                          1098  *Variable Section (And End Simulation)
00001B96                          1099  *----------------------------------------------------------
00001B96                          1100  
00001B96  FFFF FFFF               1101  END:    SIMHALT
00001B9A                          1102  
00001B9A= 65 72 72 6F 72 00       1103  ERR         DC.B    'error',0
00001BA0                          1104  counter     DS.B    1
00001BA1                          1105  hexlength   DS.B    1
00001BA2                          1106  OpCodeSize  DS.W    1
00001BA4                          1107  OpCodeB     DS.W    1
00001BA6                          1108  bitsSize    DS.B    1
00001BA8                          1109  saveAddress DS.L    1
00001BAC                          1110  
00001BAC                          1111  bitsOfSize  DS.B    1
00001BAD= 10                      1112  ImmDataSize DC.B    $10
00001BAE                          1113  ImmData    DS.B     ImmDataSize
0000375B                          1114  
0000375B                          1115  
0000375B= 40                      1116  BUFSIZE DC.B    $40
0000375C                          1117  BUFFER: DS.B    BUFSIZE
00006EB7                          1118  
00006EB7                          1119  INPADDR     DS.B    9
00006EC0  =00009000               1120  MOVEMADDR   EQU     $9000        
00006EC0                          1121  
00006EC0  =0000000D               1122  CR:     EQU     $0D
00006EC0  =0000000A               1123  LF:     EQU     $0A
00006EC0                          1124  
00006EC0= 30 31 32 33 34 35 ...   1125  ITOA:   DC.B    '0123456789ABCDEF'
00006ED0                          1126  
00006ED0                          1127  STARTMSG:
00006ED0= 0D 0A 49 6E 70 75 ...   1128          DC.B    CR,LF,'Input the starting address for the decoder: ',0
00006EFF                          1129  ENDMSG:
00006EFF= 0D 0A 49 6E 70 75 ...   1130          DC.B    CR,LF,'Input the ending address for the decoder: ',0
00006F2C                          1131  REPORFINMSG:
00006F2C= 0D 0A 57 6F 75 6C ...   1132          DC.B    CR,LF,'Would you like to run the program again? (Y/N): ',0
00006F5F                          1133  ERRINMSG:
00006F5F= 0D 0A 50 6C 65 61 ...   1134          DC.B    CR,LF,'Please enter 4 digit hexadecimal inputs only',0
00006F8E                          1135  ERROPMSG:
00006F8E= 46 6F 75 6E 64 20 ...   1136          DC.B    'Found Invalid Opcode',0
00006FA3                          1137  ERRCOMMSG:
00006FA3= 46 6F 75 6E 64 20 ...   1138          DC.B    'Found Not Implemented Command',0
00006FC1                          1139  ERRSIZEMSG:
00006FC1= 46 6F 75 6E 64 20 ...   1140          DC.B    'Found Invalid Size',0
00006FD4                          1141  ERREAMSG:
00006FD4= 46 6F 75 6E 64 20 ...   1142          DC.B    'Found Invalid EA Mode',0
00006FEA                          1143  
00006FEA                          1144          END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADD                 17E8
ADDA                17BE
ADDI                14CE
ADDQ                162A
ANDI                14A4
ASAS                1456
ASL                 180E
ASR                 1834
BITSOFSIZE          1BAC
BITSSIZE            1BA6
BLW13               18D6
BRA                 1654
BSR                 1674
BUFFER              375C
BUFSIZE             375B
BWL7                18A6
BYTE                1910
CLRBUF              10A0
CLRBUFLOOP          10AC
CMP                 172A
CMPI                1522
COMPARISON          1AA0
COUNTER             1BA0
CR                  D
D11EA5              1934
D11S5               1930
DATAERROR           1960
DATATYPEOTHER       19D0
DIVS                16E0
DIVU                16BC
DP7                 1936
EA5                 192E
EACOMPARE           193C
EACOMPAREDATA       1954
EACOMPARELONG       1948
END                 1B96
ENDADDR             1022
ENDMSG              6EFF
EOR                 1750
EORI                14F8
ERR                 1B9A
ERRCOM              1B6A
ERRCOMMSG           6FA3
ERREA               1B86
ERREAMSG            6FD4
ERRIN               1B4A
ERRINMSG            6F5F
ERROP               1B5A
ERROPMSG            6F8E
ERRSIZE             1B78
ERRSIZEMSG          6FC1
FINDIMMEDIATE       196E
GETBYTE             19F2
GETL                1A36
GETW                1A14
H2BCHAR             111C
H2BLONG             10FE
H2BLOOP             110C
H2BWORD             1106
HEX16B              1170
HEX3B               1196
HEX4B               1190
HEX8B               1180
HEXCALC             1A7C
HEXLENGTH           1BA1
HEXTOBIN            10E2
IMMDATA             1BAE
IMMDATASIZE         1BAD
IMMEDIATETYPE       19B8
INPADDR             6EB7
ITOA                6EC0
J0000               122A
J0010               123E
J0100               1252
J0110               1266
J1000               127A
J1010               128E
J1100               12A2
J1110               12B6
JADD                1434
JADDI               12F2
JANDI               12F8
JASL                1464
JBRA                139E
JBSR                13A4
JCMP                13EE
JCMPI               1304
JDIVS               13D4
JDIVU               13CE
JEORI               130A
JERRIN              1166
JERRINS             1042
JLEA                135A
JLSL                1478
JMOVE               1326
JMOVEM              1360
JMULS               1418
JMULU               1412
JNOP                1366
JORI                12FE
JROX                1450
JSUBQ               137A
LEA                 15E0
LETTER              1148
LF                  A
LONG                1924
LOOP                1078
LSL                 185A
LSLS                146A
LSR                 1880
LW13                18C8
MEMPRINT            10BC
MOVE                154C
MOVEA               1576
MOVEDATA            1998
MOVEM               15B2
MOVEMADDR           9000
MOVEQ               1694
MULS                179A
MULU                1776
NOP                 15A4
NUM                 113E
OP0000              12BC
OP0001              1310
OP000X              121C
OP0010              1310
OP0011              1310
OP001X              1230
OP00XX              11E4
OP0100              132C
OP0101              136C
OP010X              1244
OP0110              1380
OP0111              13AA
OP011X              1258
OP01XX              11F2
OP0XXX              11C8
OP1000              13B0
OP1001              13DA
OP100X              126C
OP1011              13E0
OP101X              1280
OP10XX              1200
OP1100              13F4
OP1101              141E
OP110X              1294
OP1110              143A
OP111X              12A8
OP11XX              120E
OP1XXX              11D6
OPCODEB             1BA4
OPCODESIZE          1BA2
OPXXXX              11BA
ORI                 147E
PRNTBUF             10D4
PRNTHEX             11A6
R11D7               1938
R11EA5              1932
REPORFIN            1054
REPORFINMSG         6F2C
SAVEADDRESS         1BA8
SAVEBYTE            1A52
SAVEHEXLETTER       1AB4
SAVEHEXNUMBER       1AAC
SAVELONG            1A72
SAVEWORD            1A62
SHIFTS              193A
START               1000
STARTADDR           1008
STARTMSG            6ED0
SUB                 1704
SUBQ                1600
TSTBYTE             18EA
TSTLONG             18BA
WAITUSER            1048
WL6                 18F8
WL8                 1904
WORD                191A
