00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/8/2021 3:47:31 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Assembly Disassembler
00000000                             3  * Written by : Jesse Oteba and Alex Lambert
00000000                             4  * Date       : 11/30/2021
00000000                             5  * Description: Decodes binary opcodes into assembly code
00000000                             6  *-----------------------------------------------------------
00001000                             7          ORG     $1000     
00001000                             8  
00001000                             9  *----------------------------------------------------------
00001000                            10  *Initialization Section
00001000                            11  *----------------------------------------------------------
00001000                            12  
00001000                            13  START:
00001000                            14                              ;D0 (temp var) is used for trap/printing
00001000  4242                      15          CLR.W   D2          ;D2 stores the current number of lines on the screen
00001002                            16                              ;D3 stores the current opcode being read
00001002                            17                              ;D4 (temp var) is used for the clr buffer index
00001002                            18                              ;D5 (temp var) is used for reading addresses from inputs
00001002                            19                              ;D6 (temp var) is used for the hex print (AToI) input parameter
00001002                            20                              ;A2 stores the start/current address
00001002                            21                              ;A3 stores the end address
00001002                            22                              ;A4 stores the print buffer
00001002  3C7C 9000                 23          MOVEA   #$9000,A6   ;A6 stores the MOVEM storage location
00001006                            24          
00001006                            25  *----------------------------------------------------------
00001006                            26  *Main Loop Section
00001006                            27  *----------------------------------------------------------
00001006                            28  
00001006                            29  STARTADDR:
00001006  43F9 00003205             30          LEA     STARTMSG,A1
0000100C  103C 000D                 31          MOVE.B  #13,D0
00001010  4E4F                      32          TRAP    #15         ;Print out start address message
00001012  103C 0002                 33          MOVE.B  #2,D0
00001016  4E4F                      34          TRAP    #15         ;Store input into A1
00001018  0C41 0004                 35          CMPI.W  #4,D1       ;Make sure D1 = 4 bytes
0000101C  6600 0034                 36          BNE     JERRINS
00001020  4281                      37          CLR.L   D1
00001022  4EB9 000010EC             38          JSR     HEXTOBIN    ;Convert input into an address in D5
00001028  3445                      39          MOVEA.W D5,A2       ;Move address into A2
0000102A                            40  
0000102A                            41  ENDADDR:
0000102A  43F9 00003232             42          LEA     ENDMSG,A1
00001030  103C 000D                 43          MOVE.B  #13,D0
00001034  4E4F                      44          TRAP    #15         ;Print out end address message
00001036  103C 0002                 45          MOVE.B  #2,D0
0000103A  4E4F                      46          TRAP    #15         ;Store input into A1
0000103C  0C41 0004                 47          CMPI.W  #4,D1       ;Make sure D1 = 4 bytes
00001040  6600 0010                 48          BNE     JERRINS
00001044  4281                      49          CLR.L   D1
00001046  4EB9 000010EC             50          JSR     HEXTOBIN    ;Convert input into an address in D5
0000104C  3645                      51          MOVEA.W D5,A3       ;Move address into A3
0000104E                            52          
0000104E  6000 0008                 53          BRA     LOOP
00001052                            54  JERRINS:
00001052  4EF9 000018AA             55          JMP     ERRIN
00001058                            56  
00001058                            57  LOOP:
00001058  5242                      58          ADDI.W  #1,D2
0000105A  0C42 001E                 59          CMPI.W  #30,D2
0000105E  6700 0024                 60          BEQ     WAITUSER
00001062  261A                      61          MOVE.L  (A2)+,D3    ;Reads the next command
00001064  B6CA                      62          CMPA.W  A2,A3       ;Continue loop until start = end (not inclusive)
00001066  6700 0026                 63          BEQ     REPORFIN
0000106A  4EB9 000010B4             64          JSR     CLRBUF      ;Clear printing buffer
00001070  4EB9 000010D0             65          JSR     MEMPRINT    ;Add the memory address
00001076  4EB9 000011C4             66          JSR     OPXXXX      ;Add the operation/operands
0000107C  4EB9 000010DE             67          JSR     PRNTBUF     ;Print the printing buffer
00001082  60D4                      68          BRA     LOOP
00001084                            69  
00001084                            70  WAITUSER:
00001084  4242                      71          CLR.W   D2
00001086  103C 0002                 72          MOVE.B  #2,D0
0000108A  4E4F                      73          TRAP    #15
0000108C  60CA                      74          BRA     LOOP
0000108E                            75  
0000108E                            76  REPORFIN:
0000108E  43F9 0000325D             77          LEA     REPORFINMSG,A1
00001094  103C 000D                 78          MOVE.B  #13,D0
00001098  4E4F                      79          TRAP    #15         ;Print out repeat or finish message
0000109A  103C 0005                 80          MOVE.B  #5,D0
0000109E  4E4F                      81          TRAP    #15         ;Store input into D1
000010A0  0C01 0059                 82          CMPI.B  #'Y',D1     ;Repeat program if Y
000010A4  6700 FF60                 83          BEQ     STARTADDR
000010A8  0C01 004E                 84          CMPI.B  #'N',D1     ;End if N
000010AC  66E0                      85          BNE     REPORFIN    ;Re-ask if anything else
000010AE  4EF9 000018F6             86          JMP     END
000010B4                            87  
000010B4                            88  *----------------------------------------------------------
000010B4                            89  *Main Loop Helper Funcions Section
000010B4                            90  *----------------------------------------------------------
000010B4                            91  
000010B4                            92  CLRBUF:
000010B4  4284                      93          CLR.L   D4
000010B6  383C 18FA                 94          MOVE.W  #BUFSIZE,D4
000010BA  49F9 000018FB             95          LEA     BUFFER,A4
000010C0                            96  CLRBUFLOOP:
000010C0  18FC 0000                 97          MOVE.B  #0,(A4)+
000010C4  5344                      98          SUBI.W  #1,D4
000010C6  6EF8                      99          BGT     CLRBUFLOOP
000010C8                           100  
000010C8  49F9 000018FB            101          LEA     BUFFER,A4
000010CE  4E75                     102          RTS
000010D0                           103          
000010D0                           104  MEMPRINT:
000010D0  3C0A                     105          MOVE.W  A2,D6
000010D2  4EB9 0000116A            106          JSR     HEX16B
000010D8  18FC 0009                107          MOVE.B  #$9,(A4)+
000010DC  4E75                     108          RTS
000010DE                           109  
000010DE                           110  PRNTBUF:
000010DE  103C 000D                111          MOVE.B  #13,D0
000010E2  43F9 000018FB            112          LEA     BUFFER,A1
000010E8  4E4F                     113          TRAP    #15
000010EA  4E75                     114          RTS
000010EC                           115  
000010EC                           116  *----------------------------------------------------------
000010EC                           117  *Hex to Binary Section (ITOA)
000010EC                           118  *----------------------------------------------------------
000010EC                           119  
000010EC                           120  HEXTOBIN:
000010EC  4245                     121          CLR.W   D5          ;Clear the output
000010EE  1219                     122          MOVE.B  (A1)+,D1    ;Get next char
000010F0  4EB9 00001116            123          JSR     H2BCHAR     ;Read the char into D5
000010F6  1219                     124          MOVE.B  (A1)+,D1
000010F8  E99D                     125          ROL.L   #4,D5       ;Make room for the next output
000010FA  4EB9 00001116            126          JSR     H2BCHAR
00001100  1219                     127          MOVE.B  (A1)+,D1
00001102  E99D                     128          ROL.L   #4,D5
00001104  4EB9 00001116            129          JSR     H2BCHAR
0000110A  1219                     130          MOVE.B  (A1)+,D1
0000110C  E99D                     131          ROL.L   #4,D5
0000110E  4EB9 00001116            132          JSR     H2BCHAR
00001114  4E75                     133          RTS
00001116                           134  H2BCHAR:
00001116  1E01                     135          MOVE.B  D1,D7
00001118  0207 00F0                136          ANDI.B  #$F0,D7
0000111C  0C07 0030                137          CMPI.B  #$30,D7
00001120  6700 0016                138          BEQ     NUM         ;Go to Number parser if it's 0-9
00001124  0C07 0040                139          CMPI.B  #$40,D7
00001128  6700 0018                140          BEQ     LETTER      ;Go to Letter parser if it's A-F
0000112C  0C07 0060                141          CMPI.B  #$60,D7
00001130  6700 0010                142          BEQ     LETTER      ;Go to Letter parser if it's a-f
00001134  6000 002A                143          BRA     JERRIN
00001138                           144  NUM:                        ;Lowest ascii nibble is exactly the binary number
00001138  1E01                     145          MOVE.B  D1,D7
0000113A  0207 000F                146          ANDI.B  #$0F,D7
0000113E  8A07                     147          OR.B    D7,D5
00001140  4E75                     148          RTS
00001142                           149  LETTER:                     ;Lowest ascii nibble for caps and lowercase
00001142  1E01                     150          MOVE.B  D1,D7       ; after adding 9 is the binary number
00001144  0607 0009                151          ADD.B   #9,D7
00001148  0207 000F                152          ANDI.B  #$0F,D7
0000114C  0C07 0006                153          CMPI.B  #$06,D7
00001150  6D00 000E                154          BLT     JERRIN
00001154  0C07 0000                155          CMPI.B  #$00,D7
00001158  6700 0006                156          BEQ     JERRIN
0000115C  8A07                     157          OR.B    D7,D5
0000115E  4E75                     158          RTS
00001160                           159  
00001160  4EB9 000018AA            160  JERRIN  JSR     ERRIN
00001166  4EF8 1006                161          JMP     STARTADDR
0000116A                           162  
0000116A                           163  *----------------------------------------------------------
0000116A                           164  *Print in Hex Section (ATOI)
0000116A                           165  *----------------------------------------------------------
0000116A                           166  
0000116A                           167  HEX16B: ;Uses Bits 16-0 of D6 to print out 4 Hex Chars
0000116A  E95E                     168          ROL.W   #4,D6
0000116C  4EB9 000011B0            169          JSR     PRNTHEX
00001172  E95E                     170          ROL.W   #4,D6
00001174  4EB9 000011B0            171          JSR     PRNTHEX
0000117A  E95E                     172          ROL.W   #4,D6
0000117C  4EB9 000011B0            173          JSR     PRNTHEX
00001182  E95E                     174          ROL.W   #4,D6
00001184  4EF9 000011B0            175          JMP     PRNTHEX
0000118A                           176  HEX8B:  ;Uses Bits 7-0 of D6 to print out 2 Hex Chars
0000118A  E91E                     177          ROL.B   #4,D6
0000118C  4EB9 000011B0            178          JSR     PRNTHEX
00001192  E91E                     179          ROL.B   #4,D6
00001194  4EF9 000011B0            180          JMP     PRNTHEX
0000119A                           181  HEX4B:  ;Uses Bits 3-0 of D6 to print out 1 Hex Char
0000119A  4EF9 000011B0            182          JMP     PRNTHEX
000011A0                           183  HEX3B:  ;Uses Bits 2-0 of D6 to print out 1 Hex Char
000011A0  1006                     184          MOVE.B  D6,D0
000011A2  0886 0003                185          BCLR    #3,D6
000011A6  4EB9 000011B0            186          JSR     PRNTHEX
000011AC  1C00                     187          MOVE.B  D0,D6
000011AE  4E75                     188          RTS
000011B0                           189          
000011B0                           190  PRNTHEX:
000011B0  4287                     191          CLR.L   D7
000011B2  1E06                     192          MOVE.B  D6,D7
000011B4  0207 000F                193          ANDI.B  #$0F,D7
000011B8                           194          
000011B8  41F9 000031F5            195          LEA     ITOA,A0
000011BE  D1C7                     196          ADDA.L  D7,A0
000011C0  18D0                     197          MOVE.B  (A0),(A4)+
000011C2  4E75                     198          RTS
000011C4                           199  
000011C4                           200  *----------------------------------------------------------
000011C4                           201  *Get Opcode Section
000011C4                           202  *----------------------------------------------------------
000011C4                           203  
000011C4                           204  OPXXXX:
000011C4  0803 001F                205          BTST    #31,D3
000011C8  6700 0008                206          BEQ     OP0XXX
000011CC  4EF9 000011E0            207          JMP     OP1XXX
000011D2                           208  
000011D2  0803 001E                209  OP0XXX: BTST    #30,D3
000011D6  6700 0016                210          BEQ     OP00XX
000011DA  4EF9 000011FC            211          JMP     OP01XX
000011E0                           212  
000011E0  0803 001E                213  OP1XXX: BTST    #30,D3
000011E4  6700 0008                214          BEQ     OP00XX
000011E8  4EF9 000011FC            215          JMP     OP01XX
000011EE                           216  
000011EE                           217  *----------
000011EE  0803 001D                218  OP00XX: BTST    #29,D3
000011F2  6700 0032                219          BEQ     OP000X
000011F6  4EF9 0000123A            220          JMP     OP001X
000011FC                           221  
000011FC  0803 001D                222  OP01XX: BTST    #29,D3
00001200  6700 004C                223          BEQ     OP010X
00001204  4EF9 00001262            224          JMP     OP011X
0000120A                           225  
0000120A  0803 001D                226  OP10XX: BTST    #29,D3
0000120E  6700 0066                227          BEQ     OP100X
00001212  4EF9 0000128A            228          JMP     OP101X
00001218                           229  
00001218  0803 001D                230  OP11XX: BTST    #29,D3
0000121C  6700 0080                231          BEQ     OP110X
00001220  4EF9 000012B2            232          JMP     OP111X
00001226                           233  
00001226                           234  *----------
00001226  0803 001C                235  OP000X: BTST    #28,D3
0000122A  6700 0008                236          BEQ     J0000
0000122E  4EF9 0000130A            237          JMP     OP0001
00001234  4EF9 000012C6            238  J0000:  JMP     OP0000
0000123A                           239          
0000123A  0803 001C                240  OP001X: BTST    #28,D3
0000123E  6700 0008                241          BEQ     J0010
00001242  4EF9 0000130A            242          JMP     OP0011
00001248  4EF9 0000130A            243  J0010:  JMP     OP0010
0000124E                           244          
0000124E  0803 001C                245  OP010X: BTST    #28,D3
00001252  6700 0008                246          BEQ     J0100
00001256  4EF9 00001350            247          JMP     OP0101
0000125C  4EF9 0000132E            248  J0100:  JMP     OP0100
00001262                           249          
00001262  0803 001C                250  OP011X: BTST    #28,D3
00001266  6700 0008                251          BEQ     J0110
0000126A  4EF9 00001378            252          JMP     OP0111
00001270  4EF9 00001364            253  J0110:  JMP     OP0110
00001276                           254  
00001276  0803 001C                255  OP100X: BTST    #28,D3
0000127A  6700 0008                256          BEQ     J1000
0000127E  4EF9 00001392            257          JMP     OP1001
00001284  4EF9 0000137E            258  J1000:  JMP     OP1000
0000128A                           259  
0000128A  0803 001C                260  OP101X: BTST    #28,D3
0000128E  6700 0008                261          BEQ     J1010
00001292  4EF9 00001398            262          JMP     OP1011
00001298  4EF9 000018B8            263  J1010:  JMP     ERROP
0000129E                           264  
0000129E  0803 001C                265  OP110X: BTST    #28,D3
000012A2  6700 0008                266          BEQ     J1100
000012A6  4EF9 000013C0            267          JMP     OP1101
000012AC  4EF9 000013AC            268  J1100:  JMP     OP1100
000012B2                           269  
000012B2  0803 001C                270  OP111X: BTST    #28,D3
000012B6  6700 0008                271          BEQ     J1110
000012BA  4EF9 000018B8            272          JMP     ERROP
000012C0  4EF9 000013DC            273  J1110:  JMP     OP1110
000012C6                           274    
000012C6                           275  *----------------------------------------------------------
000012C6                           276  *Opcode to Command Section
000012C6                           277  *----------------------------------------------------------
000012C6                           278   
000012C6                           279  *------
000012C6                           280  OP0000:
000012C6  0803 000B                281          BTST    #11,D3
000012CA  6700 0008                282          BEQ     ORANAD
000012CE  4EF9 000012F6            283          JMP     EOCM
000012D4                           284  ORANAD:
000012D4  0803 000A                285          BTST    #10,D3
000012D8  6700 0008                286          BEQ     ORAN
000012DC  4EF9 00001462            287          JMP     ADDI
000012E2                           288  ORAN:
000012E2  0803 0009                289          BTST    #9,D3
000012E6  6700 0008                290          BEQ     JORI
000012EA  4EF9 00001438            291          JMP     ANDI
000012F0                           292  JORI:
000012F0  4EF9 00001412            293          JMP     ORI
000012F6                           294  EOCM:
000012F6  0803 000A                295          BTST    #10,D3
000012FA  6700 0008                296          BEQ     JEORI
000012FE  4EF9 000014B6            297          JMP     CMPI
00001304                           298  JEORI: 
00001304  4EF9 0000148C            299          JMP     EORI
0000130A                           300  
0000130A                           301  *----------
0000130A                           302  OP0001:
0000130A                           303  OP0010:
0000130A                           304  OP0011:        
0000130A  0803 0007                305          BTST    #7,D3
0000130E  6600 0018                306          BNE     JMOVE
00001312  0803 0006                307          BTST    #6,D3
00001316  6600 0010                308          BNE     JMOVE
0000131A  0803 0005                309          BTST    #5,D3
0000131E  6700 0008                310          BEQ     JMOVE
00001322  4EF9 0000150A            311          JMP     MOVEA
00001328                           312  JMOVE:
00001328  4EF9 000014E0            313          JMP     MOVE
0000132E                           314  
0000132E                           315  *----------
0000132E                           316  OP0100:        
0000132E  0803 0008                317          BTST    #8,D3
00001332  6700 0008                318          BEQ     NOMO
00001336  4EF9 0000156E            319          JMP     LEA
0000133C                           320  NOMO:
0000133C  0803 0007                321          BTST    #7,D3
00001340  6700 0008                322          BEQ     JNOP
00001344  4EF9 00001546            323          JMP     MOVEM
0000134A                           324  JNOP:
0000134A  4EF9 00001538            325          JMP     NOP
00001350                           326  
00001350                           327  *----------
00001350                           328  OP0101:
00001350  0803 0008                329          BTST    #8,D3
00001354  6700 0008                330          BEQ     JSUBQ
00001358  4EF9 000015B8            331          JMP     ADDQ
0000135E                           332  JSUBQ:
0000135E  4EF9 0000158E            333          JMP     SUBQ
00001364                           334  
00001364                           335  *----------
00001364                           336  OP0110:
00001364  0803 0008                337          BTST    #8,D3
00001368  6700 0008                338          BEQ     JBRA
0000136C  4EF9 00001602            339          JMP     BSR
00001372                           340  JBRA:
00001372  4EF9 000015E2            341          JMP     BRA
00001378                           342  
00001378                           343  *----------
00001378                           344  OP0111:
00001378  4EF9 00001622            345          JMP     MOVEQ
0000137E                           346  
0000137E                           347  *----------
0000137E                           348  OP1000:
0000137E  0803 0008                349          BTST    #8,D3
00001382  6700 0008                350          BEQ     JDIVU
00001386  4EF9 0000166E            351          JMP     DIVS
0000138C                           352  JDIVU:
0000138C  4EF9 0000164A            353          JMP     DIVU
00001392                           354  
00001392                           355  *----------
00001392                           356  OP1001:
00001392  4EF9 00001692            357          JMP     SUB
00001398                           358  
00001398                           359  *----------
00001398                           360  OP1011:
00001398  0803 0008                361          BTST    #8,D3
0000139C  6700 0008                362          BEQ     JCMP
000013A0  4EF9 000016DE            363          JMP     EOR
000013A6                           364  JCMP:
000013A6  4EF9 000016B8            365          JMP     CMP
000013AC                           366  
000013AC                           367  *----------
000013AC                           368  OP1100:
000013AC  0803 0008                369          BTST    #8,D3
000013B0  6700 0008                370          BEQ     JMULU
000013B4  4EF9 00001728            371          JMP     MULS
000013BA                           372  JMULU:
000013BA  4EF9 00001704            373          JMP     MULU
000013C0                           374  
000013C0                           375  *----------
000013C0                           376  OP1101:
000013C0  0803 0007                377          BTST    #7,D3
000013C4  6700 0010                378          BEQ     JADDA
000013C8  0803 0006                379          BTST    #6,D3
000013CC  6700 0008                380          BEQ     JADDA
000013D0  4EF9 00001776            381          JMP     ADD
000013D6                           382  JADDA:
000013D6  4EF9 0000174C            383          JMP     ADDA
000013DC                           384  
000013DC                           385  *----------
000013DC                           386  OP1110: 
000013DC  0803 0003                387          BTST    #3,D3
000013E0  6700 0008                388          BEQ     ASAS
000013E4  4EF9 000013FE            389          JMP     LSLS
000013EA                           390  ASAS:
000013EA  0803 0008                391          BTST    #8,D3
000013EE  6700 0008                392          BEQ     JASL
000013F2  4EF9 000017BC            393          JMP     ASR
000013F8                           394  JASL:
000013F8  4EF9 00001796            395          JMP     ASL
000013FE                           396  LSLS:
000013FE  0803 0008                397          BTST    #8,D3
00001402  6700 0008                398          BEQ     JLSL
00001406  4EF9 00001808            399          JMP     LSR
0000140C                           400  JLSL:
0000140C  4EF9 000017E2            401          JMP     LSL
00001412                           402          
00001412                           403  *----------------------------------------------------------
00001412                           404  *Command Section
00001412                           405  *----------------------------------------------------------
00001412                           406  
00001412                           407  *--------------
00001412                           408  ORI:
00001412  18FC 004F                409          MOVE.B  #'O',(A4)+
00001416  18FC 0052                410          MOVE.B  #'R',(A4)+
0000141A  18FC 0049                411          MOVE.B  #'I',(A4)+
0000141E  4EB9 0000182E            412          JSR     BWL7
00001424  18FC 0009                413          MOVE.B  #$9,(A4)+
00001428  48A6 3038                414          MOVEM   D2-D3/A2-A4,-(A6)
0000142C  4EB9 0000189C            415          JSR     EA5
00001432  4C9E 1C0C                416          MOVEM   (A6)+,A2-A4/D2-D3
00001436  4E75                     417          RTS
00001438                           418  
00001438                           419  *--------------
00001438                           420  ANDI:
00001438  18FC 0041                421          MOVE.B  #'A',(A4)+
0000143C  18FC 004E                422          MOVE.B  #'N',(A4)+
00001440  18FC 0044                423          MOVE.B  #'D',(A4)+
00001444  18FC 0049                424          MOVE.B  #'I',(A4)+
00001448  4EB9 0000182E            425          JSR     BWL7
0000144E  18FC 0009                426          MOVE.B  #$9,(A4)+
00001452  48A6 3038                427          MOVEM   D2-D3/A2-A4,-(A6)
00001456  4EB9 0000189C            428          JSR     EA5
0000145C  4C9E 1C0C                429          MOVEM   (A6)+,A2-A4/D2-D3
00001460  4E75                     430          RTS
00001462                           431  
00001462                           432  *--------------
00001462                           433  ADDI:
00001462  18FC 0041                434          MOVE.B  #'A',(A4)+
00001466  18FC 0044                435          MOVE.B  #'D',(A4)+
0000146A  18FC 0044                436          MOVE.B  #'D',(A4)+
0000146E  18FC 0049                437          MOVE.B  #'I',(A4)+
00001472  4EB9 0000182E            438          JSR     BWL7
00001478  18FC 0009                439          MOVE.B  #$9,(A4)+
0000147C  48A6 3038                440          MOVEM   D2-D3/A2-A4,-(A6)
00001480  4EB9 0000189C            441          JSR     EA5
00001486  4C9E 1C0C                442          MOVEM   (A6)+,A2-A4/D2-D3
0000148A  4E75                     443          RTS
0000148C                           444  
0000148C                           445  *--------------
0000148C                           446  EORI:
0000148C  18FC 0045                447          MOVE.B  #'E',(A4)+
00001490  18FC 004F                448          MOVE.B  #'O',(A4)+
00001494  18FC 0052                449          MOVE.B  #'R',(A4)+
00001498  18FC 0049                450          MOVE.B  #'I',(A4)+
0000149C  4EB9 0000182E            451          JSR     BWL7
000014A2  18FC 0009                452          MOVE.B  #$9,(A4)+
000014A6  48A6 3038                453          MOVEM   D2-D3/A2-A4,-(A6)
000014AA  4EB9 0000189C            454          JSR     EA5
000014B0  4C9E 1C0C                455          MOVEM   (A6)+,A2-A4/D2-D3
000014B4  4E75                     456          RTS
000014B6                           457  
000014B6                           458  *--------------
000014B6                           459  CMPI:
000014B6  18FC 0043                460          MOVE.B  #'C',(A4)+
000014BA  18FC 004D                461          MOVE.B  #'M',(A4)+
000014BE  18FC 0050                462          MOVE.B  #'P',(A4)+
000014C2  18FC 0049                463          MOVE.B  #'I',(A4)+
000014C6  4EB9 0000182E            464          JSR     BWL7
000014CC  18FC 0009                465          MOVE.B  #$9,(A4)+
000014D0  48A6 3038                466          MOVEM   D2-D3/A2-A4,-(A6)
000014D4  4EB9 0000189C            467          JSR     EA5
000014DA  4C9E 1C0C                468          MOVEM   (A6)+,A2-A4/D2-D3
000014DE  4E75                     469          RTS
000014E0                           470  
000014E0                           471  *--------------
000014E0                           472  MOVE:
000014E0  18FC 004D                473          MOVE.B  #'M',(A4)+
000014E4  18FC 004F                474          MOVE.B  #'O',(A4)+
000014E8  18FC 0056                475          MOVE.B  #'V',(A4)+
000014EC  18FC 0045                476          MOVE.B  #'E',(A4)+
000014F0  4EB9 00001850            477          JSR     BLW13
000014F6  18FC 0009                478          MOVE.B  #$9,(A4)+
000014FA  48A6 3038                479          MOVEM   D2-D3/A2-A4,-(A6)
000014FE  4EB9 0000189E            480          JSR     D11S5
00001504  4C9E 1C0C                481          MOVEM   (A6)+,A2-A4/D2-D3
00001508  4E75                     482          RTS
0000150A                           483  
0000150A                           484  *--------------
0000150A                           485  MOVEA:
0000150A  18FC 004D                486          MOVE.B  #'M',(A4)+
0000150E  18FC 004F                487          MOVE.B  #'O',(A4)+
00001512  18FC 0056                488          MOVE.B  #'V',(A4)+
00001516  18FC 0045                489          MOVE.B  #'E',(A4)+
0000151A  18FC 0041                490          MOVE.B  #'A',(A4)+
0000151E  4EB9 00001850            491          JSR     BLW13
00001524  18FC 0009                492          MOVE.B  #$9,(A4)+
00001528  48A6 3038                493          MOVEM   D2-D3/A2-A4,-(A6)
0000152C  4EB9 0000189E            494          JSR     D11S5
00001532  4C9E 1C0C                495          MOVEM   (A6)+,A2-A4/D2-D3
00001536  4E75                     496          RTS
00001538                           497  
00001538                           498  *--------------
00001538                           499  NOP:
00001538  18FC 004E                500          MOVE.B  #'N',(A4)+
0000153C  18FC 004F                501          MOVE.B  #'O',(A4)+
00001540  18FC 0050                502          MOVE.B  #'P',(A4)+
00001544  4E75                     503          RTS
00001546                           504  
00001546                           505  *--------------
00001546                           506  MOVEM:
00001546  18FC 004D                507          MOVE.B  #'M',(A4)+
0000154A  18FC 004F                508          MOVE.B  #'O',(A4)+
0000154E  18FC 0056                509          MOVE.B  #'V',(A4)+
00001552  18FC 0045                510          MOVE.B  #'E',(A4)+
00001556  18FC 004D                511          MOVE.B  #'M',(A4)+
0000155A  18FC 0009                512          MOVE.B  #$9,(A4)+
0000155E  48A6 3038                513          MOVEM   D2-D3/A2-A4,-(A6)
00001562  4EB9 0000189C            514          JSR     EA5
00001568  4C9E 1C0C                515          MOVEM   (A6)+,A2-A4/D2-D3
0000156C  4E75                     516          RTS
0000156E                           517  
0000156E                           518  *--------------
0000156E                           519  LEA:
0000156E  18FC 004C                520          MOVE.B  #'L',(A4)+
00001572  18FC 0045                521          MOVE.B  #'E',(A4)+
00001576  18FC 0041                522          MOVE.B  #'A',(A4)+
0000157A  18FC 0009                523          MOVE.B  #$9,(A4)+
0000157E  48A6 3038                524          MOVEM   D2-D3/A2-A4,-(A6)
00001582  4EB9 000018A0            525          JSR     R11EA5
00001588  4C9E 1C0C                526          MOVEM   (A6)+,A2-A4/D2-D3
0000158C  4E75                     527          RTS
0000158E                           528  
0000158E                           529  *--------------
0000158E                           530  SUBQ:
0000158E  18FC 0053                531          MOVE.B  #'S',(A4)+
00001592  18FC 0055                532          MOVE.B  #'U',(A4)+
00001596  18FC 0042                533          MOVE.B  #'B',(A4)+
0000159A  18FC 0051                534          MOVE.B  #'Q',(A4)+
0000159E  4EB9 0000182E            535          JSR     BWL7
000015A4  18FC 0009                536          MOVE.B  #$9,(A4)+
000015A8  48A6 3038                537          MOVEM   D2-D3/A2-A4,-(A6)
000015AC  4EB9 000018A2            538          JSR     D11EA5
000015B2  4C9E 1C0C                539          MOVEM   (A6)+,A2-A4/D2-D3
000015B6  4E75                     540          RTS
000015B8                           541  
000015B8                           542  *--------------
000015B8                           543  ADDQ:
000015B8  18FC 0041                544          MOVE.B  #'A',(A4)+
000015BC  18FC 0044                545          MOVE.B  #'D',(A4)+
000015C0  18FC 0044                546          MOVE.B  #'D',(A4)+
000015C4  18FC 0051                547          MOVE.B  #'Q',(A4)+
000015C8  4EB9 0000182E            548          JSR     BWL7
000015CE  18FC 0009                549          MOVE.B  #$9,(A4)+
000015D2  48A6 3038                550          MOVEM   D2-D3/A2-A4,-(A6)
000015D6  4EB9 000018A2            551          JSR     D11EA5
000015DC  4C9E 1C0C                552          MOVEM   (A6)+,A2-A4/D2-D3
000015E0  4E75                     553          RTS
000015E2                           554  
000015E2                           555  *--------------
000015E2                           556  BRA:
000015E2  18FC 0042                557          MOVE.B  #'B',(A4)+
000015E6  18FC 0052                558          MOVE.B  #'R',(A4)+
000015EA  18FC 0041                559          MOVE.B  #'A',(A4)+
000015EE  18FC 0009                560          MOVE.B  #$9,(A4)+
000015F2  48A6 3038                561          MOVEM   D2-D3/A2-A4,-(A6)
000015F6  4EB9 000018A4            562          JSR     DP7
000015FC  4C9E 1C0C                563          MOVEM   (A6)+,A2-A4/D2-D3
00001600  4E75                     564          RTS
00001602                           565  
00001602                           566  *--------------
00001602                           567  BSR:
00001602  18FC 0042                568          MOVE.B  #'B',(A4)+
00001606  18FC 0053                569          MOVE.B  #'S',(A4)+
0000160A  18FC 0052                570          MOVE.B  #'R',(A4)+
0000160E  18FC 0009                571          MOVE.B  #$9,(A4)+
00001612  48A6 3038                572          MOVEM   D2-D3/A2-A4,-(A6)
00001616  4EB9 000018A4            573          JSR     DP7
0000161C  4C9E 1C0C                574          MOVEM   (A6)+,A2-A4/D2-D3
00001620  4E75                     575          RTS
00001622                           576  
00001622                           577  *--------------
00001622                           578  MOVEQ:
00001622  18FC 004D                579          MOVE.B  #'M',(A4)+
00001626  18FC 004F                580          MOVE.B  #'O',(A4)+
0000162A  18FC 0056                581          MOVE.B  #'V',(A4)+
0000162E  18FC 0045                582          MOVE.B  #'E',(A4)+
00001632  18FC 0051                583          MOVE.B  #'Q',(A4)+
00001636  18FC 0009                584          MOVE.B  #$9,(A4)+
0000163A  48A6 3038                585          MOVEM   D2-D3/A2-A4,-(A6)
0000163E  4EB9 000018A6            586          JSR     R11D7
00001644  4C9E 1C0C                587          MOVEM   (A6)+,A2-A4/D2-D3
00001648  4E75                     588          RTS
0000164A                           589  
0000164A                           590  *--------------
0000164A                           591  DIVU:
0000164A  18FC 0044                592          MOVE.B  #'D',(A4)+
0000164E  18FC 0049                593          MOVE.B  #'I',(A4)+
00001652  18FC 0056                594          MOVE.B  #'V',(A4)+
00001656  18FC 0055                595          MOVE.B  #'U',(A4)+
0000165A  18FC 0009                596          MOVE.B  #$9,(A4)+
0000165E  48A6 3038                597          MOVEM   D2-D3/A2-A4,-(A6)
00001662  4EB9 000018A0            598          JSR     R11EA5
00001668  4C9E 1C0C                599          MOVEM   (A6)+,A2-A4/D2-D3
0000166C  4E75                     600          RTS
0000166E                           601  
0000166E                           602  *--------------
0000166E                           603  DIVS:
0000166E  18FC 0044                604          MOVE.B  #'D',(A4)+
00001672  18FC 0049                605          MOVE.B  #'I',(A4)+
00001676  18FC 0056                606          MOVE.B  #'V',(A4)+
0000167A  18FC 0053                607          MOVE.B  #'S',(A4)+
0000167E  18FC 0009                608          MOVE.B  #$9,(A4)+
00001682  48A6 3038                609          MOVEM   D2-D3/A2-A4,-(A6)
00001686  4EB9 000018A0            610          JSR     R11EA5
0000168C  4C9E 1C0C                611          MOVEM   (A6)+,A2-A4/D2-D3
00001690  4E75                     612          RTS
00001692                           613  
00001692                           614  *--------------
00001692                           615  SUB:
00001692  18FC 0053                616          MOVE.B  #'S',(A4)+
00001696  18FC 0055                617          MOVE.B  #'U',(A4)+
0000169A  18FC 0042                618          MOVE.B  #'B',(A4)+
0000169E  4EB9 0000182E            619          JSR     BWL7
000016A4  18FC 0009                620          MOVE.B  #$9,(A4)+
000016A8  48A6 3038                621          MOVEM   D2-D3/A2-A4,-(A6)
000016AC  4EB9 000018A0            622          JSR     R11EA5
000016B2  4C9E 1C0C                623          MOVEM   (A6)+,A2-A4/D2-D3
000016B6  4E75                     624          RTS
000016B8                           625  
000016B8                           626  *--------------
000016B8                           627  CMP:
000016B8  18FC 0043                628          MOVE.B  #'C',(A4)+
000016BC  18FC 004D                629          MOVE.B  #'M',(A4)+
000016C0  18FC 0050                630          MOVE.B  #'P',(A4)+
000016C4  4EB9 0000182E            631          JSR     BWL7
000016CA  18FC 0009                632          MOVE.B  #$9,(A4)+
000016CE  48A6 3038                633          MOVEM   D2-D3/A2-A4,-(A6)
000016D2  4EB9 000018A0            634          JSR     R11EA5
000016D8  4C9E 1C0C                635          MOVEM   (A6)+,A2-A4/D2-D3
000016DC  4E75                     636          RTS
000016DE                           637  
000016DE                           638  *--------------
000016DE                           639  EOR:
000016DE  18FC 0045                640          MOVE.B  #'E',(A4)+
000016E2  18FC 004F                641          MOVE.B  #'O',(A4)+
000016E6  18FC 0052                642          MOVE.B  #'R',(A4)+
000016EA  4EB9 0000182E            643          JSR     BWL7
000016F0  18FC 0009                644          MOVE.B  #$9,(A4)+
000016F4  48A6 3038                645          MOVEM   D2-D3/A2-A4,-(A6)
000016F8  4EB9 000018A0            646          JSR     R11EA5
000016FE  4C9E 1C0C                647          MOVEM   (A6)+,A2-A4/D2-D3
00001702  4E75                     648          RTS
00001704                           649  
00001704                           650  *--------------
00001704                           651  MULU:
00001704  18FC 004D                652          MOVE.B  #'M',(A4)+
00001708  18FC 0055                653          MOVE.B  #'U',(A4)+
0000170C  18FC 004C                654          MOVE.B  #'L',(A4)+
00001710  18FC 0055                655          MOVE.B  #'U',(A4)+
00001714  18FC 0009                656          MOVE.B  #$9,(A4)+
00001718  48A6 3038                657          MOVEM   D2-D3/A2-A4,-(A6)
0000171C  4EB9 000018A0            658          JSR     R11EA5
00001722  4C9E 1C0C                659          MOVEM   (A6)+,A2-A4/D2-D3
00001726  4E75                     660          RTS
00001728                           661  
00001728                           662  *--------------
00001728                           663  MULS:
00001728  18FC 004D                664          MOVE.B  #'M',(A4)+
0000172C  18FC 0055                665          MOVE.B  #'U',(A4)+
00001730  18FC 004C                666          MOVE.B  #'L',(A4)+
00001734  18FC 0053                667          MOVE.B  #'S',(A4)+
00001738  18FC 0009                668          MOVE.B  #$9,(A4)+
0000173C  48A6 3038                669          MOVEM   D2-D3/A2-A4,-(A6)
00001740  4EB9 000018A0            670          JSR     R11EA5
00001746  4C9E 1C0C                671          MOVEM   (A6)+,A2-A4/D2-D3
0000174A  4E75                     672          RTS
0000174C                           673  
0000174C                           674  *--------------
0000174C                           675  ADDA:
0000174C  18FC 0041                676          MOVE.B  #'A',(A4)+
00001750  18FC 0044                677          MOVE.B  #'D',(A4)+
00001754  18FC 0044                678          MOVE.B  #'D',(A4)+
00001758  18FC 0041                679          MOVE.B  #'A',(A4)+
0000175C  4EB9 00001872            680          JSR     WL8
00001762  18FC 0009                681          MOVE.B  #$9,(A4)+
00001766  48A6 3038                682          MOVEM   D2-D3/A2-A4,-(A6)
0000176A  4EB9 000018A0            683          JSR     R11EA5
00001770  4C9E 1C0C                684          MOVEM   (A6)+,A2-A4/D2-D3
00001774  4E75                     685          RTS
00001776                           686  
00001776                           687  *--------------
00001776                           688  ADD:
00001776  18FC 0041                689          MOVE.B  #'A',(A4)+
0000177A  18FC 0044                690          MOVE.B  #'D',(A4)+
0000177E  18FC 0044                691          MOVE.B  #'D',(A4)+
00001782  18FC 0009                692          MOVE.B  #$9,(A4)+
00001786  48A6 3038                693          MOVEM   D2-D3/A2-A4,-(A6)
0000178A  4EB9 000018A0            694          JSR     R11EA5
00001790  4C9E 1C0C                695          MOVEM   (A6)+,A2-A4/D2-D3
00001794  4E75                     696          RTS
00001796                           697  
00001796                           698  *--------------
00001796                           699  ASL:
00001796  18FC 0041                700          MOVE.B  #'A',(A4)+
0000179A  18FC 0053                701          MOVE.B  #'S',(A4)+
0000179E  18FC 004C                702          MOVE.B  #'L',(A4)+
000017A2  4EB9 0000182E            703          JSR     BWL7
000017A8  18FC 0009                704          MOVE.B  #$9,(A4)+
000017AC  48A6 3038                705          MOVEM   D2-D3/A2-A4,-(A6)
000017B0  4EB9 000018A8            706          JSR     SHIFTS
000017B6  4C9E 1C0C                707          MOVEM   (A6)+,A2-A4/D2-D3
000017BA  4E75                     708          RTS
000017BC                           709  
000017BC                           710  *--------------
000017BC                           711  ASR:
000017BC  18FC 0041                712          MOVE.B  #'A',(A4)+
000017C0  18FC 0053                713          MOVE.B  #'S',(A4)+
000017C4  18FC 0052                714          MOVE.B  #'R',(A4)+
000017C8  4EB9 0000182E            715          JSR     BWL7
000017CE  18FC 0009                716          MOVE.B  #$9,(A4)+
000017D2  48A6 3038                717          MOVEM   D2-D3/A2-A4,-(A6)
000017D6  4EB9 000018A8            718          JSR     SHIFTS
000017DC  4C9E 1C0C                719          MOVEM   (A6)+,A2-A4/D2-D3
000017E0  4E75                     720          RTS
000017E2                           721  
000017E2                           722  *--------------
000017E2                           723  LSL:
000017E2  18FC 004C                724          MOVE.B  #'L',(A4)+
000017E6  18FC 0053                725          MOVE.B  #'S',(A4)+
000017EA  18FC 004C                726          MOVE.B  #'L',(A4)+
000017EE  4EB9 0000182E            727          JSR     BWL7
000017F4  18FC 0009                728          MOVE.B  #$9,(A4)+
000017F8  48A6 3038                729          MOVEM   D2-D3/A2-A4,-(A6)
000017FC  4EB9 000018A8            730          JSR     SHIFTS
00001802  4C9E 1C0C                731          MOVEM   (A6)+,A2-A4/D2-D3
00001806  4E75                     732          RTS
00001808                           733  
00001808                           734  *--------------
00001808                           735  LSR:
00001808  18FC 004C                736          MOVE.B  #'L',(A4)+
0000180C  18FC 0053                737          MOVE.B  #'S',(A4)+
00001810  18FC 0052                738          MOVE.B  #'R',(A4)+
00001814  4EB9 0000182E            739          JSR     BWL7
0000181A  18FC 0009                740          MOVE.B  #$9,(A4)+
0000181E  48A6 3038                741          MOVEM   D2-D3/A2-A4,-(A6)
00001822  4EB9 000018A8            742          JSR     SHIFTS
00001828  4C9E 1C0C                743          MOVEM   (A6)+,A2-A4/D2-D3
0000182C  4E75                     744          RTS
0000182E                           745  
0000182E                           746  *----------------------------------------------------------
0000182E                           747  *Size Section
0000182E                           748  *----------------------------------------------------------
0000182E                           749  
0000182E                           750  BWL7:
0000182E  0801 0007                751          BTST    #7,D1
00001832  6600 000E                752          BNE     TSTLONG
00001836  0801 0006                753          BTST    #6,D1
0000183A  6700 0042                754          BEQ     BYTE
0000183E  6000 0048                755          BRA     WORD
00001842                           756  TSTLONG:
00001842  0801 0006                757          BTST    #6,D1
00001846  6700 004A                758          BEQ     LONG
0000184A  4EF9 000018D8            759          JMP     ERRSIZE
00001850                           760  
00001850                           761  BLW13:
00001850  0801 000D                762          BTST    #13,D1
00001854  6700 000E                763          BEQ     TSTBYTE
00001858  0801 000C                764          BTST    #12,D1
0000185C  6700 0034                765          BEQ     LONG
00001860  6000 0026                766          BRA     WORD
00001864                           767  TSTBYTE:
00001864  0801 000C                768          BTST    #12,D1
00001868  6600 0014                769          BNE     BYTE
0000186C  4EF9 000018D8            770          JMP     ERRSIZE
00001872                           771  
00001872                           772  WL8:
00001872  0801 0008                773          BTST    #8,D1
00001876  6700 0010                774          BEQ     WORD
0000187A  6000 0016                775          BRA     LONG
0000187E                           776          
0000187E                           777  BYTE:
0000187E  18FC 002E                778          MOVE.B  #'.',(A4)+
00001882  18FC 0042                779          MOVE.B  #'B',(A4)+
00001886  4E75                     780          RTS
00001888                           781  WORD:
00001888  18FC 002E                782          MOVE.B  #'.',(A4)+
0000188C  18FC 0057                783          MOVE.B  #'W',(A4)+
00001890  4E75                     784          RTS
00001892                           785  LONG:
00001892  18FC 002E                786          MOVE.B  #'.',(A4)+
00001896  18FC 004C                787          MOVE.B  #'L',(A4)+
0000189A  4E75                     788          RTS
0000189C                           789  
0000189C                           790  *----------------------------------------------------------
0000189C                           791  *EA Section
0000189C                           792  *----------------------------------------------------------
0000189C                           793  
0000189C                           794  EA5:
0000189C  4E75                     795          RTS
0000189E                           796  
0000189E                           797  D11S5:
0000189E  4E75                     798          RTS
000018A0                           799  
000018A0                           800  R11EA5:
000018A0  4E75                     801          RTS
000018A2                           802  
000018A2                           803  D11EA5:
000018A2  4E75                     804          RTS
000018A4                           805  
000018A4                           806  DP7:
000018A4  4E75                     807          RTS
000018A6                           808  
000018A6                           809  R11D7:
000018A6  4E75                     810          RTS
000018A8                           811  
000018A8                           812  SHIFTS:
000018A8  4E75                     813          RTS
000018AA                           814  
000018AA                           815  *----------------------------------------------------------
000018AA                           816  *Error Catching Section
000018AA                           817  *----------------------------------------------------------
000018AA                           818  
000018AA                           819  ERRIN:
000018AA  43F9 0000328E            820          LEA     ERRINMSG,A1
000018B0  103C 000D                821          MOVE.B  #13,D0
000018B4  4E4F                     822          TRAP    #15
000018B6  4E75                     823          RTS
000018B8                           824  ERROP:
000018B8  43F9 000032BD            825          LEA     ERROPMSG,A1
000018BE  103C 000D                826          MOVE.B  #13,D0
000018C2  4E4F                     827          TRAP    #15
000018C4  4EF8 1058                828          JMP     LOOP
000018C8                           829  ERRCOM:
000018C8  43F9 000032D4            830          LEA     ERRCOMMSG,A1
000018CE  103C 000D                831          MOVE.B  #13,D0
000018D2  4E4F                     832          TRAP    #15
000018D4  4EF8 1058                833          JMP     LOOP
000018D8                           834  ERRSIZE:
000018D8  43F9 000032F4            835          LEA     ERRSIZEMSG,A1
000018DE  103C 000D                836          MOVE.B  #13,D0
000018E2  4E4F                     837          TRAP    #15
000018E4  4E75                     838          RTS
000018E6                           839  ERREA:
000018E6  43F9 00003307            840          LEA     ERREAMSG,A1
000018EC  103C 000D                841          MOVE.B  #13,D0
000018F0  4E4F                     842          TRAP    #15
000018F2  4EF8 1058                843          JMP     LOOP
000018F6                           844  
000018F6                           845  *----------------------------------------------------------
000018F6                           846  *Variable Section (And End Simulation)
000018F6                           847  *----------------------------------------------------------
000018F6                           848  
000018F6  FFFF FFFF                849  END:    SIMHALT
000018FA                           850  
000018FA= 40                       851  BUFSIZE DC.B    64
000018FB                           852  BUFFER: DS.B    BUFSIZE
000031F5                           853  
000031F5  =0000000D                854  CR:     EQU     $0D
000031F5  =0000000A                855  LF:     EQU     $0A
000031F5                           856  
000031F5= 30 31 32 33 34 35 ...    857  ITOA:   DC.B    '0123456789ABCDEF'
00003205                           858  
00003205                           859  STARTMSG:
00003205= 49 6E 70 75 74 20 ...    860          DC.B    'Input the starting address for the decoder: ',0
00003232                           861  ENDMSG:
00003232= 49 6E 70 75 74 20 ...    862          DC.B    'Input the ending address for the decoder: ',0
0000325D                           863  REPORFINMSG:
0000325D= 57 6F 75 6C 64 20 ...    864          DC.B    'Would you like to run the program again? (Y/N): ',0
0000328E                           865  ERRINMSG:
0000328E= 50 6C 65 61 73 65 ...    866          DC.B    'Please enter 4 digit hexadecimal inputs only',CR,LF,0
000032BD                           867  ERROPMSG:
000032BD= 46 6F 75 6E 64 20 ...    868          DC.B    'Found Invalid Opcode',CR,LF,0
000032D4                           869  ERRCOMMSG:
000032D4= 46 6F 75 6E 64 20 ...    870          DC.B    'Found Not Implemented Command',CR,LF,0
000032F4                           871  ERRSIZEMSG:
000032F4= 46 6F 75 6E 64 20 ...    872          DC.B    'Found Invalid Size',0
00003307                           873  ERREAMSG:
00003307= 46 6F 75 6E 64 20 ...    874          DC.B    'Found Invalid EA Mode',CR,LF,0
0000331F                           875  
0000331F                           876          END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADD                 1776
ADDA                174C
ADDI                1462
ADDQ                15B8
ANDI                1438
ASAS                13EA
ASL                 1796
ASR                 17BC
BLW13               1850
BRA                 15E2
BSR                 1602
BUFFER              18FB
BUFSIZE             18FA
BWL7                182E
BYTE                187E
CLRBUF              10B4
CLRBUFLOOP          10C0
CMP                 16B8
CMPI                14B6
CR                  D
D11EA5              18A2
D11S5               189E
DIVS                166E
DIVU                164A
DP7                 18A4
EA5                 189C
END                 18F6
ENDADDR             102A
ENDMSG              3232
EOCM                12F6
EOR                 16DE
EORI                148C
ERRCOM              18C8
ERRCOMMSG           32D4
ERREA               18E6
ERREAMSG            3307
ERRIN               18AA
ERRINMSG            328E
ERROP               18B8
ERROPMSG            32BD
ERRSIZE             18D8
ERRSIZEMSG          32F4
H2BCHAR             1116
HEX16B              116A
HEX3B               11A0
HEX4B               119A
HEX8B               118A
HEXTOBIN            10EC
ITOA                31F5
J0000               1234
J0010               1248
J0100               125C
J0110               1270
J1000               1284
J1010               1298
J1100               12AC
J1110               12C0
JADDA               13D6
JASL                13F8
JBRA                1372
JCMP                13A6
JDIVU               138C
JEORI               1304
JERRIN              1160
JERRINS             1052
JLSL                140C
JMOVE               1328
JMULU               13BA
JNOP                134A
JORI                12F0
JSUBQ               135E
LEA                 156E
LETTER              1142
LF                  A
LONG                1892
LOOP                1058
LSL                 17E2
LSLS                13FE
LSR                 1808
MEMPRINT            10D0
MOVE                14E0
MOVEA               150A
MOVEM               1546
MOVEQ               1622
MULS                1728
MULU                1704
NOMO                133C
NOP                 1538
NUM                 1138
OP0000              12C6
OP0001              130A
OP000X              1226
OP0010              130A
OP0011              130A
OP001X              123A
OP00XX              11EE
OP0100              132E
OP0101              1350
OP010X              124E
OP0110              1364
OP0111              1378
OP011X              1262
OP01XX              11FC
OP0XXX              11D2
OP1000              137E
OP1001              1392
OP100X              1276
OP1011              1398
OP101X              128A
OP10XX              120A
OP1100              13AC
OP1101              13C0
OP110X              129E
OP1110              13DC
OP111X              12B2
OP11XX              1218
OP1XXX              11E0
OPXXXX              11C4
ORAN                12E2
ORANAD              12D4
ORI                 1412
PRNTBUF             10DE
PRNTHEX             11B0
R11D7               18A6
R11EA5              18A0
REPORFIN            108E
REPORFINMSG         325D
SHIFTS              18A8
START               1000
STARTADDR           1006
STARTMSG            3205
SUB                 1692
SUBQ                158E
TSTBYTE             1864
TSTLONG             1842
WAITUSER            1084
WL8                 1872
WORD                1888
