00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/13/2021 12:13:51 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Assembly Disassembler
00000000                             3  * Written by : Jesse Oteba and Alex Lambert
00000000                             4  * Date       : 11/30/2021
00000000                             5  * Description: Decodes binary opcodes into assembly code
00000000                             6  *-----------------------------------------------------------
00001000                             7          ORG     $1000     
00001000                             8  
00001000                             9  *----------------------------------------------------------
00001000                            10  *Initialization Section
00001000                            11  *----------------------------------------------------------
00001000                            12  
00001000                            13  START:
00001000                            14                              ;D0 (temp var) is used for trap/printing
00001000  4242                      15          CLR.W   D2          ;D2 stores the current number of lines on the screen
00001002                            16                              ;D3 stores the current opcode being read
00001002                            17                              ;D4 (temp var) is used for the clr buffer index
00001002                            18                              ;D5 (temp var) is used for reading addresses from inputs
00001002                            19                              ;D6 (temp var) is used for the hex print (AToI) input parameter
00001002                            20                              ;A2 stores the start/current address
00001002                            21                              ;A3 stores the end address
00001002                            22                              ;A4 stores the print buffer
00001002  4DF9 00009000             23          LEA     MOVEMADDR,A6 ;A6 stores the MOVEM storage location
00001008                            24          
00001008                            25  *----------------------------------------------------------
00001008                            26  *Input Section
00001008                            27  *----------------------------------------------------------
00001008                            28  
00001008                            29  STARTADDR:
00001008  43F9 00007048             30          LEA     STARTMSG,A1
0000100E  103C 000D                 31          MOVE.B  #13,D0
00001012  4E4F                      32          TRAP    #15         ;Print out start address message
00001014  43F9 0000702F             33          LEA     INPADDR,A1
0000101A  4EB9 000010E2             34          JSR     HEXTOBIN    ;Read input into Hex into D5
00001020  2445                      35          MOVEA.L D5,A2       ;Move address into A2
00001022                            36  
00001022                            37  ENDADDR:
00001022  43F9 00007077             38          LEA     ENDMSG,A1
00001028  103C 000D                 39          MOVE.B  #13,D0
0000102C  4E4F                      40          TRAP    #15         ;Print out end address message
0000102E  43F9 0000702F             41          LEA     INPADDR,A1
00001034  4EB9 000010E2             42          JSR     HEXTOBIN    ;Read input into Hex into D5
0000103A  2645                      43          MOVEA.L D5,A3       ;Move address into A3
0000103C                            44          
0000103C  4242                      45          CLR.W   D2
0000103E  6000 0038                 46          BRA     LOOP
00001042                            47  JERRINS:
00001042  4EF9 00001BA8             48          JMP     ERRIN
00001048                            49          
00001048                            50  WAITUSER:
00001048  4242                      51          CLR.W   D2
0000104A  103C 0005                 52          MOVE.B  #5,D0
0000104E  4E4F                      53          TRAP    #15
00001050  6000 0026                 54          BRA     LOOP
00001054                            55  
00001054                            56  REPORFIN:
00001054  43F9 000070A4             57          LEA     REPORFINMSG,A1
0000105A  103C 000D                 58          MOVE.B  #13,D0
0000105E  4E4F                      59          TRAP    #15         ;Print out repeat or finish message
00001060  103C 0005                 60          MOVE.B  #5,D0
00001064  4E4F                      61          TRAP    #15         ;Store input into D1
00001066  0C01 0059                 62          CMPI.B  #'Y',D1     ;Repeat program if Y
0000106A  679C                      63          BEQ     STARTADDR
0000106C  0C01 004E                 64          CMPI.B  #'N',D1     ;End if N
00001070  66E2                      65          BNE     REPORFIN    ;Re-ask if anything else
00001072  4EF9 00001BF4             66          JMP     END
00001078                            67  
00001078                            68  *----------------------------------------------------------
00001078                            69  *Main Loop Section
00001078                            70  *----------------------------------------------------------
00001078                            71  
00001078                            72  LOOP:
00001078  5242                      73          ADDI.W  #1,D2
0000107A  0C42 001E                 74          CMPI.W  #30,D2
0000107E  6CC8                      75          BGE     WAITUSER    ;If 30 lines are on the screen, pause
00001080                            76  
00001080  4EB9 000010A0             77          JSR     CLRBUF      ;Clear printing buffer
00001086  4EB9 000010BC             78          JSR     MEMPRINT    ;Add the memory address
0000108C  361A                      79          MOVE.W  (A2)+,D3    ;Reads the next command
0000108E                            80  
0000108E  B6CA                      81          CMPA.W  A2,A3       ;Continue loop until start = end (not inclusive)
00001090  6FC2                      82          BLE     REPORFIN    ;Then ask if the user is done
00001092                            83  
00001092  4EB9 000011BA             84          JSR     OPXXXX      ;Add the operation/operands
00001098  4EB9 000010D4             85          JSR     PRNTBUF     ;Print the printing buffer 
0000109E                            86          
0000109E  60D8                      87          BRA     LOOP
000010A0                            88  
000010A0                            89  *----------------------------------------------------------
000010A0                            90  *Main Loop Helper Funcions Section
000010A0                            91  *----------------------------------------------------------
000010A0                            92  
000010A0                            93  CLRBUF:
000010A0  4284                      94          CLR.L   D4
000010A2  383C 3817                 95          MOVE.W  #BUFSIZE,D4
000010A6  49F9 00003818             96          LEA     BUFFER,A4
000010AC                            97  CLRBUFLOOP:
000010AC  18FC 0000                 98          MOVE.B  #0,(A4)+
000010B0  5344                      99          SUBI.W  #1,D4
000010B2  6EF8                     100          BGT     CLRBUFLOOP
000010B4                           101  
000010B4  49F9 00003818            102          LEA     BUFFER,A4
000010BA  4E75                     103          RTS
000010BC                           104          
000010BC                           105  MEMPRINT:
000010BC  2C0A                     106          MOVE.L  A2,D6
000010BE  4846                     107          SWAP    D6
000010C0  4EB9 00001170            108          JSR     HEX16B
000010C6                           109          
000010C6  4846                     110          SWAP    D6
000010C8  4EB9 00001170            111          JSR     HEX16B
000010CE                           112          
000010CE  18FC 0009                113          MOVE.B  #$9,(A4)+
000010D2  4E75                     114          RTS
000010D4                           115  
000010D4                           116  PRNTBUF:
000010D4  103C 000D                117          MOVE.B  #13,D0
000010D8  43F9 00003818            118          LEA     BUFFER,A1
000010DE  4E4F                     119          TRAP    #15
000010E0  4E75                     120          RTS
000010E2                           121  
000010E2                           122  *----------------------------------------------------------
000010E2                           123  *Hex to Binary Section (ITOA)
000010E2                           124  *----------------------------------------------------------
000010E2                           125  
000010E2                           126  HEXTOBIN:
000010E2  4285                     127          CLR.L   D5          ;Clear output
000010E4  103C 0002                128          MOVE.B  #2,D0
000010E8  4E4F                     129          TRAP    #15         ;Read input into A1
000010EA  0C41 0004                130          CMPI.W  #4,D1       ;Make sure D1 = 4 bytes
000010EE  6700 0016                131          BEQ     H2BWORD
000010F2  0C41 0008                132          CMPI.W  #8,D1
000010F6  6700 0006                133          BEQ     H2BLONG
000010FA  6000 FF46                134          BRA     JERRINS
000010FE                           135  
000010FE                           136  H2BLONG:                    ;Reads 8 chars as a long of binary
000010FE  183C 0008                137          MOVE.B  #8,D4
00001102  6000 0008                138          BRA     H2BLOOP
00001106                           139  H2BWORD:                   ;Reads 4 chars as a word of binary 
00001106  183C 0004                140          MOVE.B  #4,D4
0000110A  4245                     141          CLR.W   D5          ;Clear output
0000110C                           142  
0000110C                           143  H2BLOOP:
0000110C  1219                     144          MOVE.B  (A1)+,D1    ;Get next char
0000110E  E99D                     145          ROL.L   #4,D5       ;Make room for the next output
00001110  4EB9 0000111C            146          JSR     H2BCHAR     ;Read the char into D5
00001116  5304                     147          SUBI.B  #1,D4
00001118  66F2                     148          BNE     H2BLOOP
0000111A  4E75                     149          RTS
0000111C                           150  H2BCHAR:
0000111C  1E01                     151          MOVE.B  D1,D7
0000111E  0207 00F0                152          ANDI.B  #$F0,D7
00001122  0C07 0030                153          CMPI.B  #$30,D7
00001126  6700 0016                154          BEQ     NUM         ;Go to Number parser if it's 0-9
0000112A  0C07 0040                155          CMPI.B  #$40,D7
0000112E  6700 0018                156          BEQ     LETTER      ;Go to Letter parser if it's A-F
00001132  0C07 0060                157          CMPI.B  #$60,D7
00001136  6700 0010                158          BEQ     LETTER      ;Go to Letter parser if it's a-f
0000113A  6000 002A                159          BRA     JERRIN
0000113E                           160  NUM:                        ;Lowest ascii nibble is exactly the binary number
0000113E  1E01                     161          MOVE.B  D1,D7
00001140  0207 000F                162          ANDI.B  #$0F,D7
00001144  8A07                     163          OR.B    D7,D5
00001146  4E75                     164          RTS
00001148                           165  LETTER:                     ;Lowest ascii nibble for caps and lowercase
00001148  1E01                     166          MOVE.B  D1,D7       ; after adding 9 is the binary number
0000114A  0607 0009                167          ADD.B   #9,D7
0000114E  0207 000F                168          ANDI.B  #$0F,D7
00001152  0C07 0006                169          CMPI.B  #$06,D7
00001156  6D00 000E                170          BLT     JERRIN
0000115A  0C07 0000                171          CMPI.B  #$00,D7
0000115E  6700 0006                172          BEQ     JERRIN
00001162  8A07                     173          OR.B    D7,D5
00001164  4E75                     174          RTS
00001166                           175  
00001166  4EB9 00001BA8            176  JERRIN  JSR     ERRIN
0000116C  4EF8 1008                177          JMP     STARTADDR
00001170                           178  
00001170                           179  *----------------------------------------------------------
00001170                           180  *Print in Hex Section (ATOI)
00001170                           181  *----------------------------------------------------------
00001170                           182  * Put input into D6
00001170                           183  
00001170                           184  HEX16B: ;Uses Bits 16-0 of D6 to print out 4 Hex Chars
00001170  E15E                     185          ROL.W   #8,D6
00001172  4EB9 00001180            186          JSR     HEX8B
00001178  E15E                     187          ROL.W   #8,D6
0000117A  4EF9 00001180            188          JMP     HEX8B
00001180                           189  HEX8B:  ;Uses Bits 7-0 of D6 to print out 2 Hex Chars
00001180  E91E                     190          ROL.B   #4,D6
00001182  4EB9 000011A6            191          JSR     PRNTHEX
00001188  E91E                     192          ROL.B   #4,D6
0000118A  4EF9 000011A6            193          JMP     PRNTHEX
00001190                           194  HEX4B:  ;Uses Bits 3-0 of D6 to print out 1 Hex Char
00001190  4EF9 000011A6            195          JMP     PRNTHEX
00001196                           196  HEX3B:  ;Uses Bits 2-0 of D6 to print out 1 Hex Char
00001196  1006                     197          MOVE.B  D6,D0
00001198  0206 0007                198          ANDI.B  #$7,D6
0000119C  4EB9 000011A6            199          JSR     PRNTHEX
000011A2  1C00                     200          MOVE.B  D0,D6
000011A4  4E75                     201          RTS
000011A6                           202          
000011A6                           203  PRNTHEX:
000011A6  4287                     204          CLR.L   D7
000011A8  1E06                     205          MOVE.B  D6,D7
000011AA  0207 000F                206          ANDI.B  #$0F,D7
000011AE                           207          
000011AE  41F9 00007038            208          LEA     ITOA,A0
000011B4  D1C7                     209          ADDA.L  D7,A0
000011B6  18D0                     210          MOVE.B  (A0),(A4)+
000011B8  4E75                     211          RTS
000011BA                           212  
000011BA                           213  *----------------------------------------------------------
000011BA                           214  *Get Opcode Section
000011BA                           215  *----------------------------------------------------------
000011BA                           216  
000011BA                           217  OPXXXX:
000011BA  0803 000F                218          BTST    #15,D3
000011BE  6700 0008                219          BEQ     OP0XXX
000011C2  4EF9 000011D6            220          JMP     OP1XXX
000011C8                           221  
000011C8  0803 000E                222  OP0XXX: BTST    #14,D3
000011CC  6700 0016                223          BEQ     OP00XX
000011D0  4EF9 000011F2            224          JMP     OP01XX
000011D6                           225  
000011D6  0803 000E                226  OP1XXX: BTST    #14,D3
000011DA  6700 0024                227          BEQ     OP10XX
000011DE  4EF9 0000120E            228          JMP     OP11XX
000011E4                           229  
000011E4                           230  *----------
000011E4  0803 000D                231  OP00XX: BTST    #13,D3
000011E8  6700 0032                232          BEQ     OP000X
000011EC  4EF9 00001230            233          JMP     OP001X
000011F2                           234  
000011F2  0803 000D                235  OP01XX: BTST    #13,D3
000011F6  6700 004C                236          BEQ     OP010X
000011FA  4EF9 00001258            237          JMP     OP011X
00001200                           238  
00001200  0803 000D                239  OP10XX: BTST    #13,D3
00001204  6700 0066                240          BEQ     OP100X
00001208  4EF9 00001280            241          JMP     OP101X
0000120E                           242  
0000120E  0803 000D                243  OP11XX: BTST    #13,D3
00001212  6700 0080                244          BEQ     OP110X
00001216  4EF9 000012A8            245          JMP     OP111X
0000121C                           246  
0000121C                           247  *----------
0000121C  0803 000C                248  OP000X: BTST    #12,D3
00001220  6700 0008                249          BEQ     J0000
00001224  4EF9 00001310            250          JMP     OP0001
0000122A  4EF9 000012BC            251  J0000:  JMP     OP0000
00001230                           252          
00001230  0803 000C                253  OP001X: BTST    #12,D3
00001234  6700 0008                254          BEQ     J0010
00001238  4EF9 00001310            255          JMP     OP0011
0000123E  4EF9 00001310            256  J0010:  JMP     OP0010
00001244                           257          
00001244  0803 000C                258  OP010X: BTST    #12,D3
00001248  6700 0008                259          BEQ     J0100
0000124C  4EF9 0000136C            260          JMP     OP0101
00001252  4EF9 0000132C            261  J0100:  JMP     OP0100
00001258                           262          
00001258  0803 000C                263  OP011X: BTST    #12,D3
0000125C  6700 0008                264          BEQ     J0110
00001260  4EF9 000013AA            265          JMP     OP0111
00001266  4EF9 00001380            266  J0110:  JMP     OP0110
0000126C                           267  
0000126C  0803 000C                268  OP100X: BTST    #12,D3
00001270  6700 0008                269          BEQ     J1000
00001274  4EF9 000013DA            270          JMP     OP1001
0000127A  4EF9 000013B0            271  J1000:  JMP     OP1000
00001280                           272  
00001280  0803 000C                273  OP101X: BTST    #12,D3
00001284  6700 0008                274          BEQ     J1010
00001288  4EF9 000013E0            275          JMP     OP1011
0000128E  4EF9 00001BB8            276  J1010:  JMP     ERROP
00001294                           277  
00001294  0803 000C                278  OP110X: BTST    #12,D3
00001298  6700 0008                279          BEQ     J1100
0000129C  4EF9 0000141E            280          JMP     OP1101
000012A2  4EF9 000013F4            281  J1100:  JMP     OP1100
000012A8                           282  
000012A8  0803 000C                283  OP111X: BTST    #12,D3
000012AC  6700 0008                284          BEQ     J1110
000012B0  4EF9 00001BB8            285          JMP     ERROP
000012B6  4EF9 0000143A            286  J1110:  JMP     OP1110
000012BC                           287    
000012BC                           288  *----------------------------------------------------------
000012BC                           289  *Opcode to Command Section
000012BC                           290  *----------------------------------------------------------
000012BC                           291   
000012BC                           292  *------
000012BC                           293  OP0000:      
000012BC  3803                     294          MOVE.W  D3,D4
000012BE  EF5C                     295          ROL.W   #7,D4
000012C0  0204 0007                296          ANDI.B  #$07,D4
000012C4                           297          
000012C4  0C04 0000                298          CMPI.B  #$00,D4
000012C8  6700 0034                299          BEQ     JORI
000012CC  0C04 0001                300          CMPI.B  #$01,D4
000012D0  6700 0026                301          BEQ     JANDI
000012D4  0C04 0003                302          CMPI.B  #$03,D4
000012D8  6700 0018                303          BEQ     JADDI
000012DC  0C04 0005                304          CMPI.B  #$05,D4
000012E0  6700 0028                305          BEQ     JEORI
000012E4  0C04 0006                306          CMPI.B  #$06,D4
000012E8  6700 001A                307          BEQ     JCMPI
000012EC  4EF9 00001BC8            308          JMP     ERRCOM
000012F2                           309          
000012F2  4EF9 000014CE            310  JADDI:  JMP     ADDI
000012F8  4EF9 000014A4            311  JANDI:  JMP     ANDI
000012FE  4EF9 0000147E            312  JORI:   JMP     ORI
00001304  4EF9 00001522            313  JCMPI:  JMP     CMPI
0000130A  4EF9 000014F8            314  JEORI:  JMP     EORI
00001310                           315  
00001310                           316  *----------
00001310                           317  OP0001:
00001310                           318  OP0010:
00001310                           319  OP0011:        
00001310  3803                     320          MOVE.W  D3,D4
00001312  EC5C                     321          ROR.W   #6,D4
00001314  0204 0007                322          ANDI.B  #$07,D4
00001318                           323          
00001318  0C04 0001                324          CMPI.B  #$01,D4
0000131C  6600 0008                325          BNE     JMOVE
00001320  4EF9 00001576            326          JMP     MOVEA
00001326  4EF9 0000154C            327  JMOVE:  JMP     MOVE
0000132C                           328  
0000132C                           329  *----------
0000132C                           330  OP0100:  
0000132C  3803                     331          MOVE.W  D3,D4
0000132E  EE5C                     332          ROR.W   #7,D4
00001330  0204 0007                333          ANDI.B  #$07,D4
00001334  0C04 0001                334          CMPI.B  #$01,D4
00001338  6700 0026                335          BEQ     JMOVEM
0000133C                           336          
0000133C  3803                     337          MOVE.W  D3,D4
0000133E  EC5C                     338          ROR.W   #6,D4
00001340  0204 0007                339          ANDI.B  #$07,D4
00001344  0C04 0007                340          CMPI.B  #$07,D4
00001348  6700 0010                341          BEQ     JLEA
0000134C                           342          
0000134C  0C43 4E71                343          CMPI.W  #$4E71,D3
00001350  6700 0014                344          BEQ     JNOP
00001354  4EF9 00001BC8            345          JMP     ERRCOM
0000135A                           346  
0000135A  4EF9 000015E0            347  JLEA:   JMP     LEA
00001360  4EF9 000015B2            348  JMOVEM: JMP     MOVEM
00001366  4EF9 000015A4            349  JNOP:   JMP     NOP
0000136C                           350  
0000136C                           351  *----------
0000136C                           352  OP0101:
0000136C  0803 0008                353          BTST    #8,D3
00001370  6600 0008                354          BNE     JSUBQ
00001374  4EF9 0000162A            355          JMP     ADDQ
0000137A  4EF9 00001600            356  JSUBQ:  JMP     SUBQ
00001380                           357  
00001380                           358  *----------
00001380                           359  OP0110:
00001380  3803                     360          MOVE.W  D3,D4
00001382  E05C                     361          ROR.W   #8,D4
00001384  0204 000F                362          ANDI.B  #$0F,D4
00001388                           363          
00001388  0C04 0000                364          CMPI.B  #$00,D4
0000138C  6700 0010                365          BEQ     JBRA
00001390  0C04 0001                366          CMPI.B  #$01,D4
00001394  6700 000E                367          BEQ     JBSR
00001398  4EF9 00001BC8            368          JMP     ERRCOM
0000139E                           369  
0000139E  4EF9 00001654            370  JBRA:   JMP     BRA
000013A4  4EF9 00001674            371  JBSR:   JMP     BSR
000013AA                           372  
000013AA                           373  *----------
000013AA                           374  OP0111:
000013AA  4EF9 00001694            375          JMP     MOVEQ
000013B0                           376  
000013B0                           377  *----------
000013B0                           378  OP1000:
000013B0  3803                     379          MOVE.W  D3,D4
000013B2  EC5C                     380          ROR.W   #6,D4
000013B4  0204 0007                381          ANDI.B  #$07,D4
000013B8                           382          
000013B8  0C04 0003                383          CMPI.B  #$03,D4
000013BC  6700 0010                384          BEQ     JDIVU
000013C0  0C04 0007                385          CMPI.B  #$07,D4
000013C4  6700 000E                386          BEQ     JDIVS
000013C8  4EF9 00001BC8            387          JMP     ERRCOM
000013CE                           388  
000013CE  4EF9 000016BC            389  JDIVU:  JMP     DIVU
000013D4  4EF9 000016E0            390  JDIVS:  JMP     DIVS
000013DA                           391  
000013DA                           392  *----------
000013DA                           393  OP1001:
000013DA  4EF9 00001704            394          JMP     SUB
000013E0                           395  
000013E0                           396  *----------
000013E0                           397  OP1011:
000013E0  0803 0008                398          BTST    #8,D3
000013E4  6700 0008                399          BEQ     JCMP
000013E8  4EF9 00001750            400          JMP     EOR
000013EE                           401  JCMP:
000013EE  4EF9 0000172A            402          JMP     CMP
000013F4                           403  
000013F4                           404  *----------
000013F4                           405  OP1100:
000013F4  3803                     406          MOVE.W  D3,D4
000013F6  EC5C                     407          ROR.W   #6,D4
000013F8  0204 0007                408          ANDI.B  #$07,D4
000013FC                           409          
000013FC  0C04 0003                410          CMPI.B  #$03,D4
00001400  6700 0010                411          BEQ     JMULU
00001404  0C04 0007                412          CMPI.B  #$07,D4
00001408  6700 000E                413          BEQ     JMULS
0000140C  4EF9 00001BC8            414          JMP     ERRCOM
00001412                           415  
00001412  4EF9 00001776            416  JMULU:  JMP     MULU
00001418  4EF9 0000179A            417  JMULS:  JMP     MULS
0000141E                           418  
0000141E                           419  *----------
0000141E                           420  OP1101:
0000141E  0803 0007                421          BTST    #7,D3
00001422  6700 0010                422          BEQ     JADD
00001426  0803 0006                423          BTST    #6,D3
0000142A  6700 0008                424          BEQ     JADD
0000142E  4EF9 000017BE            425          JMP     ADDA
00001434  4EF9 000017E8            426  JADD:   JMP     ADD
0000143A                           427  
0000143A                           428  *----------
0000143A                           429  OP1110: 
0000143A  0803 0004                430          BTST    #4,D3
0000143E  6600 0010                431          BNE     JROX
00001442  0803 0003                432          BTST    #3,D3
00001446  6700 000E                433          BEQ     ASAS
0000144A  4EF9 0000146A            434          JMP     LSLS
00001450                           435  
00001450  4EF9 00001BC8            436  JROX:   JMP     ERRCOM
00001456                           437  
00001456  0803 0008                438  ASAS:   BTST    #8,D3
0000145A  6600 0008                439          BNE     JASL
0000145E  4EF9 00001834            440          JMP     ASR
00001464  4EF9 0000180E            441  JASL:   JMP     ASL
0000146A                           442  
0000146A  0803 0008                443  LSLS:   BTST    #8,D3
0000146E  6600 0008                444          BNE     JLSL
00001472  4EF9 00001880            445          JMP     LSR
00001478  4EF9 0000185A            446  JLSL:   JMP     LSL
0000147E                           447          
0000147E                           448  *----------------------------------------------------------
0000147E                           449  *Command Section
0000147E                           450  *----------------------------------------------------------
0000147E                           451  
0000147E                           452  *--------------
0000147E                           453  ORI:
0000147E  18FC 004F                454          MOVE.B  #'O',(A4)+
00001482  18FC 0052                455          MOVE.B  #'R',(A4)+
00001486  18FC 0049                456          MOVE.B  #'I',(A4)+
0000148A  4EB9 000018A6            457          JSR     BWL7
00001490  18FC 0009                458          MOVE.B  #$9,(A4)+
00001494  48A6 3038                459          MOVEM   D2-D3/A2-A4,-(A6)
00001498  4EB9 0000192E            460          JSR     EA5
0000149E  4C9E 1C0C                461          MOVEM   (A6)+,A2-A4/D2-D3
000014A2  4E75                     462          RTS
000014A4                           463  
000014A4                           464  *--------------
000014A4                           465  ANDI:
000014A4  18FC 0041                466          MOVE.B  #'A',(A4)+
000014A8  18FC 004E                467          MOVE.B  #'N',(A4)+
000014AC  18FC 0044                468          MOVE.B  #'D',(A4)+
000014B0  18FC 0049                469          MOVE.B  #'I',(A4)+
000014B4  4EB9 000018A6            470          JSR     BWL7
000014BA  18FC 0009                471          MOVE.B  #$9,(A4)+
000014BE  48A6 3038                472          MOVEM   D2-D3/A2-A4,-(A6)
000014C2  4EB9 0000192E            473          JSR     EA5
000014C8  4C9E 1C0C                474          MOVEM   (A6)+,A2-A4/D2-D3
000014CC  4E75                     475          RTS
000014CE                           476  
000014CE                           477  *--------------
000014CE                           478  ADDI:
000014CE  18FC 0041                479          MOVE.B  #'A',(A4)+
000014D2  18FC 0044                480          MOVE.B  #'D',(A4)+
000014D6  18FC 0044                481          MOVE.B  #'D',(A4)+
000014DA  18FC 0049                482          MOVE.B  #'I',(A4)+
000014DE  4EB9 000018A6            483          JSR     BWL7
000014E4  18FC 0009                484          MOVE.B  #$9,(A4)+
000014E8  48A6 3038                485          MOVEM   D2-D3/A2-A4,-(A6)
000014EC  4EB9 0000192E            486          JSR     EA5
000014F2  4C9E 1C0C                487          MOVEM   (A6)+,A2-A4/D2-D3
000014F6  4E75                     488          RTS
000014F8                           489  
000014F8                           490  *--------------
000014F8                           491  EORI:
000014F8  18FC 0045                492          MOVE.B  #'E',(A4)+
000014FC  18FC 004F                493          MOVE.B  #'O',(A4)+
00001500  18FC 0052                494          MOVE.B  #'R',(A4)+
00001504  18FC 0049                495          MOVE.B  #'I',(A4)+
00001508  4EB9 000018A6            496          JSR     BWL7
0000150E  18FC 0009                497          MOVE.B  #$9,(A4)+
00001512  48A6 3038                498          MOVEM   D2-D3/A2-A4,-(A6)
00001516  4EB9 0000192E            499          JSR     EA5
0000151C  4C9E 1C0C                500          MOVEM   (A6)+,A2-A4/D2-D3
00001520  4E75                     501          RTS
00001522                           502  
00001522                           503  *--------------
00001522                           504  CMPI:
00001522  18FC 0043                505          MOVE.B  #'C',(A4)+
00001526  18FC 004D                506          MOVE.B  #'M',(A4)+
0000152A  18FC 0050                507          MOVE.B  #'P',(A4)+
0000152E  18FC 0049                508          MOVE.B  #'I',(A4)+
00001532  4EB9 000018A6            509          JSR     BWL7
00001538  18FC 0009                510          MOVE.B  #$9,(A4)+
0000153C  48A6 3038                511          MOVEM   D2-D3/A2-A4,-(A6)
00001540  4EB9 0000192E            512          JSR     EA5
00001546  4C9E 1C0C                513          MOVEM   (A6)+,A2-A4/D2-D3
0000154A  4E75                     514          RTS
0000154C                           515  
0000154C                           516  *--------------
0000154C                           517  MOVE:
0000154C  18FC 004D                518          MOVE.B  #'M',(A4)+
00001550  18FC 004F                519          MOVE.B  #'O',(A4)+
00001554  18FC 0056                520          MOVE.B  #'V',(A4)+
00001558  18FC 0045                521          MOVE.B  #'E',(A4)+
0000155C  4EB9 000018D6            522          JSR     BLW13
00001562  18FC 0009                523          MOVE.B  #$9,(A4)+
00001566  48A6 3038                524          MOVEM   D2-D3/A2-A4,-(A6)
0000156A  4EB9 00001930            525          JSR     D11S5
00001570  4C9E 1C0C                526          MOVEM   (A6)+,A2-A4/D2-D3
00001574  4E75                     527          RTS
00001576                           528  
00001576                           529  *--------------
00001576                           530  MOVEA:
00001576  18FC 004D                531          MOVE.B  #'M',(A4)+
0000157A  18FC 004F                532          MOVE.B  #'O',(A4)+
0000157E  18FC 0056                533          MOVE.B  #'V',(A4)+
00001582  18FC 0045                534          MOVE.B  #'E',(A4)+
00001586  18FC 0041                535          MOVE.B  #'A',(A4)+
0000158A  4EB9 000018C8            536          JSR     LW13
00001590  18FC 0009                537          MOVE.B  #$9,(A4)+
00001594  48A6 3038                538          MOVEM   D2-D3/A2-A4,-(A6)
00001598  4EB9 00001930            539          JSR     D11S5
0000159E  4C9E 1C0C                540          MOVEM   (A6)+,A2-A4/D2-D3
000015A2  4E75                     541          RTS
000015A4                           542  
000015A4                           543  *--------------
000015A4                           544  NOP:
000015A4  18FC 004E                545          MOVE.B  #'N',(A4)+
000015A8  18FC 004F                546          MOVE.B  #'O',(A4)+
000015AC  18FC 0050                547          MOVE.B  #'P',(A4)+
000015B0  4E75                     548          RTS
000015B2                           549  
000015B2                           550  *--------------
000015B2                           551  MOVEM:
000015B2  18FC 004D                552          MOVE.B  #'M',(A4)+
000015B6  18FC 004F                553          MOVE.B  #'O',(A4)+
000015BA  18FC 0056                554          MOVE.B  #'V',(A4)+
000015BE  18FC 0045                555          MOVE.B  #'E',(A4)+
000015C2  18FC 004D                556          MOVE.B  #'M',(A4)+
000015C6  4EB9 000018F8            557          JSR     WL6
000015CC  18FC 0009                558          MOVE.B  #$9,(A4)+
000015D0  48A6 3038                559          MOVEM   D2-D3/A2-A4,-(A6)
000015D4  4EB9 0000192E            560          JSR     EA5
000015DA  4C9E 1C0C                561          MOVEM   (A6)+,A2-A4/D2-D3
000015DE  4E75                     562          RTS
000015E0                           563  
000015E0                           564  *--------------
000015E0                           565  LEA:
000015E0  18FC 004C                566          MOVE.B  #'L',(A4)+
000015E4  18FC 0045                567          MOVE.B  #'E',(A4)+
000015E8  18FC 0041                568          MOVE.B  #'A',(A4)+
000015EC  18FC 0009                569          MOVE.B  #$9,(A4)+
000015F0  48A6 3038                570          MOVEM   D2-D3/A2-A4,-(A6)
000015F4  4EB9 00001932            571          JSR     R11EA5
000015FA  4C9E 1C0C                572          MOVEM   (A6)+,A2-A4/D2-D3
000015FE  4E75                     573          RTS
00001600                           574  
00001600                           575  *--------------
00001600                           576  SUBQ:
00001600  18FC 0053                577          MOVE.B  #'S',(A4)+
00001604  18FC 0055                578          MOVE.B  #'U',(A4)+
00001608  18FC 0042                579          MOVE.B  #'B',(A4)+
0000160C  18FC 0051                580          MOVE.B  #'Q',(A4)+
00001610  4EB9 000018A6            581          JSR     BWL7
00001616  18FC 0009                582          MOVE.B  #$9,(A4)+
0000161A  48A6 3038                583          MOVEM   D2-D3/A2-A4,-(A6)
0000161E  4EB9 00001934            584          JSR     DT11EA5
00001624  4C9E 1C0C                585          MOVEM   (A6)+,A2-A4/D2-D3
00001628  4E75                     586          RTS
0000162A                           587  
0000162A                           588  *--------------
0000162A                           589  ADDQ:
0000162A  18FC 0041                590          MOVE.B  #'A',(A4)+
0000162E  18FC 0044                591          MOVE.B  #'D',(A4)+
00001632  18FC 0044                592          MOVE.B  #'D',(A4)+
00001636  18FC 0051                593          MOVE.B  #'Q',(A4)+
0000163A  4EB9 000018A6            594          JSR     BWL7
00001640  18FC 0009                595          MOVE.B  #$9,(A4)+
00001644  48A6 3038                596          MOVEM   D2-D3/A2-A4,-(A6)
00001648  4EB9 00001934            597          JSR     DT11EA5
0000164E  4C9E 1C0C                598          MOVEM   (A6)+,A2-A4/D2-D3
00001652  4E75                     599          RTS
00001654                           600  
00001654                           601  *--------------
00001654                           602  BRA:
00001654  18FC 0042                603          MOVE.B  #'B',(A4)+
00001658  18FC 0052                604          MOVE.B  #'R',(A4)+
0000165C  18FC 0041                605          MOVE.B  #'A',(A4)+
00001660  18FC 0009                606          MOVE.B  #$9,(A4)+
00001664  48A6 3038                607          MOVEM   D2-D3/A2-A4,-(A6)
00001668  4EB9 00001936            608          JSR     DP7
0000166E  4C9E 1C0C                609          MOVEM   (A6)+,A2-A4/D2-D3
00001672  4E75                     610          RTS
00001674                           611  
00001674                           612  *--------------
00001674                           613  BSR:
00001674  18FC 0042                614          MOVE.B  #'B',(A4)+
00001678  18FC 0053                615          MOVE.B  #'S',(A4)+
0000167C  18FC 0052                616          MOVE.B  #'R',(A4)+
00001680  18FC 0009                617          MOVE.B  #$9,(A4)+
00001684  48A6 3038                618          MOVEM   D2-D3/A2-A4,-(A6)
00001688  4EB9 00001936            619          JSR     DP7
0000168E  4C9E 1C0C                620          MOVEM   (A6)+,A2-A4/D2-D3
00001692  4E75                     621          RTS
00001694                           622  
00001694                           623  *--------------
00001694                           624  MOVEQ:
00001694  18FC 004D                625          MOVE.B  #'M',(A4)+
00001698  18FC 004F                626          MOVE.B  #'O',(A4)+
0000169C  18FC 0056                627          MOVE.B  #'V',(A4)+
000016A0  18FC 0045                628          MOVE.B  #'E',(A4)+
000016A4  18FC 0051                629          MOVE.B  #'Q',(A4)+
000016A8  18FC 0009                630          MOVE.B  #$9,(A4)+
000016AC  48A6 3038                631          MOVEM   D2-D3/A2-A4,-(A6)
000016B0  4EB9 00001956            632          JSR     R11D7
000016B6  4C9E 1C0C                633          MOVEM   (A6)+,A2-A4/D2-D3
000016BA  4E75                     634          RTS
000016BC                           635  
000016BC                           636  *--------------
000016BC                           637  DIVU:
000016BC  18FC 0044                638          MOVE.B  #'D',(A4)+
000016C0  18FC 0049                639          MOVE.B  #'I',(A4)+
000016C4  18FC 0056                640          MOVE.B  #'V',(A4)+
000016C8  18FC 0055                641          MOVE.B  #'U',(A4)+
000016CC  18FC 0009                642          MOVE.B  #$9,(A4)+
000016D0  48A6 3038                643          MOVEM   D2-D3/A2-A4,-(A6)
000016D4  4EB9 00001932            644          JSR     R11EA5
000016DA  4C9E 1C0C                645          MOVEM   (A6)+,A2-A4/D2-D3
000016DE  4E75                     646          RTS
000016E0                           647  
000016E0                           648  *--------------
000016E0                           649  DIVS:
000016E0  18FC 0044                650          MOVE.B  #'D',(A4)+
000016E4  18FC 0049                651          MOVE.B  #'I',(A4)+
000016E8  18FC 0056                652          MOVE.B  #'V',(A4)+
000016EC  18FC 0053                653          MOVE.B  #'S',(A4)+
000016F0  18FC 0009                654          MOVE.B  #$9,(A4)+
000016F4  48A6 3038                655          MOVEM   D2-D3/A2-A4,-(A6)
000016F8  4EB9 00001932            656          JSR     R11EA5
000016FE  4C9E 1C0C                657          MOVEM   (A6)+,A2-A4/D2-D3
00001702  4E75                     658          RTS
00001704                           659  
00001704                           660  *--------------
00001704                           661  SUB:
00001704  18FC 0053                662          MOVE.B  #'S',(A4)+
00001708  18FC 0055                663          MOVE.B  #'U',(A4)+
0000170C  18FC 0042                664          MOVE.B  #'B',(A4)+
00001710  4EB9 000018A6            665          JSR     BWL7
00001716  18FC 0009                666          MOVE.B  #$9,(A4)+
0000171A  48A6 3038                667          MOVEM   D2-D3/A2-A4,-(A6)
0000171E  4EB9 00001932            668          JSR     R11EA5
00001724  4C9E 1C0C                669          MOVEM   (A6)+,A2-A4/D2-D3
00001728  4E75                     670          RTS
0000172A                           671  
0000172A                           672  *--------------
0000172A                           673  CMP:
0000172A  18FC 0043                674          MOVE.B  #'C',(A4)+
0000172E  18FC 004D                675          MOVE.B  #'M',(A4)+
00001732  18FC 0050                676          MOVE.B  #'P',(A4)+
00001736  4EB9 000018A6            677          JSR     BWL7
0000173C  18FC 0009                678          MOVE.B  #$9,(A4)+
00001740  48A6 3038                679          MOVEM   D2-D3/A2-A4,-(A6)
00001744  4EB9 00001932            680          JSR     R11EA5
0000174A  4C9E 1C0C                681          MOVEM   (A6)+,A2-A4/D2-D3
0000174E  4E75                     682          RTS
00001750                           683  
00001750                           684  *--------------
00001750                           685  EOR:
00001750  18FC 0045                686          MOVE.B  #'E',(A4)+
00001754  18FC 004F                687          MOVE.B  #'O',(A4)+
00001758  18FC 0052                688          MOVE.B  #'R',(A4)+
0000175C  4EB9 000018A6            689          JSR     BWL7
00001762  18FC 0009                690          MOVE.B  #$9,(A4)+
00001766  48A6 3038                691          MOVEM   D2-D3/A2-A4,-(A6)
0000176A  4EB9 00001932            692          JSR     R11EA5
00001770  4C9E 1C0C                693          MOVEM   (A6)+,A2-A4/D2-D3
00001774  4E75                     694          RTS
00001776                           695  
00001776                           696  *--------------
00001776                           697  MULU:
00001776  18FC 004D                698          MOVE.B  #'M',(A4)+
0000177A  18FC 0055                699          MOVE.B  #'U',(A4)+
0000177E  18FC 004C                700          MOVE.B  #'L',(A4)+
00001782  18FC 0055                701          MOVE.B  #'U',(A4)+
00001786  18FC 0009                702          MOVE.B  #$9,(A4)+
0000178A  48A6 3038                703          MOVEM   D2-D3/A2-A4,-(A6)
0000178E  4EB9 00001932            704          JSR     R11EA5
00001794  4C9E 1C0C                705          MOVEM   (A6)+,A2-A4/D2-D3
00001798  4E75                     706          RTS
0000179A                           707  
0000179A                           708  *--------------
0000179A                           709  MULS:
0000179A  18FC 004D                710          MOVE.B  #'M',(A4)+
0000179E  18FC 0055                711          MOVE.B  #'U',(A4)+
000017A2  18FC 004C                712          MOVE.B  #'L',(A4)+
000017A6  18FC 0053                713          MOVE.B  #'S',(A4)+
000017AA  18FC 0009                714          MOVE.B  #$9,(A4)+
000017AE  48A6 3038                715          MOVEM   D2-D3/A2-A4,-(A6)
000017B2  4EB9 00001932            716          JSR     R11EA5
000017B8  4C9E 1C0C                717          MOVEM   (A6)+,A2-A4/D2-D3
000017BC  4E75                     718          RTS
000017BE                           719  
000017BE                           720  *--------------
000017BE                           721  ADDA:
000017BE  18FC 0041                722          MOVE.B  #'A',(A4)+
000017C2  18FC 0044                723          MOVE.B  #'D',(A4)+
000017C6  18FC 0044                724          MOVE.B  #'D',(A4)+
000017CA  18FC 0041                725          MOVE.B  #'A',(A4)+
000017CE  4EB9 00001904            726          JSR     WL8
000017D4  18FC 0009                727          MOVE.B  #$9,(A4)+
000017D8  48A6 3038                728          MOVEM   D2-D3/A2-A4,-(A6)
000017DC  4EB9 00001932            729          JSR     R11EA5
000017E2  4C9E 1C0C                730          MOVEM   (A6)+,A2-A4/D2-D3
000017E6  4E75                     731          RTS
000017E8                           732  
000017E8                           733  *--------------
000017E8                           734  ADD:
000017E8  18FC 0041                735          MOVE.B  #'A',(A4)+
000017EC  18FC 0044                736          MOVE.B  #'D',(A4)+
000017F0  18FC 0044                737          MOVE.B  #'D',(A4)+
000017F4  4EB9 000018A6            738          JSR     BWL7
000017FA  18FC 0009                739          MOVE.B  #$9,(A4)+
000017FE  48A6 3038                740          MOVEM   D2-D3/A2-A4,-(A6)
00001802  4EB9 00001932            741          JSR     R11EA5
00001808  4C9E 1C0C                742          MOVEM   (A6)+,A2-A4/D2-D3
0000180C  4E75                     743          RTS
0000180E                           744  
0000180E                           745  *--------------
0000180E                           746  ASL:
0000180E  18FC 0041                747          MOVE.B  #'A',(A4)+
00001812  18FC 0053                748          MOVE.B  #'S',(A4)+
00001816  18FC 004C                749          MOVE.B  #'L',(A4)+
0000181A  4EB9 000018A6            750          JSR     BWL7
00001820  18FC 0009                751          MOVE.B  #$9,(A4)+
00001824  48A6 3038                752          MOVEM   D2-D3/A2-A4,-(A6)
00001828  4EB9 0000196E            753          JSR     SHIFTS
0000182E  4C9E 1C0C                754          MOVEM   (A6)+,A2-A4/D2-D3
00001832  4E75                     755          RTS
00001834                           756  
00001834                           757  *--------------
00001834                           758  ASR:
00001834  18FC 0041                759          MOVE.B  #'A',(A4)+
00001838  18FC 0053                760          MOVE.B  #'S',(A4)+
0000183C  18FC 0052                761          MOVE.B  #'R',(A4)+
00001840  4EB9 000018A6            762          JSR     BWL7
00001846  18FC 0009                763          MOVE.B  #$9,(A4)+
0000184A  48A6 3038                764          MOVEM   D2-D3/A2-A4,-(A6)
0000184E  4EB9 0000196E            765          JSR     SHIFTS
00001854  4C9E 1C0C                766          MOVEM   (A6)+,A2-A4/D2-D3
00001858  4E75                     767          RTS
0000185A                           768  
0000185A                           769  *--------------
0000185A                           770  LSL:
0000185A  18FC 004C                771          MOVE.B  #'L',(A4)+
0000185E  18FC 0053                772          MOVE.B  #'S',(A4)+
00001862  18FC 004C                773          MOVE.B  #'L',(A4)+
00001866  4EB9 000018A6            774          JSR     BWL7
0000186C  18FC 0009                775          MOVE.B  #$9,(A4)+
00001870  48A6 3038                776          MOVEM   D2-D3/A2-A4,-(A6)
00001874  4EB9 0000196E            777          JSR     SHIFTS
0000187A  4C9E 1C0C                778          MOVEM   (A6)+,A2-A4/D2-D3
0000187E  4E75                     779          RTS
00001880                           780  
00001880                           781  *--------------
00001880                           782  LSR:
00001880  18FC 004C                783          MOVE.B  #'L',(A4)+
00001884  18FC 0053                784          MOVE.B  #'S',(A4)+
00001888  18FC 0052                785          MOVE.B  #'R',(A4)+
0000188C  4EB9 000018A6            786          JSR     BWL7
00001892  18FC 0009                787          MOVE.B  #$9,(A4)+
00001896  48A6 3038                788          MOVEM   D2-D3/A2-A4,-(A6)
0000189A  4EB9 0000196E            789          JSR     SHIFTS
000018A0  4C9E 1C0C                790          MOVEM   (A6)+,A2-A4/D2-D3
000018A4  4E75                     791          RTS
000018A6                           792  
000018A6                           793  *----------------------------------------------------------
000018A6                           794  *Size Section
000018A6                           795  *----------------------------------------------------------
000018A6                           796  
000018A6                           797  BWL7:
000018A6  0803 0007                798          BTST    #7,D3
000018AA  6600 000E                799          BNE     TSTLONG
000018AE  0803 0006                800          BTST    #6,D3
000018B2  6700 005C                801          BEQ     BYTE
000018B6  6000 0062                802          BRA     WORD
000018BA                           803  TSTLONG:
000018BA  0803 0006                804          BTST    #6,D3
000018BE  6700 0064                805          BEQ     LONG
000018C2  4EF9 00001BD6            806          JMP     ERRSIZE
000018C8                           807  
000018C8                           808  LW13:
000018C8  0803 000D                809          BTST    #13,D3
000018CC  6600 0008                810          BNE     BLW13
000018D0  4EF9 00001BD6            811          JMP     ERRSIZE
000018D6                           812  BLW13:
000018D6  0803 000D                813          BTST    #13,D3
000018DA  6700 000E                814          BEQ     TSTBYTE
000018DE  0803 000C                815          BTST    #12,D3
000018E2  6700 0040                816          BEQ     LONG
000018E6  6000 0032                817          BRA     WORD
000018EA                           818  TSTBYTE:
000018EA  0803 000C                819          BTST    #12,D3
000018EE  6600 0020                820          BNE     BYTE
000018F2  4EF9 00001BD6            821          JMP     ERRSIZE
000018F8                           822  
000018F8                           823  WL6:
000018F8  0803 0006                824          BTST    #6,D3
000018FC  6700 001C                825          BEQ     WORD
00001900  6000 0022                826          BRA     LONG
00001904                           827          
00001904                           828  WL8:
00001904  0803 0008                829          BTST    #8,D3
00001908  6700 0010                830          BEQ     WORD
0000190C  6000 0016                831          BRA     LONG
00001910                           832          
00001910                           833  BYTE:
00001910  18FC 002E                834          MOVE.B  #'.',(A4)+
00001914  18FC 0042                835          MOVE.B  #'B',(A4)+
00001918  4E75                     836          RTS
0000191A                           837  WORD:
0000191A  18FC 002E                838          MOVE.B  #'.',(A4)+
0000191E  18FC 0057                839          MOVE.B  #'W',(A4)+
00001922  4E75                     840          RTS
00001924                           841  LONG:
00001924  18FC 002E                842          MOVE.B  #'.',(A4)+
00001928  18FC 004C                843          MOVE.B  #'L',(A4)+
0000192C  4E75                     844          RTS
0000192E                           845  
0000192E                           846  *----------------------------------------------------------
0000192E                           847  *EA Section
0000192E                           848  *----------------------------------------------------------
0000192E                           849  
0000192E                           850  EA5:
0000192E  4E75                     851          RTS
00001930                           852  
00001930                           853  D11S5:
00001930  4E75                     854          RTS
00001932                           855  
00001932                           856  R11EA5:
00001932  4E75                     857          RTS
00001934                           858  
00001934                           859  DT11EA5:
00001934  4E75                     860          RTS
00001936                           861  
00001936                           862  DP7:
00001936  280A                     863          MOVE.L  A2,D4
00001938  4286                     864          CLR.L   D6
0000193A  1C03                     865          MOVE.B  D3,D6
0000193C  4A06                     866          TST.B   D6
0000193E  6700 000C                867          BEQ     DP2WORD
00001942                           868          
00001942  DC84                     869          ADD.L   D4,D6
00001944  2C05                     870          MOVE.L  D5,D6
00001946  4EB8 1170                871          JSR     HEX16B
0000194A  4E75                     872          RTS
0000194C                           873  DP2WORD:
0000194C  3C1A                     874          MOVE.W  (A2)+,D6
0000194E  DC84                     875          ADD.L   D4,D6
00001950  4EB8 1170                876          JSR     HEX16B
00001954  4E75                     877          RTS
00001956                           878  
00001956                           879  R11D7:
00001956  1C03                     880          MOVE.B  D3,D6
00001958  4EB8 1180                881          JSR     HEX8B
0000195C  18FC 002C                882          MOVE.B  #',',(A4)+
00001960  18FC 0044                883          MOVE.B  #'D',(A4)+
00001964  3C03                     884          MOVE.W  D3,D6
00001966  EF5E                     885          ROL.W   #7,D6
00001968  4EB8 1196                886          JSR     HEX3B
0000196C  4E75                     887          RTS
0000196E                           888  
0000196E                           889  SHIFTS:
0000196E  0803 0005                890          BTST    #5,D3
00001972  6600 000A                891          BNE     SHIFTREG
00001976  18FC 0023                892          MOVE.B  #'#',(A4)+
0000197A  6000 0006                893          BRA     FINSHIFT
0000197E                           894  SHIFTREG:
0000197E  18FC 0044                895          MOVE.B  #'D',(A4)+
00001982                           896  FINSHIFT:
00001982  3C03                     897          MOVE.W  D3,D6
00001984  EF5E                     898          ROL.W   #7,D6
00001986  4EB8 1196                899          JSR     HEX3B
0000198A                           900          
0000198A  18FC 002C                901          MOVE.B  #',',(A4)+
0000198E  18FC 0044                902          MOVE.B  #'D',(A4)+
00001992  EE5E                     903          ROR.W   #7,D6
00001994  4EB8 1196                904          JSR     HEX3B
00001998  4E75                     905          RTS
0000199A                           906          
0000199A                           907  *----------------------------------------------------------
0000199A                           908  *EA Section Part 2
0000199A                           909  *----------------------------------------------------------
0000199A                           910  
0000199A                           911  EACompare:      
0000199A  0C03 0000                912          CMPI.B  #%000,D3
0000199E  6700 00D2                913          BEQ     GetW            ;what is this exactly
000019A2  6600 0002                914          BNE     EACompareLong
000019A6                           915                  
000019A6                           916  EACompareLong:
000019A6  0C03 0001                917          CMPI.B  #%001,D3
000019AA  6700 00E8                918          BEQ     GetL
000019AE  6600 0002                919          BNE     EACompareData
000019B2                           920                  
000019B2                           921  EACompareData:
000019B2  0C03 0004                922          CMPI.B  #%100,D3
000019B6  6700 0014                923          BEQ     findImmediate
000019BA  6600 0002                924          BNE     dataError
000019BE                           925  
000019BE                           926  dataError:
000019BE  43F9 00001BF8            927          LEA     ERR,A1
000019C4  103C 000E                928          MOVE.B  #14,D0
000019C8  4E4F                     929          TRAP    #15
000019CA  4E75                     930          RTS 
000019CC                           931  *--------------------------------
000019CC                           932  findImmediate:
000019CC  18FC 0023                933          MOVE.B  #$23,(A4)+
000019D0  0C39 0004 00001C02       934          CMPI.B  #4,opCodeB
000019D8  6D00 001C                935          BLT     moveData
000019DC  0C39 0001 00001C04       936          CMPI.B  #1,bitsSize     ;number of bits
000019E4  6700 0030                937          BEQ     immediateType
000019E8  0C39 0002 00001C0A       938          CMPI.B  #2,bitsOfSize
000019F0  6700 003C                939          BEQ     dataTypeOther
000019F4  60C8                     940          BRA     dataError
000019F6                           941  
000019F6                           942  moveData:
000019F6  3A39 00001C00            943          MOVE.W  opCodeSize, D5
000019FC  0C05 0001                944          CMPI.B  #%01,D5
00001A00  6700 004E                945          BEQ     GetByte
00001A04  0C05 0003                946          CMPI.B  #%11,D5
00001A08  6700 0068                947          BEQ     GetW
00001A0C  0C05 0002                948          CMPI.B  #%10,D5
00001A10  6700 0082                949          BEQ     GetL
00001A14  60A8                     950          BRA     dataError
00001A16                           951  
00001A16                           952  immediateType:
00001A16  3A39 00001C00            953          MOVE.W  opCodeSize,D5
00001A1C  0C05 0000                954          CMPI.B  #%0,D5
00001A20  6700 0050                955          BEQ     GetW
00001A24  0C05 0001                956          CMPI.B  #%1,D5
00001A28  6700 006A                957          BEQ     GetL
00001A2C  6090                     958          BRA     dataError
00001A2E                           959  
00001A2E                           960  dataTypeOther:
00001A2E  3A39 00001C00            961          MOVE.W  opCodeSize,D5
00001A34  0C05 0000                962          CMPI.B  #%00,D5
00001A38  6700 0016                963          BEQ     GetByte
00001A3C  0C05 0002                964          CMPI.B  #%10,D5
00001A40  6700 0030                965          BEQ     GetW
00001A44  0C05 0003                966          CMPI.B  #%11,D5
00001A48  6700 004A                967          BEQ     GetL
00001A4C  6000 FF70                968          BRA     dataError                
00001A50                           969                 
00001A50                           970  *---------------------------------------
00001A50                           971  GetByte:
00001A50  18FC 0024                972          MOVE.B  #$24,(A4)+
00001A54  381A                     973          MOVE.W  (A2)+,D4
00001A56  13FC 0002 00001BFF       974          MOVE.B  #2,hexLength   
00001A5E  4239 00001BFE            975          CLR.B   counter         ;zero conter
00001A64  143C 0018                976          MOVE.B  #24,D2
00001A68  E5AC                     977          LSL.L   D2,D4
00001A6A  4EB9 00001AFE            978          JSR     comparison
00001A70  4E75                     979          RTS
00001A72                           980  
00001A72                           981  GetW:
00001A72  18FC 0024                982          MOVE.B  #$24, (A4)+
00001A76  381A                     983          MOVE.W  (A2)+,  D4
00001A78  13FC 0004 00001BFF       984          MOVE.B  #4, hexLength
00001A80  4239 00001BFE            985          CLR.B   counter
00001A86  143C 0010                986          MOVE.B  #16, D2
00001A8A  E5AC                     987          LSL.L   D2, D4
00001A8C  4EB9 00001AFE            988          JSR     comparison
00001A92  4E75                     989          RTS
00001A94                           990  
00001A94                           991  GetL:   
00001A94  18FC 0024                992          MOVE.B  #$24, (A4)+
00001A98  281A                     993          MOVE.L  (A2)+,D4
00001A9A  13FC 0008 00001BFF       994          MOVE.B  #8, hexLength
00001AA2  4239 00001BFE            995          CLR.B   counter
00001AA8  4EB9 00001AFE            996          JSR     comparison
00001AAE  4E75                     997          RTS
00001AB0                           998  
00001AB0                           999  SaveByte:
00001AB0  381A                    1000          MOVE.W  (A2)+,D4
00001AB2  143C 0018               1001          MOVE.B  #24,D2
00001AB6  E5AC                    1002          LSL.L   D2,D4
00001AB8  23C4 00001C06           1003          MOVE.L  D4,saveAddress
00001ABE  4E75                    1004          RTS
00001AC0                          1005  
00001AC0                          1006  SaveWord:
00001AC0  381A                    1007          MOVE.W  (A2)+,D4
00001AC2  143C 0010               1008          MOVE.B  #16,D2
00001AC6  E5AC                    1009          LSL.L   D2,D4
00001AC8  23C4 00001C06           1010          MOVE.L  D4,saveAddress
00001ACE  4E75                    1011          RTS
00001AD0                          1012                  
00001AD0                          1013  SaveLong:
00001AD0  281A                    1014          MOVE.L  (A2)+,D4
00001AD2  23C4 00001C06           1015          MOVE.L  D4,saveAddress 
00001AD8  4E75                    1016          RTS
00001ADA                          1017  
00001ADA                          1018  *----------------------HEX TO ASCII -----------------------
00001ADA                          1019  hexCalc:
00001ADA  5239 00001BFE           1020          ADDI.B  #1,counter 
00001AE0  E99C                    1021          ROL.L   #4,D4  
00001AE2  1604                    1022          MOVE.B  D4,D3
00001AE4  E90B                    1023          LSL.B   #4,D3
00001AE6  E80B                    1024          LSR.B   #4,D3
00001AE8  4EB9 00001AFE           1025          JSR     comparison
00001AEE  1039 00001BFF           1026          MOVE.B  hexLength,D0 //what is hex length same as counter
00001AF4  B039 00001BFE           1027          CMP.B   counter,D0
00001AFA  66DE                    1028          BNE     hexCalc
00001AFC                          1029          
00001AFC  4E75                    1030          RTS
00001AFE                          1031  
00001AFE                          1032  comparison: 
00001AFE  0C03 000A               1033          CMPI.B  #%1010,D3
00001B02  6C00 000E               1034          BGE     saveHexLetter
00001B06  6D00 0002               1035          BLT     saveHexNumber
00001B0A                          1036  
00001B0A                          1037  saveHexNumber:
00001B0A  0603 0030               1038          ADDI.B  #$30,D3
00001B0E  18C3                    1039          MOVE.B  D3,(A4)+
00001B10                          1040          
00001B10  4E75                    1041          RTS
00001B12                          1042  
00001B12                          1043  saveHexLetter:
00001B12  0603 0037               1044          ADDI.B  #$37,D3
00001B16  18C3                    1045          MOVE.B  D3,(A4)+
00001B18                          1046          
00001B18  4E75                    1047          RTS
00001B1A                          1048  
00001B1A                          1049  *------------Data Register Direct --
00001B1A  3006                    1050          MOVE.W  D6,D0                   
00001B1C  0240 0007               1051          ANDI.W  #$7,D0                  
00001B20  14FC 0044               1052          MOVE.B  #$44,(A2)+
00001B24  4EB8 1AFE               1053          JSR     comparison
00001B28  4286                    1054          CLR.L   D6
00001B2A                          1055              
00001B2A  4E75                    1056          RTS
00001B2C                          1057  *------------Address Register Direct --
00001B2C  18FC 0041               1058          MOVE.B  #$41, (A4)+
00001B30  4EB8 1AFE               1059          JSR     comparison
00001B34  4286                    1060          CLR.L   D6
00001B36                          1061              
00001B36  4E75                    1062          RTS
00001B38                          1063  *-------Indirect Address Register----------------
00001B38  18FC 0028               1064          MOVE.B  #$28,(A4)+
00001B3C  18FC 0041               1065          MOVE.B  #$41,(A4)+
00001B40  4EB8 1AFE               1066          JSR     comparison
00001B44                          1067  
00001B44  4286                    1068          CLR.L   D6
00001B46  18FC 0029               1069          MOVE.B  #$29,(A4)+
00001B4A                          1070  
00001B4A  4E75                    1071          RTS
00001B4C                          1072  *----Indirect Address Register Post Increment----
00001B4C  18FC 0028               1073          MOVE.B  #$28,(A4)+
00001B50  18FC 0041               1074          MOVE.B  #$41,(A4)+
00001B54  4EB8 1AFE               1075          JSR     comparison
00001B58                          1076  
00001B58  4286                    1077          CLR.L   D6
00001B5A                          1078  
00001B5A  18FC 0029               1079          MOVE.B  #$29,(A4)+
00001B5E  18FC 002B               1080          MOVE.B  #$2B,(A4)+
00001B62                          1081  
00001B62  4E75                    1082          RTS
00001B64                          1083  *----Indirect Address Register Pre Decrement-----------
00001B64  18FC 002D               1084          MOVE.B  #$2D,(A4)+
00001B68  18FC 0028               1085          MOVE.B  #$28,(A4)+
00001B6C  18FC 0041               1086          MOVE.B  #$41,(A4)+
00001B70  4EB8 1AFE               1087          JSR     comparison
00001B74                          1088  
00001B74  4286                    1089          CLR.L   D6
00001B76                          1090  
00001B76  18FC 0029               1091          MOVE.B  #$29,(A4)+
00001B7A  4286                    1092          CLR.L   D6
00001B7C                          1093              
00001B7C  4E75                    1094          RTS
00001B7E                          1095  *----EA Address Long-----------
00001B7E  18FC 0024               1096          MOVE.B  #$24,(A4)+
00001B82  4E75                    1097          RTS
00001B84                          1098  
00001B84                          1099  *------------Immediate Data-----------------------
00001B84  18FC 0024               1100          MOVE.B  #$24,(A4)+
00001B88  18FC 0023               1101          MOVE.B  #$23,(A4)+
00001B8C  2839 00001C0C           1102          MOVE.L  ImmData,D4      ;this is the temp copy for the Hex decode
00001B92  13F9 00001C0B 00001BFF  1103          MOVE.B  ImmDataSize,HexLength
00001B9C  4239 00001BFE           1104          CLR.B   counter         ;reset Counter before every Hex Decode
00001BA2  4EB8 1ADA               1105          JSR     hexCalc
00001BA6  4E75                    1106          RTS
00001BA8                          1107  
00001BA8                          1108  *----------------------------------------------------------
00001BA8                          1109  *Error Catching Section
00001BA8                          1110  *----------------------------------------------------------
00001BA8                          1111  
00001BA8                          1112  ERRIN:
00001BA8  43F9 000070D7           1113          LEA     ERRINMSG,A1
00001BAE  103C 000D               1114          MOVE.B  #13,D0
00001BB2  4E4F                    1115          TRAP    #15
00001BB4  4EF8 1008               1116          JMP     STARTADDR
00001BB8                          1117  ERROP:
00001BB8  43F9 00007106           1118          LEA     ERROPMSG,A1
00001BBE  103C 000D               1119          MOVE.B  #13,D0
00001BC2  4E4F                    1120          TRAP    #15
00001BC4  4EF8 1078               1121          JMP     LOOP
00001BC8                          1122  ERRCOM:
00001BC8  43F9 0000711B           1123          LEA     ERRCOMMSG,A1
00001BCE  700D                    1124          MOVE.L  #13,D0
00001BD0  4E4F                    1125          TRAP    #15
00001BD2  4EF8 1078               1126          JMP     LOOP
00001BD6                          1127  ERRSIZE:
00001BD6  43F9 00007139           1128          LEA     ERRSIZEMSG,A1
00001BDC  103C 000D               1129          MOVE.B  #13,D0
00001BE0  4E4F                    1130          TRAP    #15
00001BE2  4E75                    1131          RTS
00001BE4                          1132  ERREA:
00001BE4  43F9 0000714C           1133          LEA     ERREAMSG,A1
00001BEA  103C 000D               1134          MOVE.B  #13,D0
00001BEE  4E4F                    1135          TRAP    #15
00001BF0  4EF8 1078               1136          JMP     LOOP
00001BF4                          1137  
00001BF4                          1138  *----------------------------------------------------------
00001BF4                          1139  *Variable Section (And End Simulation)
00001BF4                          1140  *----------------------------------------------------------
00001BF4                          1141  
00001BF4  FFFF FFFF               1142  END:    SIMHALT
00001BF8                          1143  
00001BF8                          1144  *--
00001BF8= 65 72 72 6F 72 00       1145  ERR         DC.B    'error',0
00001BFE                          1146  counter     DS.B    1
00001BFF                          1147  hexlength   DS.B    1
00001C00                          1148  OpCodeSize  DS.W    1
00001C02                          1149  OpCodeB     DS.W    1
00001C04                          1150  bitsSize    DS.B    1
00001C06                          1151  saveAddress DS.L    1
00001C0A                          1152  
00001C0A                          1153  bitsOfSize  DS.B    1
00001C0B= 10                      1154  ImmDataSize DC.B    $10
00001C0C                          1155  ImmData    DS.B     ImmDataSize
00003817                          1156  *--
00003817                          1157  
00003817= 40                      1158  BUFSIZE DC.B    $40
00003818                          1159  BUFFER: DS.B    BUFSIZE
0000702F                          1160  
0000702F                          1161  INPADDR     DS.B    9
00007038  =00009000               1162  MOVEMADDR   EQU     $9000        
00007038                          1163  
00007038  =0000000D               1164  CR:     EQU     $0D
00007038  =0000000A               1165  LF:     EQU     $0A
00007038                          1166  
00007038= 30 31 32 33 34 35 ...   1167  ITOA:   DC.B    '0123456789ABCDEF'
00007048                          1168  
00007048                          1169  STARTMSG:
00007048= 0D 0A 49 6E 70 75 ...   1170          DC.B    CR,LF,'Input the starting address for the decoder: ',0
00007077                          1171  ENDMSG:
00007077= 0D 0A 49 6E 70 75 ...   1172          DC.B    CR,LF,'Input the ending address for the decoder: ',0
000070A4                          1173  REPORFINMSG:
000070A4= 0D 0A 57 6F 75 6C ...   1174          DC.B    CR,LF,'Would you like to run the program again? (Y/N): ',0
000070D7                          1175  ERRINMSG:
000070D7= 0D 0A 50 6C 65 61 ...   1176          DC.B    CR,LF,'Please enter 4 digit hexadecimal inputs only',0
00007106                          1177  ERROPMSG:
00007106= 46 6F 75 6E 64 20 ...   1178          DC.B    'Found Invalid Opcode',0
0000711B                          1179  ERRCOMMSG:
0000711B= 46 6F 75 6E 64 20 ...   1180          DC.B    'Found Not Implemented Command',0
00007139                          1181  ERRSIZEMSG:
00007139= 46 6F 75 6E 64 20 ...   1182          DC.B    'Found Invalid Size',0
0000714C                          1183  ERREAMSG:
0000714C= 46 6F 75 6E 64 20 ...   1184          DC.B    'Found Invalid EA Mode',0
00007162                          1185  
00007162                          1186          END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADD                 17E8
ADDA                17BE
ADDI                14CE
ADDQ                162A
ANDI                14A4
ASAS                1456
ASL                 180E
ASR                 1834
BITSOFSIZE          1C0A
BITSSIZE            1C04
BLW13               18D6
BRA                 1654
BSR                 1674
BUFFER              3818
BUFSIZE             3817
BWL7                18A6
BYTE                1910
CLRBUF              10A0
CLRBUFLOOP          10AC
CMP                 172A
CMPI                1522
COMPARISON          1AFE
COUNTER             1BFE
CR                  D
D11S5               1930
DATAERROR           19BE
DATATYPEOTHER       1A2E
DIVS                16E0
DIVU                16BC
DP2WORD             194C
DP7                 1936
DT11EA5             1934
EA5                 192E
EACOMPARE           199A
EACOMPAREDATA       19B2
EACOMPARELONG       19A6
END                 1BF4
ENDADDR             1022
ENDMSG              7077
EOR                 1750
EORI                14F8
ERR                 1BF8
ERRCOM              1BC8
ERRCOMMSG           711B
ERREA               1BE4
ERREAMSG            714C
ERRIN               1BA8
ERRINMSG            70D7
ERROP               1BB8
ERROPMSG            7106
ERRSIZE             1BD6
ERRSIZEMSG          7139
FINDIMMEDIATE       19CC
FINSHIFT            1982
GETBYTE             1A50
GETL                1A94
GETW                1A72
H2BCHAR             111C
H2BLONG             10FE
H2BLOOP             110C
H2BWORD             1106
HEX16B              1170
HEX3B               1196
HEX4B               1190
HEX8B               1180
HEXCALC             1ADA
HEXLENGTH           1BFF
HEXTOBIN            10E2
IMMDATA             1C0C
IMMDATASIZE         1C0B
IMMEDIATETYPE       1A16
INPADDR             702F
ITOA                7038
J0000               122A
J0010               123E
J0100               1252
J0110               1266
J1000               127A
J1010               128E
J1100               12A2
J1110               12B6
JADD                1434
JADDI               12F2
JANDI               12F8
JASL                1464
JBRA                139E
JBSR                13A4
JCMP                13EE
JCMPI               1304
JDIVS               13D4
JDIVU               13CE
JEORI               130A
JERRIN              1166
JERRINS             1042
JLEA                135A
JLSL                1478
JMOVE               1326
JMOVEM              1360
JMULS               1418
JMULU               1412
JNOP                1366
JORI                12FE
JROX                1450
JSUBQ               137A
LEA                 15E0
LETTER              1148
LF                  A
LONG                1924
LOOP                1078
LSL                 185A
LSLS                146A
LSR                 1880
LW13                18C8
MEMPRINT            10BC
MOVE                154C
MOVEA               1576
MOVEDATA            19F6
MOVEM               15B2
MOVEMADDR           9000
MOVEQ               1694
MULS                179A
MULU                1776
NOP                 15A4
NUM                 113E
OP0000              12BC
OP0001              1310
OP000X              121C
OP0010              1310
OP0011              1310
OP001X              1230
OP00XX              11E4
OP0100              132C
OP0101              136C
OP010X              1244
OP0110              1380
OP0111              13AA
OP011X              1258
OP01XX              11F2
OP0XXX              11C8
OP1000              13B0
OP1001              13DA
OP100X              126C
OP1011              13E0
OP101X              1280
OP10XX              1200
OP1100              13F4
OP1101              141E
OP110X              1294
OP1110              143A
OP111X              12A8
OP11XX              120E
OP1XXX              11D6
OPCODEB             1C02
OPCODESIZE          1C00
OPXXXX              11BA
ORI                 147E
PRNTBUF             10D4
PRNTHEX             11A6
R11D7               1956
R11EA5              1932
REPORFIN            1054
REPORFINMSG         70A4
SAVEADDRESS         1C06
SAVEBYTE            1AB0
SAVEHEXLETTER       1B12
SAVEHEXNUMBER       1B0A
SAVELONG            1AD0
SAVEWORD            1AC0
SHIFTREG            197E
SHIFTS              196E
START               1000
STARTADDR           1008
STARTMSG            7048
SUB                 1704
SUBQ                1600
TSTBYTE             18EA
TSTLONG             18BA
WAITUSER            1048
WL6                 18F8
WL8                 1904
WORD                191A
